\backcite {RodriguezEtAl2013}{{3}{Section~2.1}{equation.2.1.1}}
\backcite {RodriguezEtAl2013}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {ZhuEtAl2009}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {SchefferEtAl2001}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {ZhuEtAl2008}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {KremplEtAl2014}{{5}{Section~2.1}{equation.2.1.1}}
\backcite {RodriguezEtAl2013}{{5}{Section~2.2}{equation.2.2.2}}
\backcite {HastieEtAl2009}{{5}{Section~2.2.1}{equation.2.2.4}}
\backcite {Dietterich1995}{{6}{Section~2.2.1}{equation.2.2.4}}
\backcite {RodriguezEtAl2013}{{6}{Section~2.2.1}{equation.2.2.5}}
\backcite {HastieEtAl2009}{{6}{Section~2.2.1}{equation.2.2.6}}
\backcite {KohaviEtAl1996}{{6}{Section~2.2.2}{subsection.2.2.2}}
\backcite {KohaviEtAl1996}{{7}{Section~2.2.2}{equation.2.2.7}}
\backcite {Bozdogan1987}{{7}{Section~2.2.3}{subsection.2.2.3}}
\backcite {HastieEtAl2009}{{7}{Section~2.2.3}{equation.2.2.8}}
\backcite {Weakliem1999}{{7}{Section~2.2.3}{equation.2.2.8}}
\backcite {HastieEtAl2009}{{7}{Section~2.2.3}{equation.2.2.9}}
