\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Code Listings}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Goal of this Thesis}{1}{section*.6}
\contentsline {paragraph}{Structure of the Thesis}{1}{section*.7}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification and Active Learning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Generalization Performance}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(Expected) prediction error, training error and loss}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bias and variance}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Classificator-based estimators}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cross-Validation}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Bootstrapping}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Learning Curves and Regression Models}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Function families}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algorithms}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Example Chapter}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Citation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Formulas}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Graphics}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Tables}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Code Listings}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Related Work}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{19}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}
\contentsline {chapter}{Bibliography}{23}{section*.8}
