\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract.aux}
\citation{FigueroaEtal2012}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{xi}{chapter*.5}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/example.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/relatedwork.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/futurework.aux}
\@input{chapters/appendix.aux}
\bibstyle{alpha}
\bibdata{literature/IEEEfull,literature/MYfull,literature/Bibliography}
\bibcite{Akaike1998}{{Aka98}{}{{}}{{}}}
\bibcite{AirolaEtAl2001}{{APWDB11}{}{{}}{{}}}
\bibcite{BorraEtAl2010}{{BDC10}{}{{}}{{}}}
\bibcite{BrumenEtal2004}{{BGJ{$^{+}$}04}{}{{}}{{}}}
\bibcite{Bozdogan1987}{{Boz87}{}{{}}{{}}}
\bibcite{CortesEtal1993}{{CJS{$^{+}$}93}{}{{}}{{}}}
\bibcite{Dietterich1995}{{Die95}{}{{}}{{}}}
\bibcite{EvansEtAl2015}{{EAA15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.8}}
\bibcite{Efron1983}{{Efr83}{}{{}}{{}}}
\bibcite{EfronEtAl1997}{{ET97}{}{{}}{{}}}
\bibcite{FigueroaEtal2012}{{FZTKN12}{}{{}}{{}}}
\bibcite{HastieEtAl2009}{{HTF09}{}{{}}{{}}}
\bibcite{KremplEtAl2014}{{KKS14}{}{{}}{{}}}
\bibcite{Kohavi1995}{{Koh95}{}{{}}{{}}}
\bibcite{KroghVedelsby1995}{{KV95}{}{{}}{{}}}
\bibcite{KadieEtal1995}{{KW95}{}{{}}{{}}}
\bibcite{KohaviEtAl1996}{{KW96}{}{{}}{{}}}
\bibcite{PahikkalaEtAl2008}{{PABS08}{}{{}}{{}}}
\bibcite{PerlichEtAl2003}{{PPS03}{}{{}}{{}}}
\bibcite{RoyEtAl2001}{{RM01}{}{{}}{{}}}
\bibcite{RodriguezEtAl2013}{{RPL13}{}{{}}{{}}}
\bibcite{Schwarz1978}{{Sch78}{}{{}}{{}}}
\bibcite{SchefferEtAl2001}{{SDW01}{}{{}}{{}}}
\bibcite{Singh2005}{{Sin05}{}{{}}{{}}}
\bibcite{Vapnik1982}{{Vap82}{}{{}}{{}}}
\bibcite{Weakliem1999}{{Wea99}{}{{}}{{}}}
\bibcite{WoodEtAl2007}{{WVM07}{}{{}}{{}}}
\bibcite{Yelle1979}{{Yel79}{}{{}}{{}}}
\bibcite{ZhuEtAl2009}{{ZG09}{}{{}}{{}}}
\bibcite{ZhuEtAl2008}{{ZWYT08}{}{{}}{{}}}
\@input{tex/erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
