\begin{thebibliography}{ZWYT08}

\bibitem[Aka98]{Akaike1998}
Hirotugu Akaike.
\newblock {\em Selected Papers of Hirotugu Akaike}, chapter Information Theory
  and an Extension of the Maximum Likelihood Principle, pages 199--213.
\newblock Springer Series in Statistics. Springer New York, 1998.

\bibitem[Boz87]{Bozdogan1987}
Hamparsum Bozdogan.
\newblock Model selection and akaike's information criterion (aic): The general
  theory and its analytical extensions.
\newblock {\em Psychometrika}, 52(3):345--370, September 1987.

\bibitem[Die95]{Dietterich1995}
Tom Dietterich.
\newblock Overfitting and undercomputing in machine learning.
\newblock {\em ACM Computing Surveys}, 27(3):326--327, September 1995.

\bibitem[HTF09]{HastieEtAl2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer, 2 edition, 2009.

\bibitem[KKS14]{KremplEtAl2014}
Georg Krempl, Daniel Kottke, and Myra Spiliopoulou.
\newblock Probabilistic active learning: Toward combining versatility,
  optimality and efficiency.
\newblock In {\em Proceedings of the 17th International Conference on Discovery
  Science}, October 2014.

\bibitem[KW96]{KohaviEtAl1996}
Ron Kohavi and David~H. Wolpert.
\newblock Bias plus variance decomposition for zero-one loss functions.
\newblock In {\em Machine Learning: Proceedings of the Thirteenth International
  Conference}, 1996.

\bibitem[PPS03]{PerlichEtAl2003}
Claudia Perlich, Foster Provost, and Jeffrey~S. Simonoff.
\newblock Tree induction vs. logistic regression: a learning-curve analysis.
\newblock {\em The Journal of Machine Learning Research}, 4:211--255, December
  2003.

\bibitem[RPL13]{RodriguezEtAl2013}
Juan~D. Rodríguez, Aritz Pérez, and Jose~A. Lozano.
\newblock A general framework for the statistical analysis of the sources of
  variance for classification error estimators.
\newblock {\em Pattern Recognition}, 46(3):855--864, March 2013.

\bibitem[Sch78]{Schwarz1978}
Gideon Schwarz.
\newblock Estimating the dimension of a model.
\newblock {\em The Annals of Statistics}, 6(2):461--464, 1978.

\bibitem[SDW01]{SchefferEtAl2001}
Tobias Scheffer, Christian Decomain, and Stefan Wrobel.
\newblock Active hidden markov models for information extraction.
\newblock In {\em Proceedings of the Internation Symposium on Intelligent Data
  Analysis}, 2001.

\bibitem[Wea99]{Weakliem1999}
David~L. Weakliem.
\newblock A critique of the bayesian information criterion for model selection.
\newblock {\em Sociological Methods Research}, 27(3):359--397, February 1999.

\bibitem[Yel79]{Yelle1979}
Louis~E. Yelle.
\newblock The learning curve: Historical review and comprehensive survey.
\newblock {\em Decision Sciences}, 10(2):302--328, April 1979.

\bibitem[ZG09]{ZhuEtAl2009}
Xiaojin Zhu and Andrew~B Goldberg.
\newblock Introduction to semi-supervised learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning}, 3(1):1--130, 2009.

\bibitem[ZWYT08]{ZhuEtAl2008}
Jingbo Zhu, Huizhen Wang, Tianshun Yao, and Benjamin~K. Tsou.
\newblock Active learning with sampling by uncertainty and density for word
  sense disambiguation and text classification.
\newblock In {\em Proceedings of the 22nd International Conference on
  Computational Linguistics}, pages 1137--1144, August 2008.

\end{thebibliography}
