\begin{thebibliography}{ZWYT08}

\bibitem[Die95]{Dietterich1995}
Tom Dietterich.
\newblock Overfitting and undercomputing in machine learning.
\newblock {\em ACM Computing Surveys}, 27(3):326--327, September 1995.

\bibitem[KKS14]{KremplEtAl2014}
Georg Krempl, Daniel Kottke, and Myra Spiliopoulou.
\newblock Probabilistic active learning: Toward combining versatility,
  optimality and efficiency.
\newblock In {\em Proceedings of the 17th International Conference on Discovery
  Science}, October 2014.

\bibitem[RPL13]{RodriguezEtAl2013}
Juan~D. Rodríguez, Aritz Pérez, and Jose~A. Lozano.
\newblock A general framework for the statistical analysis of the sources of
  variance for classification error estimators.
\newblock {\em Pattern Recognition}, 46(3):855--864, March 2013.

\bibitem[SDW01]{SchefferEtAl2001}
Tobias Scheffer, Christian Decomain, and Stefan Wrobel.
\newblock Active hidden markov models for information extraction.
\newblock In {\em Proceedings of the Internation Symposium on Intelligent Data
  Analysis}, 2001.

\bibitem[ZWYT08]{ZhuEtAl2008}
Jingbo Zhu, Huizhen Wang, Tianshun Yao, and Benjamin~K. Tsou.
\newblock Active learning with sampling by uncertainty and density for word
  sense disambiguation and text classification.
\newblock In {\em Proceedings of the 22nd International Conference on
  Computational Linguistics}, pages 1137--1144, August 2008.

\end{thebibliography}
