\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{xi}{chapter*.5}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/example.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/relatedwork.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/futurework.aux}
\@input{chapters/appendix.aux}
\bibstyle{alpha}
\bibdata{literature/IEEEfull,literature/MYfull,literature/Bibliography}
\bibcite{Dietterich1995}{{Die95}{}{{}}{{}}}
\bibcite{KremplEtAl2014}{{KKS14}{}{{}}{{}}}
\bibcite{RodriguezEtAl2013}{{RPL13}{}{{}}{{}}}
\bibcite{SchefferEtAl2001}{{SDW01}{}{{}}{{}}}
\bibcite{ZhuEtAl2008}{{ZWYT08}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.8}}
\@input{tex/erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
