\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Airola et~al.(2011)Airola, Pahikkala, Waegeman, and
  De~Baets]{AirolaEtAl2001}
A.~Airola, T.~Pahikkala, W.~Waegeman, and B.~De~Baets.
\newblock An experimental comparison of cross-validation techniques for
  estimating the area under the roc curve.
\newblock \emph{Computational Statistics \& Data Analysis}, 55\penalty0
  (4):\penalty0 1828--1844, April 2011.

\bibitem[Akaike(1998)]{Akaike1998}
H.~Akaike.
\newblock \emph{Selected Papers of Hirotugu Akaike}, chapter Information Theory
  and an Extension of the Maximum Likelihood Principle, pages 199--213.
\newblock Springer Series in Statistics. Springer New York, 1998.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-1-4612-1694-0_15}.

\bibitem[Borra and Di~Ciaccio(2010)]{BorraEtAl2010}
S.~Borra and A.~Di~Ciaccio.
\newblock Measuring the prediction error. a comparison of cross-validation,
  bootstrap and covariance penalty methods.
\newblock \emph{Computational Statistics \& Data Analysis}, 54\penalty0
  (12):\penalty0 2976--2989, December 2010.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167947310001064}.

\bibitem[Bozdogan(1987)]{Bozdogan1987}
H.~Bozdogan.
\newblock Model selection and akaike's information criterion (aic): The general
  theory and its analytical extensions.
\newblock \emph{Psychometrika}, 52\penalty0 (3):\penalty0 345--370, September
  1987.
\newblock URL \url{http://link.springer.com/article/10.1007/BF02294361}.

\bibitem[Brumen et~al.(2004)Brumen, Golob, Jaakkola, Welzer, and
  Rozman]{BrumenEtal2004}
B.~Brumen, I.~Golob, H.~Jaakkola, T.~Welzer, and I.~Rozman.
\newblock Early assessment of classification performance.
\newblock In \emph{{ACSW} Frontiers 2004, 2004 {ACSW} Workshops - the
  Australasian Information Security Workshop (AISW2004), the Australasian
  Workshop on Data Mining and Web Intelligence (DMWI2004), and the Australasian
  Workshop on Software Internationalisation {(AWSI2004)} . Dunedin, New
  Zealand, January 2004}, pages 91--96, 2004.
\newblock URL \url{http://crpit.com/confpapers/CRPITV32Brumen.pdf}.

\bibitem[Cortes et~al.(1993)Cortes, Jackel, Solla, Vapnik, and
  Denker]{CortesEtal1993}
C.~Cortes, L.~D. Jackel, S.~A. Solla, V.~Vapnik, and J.~S. Denker.
\newblock Learning curves: Asymptotic values and rate of convergence.
\newblock In \emph{Neural Information Processing Systems}, 1993.
\newblock URL
  \url{http://papers.nips.cc/paper/803-learning-curves-asymptotic-values-and-rate-of-convergence.pdf}.

\bibitem[Dietterich(1995)]{Dietterich1995}
T.~Dietterich.
\newblock Overfitting and undercomputing in machine learning.
\newblock \emph{ACM Computing Surveys}, 27\penalty0 (3):\penalty0 326--327,
  September 1995.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=212114}.

\bibitem[Efron(1983)]{Efron1983}
B.~Efron.
\newblock Estimating the error rate of a prediction rule: Improvement on
  cross-validation.
\newblock \emph{Journal of the American Statistical Association}, 78\penalty0
  (382):\penalty0 316--331, 1983.
\newblock URL
  \url{http://www.cs.berkeley.edu/~jordan/sail/readings/archive/efron-improve_cv.pdf}.

\bibitem[Efron and Tibshirani(1997)]{EfronEtAl1997}
B.~Efron and R.~Tibshirani.
\newblock Improvements on cross-validation: The .632+ bootstrap method.
\newblock \emph{Journal of the American Statistical Association}, 92\penalty0
  (438):\penalty0 548--560, June 1997.
\newblock URL
  \url{http://www.stat.washington.edu/courses/stat527/s13/readings/EfronTibshirani_JASA_1997.pdf}.

\bibitem[Evans et~al.(2015)Evans, Adams, and Anagnostopoulous]{EvansEtAl2015}
L.~P.~G. Evans, N.~M. Adams, and C.~Anagnostopoulous.
\newblock Estimating optimal active learning via model retraining improvement.
\newblock \emph{Journal of Machine Learning Research}, 2015.
\newblock URL \url{http://arxiv.org/abs/1502.01664#}.

\bibitem[Figueroa et~al.(2012)Figueroa, Zeng-Treitler, Kandula, and
  Ngo]{FigueroaEtal2012}
R.~L. Figueroa, Q.~Zeng-Treitler, S.~Kandula, and L.~H. Ngo.
\newblock Predicting sample size required for classification performance.
\newblock \emph{BMC Medical Informatics and Decision Making}, 2012.
\newblock URL \url{http://www.biomedcentral.com/1472-6947/12/8}.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and Friedman]{HastieEtAl2009}
T.~Hastie, R.~Tibshirani, and J.~Friedman.
\newblock \emph{The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer, 2 edition, 2009.
\newblock URL
  \url{http://web.stanford.edu/~hastie/local.ftp/Springer/OLD/ESLII_print4.pdf}.

\bibitem[Kadie and Wilkins(1995)]{KadieEtal1995}
C.~M. Kadie and D.~C. Wilkins.
\newblock \emph{Seer: Maximum Likelihood Regression for Learning-Speed Curves}.
\newblock PhD thesis, University of Illinois, 1995.
\newblock URL
  \url{http://research.microsoft.com/en-us/um/people/carlk/papers/kadiephdfull.htm}.

\bibitem[Kohavi(1995)]{Kohavi1995}
R.~Kohavi.
\newblock A study of cross-validation and bootstrap for accuracy estimation and
  model selection.
\newblock In \emph{International Joint Conference on Artificial Intelligence},
  1995.
\newblock URL
  \url{http://frostiebek.free.fr/docs/Machine%20Learning/validation-1.pdf}.

\bibitem[Kohavi and Wolpert(1996)]{KohaviEtAl1996}
R.~Kohavi and D.~H. Wolpert.
\newblock Bias plus variance decomposition for zero-one loss functions.
\newblock In \emph{Machine Learning: Proceedings of the Thirteenth
  International Conference}, 1996.
\newblock URL \url{ai.stanford.edu/~ronnyk/biasVar.pdf}.

\bibitem[Krogh and Vedelsby(1995)]{KroghVedelsby1995}
A.~Krogh and J.~Vedelsby.
\newblock Neural network ensembles, cross validation, and active learning.
\newblock In \emph{Advances in Neural Information Processing Systems 7}.
  Massachusetts Institute of Technology, 1995.
\newblock URL
  \url{http://papers.nips.cc/paper/1001-neural-network-ensembles-cross-validation-and-active-learning.pdf}.

\bibitem[Pahikkala et~al.(2008)Pahikkala, Airola, Boberg, and
  Salakoski]{PahikkalaEtAl2008}
T.~Pahikkala, A.~Airola, J.~Boberg, and T.~Salakoski.
\newblock Exact and efficient leave-pair-out cross validation for ranking rls.
\newblock In \emph{Proceedings of AKRR}, 2008.

\bibitem[Perlich et~al.(2003)Perlich, Provost, and Simonoff]{PerlichEtAl2003}
C.~Perlich, F.~Provost, and J.~S. Simonoff.
\newblock Tree induction vs. logistic regression: a learning-curve analysis.
\newblock \emph{The Journal of Machine Learning Research}, 4:\penalty0
  211--255, December 2003.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=945375}.

\bibitem[Rodríguez et~al.(2013)Rodríguez, Pérez, and
  Lozano]{RodriguezEtAl2013}
J.~D. Rodríguez, A.~Pérez, and J.~A. Lozano.
\newblock A general framework for the statistical analysis of the sources of
  variance for classification error estimators.
\newblock \emph{Pattern Recognition}, 46\penalty0 (3):\penalty0 855--864, March
  2013.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0031320312003998}.

\bibitem[Roy and McCallum(2001)]{RoyEtAl2001}
N.~Roy and A.~McCallum.
\newblock Toward optimal active learning through monte carlo estimation of
  error reduction.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, 2001.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.137.6296}.

\bibitem[Schwarz(1978)]{Schwarz1978}
G.~Schwarz.
\newblock Estimating the dimension of a model.
\newblock \emph{The Annals of Statistics}, 6\penalty0 (2):\penalty0 461--464,
  1978.
\newblock URL \url{http://projecteuclid.org/euclid.aos/1176344136}.

\bibitem[Singh(2005)]{Singh2005}
S.~Singh.
\newblock Modeling performance of different classification methods: Deviation
  from the power law.
\newblock Project Report, 2005.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.102.5455&rep=rep1&type=pdf}.

\bibitem[Vapnik(1982)]{Vapnik1982}
V.~Vapnik.
\newblock \emph{Estimation of Dependences Based on Empirical Data}.
\newblock Springer New York, 1982.
\newblock URL \url{http://www.springer.com/us/book/9780387308654}.

\bibitem[Weakliem(1999)]{Weakliem1999}
D.~L. Weakliem.
\newblock A critique of the bayesian information criterion for model selection.
\newblock \emph{Sociological Methods Research}, 27\penalty0 (3):\penalty0
  359--397, February 1999.
\newblock URL \url{smr.sagepub.com/content/27/3/359.short}.

\bibitem[Wood et~al.(2007)Wood, Visscher, and Mengersen]{WoodEtAl2007}
I.~A. Wood, P.~M. Visscher, and K.~L. Mengersen.
\newblock Classification based upon gene expression data: bias and precision of
  error rates.
\newblock \emph{Bioinformatics}, 23\penalty0 (11):\penalty0 1363--1370, June
  2007.
\newblock URL \url{https://keppel.qimr.edu.au/contents/p/staff/CVPV127.pdf}.

\end{thebibliography}
