\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{RodriguezEtAl2013}
\citation{HastieEtAl2009}
\citation{Dietterich1995}
\citation{KohaviEtAl1996}
\citation{KroghVedelsby1995}
\@writefile{toc}{\beamer@sectionintoc {1}{Literature Review}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Literature Review}{3}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Akaike1998}
\citation{Bozdogan1987}
\citation{HastieEtAl2009}
\citation{Schwarz1978}
\citation{Weakliem1999}
\citation{Vapnik1982}
\citation{BrumenEtal2004}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Kohavi1995}
\citation{PahikkalaEtAl2008}
\citation{BrumenEtal2004}
\citation{AirolaEtAl2001}
\citation{RodriguezEtAl2013}
\citation{EfronEtAl1997}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Kohavi1995}
\citation{BorraEtAl2010}
\citation{Efron1983}
\citation{EfronEtAl1997}
\citation{WoodEtAl2007}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{PerlichEtAl2003}
\citation{FigueroaEtal2012}
\citation{FigueroaEtal2012}
\citation{Singh2005}
\citation{CortesEtal1993}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{EvansEtAl2015}
\citation{RoyEtAl2001}
\citation{KadieEtal1995}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{BrumenEtal2004}
\citation{Kohavi1995,AirolaEtAl2001}
\@writefile{toc}{\beamer@sectionintoc {2}{Chosen approaches}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Chosen approaches}{9}{Chosen approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{EfronEtAl1997}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{FigueroaEtal2012}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Proposed method}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proposed method}{12}{Proposed method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Planned evaluation}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Planned evaluation}{14}{Planned evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibstyle{abbrvnat}
\bibdata{Bibliography}
\bibcite{AirolaEtAl2001}{{1}{2011}{{Airola et~al.}}{{Airola, Pahikkala, Waegeman, and De~Baets}}}
\bibcite{Akaike1998}{{2}{1998}{{Akaike}}{{}}}
\bibcite{BorraEtAl2010}{{3}{2010}{{Borra and Di~Ciaccio}}{{}}}
\bibcite{Bozdogan1987}{{4}{1987}{{Bozdogan}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{16}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{16}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\bibcite{BrumenEtal2004}{{5}{2004}{{Brumen et~al.}}{{Brumen, Golob, Jaakkola, Welzer, and Rozman}}}
\bibcite{CortesEtal1993}{{6}{1993}{{Cortes et~al.}}{{Cortes, Jackel, Solla, Vapnik, and Denker}}}
\bibcite{Dietterich1995}{{7}{1995}{{Dietterich}}{{}}}
\bibcite{Efron1983}{{8}{1983}{{Efron}}{{}}}
\bibcite{EfronEtAl1997}{{9}{1997}{{Efron and Tibshirani}}{{}}}
\bibcite{EvansEtAl2015}{{10}{2015}{{Evans et~al.}}{{Evans, Adams, and Anagnostopoulous}}}
\bibcite{FigueroaEtal2012}{{11}{2012}{{Figueroa et~al.}}{{Figueroa, Zeng-Treitler, Kandula, and Ngo}}}
\bibcite{HastieEtAl2009}{{12}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{KadieEtal1995}{{13}{1995}{{Kadie and Wilkins}}{{}}}
\bibcite{Kohavi1995}{{14}{1995}{{Kohavi}}{{}}}
\bibcite{KohaviEtAl1996}{{15}{1996}{{Kohavi and Wolpert}}{{}}}
\bibcite{KroghVedelsby1995}{{16}{1995}{{Krogh and Vedelsby}}{{}}}
\bibcite{PahikkalaEtAl2008}{{17}{2008}{{Pahikkala et~al.}}{{Pahikkala, Airola, Boberg, and Salakoski}}}
\bibcite{PerlichEtAl2003}{{18}{2003}{{Perlich et~al.}}{{Perlich, Provost, and Simonoff}}}
\bibcite{RodriguezEtAl2013}{{19}{2013}{{Rodr\IeC {\'\i }guez et~al.}}{{Rodr\IeC {\'\i }guez, P\IeC {\'e}rez, and Lozano}}}
\bibcite{RoyEtAl2001}{{20}{2001}{{Roy and McCallum}}{{}}}
\bibcite{Schwarz1978}{{21}{1978}{{Schwarz}}{{}}}
\bibcite{Singh2005}{{22}{2005}{{Singh}}{{}}}
\bibcite{Vapnik1982}{{23}{1982}{{Vapnik}}{{}}}
\bibcite{Weakliem1999}{{24}{1999}{{Weakliem}}{{}}}
\bibcite{WoodEtAl2007}{{25}{2007}{{Wood et~al.}}{{Wood, Visscher, and Mengersen}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
