000 (219838.008.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.008.000) 11/14 11:16:51 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (219838.008.000) 11/14 11:17:00 Image size of job updated: 976892
	679  -  MemoryUsage of job (MB)
	694844  -  ResidentSetSize of job (KB)
...
005 (219838.008.000) 11/14 11:17:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171515711
	   Memory (MB)          :      679     4000      5000
...
000 (228488.008.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.008.000) 11/15 11:11:50 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.008.000) 11/15 11:11:58 Image size of job updated: 933820
	535  -  MemoryUsage of job (MB)
	546908  -  ResidentSetSize of job (KB)
...
006 (228488.008.000) 11/15 11:16:59 Image size of job updated: 1305940
	535  -  MemoryUsage of job (MB)
	546908  -  ResidentSetSize of job (KB)
...
006 (228488.008.000) 11/15 13:22:12 Image size of job updated: 1325752
	535  -  MemoryUsage of job (MB)
	546908  -  ResidentSetSize of job (KB)
...
006 (228488.008.000) 11/15 13:57:16 Image size of job updated: 1335248
	535  -  MemoryUsage of job (MB)
	546908  -  ResidentSetSize of job (KB)
...
006 (228488.008.000) 11/15 14:47:22 Image size of job updated: 1423504
	535  -  MemoryUsage of job (MB)
	546908  -  ResidentSetSize of job (KB)
...
006 (228488.008.000) 11/15 15:12:23 Image size of job updated: 1423504
	905  -  MemoryUsage of job (MB)
	925896  -  ResidentSetSize of job (KB)
...
005 (228488.008.000) 11/15 17:26:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:09:54, Sys 0 00:02:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:09:54, Sys 0 00:02:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :      905     4000      4000
...
000 (269277.008.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.008.000) 11/20 18:07:04 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.008.000) 11/20 18:07:12 Image size of job updated: 362252
	49  -  MemoryUsage of job (MB)
	49568  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 18:12:13 Image size of job updated: 362756
	50  -  MemoryUsage of job (MB)
	50184  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 18:22:13 Image size of job updated: 363284
	50  -  MemoryUsage of job (MB)
	50712  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 18:27:13 Image size of job updated: 363520
	50  -  MemoryUsage of job (MB)
	50976  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 18:32:15 Image size of job updated: 363764
	51  -  MemoryUsage of job (MB)
	51240  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 18:37:15 Image size of job updated: 364040
	51  -  MemoryUsage of job (MB)
	51504  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 18:52:16 Image size of job updated: 364220
	51  -  MemoryUsage of job (MB)
	51768  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 19:02:16 Image size of job updated: 364312
	51  -  MemoryUsage of job (MB)
	51808  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 19:12:18 Image size of job updated: 364744
	51  -  MemoryUsage of job (MB)
	52068  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 19:22:20 Image size of job updated: 364744
	52  -  MemoryUsage of job (MB)
	52284  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 19:32:20 Image size of job updated: 364780
	52  -  MemoryUsage of job (MB)
	52284  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 19:42:22 Image size of job updated: 365012
	52  -  MemoryUsage of job (MB)
	52340  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 20:02:24 Image size of job updated: 365168
	52  -  MemoryUsage of job (MB)
	52540  -  ResidentSetSize of job (KB)
...
006 (269277.008.000) 11/20 20:27:26 Image size of job updated: 365312
	52  -  MemoryUsage of job (MB)
	52772  -  ResidentSetSize of job (KB)
...
005 (269277.008.000) 11/20 20:44:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:25:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:25:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394316
	   Memory (MB)          :       52     4000      4000
...
