000 (269277.325.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.325.000) 11/20 22:07:33 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.325.000) 11/20 22:07:41 Image size of job updated: 362256
	48  -  MemoryUsage of job (MB)
	48672  -  ResidentSetSize of job (KB)
...
006 (269277.325.000) 11/20 22:12:41 Image size of job updated: 362656
	48  -  MemoryUsage of job (MB)
	49048  -  ResidentSetSize of job (KB)
...
006 (269277.325.000) 11/20 22:17:42 Image size of job updated: 363216
	49  -  MemoryUsage of job (MB)
	49576  -  ResidentSetSize of job (KB)
...
006 (269277.325.000) 11/20 22:22:42 Image size of job updated: 363652
	49  -  MemoryUsage of job (MB)
	49840  -  ResidentSetSize of job (KB)
...
006 (269277.325.000) 11/20 22:27:43 Image size of job updated: 363928
	49  -  MemoryUsage of job (MB)
	50104  -  ResidentSetSize of job (KB)
...
006 (269277.325.000) 11/20 22:32:44 Image size of job updated: 364076
	50  -  MemoryUsage of job (MB)
	50476  -  ResidentSetSize of job (KB)
...
006 (269277.325.000) 11/20 22:37:44 Image size of job updated: 364424
	50  -  MemoryUsage of job (MB)
	50740  -  ResidentSetSize of job (KB)
...
006 (269277.325.000) 11/20 22:42:45 Image size of job updated: 364424
	50  -  MemoryUsage of job (MB)
	50820  -  ResidentSetSize of job (KB)
...
006 (269277.325.000) 11/20 22:47:45 Image size of job updated: 364716
	50  -  MemoryUsage of job (MB)
	51080  -  ResidentSetSize of job (KB)
...
006 (269277.325.000) 11/20 22:57:47 Image size of job updated: 365172
	51  -  MemoryUsage of job (MB)
	51512  -  ResidentSetSize of job (KB)
...
006 (269277.325.000) 11/20 23:32:50 Image size of job updated: 365172
	51  -  MemoryUsage of job (MB)
	51624  -  ResidentSetSize of job (KB)
...
005 (269277.325.000) 11/20 23:49:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:41:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:41:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015522
	   Memory (MB)          :       51     4000      4000
...
