000 (269277.333.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.333.000) 11/20 22:11:34 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.333.000) 11/20 22:11:43 Image size of job updated: 362500
	49  -  MemoryUsage of job (MB)
	50048  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 22:16:43 Image size of job updated: 365120
	52  -  MemoryUsage of job (MB)
	52816  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 22:21:43 Image size of job updated: 365120
	52  -  MemoryUsage of job (MB)
	52820  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 22:26:44 Image size of job updated: 365148
	52  -  MemoryUsage of job (MB)
	52848  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 22:31:44 Image size of job updated: 365184
	52  -  MemoryUsage of job (MB)
	52884  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 22:36:44 Image size of job updated: 365244
	52  -  MemoryUsage of job (MB)
	52944  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 22:41:45 Image size of job updated: 365356
	52  -  MemoryUsage of job (MB)
	53056  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 22:51:46 Image size of job updated: 365576
	53  -  MemoryUsage of job (MB)
	53276  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 23:01:48 Image size of job updated: 365904
	53  -  MemoryUsage of job (MB)
	53604  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 23:11:48 Image size of job updated: 366136
	53  -  MemoryUsage of job (MB)
	53836  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 23:21:50 Image size of job updated: 366384
	53  -  MemoryUsage of job (MB)
	54084  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/20 23:51:53 Image size of job updated: 366648
	54  -  MemoryUsage of job (MB)
	54348  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/21 00:26:57 Image size of job updated: 366780
	54  -  MemoryUsage of job (MB)
	54480  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/21 00:46:59 Image size of job updated: 367168
	54  -  MemoryUsage of job (MB)
	54868  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/21 01:22:02 Image size of job updated: 367304
	54  -  MemoryUsage of job (MB)
	55004  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/21 01:37:03 Image size of job updated: 367524
	54  -  MemoryUsage of job (MB)
	55224  -  ResidentSetSize of job (KB)
...
006 (269277.333.000) 11/21 02:17:06 Image size of job updated: 367588
	54  -  MemoryUsage of job (MB)
	55288  -  ResidentSetSize of job (KB)
...
005 (269277.333.000) 11/21 03:05:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:53:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:53:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392806
	   Memory (MB)          :       54     4000      4000
...
