000 (269277.143.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.143.000) 11/20 18:23:04 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.143.000) 11/20 18:23:13 Image size of job updated: 15
	4  -  MemoryUsage of job (MB)
	4052  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 18:28:14 Image size of job updated: 397484
	49  -  MemoryUsage of job (MB)
	49940  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 18:33:15 Image size of job updated: 397772
	50  -  MemoryUsage of job (MB)
	50200  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 18:38:15 Image size of job updated: 398108
	50  -  MemoryUsage of job (MB)
	50480  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 18:43:15 Image size of job updated: 398344
	50  -  MemoryUsage of job (MB)
	50704  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 18:48:15 Image size of job updated: 398460
	50  -  MemoryUsage of job (MB)
	51056  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 18:53:16 Image size of job updated: 398864
	50  -  MemoryUsage of job (MB)
	51184  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 19:03:17 Image size of job updated: 398864
	51  -  MemoryUsage of job (MB)
	51444  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 19:08:18 Image size of job updated: 399156
	51  -  MemoryUsage of job (MB)
	51444  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 19:18:18 Image size of job updated: 399356
	51  -  MemoryUsage of job (MB)
	51636  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 19:28:20 Image size of job updated: 399356
	51  -  MemoryUsage of job (MB)
	51760  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 19:33:20 Image size of job updated: 399756
	51  -  MemoryUsage of job (MB)
	52028  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 20:03:24 Image size of job updated: 399756
	51  -  MemoryUsage of job (MB)
	52152  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 20:28:26 Image size of job updated: 399816
	51  -  MemoryUsage of job (MB)
	52152  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 20:38:28 Image size of job updated: 399816
	51  -  MemoryUsage of job (MB)
	52184  -  ResidentSetSize of job (KB)
...
006 (269277.143.000) 11/20 20:58:30 Image size of job updated: 399844
	51  -  MemoryUsage of job (MB)
	52208  -  ResidentSetSize of job (KB)
...
005 (269277.143.000) 11/20 21:06:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:43:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:43:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236459
	   Memory (MB)          :       51     4000     12000
...
