000 (269277.176.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.176.000) 11/20 20:01:27 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.176.000) 11/20 20:01:36 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (269277.176.000) 11/20 20:06:37 Image size of job updated: 385144
	72  -  MemoryUsage of job (MB)
	72788  -  ResidentSetSize of job (KB)
...
006 (269277.176.000) 11/20 20:11:37 Image size of job updated: 385440
	72  -  MemoryUsage of job (MB)
	73132  -  ResidentSetSize of job (KB)
...
006 (269277.176.000) 11/20 20:16:38 Image size of job updated: 385996
	72  -  MemoryUsage of job (MB)
	73688  -  ResidentSetSize of job (KB)
...
006 (269277.176.000) 11/20 20:21:38 Image size of job updated: 386232
	73  -  MemoryUsage of job (MB)
	73924  -  ResidentSetSize of job (KB)
...
006 (269277.176.000) 11/20 20:26:39 Image size of job updated: 386352
	73  -  MemoryUsage of job (MB)
	74044  -  ResidentSetSize of job (KB)
...
006 (269277.176.000) 11/20 20:31:39 Image size of job updated: 386484
	73  -  MemoryUsage of job (MB)
	74176  -  ResidentSetSize of job (KB)
...
006 (269277.176.000) 11/20 20:41:41 Image size of job updated: 386848
	73  -  MemoryUsage of job (MB)
	74540  -  ResidentSetSize of job (KB)
...
006 (269277.176.000) 11/20 20:51:42 Image size of job updated: 387012
	73  -  MemoryUsage of job (MB)
	74704  -  ResidentSetSize of job (KB)
...
006 (269277.176.000) 11/20 20:56:43 Image size of job updated: 387448
	74  -  MemoryUsage of job (MB)
	75140  -  ResidentSetSize of job (KB)
...
005 (269277.176.000) 11/20 21:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:53:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:53:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015480
	   Memory (MB)          :       74     4000      4000
...
