000 (219838.071.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.071.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.071.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.071.000) 11/15 18:48:37 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (228488.071.000) 11/15 18:48:46 Image size of job updated: 361636
	48  -  MemoryUsage of job (MB)
	49052  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 18:53:46 Image size of job updated: 361908
	49  -  MemoryUsage of job (MB)
	49232  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 19:03:47 Image size of job updated: 362048
	49  -  MemoryUsage of job (MB)
	49232  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 19:08:48 Image size of job updated: 362048
	49  -  MemoryUsage of job (MB)
	49548  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 19:13:48 Image size of job updated: 362200
	49  -  MemoryUsage of job (MB)
	49548  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 19:18:48 Image size of job updated: 362348
	49  -  MemoryUsage of job (MB)
	49812  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 19:23:50 Image size of job updated: 362624
	49  -  MemoryUsage of job (MB)
	50076  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 19:28:50 Image size of job updated: 363028
	50  -  MemoryUsage of job (MB)
	50340  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 19:38:51 Image size of job updated: 363284
	50  -  MemoryUsage of job (MB)
	50604  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 19:43:52 Image size of job updated: 363420
	50  -  MemoryUsage of job (MB)
	50604  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 19:58:54 Image size of job updated: 363572
	50  -  MemoryUsage of job (MB)
	50868  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 20:08:54 Image size of job updated: 363736
	50  -  MemoryUsage of job (MB)
	51132  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 20:43:59 Image size of job updated: 363972
	51  -  MemoryUsage of job (MB)
	51328  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 21:24:03 Image size of job updated: 364080
	51  -  MemoryUsage of job (MB)
	51504  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 21:44:05 Image size of job updated: 364600
	51  -  MemoryUsage of job (MB)
	51764  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 22:09:08 Image size of job updated: 364600
	51  -  MemoryUsage of job (MB)
	51820  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 22:39:10 Image size of job updated: 364880
	52  -  MemoryUsage of job (MB)
	52304  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 23:09:14 Image size of job updated: 364948
	52  -  MemoryUsage of job (MB)
	52372  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/15 23:39:17 Image size of job updated: 365104
	52  -  MemoryUsage of job (MB)
	52528  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/16 00:09:20 Image size of job updated: 366360
	53  -  MemoryUsage of job (MB)
	53784  -  ResidentSetSize of job (KB)
...
006 (228488.071.000) 11/16 00:39:24 Image size of job updated: 367252
	54  -  MemoryUsage of job (MB)
	54572  -  ResidentSetSize of job (KB)
...
005 (228488.071.000) 11/16 01:42:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:54:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:54:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4016133
	   Memory (MB)          :       54     4000      4000
...
000 (269277.071.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.071.000) 11/20 18:07:08 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.071.000) 11/20 18:07:16 Image size of job updated: 1136248
	536  -  MemoryUsage of job (MB)
	548152  -  ResidentSetSize of job (KB)
...
006 (269277.071.000) 11/20 18:17:17 Image size of job updated: 1173120
	536  -  MemoryUsage of job (MB)
	548152  -  ResidentSetSize of job (KB)
...
006 (269277.071.000) 11/20 18:22:18 Image size of job updated: 1218112
	536  -  MemoryUsage of job (MB)
	548152  -  ResidentSetSize of job (KB)
...
005 (269277.071.000) 11/20 20:44:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:26:45, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:26:45, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394314
	   Memory (MB)          :      536     4000      4000
...
