000 (269277.120.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.120.000) 11/20 18:07:23 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.120.000) 11/20 18:07:31 Image size of job updated: 362268
	49  -  MemoryUsage of job (MB)
	49572  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 18:12:31 Image size of job updated: 362672
	49  -  MemoryUsage of job (MB)
	50132  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 18:17:33 Image size of job updated: 362672
	50  -  MemoryUsage of job (MB)
	50236  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 18:22:33 Image size of job updated: 362720
	50  -  MemoryUsage of job (MB)
	50348  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 18:27:33 Image size of job updated: 362932
	50  -  MemoryUsage of job (MB)
	50392  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 18:32:34 Image size of job updated: 363176
	50  -  MemoryUsage of job (MB)
	50616  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 18:37:34 Image size of job updated: 363508
	50  -  MemoryUsage of job (MB)
	50900  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 18:42:34 Image size of job updated: 363728
	50  -  MemoryUsage of job (MB)
	51136  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 18:57:36 Image size of job updated: 364056
	51  -  MemoryUsage of job (MB)
	51340  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 19:07:38 Image size of job updated: 364220
	51  -  MemoryUsage of job (MB)
	51556  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 19:17:38 Image size of job updated: 364404
	51  -  MemoryUsage of job (MB)
	51816  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 19:27:40 Image size of job updated: 364596
	51  -  MemoryUsage of job (MB)
	51904  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 19:37:40 Image size of job updated: 364596
	51  -  MemoryUsage of job (MB)
	51936  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 20:07:43 Image size of job updated: 364760
	52  -  MemoryUsage of job (MB)
	52260  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 20:22:45 Image size of job updated: 364964
	52  -  MemoryUsage of job (MB)
	52260  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 21:07:50 Image size of job updated: 365028
	52  -  MemoryUsage of job (MB)
	52460  -  ResidentSetSize of job (KB)
...
006 (269277.120.000) 11/20 21:22:52 Image size of job updated: 365260
	52  -  MemoryUsage of job (MB)
	52724  -  ResidentSetSize of job (KB)
...
005 (269277.120.000) 11/20 22:06:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:57:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:57:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392813
	   Memory (MB)          :       52     4000      4000
...
