000 (219838.073.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.073.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.073.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.073.000) 11/15 18:50:37 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.073.000) 11/15 18:50:45 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4356  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 18:55:46 Image size of job updated: 361884
	49  -  MemoryUsage of job (MB)
	49176  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 19:05:47 Image size of job updated: 362016
	49  -  MemoryUsage of job (MB)
	49176  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 19:20:49 Image size of job updated: 362016
	49  -  MemoryUsage of job (MB)
	49496  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 19:25:49 Image size of job updated: 362164
	49  -  MemoryUsage of job (MB)
	49496  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 19:40:51 Image size of job updated: 362320
	49  -  MemoryUsage of job (MB)
	49760  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 19:50:52 Image size of job updated: 362684
	49  -  MemoryUsage of job (MB)
	50024  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 20:05:53 Image size of job updated: 362900
	50  -  MemoryUsage of job (MB)
	50288  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 20:25:55 Image size of job updated: 363144
	50  -  MemoryUsage of job (MB)
	50552  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 20:45:58 Image size of job updated: 363548
	50  -  MemoryUsage of job (MB)
	50816  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 21:10:59 Image size of job updated: 363700
	50  -  MemoryUsage of job (MB)
	50816  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 21:41:04 Image size of job updated: 363700
	50  -  MemoryUsage of job (MB)
	50932  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 22:51:11 Image size of job updated: 363860
	50  -  MemoryUsage of job (MB)
	51096  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/15 23:31:15 Image size of job updated: 364292
	51  -  MemoryUsage of job (MB)
	51492  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/16 01:01:25 Image size of job updated: 364688
	51  -  MemoryUsage of job (MB)
	52060  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/16 03:16:41 Image size of job updated: 365400
	52  -  MemoryUsage of job (MB)
	52532  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/16 04:11:47 Image size of job updated: 366148
	53  -  MemoryUsage of job (MB)
	53296  -  ResidentSetSize of job (KB)
...
006 (228488.073.000) 11/16 06:02:00 Image size of job updated: 366148
	53  -  MemoryUsage of job (MB)
	53560  -  ResidentSetSize of job (KB)
...
005 (228488.073.000) 11/16 07:57:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 13:04:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 13:04:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229549
	   Memory (MB)          :       53     4000      4000
...
000 (269277.073.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.073.000) 11/20 18:07:08 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.073.000) 11/20 18:07:16 Image size of job updated: 327608
	45  -  MemoryUsage of job (MB)
	46004  -  ResidentSetSize of job (KB)
...
006 (269277.073.000) 11/20 18:12:16 Image size of job updated: 993824
	50  -  MemoryUsage of job (MB)
	50464  -  ResidentSetSize of job (KB)
...
006 (269277.073.000) 11/20 18:17:16 Image size of job updated: 993824
	99  -  MemoryUsage of job (MB)
	100932  -  ResidentSetSize of job (KB)
...
006 (269277.073.000) 11/20 18:22:17 Image size of job updated: 993824
	99  -  MemoryUsage of job (MB)
	101192  -  ResidentSetSize of job (KB)
...
006 (269277.073.000) 11/20 18:27:17 Image size of job updated: 993824
	100  -  MemoryUsage of job (MB)
	101616  -  ResidentSetSize of job (KB)
...
006 (269277.073.000) 11/20 18:37:19 Image size of job updated: 993824
	100  -  MemoryUsage of job (MB)
	101868  -  ResidentSetSize of job (KB)
...
006 (269277.073.000) 11/20 18:42:19 Image size of job updated: 993824
	100  -  MemoryUsage of job (MB)
	102004  -  ResidentSetSize of job (KB)
...
006 (269277.073.000) 11/20 18:47:19 Image size of job updated: 993824
	100  -  MemoryUsage of job (MB)
	102336  -  ResidentSetSize of job (KB)
...
006 (269277.073.000) 11/20 19:17:22 Image size of job updated: 993824
	101  -  MemoryUsage of job (MB)
	102556  -  ResidentSetSize of job (KB)
...
006 (269277.073.000) 11/20 19:42:25 Image size of job updated: 1014056
	101  -  MemoryUsage of job (MB)
	102556  -  ResidentSetSize of job (KB)
...
005 (269277.073.000) 11/20 20:13:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:57, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:57, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015848
	   Memory (MB)          :      101     4000      4000
...
