000 (269277.175.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.175.000) 11/20 19:59:27 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.175.000) 11/20 19:59:36 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4164  -  ResidentSetSize of job (KB)
...
006 (269277.175.000) 11/20 20:04:38 Image size of job updated: 385144
	71  -  MemoryUsage of job (MB)
	72124  -  ResidentSetSize of job (KB)
...
006 (269277.175.000) 11/20 20:09:38 Image size of job updated: 385688
	71  -  MemoryUsage of job (MB)
	72680  -  ResidentSetSize of job (KB)
...
006 (269277.175.000) 11/20 20:14:38 Image size of job updated: 386212
	72  -  MemoryUsage of job (MB)
	73204  -  ResidentSetSize of job (KB)
...
006 (269277.175.000) 11/20 20:19:39 Image size of job updated: 386332
	72  -  MemoryUsage of job (MB)
	73324  -  ResidentSetSize of job (KB)
...
006 (269277.175.000) 11/20 20:29:39 Image size of job updated: 386536
	72  -  MemoryUsage of job (MB)
	73528  -  ResidentSetSize of job (KB)
...
006 (269277.175.000) 11/20 20:34:40 Image size of job updated: 386696
	72  -  MemoryUsage of job (MB)
	73688  -  ResidentSetSize of job (KB)
...
006 (269277.175.000) 11/20 20:39:41 Image size of job updated: 386872
	73  -  MemoryUsage of job (MB)
	73864  -  ResidentSetSize of job (KB)
...
006 (269277.175.000) 11/20 20:44:41 Image size of job updated: 387288
	73  -  MemoryUsage of job (MB)
	74280  -  ResidentSetSize of job (KB)
...
005 (269277.175.000) 11/20 21:37:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:38:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411315
	   Memory (MB)          :       73     4000      4000
...
