000 (269277.206.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.206.000) 11/20 20:20:37 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.206.000) 11/20 20:20:46 Image size of job updated: 327620
	46  -  MemoryUsage of job (MB)
	46364  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 20:25:47 Image size of job updated: 362552
	49  -  MemoryUsage of job (MB)
	49764  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 20:30:47 Image size of job updated: 362988
	50  -  MemoryUsage of job (MB)
	50292  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 20:35:47 Image size of job updated: 363520
	50  -  MemoryUsage of job (MB)
	50556  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 20:40:48 Image size of job updated: 363796
	50  -  MemoryUsage of job (MB)
	50876  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 20:50:49 Image size of job updated: 364048
	51  -  MemoryUsage of job (MB)
	51240  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 20:55:49 Image size of job updated: 364272
	51  -  MemoryUsage of job (MB)
	51480  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 21:05:51 Image size of job updated: 364504
	51  -  MemoryUsage of job (MB)
	51672  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 21:15:52 Image size of job updated: 364504
	51  -  MemoryUsage of job (MB)
	51676  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 21:20:53 Image size of job updated: 364504
	51  -  MemoryUsage of job (MB)
	51760  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 21:30:53 Image size of job updated: 364648
	51  -  MemoryUsage of job (MB)
	51760  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 21:40:55 Image size of job updated: 364800
	51  -  MemoryUsage of job (MB)
	51976  -  ResidentSetSize of job (KB)
...
006 (269277.206.000) 11/20 22:05:57 Image size of job updated: 364800
	51  -  MemoryUsage of job (MB)
	52044  -  ResidentSetSize of job (KB)
...
005 (269277.206.000) 11/20 22:10:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:49:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:49:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151283
	   Memory (MB)          :       51     4000      4000
...
