000 (269277.122.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.122.000) 11/20 18:07:24 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.122.000) 11/20 18:07:32 Image size of job updated: 327236
	45  -  MemoryUsage of job (MB)
	45556  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 18:12:33 Image size of job updated: 362676
	50  -  MemoryUsage of job (MB)
	50224  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 18:22:33 Image size of job updated: 362884
	50  -  MemoryUsage of job (MB)
	50364  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 18:27:34 Image size of job updated: 363128
	50  -  MemoryUsage of job (MB)
	50560  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 18:32:35 Image size of job updated: 363464
	50  -  MemoryUsage of job (MB)
	50848  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 18:37:35 Image size of job updated: 363712
	50  -  MemoryUsage of job (MB)
	51108  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 18:47:37 Image size of job updated: 363856
	50  -  MemoryUsage of job (MB)
	51108  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 18:57:37 Image size of job updated: 364000
	51  -  MemoryUsage of job (MB)
	51468  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 19:02:38 Image size of job updated: 364164
	51  -  MemoryUsage of job (MB)
	51728  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 19:12:39 Image size of job updated: 364520
	51  -  MemoryUsage of job (MB)
	52000  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 19:52:42 Image size of job updated: 364528
	51  -  MemoryUsage of job (MB)
	52112  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 20:07:44 Image size of job updated: 364644
	51  -  MemoryUsage of job (MB)
	52136  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 20:52:48 Image size of job updated: 364952
	52  -  MemoryUsage of job (MB)
	52372  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 21:37:53 Image size of job updated: 365152
	52  -  MemoryUsage of job (MB)
	52372  -  ResidentSetSize of job (KB)
...
006 (269277.122.000) 11/20 21:52:54 Image size of job updated: 365152
	52  -  MemoryUsage of job (MB)
	52388  -  ResidentSetSize of job (KB)
...
005 (269277.122.000) 11/20 22:05:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:56:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:56:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392811
	   Memory (MB)          :       52     4000      4000
...
