000 (269277.128.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.128.000) 11/20 18:13:04 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.128.000) 11/20 18:13:12 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4204  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 18:18:12 Image size of job updated: 362716
	49  -  MemoryUsage of job (MB)
	49920  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 18:23:12 Image size of job updated: 362900
	49  -  MemoryUsage of job (MB)
	50132  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 18:28:13 Image size of job updated: 363480
	50  -  MemoryUsage of job (MB)
	50672  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 18:33:13 Image size of job updated: 363748
	50  -  MemoryUsage of job (MB)
	50932  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 18:38:13 Image size of job updated: 363864
	50  -  MemoryUsage of job (MB)
	51104  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 18:43:15 Image size of job updated: 364016
	50  -  MemoryUsage of job (MB)
	51104  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 18:48:15 Image size of job updated: 364164
	51  -  MemoryUsage of job (MB)
	51364  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 18:53:15 Image size of job updated: 364360
	51  -  MemoryUsage of job (MB)
	51432  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 18:58:17 Image size of job updated: 364752
	51  -  MemoryUsage of job (MB)
	51872  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 19:23:19 Image size of job updated: 364752
	51  -  MemoryUsage of job (MB)
	51892  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 19:43:21 Image size of job updated: 364972
	51  -  MemoryUsage of job (MB)
	52032  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 19:48:22 Image size of job updated: 364972
	52  -  MemoryUsage of job (MB)
	52352  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 20:18:25 Image size of job updated: 364976
	52  -  MemoryUsage of job (MB)
	52352  -  ResidentSetSize of job (KB)
...
006 (269277.128.000) 11/20 20:28:27 Image size of job updated: 364976
	52  -  MemoryUsage of job (MB)
	52356  -  ResidentSetSize of job (KB)
...
005 (269277.128.000) 11/20 20:34:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:20:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:20:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40155216
	   Memory (MB)          :       52     4000      5000
...
