000 (269277.317.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.317.000) 11/20 22:00:31 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.317.000) 11/20 22:00:39 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4208  -  ResidentSetSize of job (KB)
...
006 (269277.317.000) 11/20 22:05:40 Image size of job updated: 362660
	49  -  MemoryUsage of job (MB)
	49484  -  ResidentSetSize of job (KB)
...
006 (269277.317.000) 11/20 22:10:41 Image size of job updated: 363476
	50  -  MemoryUsage of job (MB)
	50276  -  ResidentSetSize of job (KB)
...
006 (269277.317.000) 11/20 22:15:41 Image size of job updated: 363720
	50  -  MemoryUsage of job (MB)
	50540  -  ResidentSetSize of job (KB)
...
006 (269277.317.000) 11/20 22:20:41 Image size of job updated: 363880
	50  -  MemoryUsage of job (MB)
	50700  -  ResidentSetSize of job (KB)
...
006 (269277.317.000) 11/20 22:25:42 Image size of job updated: 364208
	50  -  MemoryUsage of job (MB)
	50964  -  ResidentSetSize of job (KB)
...
006 (269277.317.000) 11/20 22:40:43 Image size of job updated: 364504
	51  -  MemoryUsage of job (MB)
	51360  -  ResidentSetSize of job (KB)
...
006 (269277.317.000) 11/20 22:45:44 Image size of job updated: 364936
	51  -  MemoryUsage of job (MB)
	51596  -  ResidentSetSize of job (KB)
...
006 (269277.317.000) 11/20 23:10:47 Image size of job updated: 365168
	51  -  MemoryUsage of job (MB)
	51860  -  ResidentSetSize of job (KB)
...
005 (269277.317.000) 11/20 23:40:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:39:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411313
	   Memory (MB)          :       51     4000      4000
...
