000 (269277.255.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.255.000) 11/20 20:53:32 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.255.000) 11/20 20:53:41 Image size of job updated: 399824
	52  -  MemoryUsage of job (MB)
	52328  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 20:58:41 Image size of job updated: 399828
	52  -  MemoryUsage of job (MB)
	52332  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 21:03:41 Image size of job updated: 399920
	52  -  MemoryUsage of job (MB)
	52424  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 21:08:43 Image size of job updated: 400184
	52  -  MemoryUsage of job (MB)
	52688  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 21:13:43 Image size of job updated: 400508
	52  -  MemoryUsage of job (MB)
	53012  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 21:18:43 Image size of job updated: 400732
	52  -  MemoryUsage of job (MB)
	53236  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 21:23:44 Image size of job updated: 401068
	53  -  MemoryUsage of job (MB)
	53572  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 21:43:46 Image size of job updated: 401208
	53  -  MemoryUsage of job (MB)
	53712  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 21:53:46 Image size of job updated: 401376
	53  -  MemoryUsage of job (MB)
	53880  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 21:58:48 Image size of job updated: 401756
	53  -  MemoryUsage of job (MB)
	54260  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 22:23:50 Image size of job updated: 402116
	54  -  MemoryUsage of job (MB)
	54620  -  ResidentSetSize of job (KB)
...
006 (269277.255.000) 11/20 22:53:53 Image size of job updated: 402336
	54  -  MemoryUsage of job (MB)
	54840  -  ResidentSetSize of job (KB)
...
005 (269277.255.000) 11/20 23:48:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:54:29, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:54:29, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236469
	   Memory (MB)          :       54     4000     12000
...
