000 (269277.209.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.209.000) 11/20 20:21:38 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.209.000) 11/20 20:21:46 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4224  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 20:26:46 Image size of job updated: 362548
	49  -  MemoryUsage of job (MB)
	49648  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 20:31:46 Image size of job updated: 363016
	50  -  MemoryUsage of job (MB)
	50184  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 20:36:47 Image size of job updated: 363464
	50  -  MemoryUsage of job (MB)
	50712  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 20:41:48 Image size of job updated: 363732
	50  -  MemoryUsage of job (MB)
	50712  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 20:46:48 Image size of job updated: 363880
	50  -  MemoryUsage of job (MB)
	50976  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 20:51:49 Image size of job updated: 364048
	50  -  MemoryUsage of job (MB)
	50976  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 20:56:50 Image size of job updated: 364048
	50  -  MemoryUsage of job (MB)
	51096  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 21:01:50 Image size of job updated: 364168
	51  -  MemoryUsage of job (MB)
	51336  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 21:06:50 Image size of job updated: 364784
	51  -  MemoryUsage of job (MB)
	51780  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 21:21:52 Image size of job updated: 364784
	51  -  MemoryUsage of job (MB)
	51856  -  ResidentSetSize of job (KB)
...
006 (269277.209.000) 11/20 21:56:55 Image size of job updated: 364888
	51  -  MemoryUsage of job (MB)
	51856  -  ResidentSetSize of job (KB)
...
005 (269277.209.000) 11/20 22:16:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158494
	   Memory (MB)          :       51     4000      5000
...
