000 (219838.044.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.044.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.044.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.044.000) 11/15 16:18:34 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (228488.044.000) 11/15 16:18:43 Image size of job updated: 795828
	485  -  MemoryUsage of job (MB)
	496492  -  ResidentSetSize of job (KB)
...
006 (228488.044.000) 11/15 16:38:45 Image size of job updated: 885276
	485  -  MemoryUsage of job (MB)
	496492  -  ResidentSetSize of job (KB)
...
006 (228488.044.000) 11/15 17:08:47 Image size of job updated: 1162752
	485  -  MemoryUsage of job (MB)
	496492  -  ResidentSetSize of job (KB)
...
005 (228488.044.000) 11/15 22:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:53:25, Sys 0 00:00:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:53:25, Sys 0 00:00:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158294
	   Memory (MB)          :      485     4000      5000
...
000 (269277.044.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.044.000) 11/20 18:07:07 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.044.000) 11/20 18:07:15 Image size of job updated: 327368
	45  -  MemoryUsage of job (MB)
	45676  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 18:12:15 Image size of job updated: 363248
	50  -  MemoryUsage of job (MB)
	50336  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 18:17:15 Image size of job updated: 364444
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 18:37:19 Image size of job updated: 364728
	51  -  MemoryUsage of job (MB)
	52040  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 18:47:19 Image size of job updated: 364836
	51  -  MemoryUsage of job (MB)
	52148  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 18:52:20 Image size of job updated: 365276
	52  -  MemoryUsage of job (MB)
	52588  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 19:02:21 Image size of job updated: 365456
	52  -  MemoryUsage of job (MB)
	52768  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 19:12:23 Image size of job updated: 365652
	52  -  MemoryUsage of job (MB)
	52964  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 19:22:23 Image size of job updated: 365980
	53  -  MemoryUsage of job (MB)
	53292  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 19:27:24 Image size of job updated: 366204
	53  -  MemoryUsage of job (MB)
	53516  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 19:47:27 Image size of job updated: 366528
	53  -  MemoryUsage of job (MB)
	53840  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 20:17:28 Image size of job updated: 366604
	53  -  MemoryUsage of job (MB)
	53916  -  ResidentSetSize of job (KB)
...
006 (269277.044.000) 11/20 20:37:31 Image size of job updated: 366688
	53  -  MemoryUsage of job (MB)
	54000  -  ResidentSetSize of job (KB)
...
005 (269277.044.000) 11/20 20:46:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:30:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:30:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394315
	   Memory (MB)          :       53     4000      4000
...
