000 (269277.140.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.140.000) 11/20 18:18:03 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.140.000) 11/20 18:18:12 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4100  -  ResidentSetSize of job (KB)
...
006 (269277.140.000) 11/20 18:23:12 Image size of job updated: 362776
	49  -  MemoryUsage of job (MB)
	49640  -  ResidentSetSize of job (KB)
...
006 (269277.140.000) 11/20 18:28:13 Image size of job updated: 363276
	49  -  MemoryUsage of job (MB)
	50056  -  ResidentSetSize of job (KB)
...
006 (269277.140.000) 11/20 18:33:13 Image size of job updated: 363768
	50  -  MemoryUsage of job (MB)
	50516  -  ResidentSetSize of job (KB)
...
006 (269277.140.000) 11/20 18:38:13 Image size of job updated: 363904
	50  -  MemoryUsage of job (MB)
	50772  -  ResidentSetSize of job (KB)
...
006 (269277.140.000) 11/20 18:48:14 Image size of job updated: 364084
	50  -  MemoryUsage of job (MB)
	50924  -  ResidentSetSize of job (KB)
...
006 (269277.140.000) 11/20 18:53:15 Image size of job updated: 364232
	50  -  MemoryUsage of job (MB)
	51020  -  ResidentSetSize of job (KB)
...
006 (269277.140.000) 11/20 18:58:15 Image size of job updated: 364656
	51  -  MemoryUsage of job (MB)
	51460  -  ResidentSetSize of job (KB)
...
006 (269277.140.000) 11/20 19:18:18 Image size of job updated: 364704
	51  -  MemoryUsage of job (MB)
	51640  -  ResidentSetSize of job (KB)
...
006 (269277.140.000) 11/20 19:23:18 Image size of job updated: 364928
	51  -  MemoryUsage of job (MB)
	51640  -  ResidentSetSize of job (KB)
...
006 (269277.140.000) 11/20 20:08:22 Image size of job updated: 364932
	51  -  MemoryUsage of job (MB)
	51640  -  ResidentSetSize of job (KB)
...
005 (269277.140.000) 11/20 20:11:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:53:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:53:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40154812
	   Memory (MB)          :       51     4000      5000
...
