000 (269277.194.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.194.000) 11/20 20:13:12 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.194.000) 11/20 20:13:20 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4216  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 20:18:21 Image size of job updated: 362460
	49  -  MemoryUsage of job (MB)
	49764  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 20:23:21 Image size of job updated: 363032
	50  -  MemoryUsage of job (MB)
	50292  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 20:28:22 Image size of job updated: 363484
	50  -  MemoryUsage of job (MB)
	50556  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 20:33:23 Image size of job updated: 363660
	50  -  MemoryUsage of job (MB)
	50728  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 20:38:23 Image size of job updated: 363812
	50  -  MemoryUsage of job (MB)
	50992  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 20:43:24 Image size of job updated: 363976
	51  -  MemoryUsage of job (MB)
	51256  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 20:48:24 Image size of job updated: 364336
	51  -  MemoryUsage of job (MB)
	51520  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 21:03:25 Image size of job updated: 364336
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 21:08:26 Image size of job updated: 364744
	51  -  MemoryUsage of job (MB)
	51832  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 21:23:28 Image size of job updated: 364776
	51  -  MemoryUsage of job (MB)
	51864  -  ResidentSetSize of job (KB)
...
006 (269277.194.000) 11/20 21:38:30 Image size of job updated: 365000
	51  -  MemoryUsage of job (MB)
	52088  -  ResidentSetSize of job (KB)
...
005 (269277.194.000) 11/20 22:17:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:04:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015478
	   Memory (MB)          :       51     4000      4000
...
