000 (269277.246.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.246.000) 11/20 20:45:30 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.246.000) 11/20 20:45:39 Image size of job updated: 362420
	49  -  MemoryUsage of job (MB)
	49856  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 20:50:40 Image size of job updated: 365004
	52  -  MemoryUsage of job (MB)
	52612  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 20:55:40 Image size of job updated: 365188
	52  -  MemoryUsage of job (MB)
	52796  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 21:00:40 Image size of job updated: 365400
	52  -  MemoryUsage of job (MB)
	53008  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 21:05:41 Image size of job updated: 365724
	53  -  MemoryUsage of job (MB)
	53332  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 21:10:41 Image size of job updated: 366192
	53  -  MemoryUsage of job (MB)
	53800  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 21:15:41 Image size of job updated: 366320
	53  -  MemoryUsage of job (MB)
	53928  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 21:25:43 Image size of job updated: 366456
	53  -  MemoryUsage of job (MB)
	54064  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 21:30:43 Image size of job updated: 366612
	53  -  MemoryUsage of job (MB)
	54220  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 21:40:44 Image size of job updated: 366780
	54  -  MemoryUsage of job (MB)
	54388  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 21:45:44 Image size of job updated: 366964
	54  -  MemoryUsage of job (MB)
	54572  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 21:55:46 Image size of job updated: 367168
	54  -  MemoryUsage of job (MB)
	54776  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 22:05:46 Image size of job updated: 367384
	54  -  MemoryUsage of job (MB)
	54992  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 22:40:49 Image size of job updated: 367444
	54  -  MemoryUsage of job (MB)
	55052  -  ResidentSetSize of job (KB)
...
006 (269277.246.000) 11/20 23:10:52 Image size of job updated: 367472
	54  -  MemoryUsage of job (MB)
	55080  -  ResidentSetSize of job (KB)
...
005 (269277.246.000) 11/20 23:30:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:44:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:44:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015852
	   Memory (MB)          :       54     4000      4000
...
