000 (219838.051.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.051.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.051.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.051.000) 11/15 17:49:34 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (228488.051.000) 11/15 17:49:43 Image size of job updated: 468396
	182  -  MemoryUsage of job (MB)
	186352  -  ResidentSetSize of job (KB)
...
006 (228488.051.000) 11/15 17:54:43 Image size of job updated: 537964
	182  -  MemoryUsage of job (MB)
	186352  -  ResidentSetSize of job (KB)
...
006 (228488.051.000) 11/15 18:24:47 Image size of job updated: 577968
	182  -  MemoryUsage of job (MB)
	186352  -  ResidentSetSize of job (KB)
...
005 (228488.051.000) 11/15 23:30:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:41:02, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:41:02, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4016141
	   Memory (MB)          :      182     4000      4000
...
000 (269277.051.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.051.000) 11/20 18:07:07 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.051.000) 11/20 18:07:15 Image size of job updated: 326972
	45  -  MemoryUsage of job (MB)
	45140  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 18:12:15 Image size of job updated: 363456
	50  -  MemoryUsage of job (MB)
	50524  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 18:17:17 Image size of job updated: 363648
	50  -  MemoryUsage of job (MB)
	50840  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 18:22:17 Image size of job updated: 363700
	50  -  MemoryUsage of job (MB)
	50892  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 18:27:17 Image size of job updated: 364348
	51  -  MemoryUsage of job (MB)
	51540  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 18:32:18 Image size of job updated: 364808
	51  -  MemoryUsage of job (MB)
	52000  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 18:37:18 Image size of job updated: 364944
	51  -  MemoryUsage of job (MB)
	52136  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 18:42:18 Image size of job updated: 365096
	52  -  MemoryUsage of job (MB)
	52288  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 18:57:20 Image size of job updated: 365344
	52  -  MemoryUsage of job (MB)
	52536  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 19:07:21 Image size of job updated: 365852
	52  -  MemoryUsage of job (MB)
	53044  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 19:22:22 Image size of job updated: 366176
	53  -  MemoryUsage of job (MB)
	53368  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 19:47:25 Image size of job updated: 366504
	53  -  MemoryUsage of job (MB)
	53696  -  ResidentSetSize of job (KB)
...
006 (269277.051.000) 11/20 20:07:27 Image size of job updated: 366536
	53  -  MemoryUsage of job (MB)
	53728  -  ResidentSetSize of job (KB)
...
005 (269277.051.000) 11/20 20:32:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:15:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:15:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394315
	   Memory (MB)          :       53     4000      4000
...
