000 (269277.253.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.253.000) 11/20 20:50:32 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.253.000) 11/20 20:50:41 Image size of job updated: 362552
	49  -  MemoryUsage of job (MB)
	49688  -  ResidentSetSize of job (KB)
...
006 (269277.253.000) 11/20 20:55:41 Image size of job updated: 365032
	52  -  MemoryUsage of job (MB)
	52372  -  ResidentSetSize of job (KB)
...
006 (269277.253.000) 11/20 21:00:41 Image size of job updated: 365384
	52  -  MemoryUsage of job (MB)
	52724  -  ResidentSetSize of job (KB)
...
006 (269277.253.000) 11/20 21:05:43 Image size of job updated: 365756
	52  -  MemoryUsage of job (MB)
	53096  -  ResidentSetSize of job (KB)
...
006 (269277.253.000) 11/20 21:10:43 Image size of job updated: 366168
	53  -  MemoryUsage of job (MB)
	53508  -  ResidentSetSize of job (KB)
...
006 (269277.253.000) 11/20 21:20:44 Image size of job updated: 366336
	53  -  MemoryUsage of job (MB)
	53676  -  ResidentSetSize of job (KB)
...
006 (269277.253.000) 11/20 21:25:44 Image size of job updated: 366652
	53  -  MemoryUsage of job (MB)
	53992  -  ResidentSetSize of job (KB)
...
006 (269277.253.000) 11/20 21:35:45 Image size of job updated: 366820
	53  -  MemoryUsage of job (MB)
	54160  -  ResidentSetSize of job (KB)
...
006 (269277.253.000) 11/20 21:40:46 Image size of job updated: 367008
	54  -  MemoryUsage of job (MB)
	54348  -  ResidentSetSize of job (KB)
...
006 (269277.253.000) 11/20 21:55:48 Image size of job updated: 367376
	54  -  MemoryUsage of job (MB)
	54716  -  ResidentSetSize of job (KB)
...
006 (269277.253.000) 11/20 22:45:53 Image size of job updated: 367476
	54  -  MemoryUsage of job (MB)
	54816  -  ResidentSetSize of job (KB)
...
005 (269277.253.000) 11/20 22:57:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:06:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:06:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394302
	   Memory (MB)          :       54     4000      4000
...
