000 (269277.267.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.267.000) 11/20 21:07:32 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.267.000) 11/20 21:07:42 Image size of job updated: 15
	4  -  MemoryUsage of job (MB)
	4020  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 21:12:42 Image size of job updated: 399860
	52  -  MemoryUsage of job (MB)
	52532  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 21:17:42 Image size of job updated: 400016
	52  -  MemoryUsage of job (MB)
	52688  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 21:22:42 Image size of job updated: 400508
	52  -  MemoryUsage of job (MB)
	53180  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 21:27:44 Image size of job updated: 400732
	53  -  MemoryUsage of job (MB)
	53404  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 21:32:44 Image size of job updated: 400848
	53  -  MemoryUsage of job (MB)
	53520  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 21:37:44 Image size of job updated: 401116
	53  -  MemoryUsage of job (MB)
	53788  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 21:42:45 Image size of job updated: 401252
	53  -  MemoryUsage of job (MB)
	53924  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 21:52:46 Image size of job updated: 401404
	53  -  MemoryUsage of job (MB)
	54076  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 21:57:47 Image size of job updated: 401752
	54  -  MemoryUsage of job (MB)
	54424  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 22:12:48 Image size of job updated: 402096
	54  -  MemoryUsage of job (MB)
	54768  -  ResidentSetSize of job (KB)
...
006 (269277.267.000) 11/20 22:57:53 Image size of job updated: 402136
	54  -  MemoryUsage of job (MB)
	54808  -  ResidentSetSize of job (KB)
...
005 (269277.267.000) 11/20 23:35:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:27:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:27:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236439
	   Memory (MB)          :       54     4000     12000
...
