000 (269277.295.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.295.000) 11/20 21:45:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.295.000) 11/20 21:45:40 Image size of job updated: 362000
	48  -  MemoryUsage of job (MB)
	48988  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 21:50:41 Image size of job updated: 362420
	48  -  MemoryUsage of job (MB)
	49104  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 21:55:42 Image size of job updated: 362568
	49  -  MemoryUsage of job (MB)
	49364  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 22:00:42 Image size of job updated: 363024
	49  -  MemoryUsage of job (MB)
	50012  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 22:05:43 Image size of job updated: 363312
	50  -  MemoryUsage of job (MB)
	50276  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 22:10:44 Image size of job updated: 363556
	50  -  MemoryUsage of job (MB)
	50540  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 22:15:44 Image size of job updated: 363696
	50  -  MemoryUsage of job (MB)
	50540  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 22:25:45 Image size of job updated: 363844
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 22:30:45 Image size of job updated: 364008
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 22:40:46 Image size of job updated: 364368
	51  -  MemoryUsage of job (MB)
	51268  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 22:50:47 Image size of job updated: 364368
	51  -  MemoryUsage of job (MB)
	51424  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 23:10:48 Image size of job updated: 364840
	51  -  MemoryUsage of job (MB)
	51680  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/20 23:30:50 Image size of job updated: 364840
	51  -  MemoryUsage of job (MB)
	51772  -  ResidentSetSize of job (KB)
...
006 (269277.295.000) 11/21 00:05:53 Image size of job updated: 365020
	51  -  MemoryUsage of job (MB)
	51860  -  ResidentSetSize of job (KB)
...
005 (269277.295.000) 11/21 00:45:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:58:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:58:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392805
	   Memory (MB)          :       51     4000      4000
...
