000 (219838.086.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.086.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.086.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.086.000) 11/15 19:04:37 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (228488.086.000) 11/15 19:04:46 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 19:09:48 Image size of job updated: 362164
	48  -  MemoryUsage of job (MB)
	48780  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 19:14:48 Image size of job updated: 362300
	49  -  MemoryUsage of job (MB)
	49200  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 19:19:48 Image size of job updated: 362808
	49  -  MemoryUsage of job (MB)
	49728  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 19:24:50 Image size of job updated: 363044
	49  -  MemoryUsage of job (MB)
	49992  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 19:29:50 Image size of job updated: 363292
	50  -  MemoryUsage of job (MB)
	50256  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 19:39:51 Image size of job updated: 363428
	50  -  MemoryUsage of job (MB)
	50256  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 19:44:52 Image size of job updated: 363732
	50  -  MemoryUsage of job (MB)
	50520  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 20:04:54 Image size of job updated: 363732
	50  -  MemoryUsage of job (MB)
	50744  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 20:14:55 Image size of job updated: 363984
	50  -  MemoryUsage of job (MB)
	51000  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 20:24:55 Image size of job updated: 364204
	50  -  MemoryUsage of job (MB)
	51000  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 20:39:57 Image size of job updated: 364400
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 20:49:58 Image size of job updated: 364712
	51  -  MemoryUsage of job (MB)
	51728  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 21:25:02 Image size of job updated: 364948
	51  -  MemoryUsage of job (MB)
	51964  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 21:45:03 Image size of job updated: 365360
	52  -  MemoryUsage of job (MB)
	52376  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 22:05:05 Image size of job updated: 366108
	52  -  MemoryUsage of job (MB)
	52900  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 22:25:08 Image size of job updated: 366520
	53  -  MemoryUsage of job (MB)
	53428  -  ResidentSetSize of job (KB)
...
006 (228488.086.000) 11/15 23:15:14 Image size of job updated: 366596
	53  -  MemoryUsage of job (MB)
	53428  -  ResidentSetSize of job (KB)
...
005 (228488.086.000) 11/15 23:41:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:36:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:36:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015847
	   Memory (MB)          :       53     4000      4000
...
000 (269277.086.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.086.000) 11/20 18:07:09 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.086.000) 11/20 18:07:17 Image size of job updated: 933860
	591  -  MemoryUsage of job (MB)
	605116  -  ResidentSetSize of job (KB)
...
006 (269277.086.000) 11/20 18:12:17 Image size of job updated: 971324
	591  -  MemoryUsage of job (MB)
	605116  -  ResidentSetSize of job (KB)
...
005 (269277.086.000) 11/20 20:24:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:06:37, Sys 0 00:00:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:06:37, Sys 0 00:00:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394311
	   Memory (MB)          :      591     4000      4000
...
