000 (269277.273.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.273.000) 11/20 21:27:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.273.000) 11/20 21:27:41 Image size of job updated: 362120
	49  -  MemoryUsage of job (MB)
	49392  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 21:32:41 Image size of job updated: 362388
	49  -  MemoryUsage of job (MB)
	49636  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 21:37:41 Image size of job updated: 362532
	49  -  MemoryUsage of job (MB)
	49956  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 21:47:42 Image size of job updated: 362720
	50  -  MemoryUsage of job (MB)
	50220  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 21:52:42 Image size of job updated: 363060
	50  -  MemoryUsage of job (MB)
	50484  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 21:57:43 Image size of job updated: 363276
	50  -  MemoryUsage of job (MB)
	50748  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 22:07:44 Image size of job updated: 363520
	50  -  MemoryUsage of job (MB)
	51012  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 22:17:46 Image size of job updated: 363788
	50  -  MemoryUsage of job (MB)
	51012  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 22:27:46 Image size of job updated: 363936
	51  -  MemoryUsage of job (MB)
	51276  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 22:37:48 Image size of job updated: 364264
	51  -  MemoryUsage of job (MB)
	51540  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 22:52:50 Image size of job updated: 364264
	51  -  MemoryUsage of job (MB)
	51620  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 23:07:51 Image size of job updated: 364288
	51  -  MemoryUsage of job (MB)
	51620  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 23:27:53 Image size of job updated: 364520
	51  -  MemoryUsage of job (MB)
	51816  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/20 23:42:54 Image size of job updated: 364976
	52  -  MemoryUsage of job (MB)
	52248  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/21 01:03:01 Image size of job updated: 364992
	52  -  MemoryUsage of job (MB)
	52332  -  ResidentSetSize of job (KB)
...
006 (269277.273.000) 11/21 01:43:06 Image size of job updated: 365288
	52  -  MemoryUsage of job (MB)
	52492  -  ResidentSetSize of job (KB)
...
005 (269277.273.000) 11/21 01:55:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:26:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:26:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392807
	   Memory (MB)          :       52     4000      4000
...
