000 (269277.268.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.268.000) 11/20 21:09:31 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.268.000) 11/20 21:09:39 Image size of job updated: 15
	4  -  MemoryUsage of job (MB)
	4020  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 21:14:40 Image size of job updated: 399860
	52  -  MemoryUsage of job (MB)
	52236  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 21:19:40 Image size of job updated: 400016
	52  -  MemoryUsage of job (MB)
	52392  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 21:24:40 Image size of job updated: 400548
	52  -  MemoryUsage of job (MB)
	52924  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 21:29:40 Image size of job updated: 400772
	52  -  MemoryUsage of job (MB)
	53148  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 21:34:42 Image size of job updated: 400888
	53  -  MemoryUsage of job (MB)
	53264  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 21:39:42 Image size of job updated: 401012
	53  -  MemoryUsage of job (MB)
	53388  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 21:44:42 Image size of job updated: 401304
	53  -  MemoryUsage of job (MB)
	53680  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 21:59:43 Image size of job updated: 401432
	53  -  MemoryUsage of job (MB)
	53808  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 22:04:44 Image size of job updated: 401616
	53  -  MemoryUsage of job (MB)
	53992  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 22:14:45 Image size of job updated: 401820
	53  -  MemoryUsage of job (MB)
	54196  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 22:24:46 Image size of job updated: 402036
	54  -  MemoryUsage of job (MB)
	54412  -  ResidentSetSize of job (KB)
...
006 (269277.268.000) 11/20 22:39:47 Image size of job updated: 402156
	54  -  MemoryUsage of job (MB)
	54532  -  ResidentSetSize of job (KB)
...
005 (269277.268.000) 11/20 23:34:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:25:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:25:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236433
	   Memory (MB)          :       54     4000     12000
...
