000 (269277.262.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.262.000) 11/20 20:59:31 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.262.000) 11/20 20:59:41 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4284  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 21:04:41 Image size of job updated: 399860
	52  -  MemoryUsage of job (MB)
	52236  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 21:09:41 Image size of job updated: 400040
	52  -  MemoryUsage of job (MB)
	52416  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 21:14:41 Image size of job updated: 400520
	52  -  MemoryUsage of job (MB)
	52896  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 21:19:43 Image size of job updated: 400864
	52  -  MemoryUsage of job (MB)
	53240  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 21:24:43 Image size of job updated: 400980
	53  -  MemoryUsage of job (MB)
	53356  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 21:29:43 Image size of job updated: 401104
	53  -  MemoryUsage of job (MB)
	53480  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 21:34:45 Image size of job updated: 401244
	53  -  MemoryUsage of job (MB)
	53620  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 21:44:45 Image size of job updated: 401396
	53  -  MemoryUsage of job (MB)
	53772  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 21:49:46 Image size of job updated: 401564
	53  -  MemoryUsage of job (MB)
	53940  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 21:54:46 Image size of job updated: 401948
	54  -  MemoryUsage of job (MB)
	54324  -  ResidentSetSize of job (KB)
...
006 (269277.262.000) 11/20 22:14:48 Image size of job updated: 402036
	54  -  MemoryUsage of job (MB)
	54412  -  ResidentSetSize of job (KB)
...
005 (269277.262.000) 11/20 23:28:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:28:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:28:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236452
	   Memory (MB)          :       54     4000     12000
...
