000 (269277.344.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.344.000) 11/20 22:17:33 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.344.000) 11/20 22:17:41 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4216  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 22:22:41 Image size of job updated: 365172
	52  -  MemoryUsage of job (MB)
	52300  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 22:27:41 Image size of job updated: 365524
	52  -  MemoryUsage of job (MB)
	52652  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 22:32:42 Image size of job updated: 366156
	53  -  MemoryUsage of job (MB)
	53284  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 22:37:42 Image size of job updated: 366276
	53  -  MemoryUsage of job (MB)
	53404  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 22:42:42 Image size of job updated: 366408
	53  -  MemoryUsage of job (MB)
	53536  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 22:47:43 Image size of job updated: 366552
	53  -  MemoryUsage of job (MB)
	53680  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 22:52:44 Image size of job updated: 366872
	53  -  MemoryUsage of job (MB)
	54000  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 22:57:44 Image size of job updated: 367048
	53  -  MemoryUsage of job (MB)
	54176  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 23:02:45 Image size of job updated: 367240
	54  -  MemoryUsage of job (MB)
	54368  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 23:12:46 Image size of job updated: 367436
	54  -  MemoryUsage of job (MB)
	54564  -  ResidentSetSize of job (KB)
...
006 (269277.344.000) 11/20 23:47:49 Image size of job updated: 367452
	54  -  MemoryUsage of job (MB)
	54580  -  ResidentSetSize of job (KB)
...
005 (269277.344.000) 11/21 00:06:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:48:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015482
	   Memory (MB)          :       54     4000      4000
...
