000 (269277.200.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.200.000) 11/20 20:14:12 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.200.000) 11/20 20:14:21 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4132  -  ResidentSetSize of job (KB)
...
006 (269277.200.000) 11/20 20:19:21 Image size of job updated: 362536
	49  -  MemoryUsage of job (MB)
	49388  -  ResidentSetSize of job (KB)
...
006 (269277.200.000) 11/20 20:24:21 Image size of job updated: 363000
	49  -  MemoryUsage of job (MB)
	49916  -  ResidentSetSize of job (KB)
...
006 (269277.200.000) 11/20 20:29:21 Image size of job updated: 363460
	50  -  MemoryUsage of job (MB)
	50444  -  ResidentSetSize of job (KB)
...
006 (269277.200.000) 11/20 20:34:23 Image size of job updated: 363724
	50  -  MemoryUsage of job (MB)
	50444  -  ResidentSetSize of job (KB)
...
006 (269277.200.000) 11/20 20:39:23 Image size of job updated: 363876
	50  -  MemoryUsage of job (MB)
	50708  -  ResidentSetSize of job (KB)
...
006 (269277.200.000) 11/20 20:44:23 Image size of job updated: 363876
	50  -  MemoryUsage of job (MB)
	50716  -  ResidentSetSize of job (KB)
...
006 (269277.200.000) 11/20 20:49:24 Image size of job updated: 364080
	50  -  MemoryUsage of job (MB)
	50988  -  ResidentSetSize of job (KB)
...
006 (269277.200.000) 11/20 20:54:25 Image size of job updated: 364496
	51  -  MemoryUsage of job (MB)
	51232  -  ResidentSetSize of job (KB)
...
006 (269277.200.000) 11/20 21:04:26 Image size of job updated: 364952
	51  -  MemoryUsage of job (MB)
	51664  -  ResidentSetSize of job (KB)
...
006 (269277.200.000) 11/20 21:24:28 Image size of job updated: 365052
	51  -  MemoryUsage of job (MB)
	51764  -  ResidentSetSize of job (KB)
...
005 (269277.200.000) 11/20 22:07:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:52:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:52:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015526
	   Memory (MB)          :       51     4000      4000
...
