000 (269277.309.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.309.000) 11/20 21:57:31 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (269277.309.000) 11/20 21:57:40 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4200  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 22:02:42 Image size of job updated: 362556
	49  -  MemoryUsage of job (MB)
	49944  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 22:12:42 Image size of job updated: 362712
	50  -  MemoryUsage of job (MB)
	50240  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 22:17:43 Image size of job updated: 362864
	50  -  MemoryUsage of job (MB)
	50504  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 22:22:44 Image size of job updated: 363208
	50  -  MemoryUsage of job (MB)
	50768  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 22:27:44 Image size of job updated: 363420
	50  -  MemoryUsage of job (MB)
	51032  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 22:32:45 Image size of job updated: 363664
	50  -  MemoryUsage of job (MB)
	51032  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 22:37:46 Image size of job updated: 363944
	51  -  MemoryUsage of job (MB)
	51560  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 22:47:47 Image size of job updated: 364092
	51  -  MemoryUsage of job (MB)
	51560  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 22:57:48 Image size of job updated: 364420
	51  -  MemoryUsage of job (MB)
	51824  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 23:27:52 Image size of job updated: 364420
	51  -  MemoryUsage of job (MB)
	52156  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 23:42:53 Image size of job updated: 364596
	51  -  MemoryUsage of job (MB)
	52216  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/20 23:52:53 Image size of job updated: 364624
	52  -  MemoryUsage of job (MB)
	52244  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/21 00:07:55 Image size of job updated: 365080
	52  -  MemoryUsage of job (MB)
	52504  -  ResidentSetSize of job (KB)
...
006 (269277.309.000) 11/21 00:32:58 Image size of job updated: 365080
	52  -  MemoryUsage of job (MB)
	52624  -  ResidentSetSize of job (KB)
...
005 (269277.309.000) 11/21 01:42:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:34:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:34:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40155550
	   Memory (MB)          :       52     4000      5000
...
