000 (219838.027.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.027.000) 11/14 11:23:51 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.027.000) 11/14 11:23:59 Image size of job updated: 362180
	49  -  MemoryUsage of job (MB)
	49616  -  ResidentSetSize of job (KB)
...
006 (219838.027.000) 11/14 11:28:59 Image size of job updated: 363176
	50  -  MemoryUsage of job (MB)
	50744  -  ResidentSetSize of job (KB)
...
006 (219838.027.000) 11/14 11:33:59 Image size of job updated: 363204
	50  -  MemoryUsage of job (MB)
	50772  -  ResidentSetSize of job (KB)
...
004 (219838.027.000) 11/14 11:45:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:11:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26170546
	   Memory (MB)          :       50     4000      4000
...
009 (219838.027.000) 11/14 11:45:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.027.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.027.000) 11/15 11:11:50 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (228488.027.000) 11/15 11:11:59 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4276  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 11:16:59 Image size of job updated: 362952
	49  -  MemoryUsage of job (MB)
	50036  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 11:21:59 Image size of job updated: 363128
	50  -  MemoryUsage of job (MB)
	50252  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 11:27:00 Image size of job updated: 363404
	50  -  MemoryUsage of job (MB)
	50528  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 11:32:00 Image size of job updated: 363736
	50  -  MemoryUsage of job (MB)
	50860  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 11:37:01 Image size of job updated: 364200
	51  -  MemoryUsage of job (MB)
	51324  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 11:42:01 Image size of job updated: 364440
	51  -  MemoryUsage of job (MB)
	51564  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 11:47:01 Image size of job updated: 364576
	51  -  MemoryUsage of job (MB)
	51700  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 11:57:03 Image size of job updated: 364988
	51  -  MemoryUsage of job (MB)
	52112  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 12:12:04 Image size of job updated: 365096
	51  -  MemoryUsage of job (MB)
	52220  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 12:22:05 Image size of job updated: 365492
	52  -  MemoryUsage of job (MB)
	52616  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 12:37:07 Image size of job updated: 366032
	52  -  MemoryUsage of job (MB)
	53156  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 12:47:08 Image size of job updated: 366268
	53  -  MemoryUsage of job (MB)
	53392  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 12:57:09 Image size of job updated: 366528
	53  -  MemoryUsage of job (MB)
	53652  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 13:27:13 Image size of job updated: 366640
	53  -  MemoryUsage of job (MB)
	53764  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 13:47:15 Image size of job updated: 367436
	54  -  MemoryUsage of job (MB)
	54560  -  ResidentSetSize of job (KB)
...
006 (228488.027.000) 11/15 14:47:21 Image size of job updated: 367800
	54  -  MemoryUsage of job (MB)
	54700  -  ResidentSetSize of job (KB)
...
005 (228488.027.000) 11/15 15:06:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:54:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:54:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158333
	   Memory (MB)          :       54     4000      5000
...
000 (269277.027.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.027.000) 11/20 18:07:06 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.027.000) 11/20 18:07:14 Image size of job updated: 362252
	49  -  MemoryUsage of job (MB)
	49232  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 18:12:15 Image size of job updated: 362752
	49  -  MemoryUsage of job (MB)
	49596  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 18:17:16 Image size of job updated: 362992
	49  -  MemoryUsage of job (MB)
	49976  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 18:22:16 Image size of job updated: 363552
	50  -  MemoryUsage of job (MB)
	50504  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 18:27:16 Image size of job updated: 363796
	50  -  MemoryUsage of job (MB)
	50768  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 18:32:18 Image size of job updated: 363936
	50  -  MemoryUsage of job (MB)
	50768  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 18:37:18 Image size of job updated: 364236
	50  -  MemoryUsage of job (MB)
	51032  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 18:42:18 Image size of job updated: 364400
	51  -  MemoryUsage of job (MB)
	51296  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 18:52:19 Image size of job updated: 364400
	51  -  MemoryUsage of job (MB)
	51420  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 19:02:19 Image size of job updated: 364824
	51  -  MemoryUsage of job (MB)
	51680  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 19:07:21 Image size of job updated: 365280
	51  -  MemoryUsage of job (MB)
	52112  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 19:32:22 Image size of job updated: 365452
	52  -  MemoryUsage of job (MB)
	52320  -  ResidentSetSize of job (KB)
...
006 (269277.027.000) 11/20 20:02:25 Image size of job updated: 365452
	52  -  MemoryUsage of job (MB)
	52412  -  ResidentSetSize of job (KB)
...
005 (269277.027.000) 11/20 20:19:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394316
	   Memory (MB)          :       52     4000      4000
...
