000 (269277.141.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.141.000) 11/20 18:22:03 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.141.000) 11/20 18:22:11 Image size of job updated: 363264
	47  -  MemoryUsage of job (MB)
	47188  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 18:27:12 Image size of job updated: 397480
	49  -  MemoryUsage of job (MB)
	49636  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 18:32:12 Image size of job updated: 397756
	49  -  MemoryUsage of job (MB)
	49828  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 18:37:13 Image size of job updated: 398328
	50  -  MemoryUsage of job (MB)
	50332  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 18:42:14 Image size of job updated: 398584
	50  -  MemoryUsage of job (MB)
	50696  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 18:47:14 Image size of job updated: 398732
	50  -  MemoryUsage of job (MB)
	50956  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 18:52:15 Image size of job updated: 398868
	50  -  MemoryUsage of job (MB)
	50956  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 18:57:16 Image size of job updated: 399036
	51  -  MemoryUsage of job (MB)
	51220  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 19:12:17 Image size of job updated: 399196
	51  -  MemoryUsage of job (MB)
	51220  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 19:22:18 Image size of job updated: 399416
	51  -  MemoryUsage of job (MB)
	51696  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 19:37:20 Image size of job updated: 399564
	51  -  MemoryUsage of job (MB)
	51696  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 19:47:22 Image size of job updated: 399784
	51  -  MemoryUsage of job (MB)
	51912  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 20:17:24 Image size of job updated: 399864
	51  -  MemoryUsage of job (MB)
	51912  -  ResidentSetSize of job (KB)
...
006 (269277.141.000) 11/20 20:47:27 Image size of job updated: 399864
	51  -  MemoryUsage of job (MB)
	52104  -  ResidentSetSize of job (KB)
...
005 (269277.141.000) 11/20 20:53:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:31:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:31:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236461
	   Memory (MB)          :       51     4000     12000
...
