000 (269277.195.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.195.000) 11/20 20:13:12 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.195.000) 11/20 20:13:21 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (269277.195.000) 11/20 20:18:23 Image size of job updated: 362520
	49  -  MemoryUsage of job (MB)
	49244  -  ResidentSetSize of job (KB)
...
006 (269277.195.000) 11/20 20:23:23 Image size of job updated: 363156
	49  -  MemoryUsage of job (MB)
	49772  -  ResidentSetSize of job (KB)
...
006 (269277.195.000) 11/20 20:28:23 Image size of job updated: 363392
	49  -  MemoryUsage of job (MB)
	50036  -  ResidentSetSize of job (KB)
...
006 (269277.195.000) 11/20 20:33:24 Image size of job updated: 363904
	50  -  MemoryUsage of job (MB)
	50564  -  ResidentSetSize of job (KB)
...
006 (269277.195.000) 11/20 20:43:25 Image size of job updated: 363956
	50  -  MemoryUsage of job (MB)
	50652  -  ResidentSetSize of job (KB)
...
006 (269277.195.000) 11/20 20:48:26 Image size of job updated: 364316
	50  -  MemoryUsage of job (MB)
	50980  -  ResidentSetSize of job (KB)
...
006 (269277.195.000) 11/20 20:58:27 Image size of job updated: 364664
	51  -  MemoryUsage of job (MB)
	51384  -  ResidentSetSize of job (KB)
...
006 (269277.195.000) 11/20 21:33:30 Image size of job updated: 364840
	51  -  MemoryUsage of job (MB)
	51384  -  ResidentSetSize of job (KB)
...
006 (269277.195.000) 11/20 21:53:33 Image size of job updated: 365048
	51  -  MemoryUsage of job (MB)
	51792  -  ResidentSetSize of job (KB)
...
005 (269277.195.000) 11/20 22:14:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015527
	   Memory (MB)          :       51     4000      4000
...
