000 (269277.135.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.135.000) 11/20 18:14:03 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.135.000) 11/20 18:14:12 Image size of job updated: 316084
	29  -  MemoryUsage of job (MB)
	29692  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 18:19:14 Image size of job updated: 362696
	49  -  MemoryUsage of job (MB)
	49908  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 18:24:14 Image size of job updated: 363160
	50  -  MemoryUsage of job (MB)
	50232  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 18:29:14 Image size of job updated: 363492
	50  -  MemoryUsage of job (MB)
	50484  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 18:34:14 Image size of job updated: 363748
	50  -  MemoryUsage of job (MB)
	50720  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 18:39:15 Image size of job updated: 364060
	50  -  MemoryUsage of job (MB)
	50980  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 18:44:15 Image size of job updated: 364224
	51  -  MemoryUsage of job (MB)
	51288  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 18:49:15 Image size of job updated: 364224
	51  -  MemoryUsage of job (MB)
	51368  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 18:54:17 Image size of job updated: 364236
	51  -  MemoryUsage of job (MB)
	51368  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 19:04:17 Image size of job updated: 364240
	51  -  MemoryUsage of job (MB)
	51468  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 19:09:18 Image size of job updated: 364600
	51  -  MemoryUsage of job (MB)
	51700  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 19:19:18 Image size of job updated: 365056
	51  -  MemoryUsage of job (MB)
	51960  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 19:24:18 Image size of job updated: 365056
	51  -  MemoryUsage of job (MB)
	52036  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 20:04:23 Image size of job updated: 365272
	51  -  MemoryUsage of job (MB)
	52036  -  ResidentSetSize of job (KB)
...
006 (269277.135.000) 11/20 20:14:23 Image size of job updated: 365272
	52  -  MemoryUsage of job (MB)
	52328  -  ResidentSetSize of job (KB)
...
005 (269277.135.000) 11/20 20:18:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:04:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40155216
	   Memory (MB)          :       52     4000      5000
...
