000 (269277.142.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.142.000) 11/20 18:23:04 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.142.000) 11/20 18:23:13 Image size of job updated: 92584
	5  -  MemoryUsage of job (MB)
	4280  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 18:28:14 Image size of job updated: 397500
	49  -  MemoryUsage of job (MB)
	50028  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 18:33:15 Image size of job updated: 397720
	49  -  MemoryUsage of job (MB)
	50140  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 18:38:15 Image size of job updated: 398364
	50  -  MemoryUsage of job (MB)
	50692  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 18:43:15 Image size of job updated: 398364
	50  -  MemoryUsage of job (MB)
	50928  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 18:48:15 Image size of job updated: 398640
	50  -  MemoryUsage of job (MB)
	50928  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 18:53:16 Image size of job updated: 398932
	50  -  MemoryUsage of job (MB)
	51188  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 19:03:17 Image size of job updated: 398932
	51  -  MemoryUsage of job (MB)
	51292  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 19:08:18 Image size of job updated: 399028
	51  -  MemoryUsage of job (MB)
	51308  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 19:13:18 Image size of job updated: 399192
	51  -  MemoryUsage of job (MB)
	51592  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 19:23:19 Image size of job updated: 399412
	51  -  MemoryUsage of job (MB)
	51660  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 19:28:20 Image size of job updated: 399440
	51  -  MemoryUsage of job (MB)
	51920  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 19:38:21 Image size of job updated: 399484
	51  -  MemoryUsage of job (MB)
	51920  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 19:58:24 Image size of job updated: 399916
	51  -  MemoryUsage of job (MB)
	52156  -  ResidentSetSize of job (KB)
...
006 (269277.142.000) 11/20 20:48:29 Image size of job updated: 399920
	51  -  MemoryUsage of job (MB)
	52156  -  ResidentSetSize of job (KB)
...
005 (269277.142.000) 11/20 20:57:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:34:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:34:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236464
	   Memory (MB)          :       51     4000     12000
...
