000 (269277.324.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.324.000) 11/20 22:06:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.324.000) 11/20 22:06:41 Image size of job updated: 362536
	49  -  MemoryUsage of job (MB)
	49244  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 22:11:43 Image size of job updated: 362668
	49  -  MemoryUsage of job (MB)
	49504  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 22:16:43 Image size of job updated: 362832
	49  -  MemoryUsage of job (MB)
	49504  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 22:21:43 Image size of job updated: 363156
	49  -  MemoryUsage of job (MB)
	50152  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 22:26:44 Image size of job updated: 363368
	50  -  MemoryUsage of job (MB)
	50416  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 22:31:45 Image size of job updated: 363612
	50  -  MemoryUsage of job (MB)
	50680  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 22:36:45 Image size of job updated: 363880
	50  -  MemoryUsage of job (MB)
	50680  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 22:46:47 Image size of job updated: 364028
	50  -  MemoryUsage of job (MB)
	50944  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 22:56:47 Image size of job updated: 364396
	51  -  MemoryUsage of job (MB)
	51380  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 23:06:48 Image size of job updated: 364396
	51  -  MemoryUsage of job (MB)
	51480  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 23:16:49 Image size of job updated: 364452
	51  -  MemoryUsage of job (MB)
	51480  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/20 23:26:50 Image size of job updated: 365112
	51  -  MemoryUsage of job (MB)
	51952  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/21 00:16:56 Image size of job updated: 365132
	51  -  MemoryUsage of job (MB)
	51952  -  ResidentSetSize of job (KB)
...
006 (269277.324.000) 11/21 00:46:59 Image size of job updated: 365148
	51  -  MemoryUsage of job (MB)
	52076  -  ResidentSetSize of job (KB)
...
005 (269277.324.000) 11/21 00:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:47:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:47:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392801
	   Memory (MB)          :       51     4000      4000
...
