000 (269277.212.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.212.000) 11/20 20:21:38 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.212.000) 11/20 20:21:46 Image size of job updated: 326324
	44  -  MemoryUsage of job (MB)
	44408  -  ResidentSetSize of job (KB)
...
006 (269277.212.000) 11/20 20:26:47 Image size of job updated: 362692
	50  -  MemoryUsage of job (MB)
	50252  -  ResidentSetSize of job (KB)
...
006 (269277.212.000) 11/20 20:31:47 Image size of job updated: 362860
	50  -  MemoryUsage of job (MB)
	50516  -  ResidentSetSize of job (KB)
...
006 (269277.212.000) 11/20 20:36:47 Image size of job updated: 363200
	50  -  MemoryUsage of job (MB)
	50780  -  ResidentSetSize of job (KB)
...
006 (269277.212.000) 11/20 20:41:48 Image size of job updated: 363660
	50  -  MemoryUsage of job (MB)
	51044  -  ResidentSetSize of job (KB)
...
006 (269277.212.000) 11/20 20:46:49 Image size of job updated: 363936
	51  -  MemoryUsage of job (MB)
	51308  -  ResidentSetSize of job (KB)
...
006 (269277.212.000) 11/20 20:56:49 Image size of job updated: 364248
	51  -  MemoryUsage of job (MB)
	51836  -  ResidentSetSize of job (KB)
...
006 (269277.212.000) 11/20 21:11:51 Image size of job updated: 364452
	51  -  MemoryUsage of job (MB)
	51944  -  ResidentSetSize of job (KB)
...
006 (269277.212.000) 11/20 21:16:52 Image size of job updated: 364672
	51  -  MemoryUsage of job (MB)
	52208  -  ResidentSetSize of job (KB)
...
006 (269277.212.000) 11/20 21:41:55 Image size of job updated: 365084
	52  -  MemoryUsage of job (MB)
	52512  -  ResidentSetSize of job (KB)
...
005 (269277.212.000) 11/20 22:44:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:22:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:22:24, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394309
	   Memory (MB)          :       52     4000      4000
...
