000 (269277.284.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.284.000) 11/20 21:35:31 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.284.000) 11/20 21:35:39 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4216  -  ResidentSetSize of job (KB)
...
006 (269277.284.000) 11/20 21:40:39 Image size of job updated: 362556
	49  -  MemoryUsage of job (MB)
	49292  -  ResidentSetSize of job (KB)
...
006 (269277.284.000) 11/20 21:45:40 Image size of job updated: 363280
	49  -  MemoryUsage of job (MB)
	50084  -  ResidentSetSize of job (KB)
...
006 (269277.284.000) 11/20 21:50:41 Image size of job updated: 363524
	49  -  MemoryUsage of job (MB)
	50084  -  ResidentSetSize of job (KB)
...
006 (269277.284.000) 11/20 21:55:41 Image size of job updated: 363964
	50  -  MemoryUsage of job (MB)
	50612  -  ResidentSetSize of job (KB)
...
006 (269277.284.000) 11/20 22:05:43 Image size of job updated: 364280
	50  -  MemoryUsage of job (MB)
	51024  -  ResidentSetSize of job (KB)
...
006 (269277.284.000) 11/20 22:15:43 Image size of job updated: 364700
	51  -  MemoryUsage of job (MB)
	51240  -  ResidentSetSize of job (KB)
...
006 (269277.284.000) 11/20 22:20:44 Image size of job updated: 364700
	51  -  MemoryUsage of job (MB)
	51312  -  ResidentSetSize of job (KB)
...
006 (269277.284.000) 11/20 22:25:44 Image size of job updated: 364880
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
006 (269277.284.000) 11/20 23:00:48 Image size of job updated: 364912
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
006 (269277.284.000) 11/20 23:10:49 Image size of job updated: 364940
	51  -  MemoryUsage of job (MB)
	51720  -  ResidentSetSize of job (KB)
...
005 (269277.284.000) 11/20 23:16:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:40:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411315
	   Memory (MB)          :       51     4000      4000
...
