000 (269277.300.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.300.000) 11/20 21:49:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.300.000) 11/20 21:49:41 Image size of job updated: 327228
	45  -  MemoryUsage of job (MB)
	45512  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 21:54:41 Image size of job updated: 362520
	49  -  MemoryUsage of job (MB)
	49684  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 21:59:41 Image size of job updated: 362656
	49  -  MemoryUsage of job (MB)
	50120  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 22:04:43 Image size of job updated: 362928
	50  -  MemoryUsage of job (MB)
	50384  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 22:09:43 Image size of job updated: 363212
	50  -  MemoryUsage of job (MB)
	50648  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 22:14:43 Image size of job updated: 363500
	50  -  MemoryUsage of job (MB)
	50912  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 22:19:44 Image size of job updated: 363744
	50  -  MemoryUsage of job (MB)
	51176  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 22:29:44 Image size of job updated: 364020
	51  -  MemoryUsage of job (MB)
	51440  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 22:44:46 Image size of job updated: 364200
	51  -  MemoryUsage of job (MB)
	51612  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 23:04:47 Image size of job updated: 364296
	51  -  MemoryUsage of job (MB)
	51800  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 23:14:49 Image size of job updated: 364728
	51  -  MemoryUsage of job (MB)
	52060  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 23:29:51 Image size of job updated: 364728
	51  -  MemoryUsage of job (MB)
	52188  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/20 23:39:51 Image size of job updated: 364984
	52  -  MemoryUsage of job (MB)
	52488  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/21 00:19:55 Image size of job updated: 364988
	52  -  MemoryUsage of job (MB)
	52488  -  ResidentSetSize of job (KB)
...
006 (269277.300.000) 11/21 00:29:55 Image size of job updated: 365216
	52  -  MemoryUsage of job (MB)
	52596  -  ResidentSetSize of job (KB)
...
005 (269277.300.000) 11/21 01:14:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:23:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:23:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392810
	   Memory (MB)          :       52     4000      4000
...
