000 (219838.013.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.013.000) 11/14 11:16:51 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (219838.013.000) 11/14 11:17:00 Image size of job updated: 391964
	78  -  MemoryUsage of job (MB)
	79520  -  ResidentSetSize of job (KB)
...
006 (219838.013.000) 11/14 11:22:00 Image size of job updated: 434820
	81  -  MemoryUsage of job (MB)
	82192  -  ResidentSetSize of job (KB)
...
004 (219838.013.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:18:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40161722
	   Memory (MB)          :       81     4000      5000
...
009 (219838.013.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.013.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.013.000) 11/15 11:11:51 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.013.000) 11/15 11:11:59 Image size of job updated: 391752
	78  -  MemoryUsage of job (MB)
	79192  -  ResidentSetSize of job (KB)
...
006 (228488.013.000) 11/15 11:16:59 Image size of job updated: 466892
	81  -  MemoryUsage of job (MB)
	81932  -  ResidentSetSize of job (KB)
...
006 (228488.013.000) 11/15 12:37:08 Image size of job updated: 471844
	81  -  MemoryUsage of job (MB)
	81932  -  ResidentSetSize of job (KB)
...
006 (228488.013.000) 11/15 17:12:38 Image size of job updated: 474864
	81  -  MemoryUsage of job (MB)
	81932  -  ResidentSetSize of job (KB)
...
005 (228488.013.000) 11/15 20:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:02:50, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:02:50, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :       81     4000      4000
...
000 (269277.013.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.013.000) 11/20 18:07:04 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.013.000) 11/20 18:07:13 Image size of job updated: 362516
	49  -  MemoryUsage of job (MB)
	49248  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 18:12:14 Image size of job updated: 362736
	49  -  MemoryUsage of job (MB)
	49508  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 18:17:14 Image size of job updated: 363088
	49  -  MemoryUsage of job (MB)
	49772  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 18:22:15 Image size of job updated: 363728
	50  -  MemoryUsage of job (MB)
	50300  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 18:27:16 Image size of job updated: 363728
	50  -  MemoryUsage of job (MB)
	50564  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 18:32:16 Image size of job updated: 364144
	50  -  MemoryUsage of job (MB)
	50828  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 18:37:16 Image size of job updated: 364472
	50  -  MemoryUsage of job (MB)
	51092  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 18:47:18 Image size of job updated: 364472
	50  -  MemoryUsage of job (MB)
	51152  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 18:52:18 Image size of job updated: 364556
	51  -  MemoryUsage of job (MB)
	51232  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 18:57:19 Image size of job updated: 364776
	51  -  MemoryUsage of job (MB)
	51496  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 19:07:20 Image size of job updated: 364776
	51  -  MemoryUsage of job (MB)
	51540  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 19:12:20 Image size of job updated: 364960
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 19:32:22 Image size of job updated: 364960
	51  -  MemoryUsage of job (MB)
	51628  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 19:37:23 Image size of job updated: 365048
	51  -  MemoryUsage of job (MB)
	51628  -  ResidentSetSize of job (KB)
...
006 (269277.013.000) 11/20 19:57:24 Image size of job updated: 365068
	51  -  MemoryUsage of job (MB)
	51860  -  ResidentSetSize of job (KB)
...
005 (269277.013.000) 11/20 20:20:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:12:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:12:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152097
	   Memory (MB)          :       51     4000      4000
...
