000 (269277.193.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.193.000) 11/20 20:13:12 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.193.000) 11/20 20:13:20 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4228  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 20:18:20 Image size of job updated: 362404
	49  -  MemoryUsage of job (MB)
	49340  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 20:23:22 Image size of job updated: 362688
	49  -  MemoryUsage of job (MB)
	49604  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 20:28:22 Image size of job updated: 363504
	49  -  MemoryUsage of job (MB)
	50132  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 20:33:22 Image size of job updated: 363504
	50  -  MemoryUsage of job (MB)
	50396  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 20:43:24 Image size of job updated: 364116
	50  -  MemoryUsage of job (MB)
	50924  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 20:48:24 Image size of job updated: 364116
	50  -  MemoryUsage of job (MB)
	51024  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 20:53:24 Image size of job updated: 364116
	50  -  MemoryUsage of job (MB)
	51044  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 20:58:26 Image size of job updated: 364432
	51  -  MemoryUsage of job (MB)
	51284  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 21:13:27 Image size of job updated: 364640
	51  -  MemoryUsage of job (MB)
	51492  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 21:28:28 Image size of job updated: 364676
	51  -  MemoryUsage of job (MB)
	51528  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 21:38:29 Image size of job updated: 364908
	51  -  MemoryUsage of job (MB)
	51528  -  ResidentSetSize of job (KB)
...
006 (269277.193.000) 11/20 21:58:31 Image size of job updated: 365060
	51  -  MemoryUsage of job (MB)
	51788  -  ResidentSetSize of job (KB)
...
005 (269277.193.000) 11/20 22:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:46:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:46:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411324
	   Memory (MB)          :       51     4000      4000
...
