000 (269277.166.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.166.000) 11/20 18:36:04 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.166.000) 11/20 18:36:13 Image size of job updated: 348980
	66  -  MemoryUsage of job (MB)
	67396  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 18:41:13 Image size of job updated: 430032
	71  -  MemoryUsage of job (MB)
	72368  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 18:51:15 Image size of job updated: 430032
	71  -  MemoryUsage of job (MB)
	72496  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 18:56:15 Image size of job updated: 430032
	71  -  MemoryUsage of job (MB)
	72676  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 19:01:15 Image size of job updated: 430032
	72  -  MemoryUsage of job (MB)
	72944  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 19:06:16 Image size of job updated: 430032
	72  -  MemoryUsage of job (MB)
	73280  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 19:21:17 Image size of job updated: 430032
	72  -  MemoryUsage of job (MB)
	73588  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 19:41:19 Image size of job updated: 430032
	72  -  MemoryUsage of job (MB)
	73632  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 19:51:19 Image size of job updated: 430032
	73  -  MemoryUsage of job (MB)
	73972  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 20:16:22 Image size of job updated: 430032
	73  -  MemoryUsage of job (MB)
	74128  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 20:31:24 Image size of job updated: 430032
	73  -  MemoryUsage of job (MB)
	74336  -  ResidentSetSize of job (KB)
...
006 (269277.166.000) 11/20 20:46:25 Image size of job updated: 430032
	73  -  MemoryUsage of job (MB)
	74544  -  ResidentSetSize of job (KB)
...
005 (269277.166.000) 11/20 22:21:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:44:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:44:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227550
	   Memory (MB)          :       73     4000      4000
...
