000 (269277.340.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.340.000) 11/20 22:17:32 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.340.000) 11/20 22:17:40 Image size of job updated: 328940
	46  -  MemoryUsage of job (MB)
	47056  -  ResidentSetSize of job (KB)
...
006 (269277.340.000) 11/20 22:22:41 Image size of job updated: 365196
	52  -  MemoryUsage of job (MB)
	52332  -  ResidentSetSize of job (KB)
...
006 (269277.340.000) 11/20 22:27:42 Image size of job updated: 365556
	52  -  MemoryUsage of job (MB)
	52692  -  ResidentSetSize of job (KB)
...
006 (269277.340.000) 11/20 22:32:42 Image size of job updated: 365884
	52  -  MemoryUsage of job (MB)
	53020  -  ResidentSetSize of job (KB)
...
006 (269277.340.000) 11/20 22:37:43 Image size of job updated: 366308
	53  -  MemoryUsage of job (MB)
	53444  -  ResidentSetSize of job (KB)
...
006 (269277.340.000) 11/20 22:42:43 Image size of job updated: 366576
	53  -  MemoryUsage of job (MB)
	53712  -  ResidentSetSize of job (KB)
...
006 (269277.340.000) 11/20 22:52:44 Image size of job updated: 366852
	53  -  MemoryUsage of job (MB)
	53988  -  ResidentSetSize of job (KB)
...
006 (269277.340.000) 11/20 23:07:45 Image size of job updated: 367060
	53  -  MemoryUsage of job (MB)
	54196  -  ResidentSetSize of job (KB)
...
006 (269277.340.000) 11/20 23:17:47 Image size of job updated: 367272
	54  -  MemoryUsage of job (MB)
	54408  -  ResidentSetSize of job (KB)
...
006 (269277.340.000) 11/20 23:32:48 Image size of job updated: 367500
	54  -  MemoryUsage of job (MB)
	54636  -  ResidentSetSize of job (KB)
...
006 (269277.340.000) 11/21 00:02:52 Image size of job updated: 367556
	54  -  MemoryUsage of job (MB)
	54692  -  ResidentSetSize of job (KB)
...
005 (269277.340.000) 11/21 00:28:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:10:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:10:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152093
	   Memory (MB)          :       54     4000      4000
...
