000 (269277.323.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.323.000) 11/20 22:05:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.323.000) 11/20 22:05:41 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	49324  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 22:10:41 Image size of job updated: 362544
	49  -  MemoryUsage of job (MB)
	49324  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 22:15:41 Image size of job updated: 362692
	49  -  MemoryUsage of job (MB)
	49584  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 22:20:43 Image size of job updated: 362992
	49  -  MemoryUsage of job (MB)
	49848  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 22:25:43 Image size of job updated: 363184
	49  -  MemoryUsage of job (MB)
	50112  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 22:30:43 Image size of job updated: 363396
	50  -  MemoryUsage of job (MB)
	50376  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 22:35:44 Image size of job updated: 363640
	50  -  MemoryUsage of job (MB)
	50756  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 22:40:45 Image size of job updated: 363908
	50  -  MemoryUsage of job (MB)
	50756  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 22:55:47 Image size of job updated: 364068
	50  -  MemoryUsage of job (MB)
	51008  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 23:05:47 Image size of job updated: 364580
	51  -  MemoryUsage of job (MB)
	51560  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 23:35:51 Image size of job updated: 364804
	51  -  MemoryUsage of job (MB)
	51688  -  ResidentSetSize of job (KB)
...
006 (269277.323.000) 11/20 23:45:52 Image size of job updated: 365032
	51  -  MemoryUsage of job (MB)
	51952  -  ResidentSetSize of job (KB)
...
005 (269277.323.000) 11/21 01:11:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:05:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:05:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392803
	   Memory (MB)          :       51     4000      4000
...
