000 (269277.276.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.276.000) 11/20 21:30:32 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (269277.276.000) 11/20 21:30:41 Image size of job updated: 362272
	49  -  MemoryUsage of job (MB)
	49440  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 21:35:41 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	49440  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 21:40:41 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	49816  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 21:45:42 Image size of job updated: 362712
	49  -  MemoryUsage of job (MB)
	50080  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 21:50:43 Image size of job updated: 363120
	50  -  MemoryUsage of job (MB)
	50344  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 21:55:43 Image size of job updated: 363312
	50  -  MemoryUsage of job (MB)
	50608  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 22:00:43 Image size of job updated: 363556
	50  -  MemoryUsage of job (MB)
	50872  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 22:10:45 Image size of job updated: 363692
	50  -  MemoryUsage of job (MB)
	50872  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 22:20:46 Image size of job updated: 363844
	50  -  MemoryUsage of job (MB)
	51136  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 22:25:47 Image size of job updated: 364008
	50  -  MemoryUsage of job (MB)
	51136  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 22:50:49 Image size of job updated: 364104
	51  -  MemoryUsage of job (MB)
	51432  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 23:00:50 Image size of job updated: 364524
	51  -  MemoryUsage of job (MB)
	51680  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/20 23:30:54 Image size of job updated: 364752
	51  -  MemoryUsage of job (MB)
	51944  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/21 00:05:58 Image size of job updated: 364756
	51  -  MemoryUsage of job (MB)
	51944  -  ResidentSetSize of job (KB)
...
006 (269277.276.000) 11/21 00:36:01 Image size of job updated: 364976
	51  -  MemoryUsage of job (MB)
	52116  -  ResidentSetSize of job (KB)
...
005 (269277.276.000) 11/21 01:36:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:53:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:53:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015549
	   Memory (MB)          :       51     4000      4000
...
