000 (219838.004.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.004.000) 11/14 11:16:50 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (219838.004.000) 11/14 11:16:58 Image size of job updated: 316080
	30  -  MemoryUsage of job (MB)
	29852  -  ResidentSetSize of job (KB)
...
006 (219838.004.000) 11/14 11:21:59 Image size of job updated: 1186104
	70  -  MemoryUsage of job (MB)
	70812  -  ResidentSetSize of job (KB)
...
006 (219838.004.000) 11/14 11:27:00 Image size of job updated: 1188388
	85  -  MemoryUsage of job (MB)
	86940  -  ResidentSetSize of job (KB)
...
006 (219838.004.000) 11/14 11:32:00 Image size of job updated: 1188388
	99  -  MemoryUsage of job (MB)
	100448  -  ResidentSetSize of job (KB)
...
004 (219838.004.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:17:58, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158334
	   Memory (MB)          :       99     4000      5000
...
009 (219838.004.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.004.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.004.000) 11/15 11:11:50 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.004.000) 11/15 11:11:59 Image size of job updated: 1136212
	591  -  MemoryUsage of job (MB)
	604624  -  ResidentSetSize of job (KB)
...
006 (228488.004.000) 11/15 11:17:00 Image size of job updated: 1187836
	591  -  MemoryUsage of job (MB)
	604624  -  ResidentSetSize of job (KB)
...
006 (228488.004.000) 11/15 14:17:19 Image size of job updated: 1200764
	591  -  MemoryUsage of job (MB)
	604624  -  ResidentSetSize of job (KB)
...
005 (228488.004.000) 11/15 19:13:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:58:05, Sys 0 00:02:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:58:05, Sys 0 00:02:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :      591     4000      4000
...
000 (269277.004.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.004.000) 11/20 18:07:04 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.004.000) 11/20 18:07:13 Image size of job updated: 326980
	44  -  MemoryUsage of job (MB)
	44144  -  ResidentSetSize of job (KB)
...
006 (269277.004.000) 11/20 18:12:14 Image size of job updated: 362752
	49  -  MemoryUsage of job (MB)
	49224  -  ResidentSetSize of job (KB)
...
006 (269277.004.000) 11/20 18:17:15 Image size of job updated: 363292
	49  -  MemoryUsage of job (MB)
	49752  -  ResidentSetSize of job (KB)
...
006 (269277.004.000) 11/20 18:22:15 Image size of job updated: 363504
	49  -  MemoryUsage of job (MB)
	50016  -  ResidentSetSize of job (KB)
...
006 (269277.004.000) 11/20 18:27:16 Image size of job updated: 363752
	50  -  MemoryUsage of job (MB)
	50280  -  ResidentSetSize of job (KB)
...
006 (269277.004.000) 11/20 18:37:17 Image size of job updated: 364024
	50  -  MemoryUsage of job (MB)
	50544  -  ResidentSetSize of job (KB)
...
006 (269277.004.000) 11/20 18:42:17 Image size of job updated: 364352
	50  -  MemoryUsage of job (MB)
	50808  -  ResidentSetSize of job (KB)
...
006 (269277.004.000) 11/20 18:52:19 Image size of job updated: 364480
	50  -  MemoryUsage of job (MB)
	51004  -  ResidentSetSize of job (KB)
...
006 (269277.004.000) 11/20 19:02:20 Image size of job updated: 364912
	51  -  MemoryUsage of job (MB)
	51268  -  ResidentSetSize of job (KB)
...
006 (269277.004.000) 11/20 19:17:21 Image size of job updated: 365084
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
006 (269277.004.000) 11/20 20:07:26 Image size of job updated: 365092
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
005 (269277.004.000) 11/20 20:22:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:15:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:15:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151293
	   Memory (MB)          :       51     4000      4000
...
