000 (269277.305.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.305.000) 11/20 21:52:32 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.305.000) 11/20 21:52:40 Image size of job updated: 316512
	32  -  MemoryUsage of job (MB)
	32176  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 21:57:40 Image size of job updated: 362520
	50  -  MemoryUsage of job (MB)
	50236  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 22:02:41 Image size of job updated: 362844
	50  -  MemoryUsage of job (MB)
	50500  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 22:07:41 Image size of job updated: 363392
	50  -  MemoryUsage of job (MB)
	51028  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 22:12:41 Image size of job updated: 363636
	50  -  MemoryUsage of job (MB)
	51028  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 22:17:42 Image size of job updated: 363916
	51  -  MemoryUsage of job (MB)
	51292  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 22:22:43 Image size of job updated: 364216
	51  -  MemoryUsage of job (MB)
	51820  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 22:32:43 Image size of job updated: 364288
	51  -  MemoryUsage of job (MB)
	51820  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 22:37:45 Image size of job updated: 364488
	51  -  MemoryUsage of job (MB)
	51952  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 22:47:45 Image size of job updated: 364488
	51  -  MemoryUsage of job (MB)
	52048  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 22:52:46 Image size of job updated: 365076
	52  -  MemoryUsage of job (MB)
	52504  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 23:07:47 Image size of job updated: 365080
	52  -  MemoryUsage of job (MB)
	52636  -  ResidentSetSize of job (KB)
...
006 (269277.305.000) 11/20 23:37:51 Image size of job updated: 365108
	52  -  MemoryUsage of job (MB)
	52664  -  ResidentSetSize of job (KB)
...
005 (269277.305.000) 11/20 23:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:56:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394302
	   Memory (MB)          :       52     4000      4000
...
