000 (269277.230.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.230.000) 11/20 20:34:02 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.230.000) 11/20 20:34:11 Image size of job updated: 362520
	49  -  MemoryUsage of job (MB)
	49400  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 20:39:12 Image size of job updated: 362652
	49  -  MemoryUsage of job (MB)
	49780  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 20:44:12 Image size of job updated: 363128
	50  -  MemoryUsage of job (MB)
	50256  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 20:49:12 Image size of job updated: 363532
	50  -  MemoryUsage of job (MB)
	50780  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 20:54:13 Image size of job updated: 363936
	50  -  MemoryUsage of job (MB)
	51044  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 20:59:13 Image size of job updated: 364084
	50  -  MemoryUsage of job (MB)
	51044  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 21:04:13 Image size of job updated: 364248
	51  -  MemoryUsage of job (MB)
	51308  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 21:09:14 Image size of job updated: 364428
	51  -  MemoryUsage of job (MB)
	51408  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 21:19:15 Image size of job updated: 364792
	51  -  MemoryUsage of job (MB)
	51860  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 21:34:16 Image size of job updated: 364868
	51  -  MemoryUsage of job (MB)
	51864  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 21:39:16 Image size of job updated: 364872
	51  -  MemoryUsage of job (MB)
	51864  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 21:54:18 Image size of job updated: 365004
	51  -  MemoryUsage of job (MB)
	52000  -  ResidentSetSize of job (KB)
...
006 (269277.230.000) 11/20 22:14:20 Image size of job updated: 365004
	51  -  MemoryUsage of job (MB)
	52120  -  ResidentSetSize of job (KB)
...
005 (269277.230.000) 11/20 22:29:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:55:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:55:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151289
	   Memory (MB)          :       51     4000      4000
...
