000 (219838.076.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.076.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.076.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.076.000) 11/15 18:55:38 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (228488.076.000) 11/15 18:55:47 Image size of job updated: 315892
	30  -  MemoryUsage of job (MB)
	30620  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 19:00:47 Image size of job updated: 361912
	48  -  MemoryUsage of job (MB)
	48844  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 19:05:47 Image size of job updated: 362048
	48  -  MemoryUsage of job (MB)
	48844  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 19:10:48 Image size of job updated: 362048
	49  -  MemoryUsage of job (MB)
	49160  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 19:15:49 Image size of job updated: 362188
	49  -  MemoryUsage of job (MB)
	49160  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 19:20:49 Image size of job updated: 362336
	49  -  MemoryUsage of job (MB)
	49424  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 19:30:50 Image size of job updated: 362688
	49  -  MemoryUsage of job (MB)
	49688  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 19:40:50 Image size of job updated: 362900
	49  -  MemoryUsage of job (MB)
	49952  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 19:50:52 Image size of job updated: 363144
	50  -  MemoryUsage of job (MB)
	50216  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 20:05:53 Image size of job updated: 363412
	50  -  MemoryUsage of job (MB)
	50216  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 20:20:54 Image size of job updated: 363560
	50  -  MemoryUsage of job (MB)
	50480  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 20:35:56 Image size of job updated: 363724
	50  -  MemoryUsage of job (MB)
	50744  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 20:50:58 Image size of job updated: 363904
	50  -  MemoryUsage of job (MB)
	50744  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 21:31:02 Image size of job updated: 364108
	50  -  MemoryUsage of job (MB)
	50968  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 21:51:04 Image size of job updated: 364108
	50  -  MemoryUsage of job (MB)
	51156  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 22:16:07 Image size of job updated: 364244
	51  -  MemoryUsage of job (MB)
	51276  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 22:41:09 Image size of job updated: 364856
	51  -  MemoryUsage of job (MB)
	51888  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/15 23:11:12 Image size of job updated: 365172
	51  -  MemoryUsage of job (MB)
	52148  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/16 00:11:19 Image size of job updated: 365432
	52  -  MemoryUsage of job (MB)
	52464  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/16 00:41:23 Image size of job updated: 366248
	53  -  MemoryUsage of job (MB)
	53252  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/16 01:16:27 Image size of job updated: 366696
	53  -  MemoryUsage of job (MB)
	53516  -  ResidentSetSize of job (KB)
...
006 (228488.076.000) 11/16 01:51:31 Image size of job updated: 366696
	53  -  MemoryUsage of job (MB)
	53676  -  ResidentSetSize of job (KB)
...
005 (228488.076.000) 11/16 02:24:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:28:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:28:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4016142
	   Memory (MB)          :       53     4000      4000
...
000 (269277.076.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.076.000) 11/20 18:07:08 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.076.000) 11/20 18:07:16 Image size of job updated: 1161548
	489  -  MemoryUsage of job (MB)
	500196  -  ResidentSetSize of job (KB)
...
006 (269277.076.000) 11/20 18:22:18 Image size of job updated: 1218172
	489  -  MemoryUsage of job (MB)
	500196  -  ResidentSetSize of job (KB)
...
005 (269277.076.000) 11/20 20:37:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:17:41, Sys 0 00:00:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:17:41, Sys 0 00:00:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394313
	   Memory (MB)          :      489     4000      4000
...
