000 (269277.126.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.126.000) 11/20 18:07:27 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.126.000) 11/20 18:07:37 Image size of job updated: 362396
	49  -  MemoryUsage of job (MB)
	49812  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 18:12:37 Image size of job updated: 362676
	50  -  MemoryUsage of job (MB)
	50204  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 18:17:37 Image size of job updated: 362676
	50  -  MemoryUsage of job (MB)
	50296  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 18:22:38 Image size of job updated: 362864
	50  -  MemoryUsage of job (MB)
	50488  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 18:27:39 Image size of job updated: 363220
	50  -  MemoryUsage of job (MB)
	50672  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 18:32:39 Image size of job updated: 363552
	50  -  MemoryUsage of job (MB)
	50940  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 18:37:39 Image size of job updated: 363552
	50  -  MemoryUsage of job (MB)
	51176  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 18:47:41 Image size of job updated: 363828
	50  -  MemoryUsage of job (MB)
	51176  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 18:52:41 Image size of job updated: 363984
	51  -  MemoryUsage of job (MB)
	51436  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 19:02:43 Image size of job updated: 364296
	51  -  MemoryUsage of job (MB)
	51700  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 19:12:44 Image size of job updated: 364296
	51  -  MemoryUsage of job (MB)
	51792  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 19:22:45 Image size of job updated: 364564
	51  -  MemoryUsage of job (MB)
	51952  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 19:37:47 Image size of job updated: 364784
	51  -  MemoryUsage of job (MB)
	52216  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 20:22:52 Image size of job updated: 364968
	52  -  MemoryUsage of job (MB)
	52236  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 20:47:54 Image size of job updated: 364968
	52  -  MemoryUsage of job (MB)
	52492  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 21:02:56 Image size of job updated: 365224
	52  -  MemoryUsage of job (MB)
	52492  -  ResidentSetSize of job (KB)
...
006 (269277.126.000) 11/20 21:48:01 Image size of job updated: 365224
	52  -  MemoryUsage of job (MB)
	52620  -  ResidentSetSize of job (KB)
...
005 (269277.126.000) 11/20 22:01:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:52:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:52:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392816
	   Memory (MB)          :       52     4000      4000
...
