000 (269277.287.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.287.000) 11/20 21:38:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.287.000) 11/20 21:38:41 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4332  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 21:43:41 Image size of job updated: 362384
	49  -  MemoryUsage of job (MB)
	49308  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 21:48:43 Image size of job updated: 362528
	49  -  MemoryUsage of job (MB)
	49628  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 21:53:43 Image size of job updated: 362708
	49  -  MemoryUsage of job (MB)
	49892  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 21:58:43 Image size of job updated: 363428
	50  -  MemoryUsage of job (MB)
	50420  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 22:03:44 Image size of job updated: 363684
	50  -  MemoryUsage of job (MB)
	50684  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 22:28:47 Image size of job updated: 363972
	50  -  MemoryUsage of job (MB)
	50948  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 22:38:48 Image size of job updated: 364332
	51  -  MemoryUsage of job (MB)
	51368  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 22:58:50 Image size of job updated: 364744
	51  -  MemoryUsage of job (MB)
	51620  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 23:08:50 Image size of job updated: 364784
	51  -  MemoryUsage of job (MB)
	51920  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 23:33:53 Image size of job updated: 364884
	51  -  MemoryUsage of job (MB)
	51920  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/20 23:58:55 Image size of job updated: 365068
	51  -  MemoryUsage of job (MB)
	52124  -  ResidentSetSize of job (KB)
...
006 (269277.287.000) 11/21 00:23:58 Image size of job updated: 365088
	51  -  MemoryUsage of job (MB)
	52156  -  ResidentSetSize of job (KB)
...
005 (269277.287.000) 11/21 00:57:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:17:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:17:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392805
	   Memory (MB)          :       51     4000      4000
...
