000 (269277.343.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.343.000) 11/20 22:17:33 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.343.000) 11/20 22:17:41 Image size of job updated: 328936
	47  -  MemoryUsage of job (MB)
	47268  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/20 22:22:41 Image size of job updated: 365180
	52  -  MemoryUsage of job (MB)
	52384  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/20 22:27:41 Image size of job updated: 365536
	52  -  MemoryUsage of job (MB)
	52740  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/20 22:32:42 Image size of job updated: 365832
	52  -  MemoryUsage of job (MB)
	53036  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/20 22:37:42 Image size of job updated: 366312
	53  -  MemoryUsage of job (MB)
	53516  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/20 22:42:43 Image size of job updated: 366584
	53  -  MemoryUsage of job (MB)
	53788  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/20 22:52:44 Image size of job updated: 366808
	53  -  MemoryUsage of job (MB)
	54012  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/20 23:07:45 Image size of job updated: 367012
	53  -  MemoryUsage of job (MB)
	54216  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/20 23:12:45 Image size of job updated: 367224
	54  -  MemoryUsage of job (MB)
	54428  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/20 23:32:48 Image size of job updated: 367428
	54  -  MemoryUsage of job (MB)
	54632  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/20 23:37:48 Image size of job updated: 367648
	54  -  MemoryUsage of job (MB)
	54852  -  ResidentSetSize of job (KB)
...
006 (269277.343.000) 11/21 00:02:50 Image size of job updated: 367676
	54  -  MemoryUsage of job (MB)
	54880  -  ResidentSetSize of job (KB)
...
005 (269277.343.000) 11/21 00:26:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:08:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:08:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152093
	   Memory (MB)          :       54     4000      4000
...
