000 (269277.322.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.322.000) 11/20 22:04:32 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.322.000) 11/20 22:04:41 Image size of job updated: 363776
	47  -  MemoryUsage of job (MB)
	47568  -  ResidentSetSize of job (KB)
...
006 (269277.322.000) 11/20 22:09:41 Image size of job updated: 397500
	49  -  MemoryUsage of job (MB)
	49596  -  ResidentSetSize of job (KB)
...
006 (269277.322.000) 11/20 22:14:41 Image size of job updated: 397656
	49  -  MemoryUsage of job (MB)
	49980  -  ResidentSetSize of job (KB)
...
006 (269277.322.000) 11/20 22:19:43 Image size of job updated: 398276
	50  -  MemoryUsage of job (MB)
	50508  -  ResidentSetSize of job (KB)
...
006 (269277.322.000) 11/20 22:24:43 Image size of job updated: 398776
	50  -  MemoryUsage of job (MB)
	51036  -  ResidentSetSize of job (KB)
...
006 (269277.322.000) 11/20 22:34:44 Image size of job updated: 398836
	50  -  MemoryUsage of job (MB)
	51072  -  ResidentSetSize of job (KB)
...
006 (269277.322.000) 11/20 22:44:44 Image size of job updated: 399060
	50  -  MemoryUsage of job (MB)
	51184  -  ResidentSetSize of job (KB)
...
006 (269277.322.000) 11/20 22:54:46 Image size of job updated: 399456
	51  -  MemoryUsage of job (MB)
	51592  -  ResidentSetSize of job (KB)
...
006 (269277.322.000) 11/20 23:09:48 Image size of job updated: 399808
	51  -  MemoryUsage of job (MB)
	51920  -  ResidentSetSize of job (KB)
...
006 (269277.322.000) 11/20 23:19:49 Image size of job updated: 400036
	51  -  MemoryUsage of job (MB)
	52112  -  ResidentSetSize of job (KB)
...
006 (269277.322.000) 11/21 00:19:55 Image size of job updated: 400036
	51  -  MemoryUsage of job (MB)
	52208  -  ResidentSetSize of job (KB)
...
005 (269277.322.000) 11/21 00:26:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:21:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:21:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236432
	   Memory (MB)          :       51     4000     12000
...
