000 (269277.202.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.202.000) 11/20 20:17:50 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.202.000) 11/20 20:17:58 Image size of job updated: 362248
	48  -  MemoryUsage of job (MB)
	48644  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 20:22:58 Image size of job updated: 362548
	48  -  MemoryUsage of job (MB)
	48904  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 20:27:58 Image size of job updated: 363084
	49  -  MemoryUsage of job (MB)
	49536  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 20:32:59 Image size of job updated: 363544
	49  -  MemoryUsage of job (MB)
	50064  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 20:38:00 Image size of job updated: 363808
	50  -  MemoryUsage of job (MB)
	50328  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 20:43:00 Image size of job updated: 363988
	50  -  MemoryUsage of job (MB)
	50328  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 20:48:01 Image size of job updated: 363988
	50  -  MemoryUsage of job (MB)
	50452  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 20:53:02 Image size of job updated: 364280
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 21:03:02 Image size of job updated: 364712
	50  -  MemoryUsage of job (MB)
	51064  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 21:28:05 Image size of job updated: 364776
	50  -  MemoryUsage of job (MB)
	51064  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 21:43:06 Image size of job updated: 364776
	51  -  MemoryUsage of job (MB)
	51212  -  ResidentSetSize of job (KB)
...
006 (269277.202.000) 11/20 21:58:08 Image size of job updated: 365056
	51  -  MemoryUsage of job (MB)
	51476  -  ResidentSetSize of job (KB)
...
005 (269277.202.000) 11/20 22:10:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:52:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:52:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151284
	   Memory (MB)          :       51     4000      4000
...
