000 (219838.023.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.023.000) 11/14 11:20:51 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.023.000) 11/14 11:20:59 Image size of job updated: 362184
	49  -  MemoryUsage of job (MB)
	49456  -  ResidentSetSize of job (KB)
...
006 (219838.023.000) 11/14 11:25:59 Image size of job updated: 362936
	50  -  MemoryUsage of job (MB)
	50476  -  ResidentSetSize of job (KB)
...
006 (219838.023.000) 11/14 11:31:00 Image size of job updated: 363152
	50  -  MemoryUsage of job (MB)
	50692  -  ResidentSetSize of job (KB)
...
004 (219838.023.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26165036
	   Memory (MB)          :       50     4000      4000
...
009 (219838.023.000) 11/14 11:35:33 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.023.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.023.000) 11/15 11:11:50 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (228488.023.000) 11/15 11:11:59 Image size of job updated: 361972
	48  -  MemoryUsage of job (MB)
	49144  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 11:16:59 Image size of job updated: 362748
	49  -  MemoryUsage of job (MB)
	49824  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 11:21:59 Image size of job updated: 362828
	49  -  MemoryUsage of job (MB)
	50128  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 11:27:00 Image size of job updated: 363052
	49  -  MemoryUsage of job (MB)
	50160  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 11:32:01 Image size of job updated: 363140
	50  -  MemoryUsage of job (MB)
	50440  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 11:37:01 Image size of job updated: 363324
	50  -  MemoryUsage of job (MB)
	50624  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 11:42:02 Image size of job updated: 363464
	50  -  MemoryUsage of job (MB)
	50764  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 11:47:03 Image size of job updated: 363880
	50  -  MemoryUsage of job (MB)
	51180  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 11:52:03 Image size of job updated: 364116
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 12:02:04 Image size of job updated: 364244
	51  -  MemoryUsage of job (MB)
	51544  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 12:12:04 Image size of job updated: 364632
	51  -  MemoryUsage of job (MB)
	51932  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 12:37:08 Image size of job updated: 364756
	51  -  MemoryUsage of job (MB)
	52056  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 12:52:09 Image size of job updated: 365228
	52  -  MemoryUsage of job (MB)
	52528  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 13:12:11 Image size of job updated: 365424
	52  -  MemoryUsage of job (MB)
	52724  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 13:27:12 Image size of job updated: 365640
	52  -  MemoryUsage of job (MB)
	52940  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 14:12:17 Image size of job updated: 366136
	53  -  MemoryUsage of job (MB)
	53436  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 14:37:20 Image size of job updated: 366420
	53  -  MemoryUsage of job (MB)
	53720  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 15:07:23 Image size of job updated: 366844
	53  -  MemoryUsage of job (MB)
	54144  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 16:07:29 Image size of job updated: 367348
	54  -  MemoryUsage of job (MB)
	54648  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 16:47:34 Image size of job updated: 367756
	54  -  MemoryUsage of job (MB)
	55056  -  ResidentSetSize of job (KB)
...
006 (228488.023.000) 11/15 17:22:38 Image size of job updated: 368760
	55  -  MemoryUsage of job (MB)
	56060  -  ResidentSetSize of job (KB)
...
005 (228488.023.000) 11/15 18:03:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:51:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:51:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171515285
	   Memory (MB)          :       55     4000      5000
...
000 (269277.023.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.023.000) 11/20 18:07:06 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.023.000) 11/20 18:07:14 Image size of job updated: 362756
	49  -  MemoryUsage of job (MB)
	49532  -  ResidentSetSize of job (KB)
...
006 (269277.023.000) 11/20 18:17:15 Image size of job updated: 363272
	49  -  MemoryUsage of job (MB)
	50060  -  ResidentSetSize of job (KB)
...
006 (269277.023.000) 11/20 18:22:15 Image size of job updated: 363484
	50  -  MemoryUsage of job (MB)
	50324  -  ResidentSetSize of job (KB)
...
006 (269277.023.000) 11/20 18:27:15 Image size of job updated: 363996
	50  -  MemoryUsage of job (MB)
	50588  -  ResidentSetSize of job (KB)
...
006 (269277.023.000) 11/20 18:32:16 Image size of job updated: 364144
	50  -  MemoryUsage of job (MB)
	50852  -  ResidentSetSize of job (KB)
...
006 (269277.023.000) 11/20 18:37:17 Image size of job updated: 364308
	50  -  MemoryUsage of job (MB)
	51116  -  ResidentSetSize of job (KB)
...
006 (269277.023.000) 11/20 18:47:17 Image size of job updated: 364596
	51  -  MemoryUsage of job (MB)
	51300  -  ResidentSetSize of job (KB)
...
006 (269277.023.000) 11/20 18:52:18 Image size of job updated: 364816
	51  -  MemoryUsage of job (MB)
	51564  -  ResidentSetSize of job (KB)
...
006 (269277.023.000) 11/20 19:07:19 Image size of job updated: 365060
	51  -  MemoryUsage of job (MB)
	51704  -  ResidentSetSize of job (KB)
...
006 (269277.023.000) 11/20 19:17:20 Image size of job updated: 365060
	51  -  MemoryUsage of job (MB)
	51836  -  ResidentSetSize of job (KB)
...
006 (269277.023.000) 11/20 20:02:26 Image size of job updated: 365132
	51  -  MemoryUsage of job (MB)
	51936  -  ResidentSetSize of job (KB)
...
005 (269277.023.000) 11/20 20:07:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:59:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:59:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152097
	   Memory (MB)          :       51     4000      4000
...
