000 (269277.130.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.130.000) 11/20 18:13:04 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.130.000) 11/20 18:13:13 Image size of job updated: 15
	4  -  MemoryUsage of job (MB)
	4092  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 18:18:14 Image size of job updated: 362712
	49  -  MemoryUsage of job (MB)
	49648  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 18:23:15 Image size of job updated: 363304
	49  -  MemoryUsage of job (MB)
	49948  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 18:28:15 Image size of job updated: 363540
	50  -  MemoryUsage of job (MB)
	50284  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 18:33:16 Image size of job updated: 363940
	50  -  MemoryUsage of job (MB)
	50780  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 18:38:16 Image size of job updated: 364100
	50  -  MemoryUsage of job (MB)
	50780  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 18:43:17 Image size of job updated: 364248
	50  -  MemoryUsage of job (MB)
	51044  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 18:48:17 Image size of job updated: 364396
	50  -  MemoryUsage of job (MB)
	51100  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 18:53:18 Image size of job updated: 364396
	50  -  MemoryUsage of job (MB)
	51192  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 19:03:19 Image size of job updated: 364632
	51  -  MemoryUsage of job (MB)
	51484  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 19:08:20 Image size of job updated: 364632
	51  -  MemoryUsage of job (MB)
	51592  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 19:18:21 Image size of job updated: 364728
	51  -  MemoryUsage of job (MB)
	51592  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 19:23:21 Image size of job updated: 364960
	51  -  MemoryUsage of job (MB)
	51840  -  ResidentSetSize of job (KB)
...
006 (269277.130.000) 11/20 20:13:26 Image size of job updated: 365068
	51  -  MemoryUsage of job (MB)
	51900  -  ResidentSetSize of job (KB)
...
005 (269277.130.000) 11/20 20:20:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:07:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:07:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158555
	   Memory (MB)          :       51     4000      5000
...
