000 (269277.138.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.138.000) 11/20 18:17:04 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.138.000) 11/20 18:17:13 Image size of job updated: 362664
	49  -  MemoryUsage of job (MB)
	49748  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 18:22:14 Image size of job updated: 362720
	49  -  MemoryUsage of job (MB)
	49908  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 18:27:14 Image size of job updated: 363352
	50  -  MemoryUsage of job (MB)
	50212  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 18:32:15 Image size of job updated: 363544
	50  -  MemoryUsage of job (MB)
	50592  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 18:37:15 Image size of job updated: 363848
	50  -  MemoryUsage of job (MB)
	50756  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 18:42:16 Image size of job updated: 363996
	50  -  MemoryUsage of job (MB)
	51088  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 18:47:17 Image size of job updated: 364144
	50  -  MemoryUsage of job (MB)
	51088  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 18:52:17 Image size of job updated: 364144
	50  -  MemoryUsage of job (MB)
	51096  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 18:57:18 Image size of job updated: 364436
	51  -  MemoryUsage of job (MB)
	51548  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 19:02:18 Image size of job updated: 364436
	51  -  MemoryUsage of job (MB)
	51676  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 19:07:19 Image size of job updated: 364868
	51  -  MemoryUsage of job (MB)
	51936  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 19:17:19 Image size of job updated: 364884
	51  -  MemoryUsage of job (MB)
	51936  -  ResidentSetSize of job (KB)
...
006 (269277.138.000) 11/20 19:42:22 Image size of job updated: 364992
	51  -  MemoryUsage of job (MB)
	51936  -  ResidentSetSize of job (KB)
...
005 (269277.138.000) 11/20 20:22:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:04:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40154821
	   Memory (MB)          :       51     4000      5000
...
