000 (269277.274.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.274.000) 11/20 21:30:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.274.000) 11/20 21:30:41 Image size of job updated: 362000
	49  -  MemoryUsage of job (MB)
	49404  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 21:35:41 Image size of job updated: 362408
	49  -  MemoryUsage of job (MB)
	49708  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 21:40:41 Image size of job updated: 362408
	49  -  MemoryUsage of job (MB)
	50024  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 21:45:43 Image size of job updated: 362544
	49  -  MemoryUsage of job (MB)
	50024  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 21:50:43 Image size of job updated: 362708
	50  -  MemoryUsage of job (MB)
	50288  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 21:55:43 Image size of job updated: 363052
	50  -  MemoryUsage of job (MB)
	50552  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 22:00:44 Image size of job updated: 363264
	50  -  MemoryUsage of job (MB)
	50816  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 22:05:45 Image size of job updated: 363512
	50  -  MemoryUsage of job (MB)
	50816  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 22:15:45 Image size of job updated: 363648
	50  -  MemoryUsage of job (MB)
	51080  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 22:25:47 Image size of job updated: 363952
	51  -  MemoryUsage of job (MB)
	51344  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 22:35:48 Image size of job updated: 364116
	51  -  MemoryUsage of job (MB)
	51608  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 22:45:49 Image size of job updated: 364296
	51  -  MemoryUsage of job (MB)
	51608  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 23:00:51 Image size of job updated: 364296
	51  -  MemoryUsage of job (MB)
	51688  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/20 23:15:53 Image size of job updated: 364580
	51  -  MemoryUsage of job (MB)
	51948  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/21 00:10:58 Image size of job updated: 364804
	51  -  MemoryUsage of job (MB)
	52144  -  ResidentSetSize of job (KB)
...
006 (269277.274.000) 11/21 01:01:04 Image size of job updated: 365240
	52  -  MemoryUsage of job (MB)
	52612  -  ResidentSetSize of job (KB)
...
005 (269277.274.000) 11/21 02:00:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:29:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:29:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392813
	   Memory (MB)          :       52     4000      4000
...
