000 (269277.136.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.136.000) 11/20 18:15:04 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.136.000) 11/20 18:15:12 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 18:20:12 Image size of job updated: 362712
	49  -  MemoryUsage of job (MB)
	50052  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 18:25:13 Image size of job updated: 363268
	50  -  MemoryUsage of job (MB)
	50452  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 18:30:14 Image size of job updated: 363460
	50  -  MemoryUsage of job (MB)
	50608  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 18:35:14 Image size of job updated: 363840
	50  -  MemoryUsage of job (MB)
	51044  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 18:40:14 Image size of job updated: 364144
	50  -  MemoryUsage of job (MB)
	51180  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 18:45:14 Image size of job updated: 364308
	51  -  MemoryUsage of job (MB)
	51440  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 18:55:15 Image size of job updated: 364384
	51  -  MemoryUsage of job (MB)
	51596  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 19:10:17 Image size of job updated: 364408
	51  -  MemoryUsage of job (MB)
	51620  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 19:20:18 Image size of job updated: 365092
	52  -  MemoryUsage of job (MB)
	52272  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 19:40:21 Image size of job updated: 365180
	52  -  MemoryUsage of job (MB)
	52272  -  ResidentSetSize of job (KB)
...
006 (269277.136.000) 11/20 20:15:24 Image size of job updated: 365180
	52  -  MemoryUsage of job (MB)
	52348  -  ResidentSetSize of job (KB)
...
005 (269277.136.000) 11/20 20:20:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:18, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:18, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171512896
	   Memory (MB)          :       52     4000      5000
...
