000 (269277.238.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.238.000) 11/20 20:34:49 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.238.000) 11/20 20:34:57 Image size of job updated: 327804
	46  -  MemoryUsage of job (MB)
	46412  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 20:39:58 Image size of job updated: 362760
	49  -  MemoryUsage of job (MB)
	49692  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 20:44:58 Image size of job updated: 363200
	50  -  MemoryUsage of job (MB)
	50216  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 20:49:58 Image size of job updated: 363416
	50  -  MemoryUsage of job (MB)
	50480  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 20:54:58 Image size of job updated: 363660
	50  -  MemoryUsage of job (MB)
	50744  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 21:00:00 Image size of job updated: 364004
	50  -  MemoryUsage of job (MB)
	51008  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 21:05:00 Image size of job updated: 364168
	50  -  MemoryUsage of job (MB)
	51008  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 21:10:00 Image size of job updated: 364348
	51  -  MemoryUsage of job (MB)
	51272  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 21:15:01 Image size of job updated: 364348
	51  -  MemoryUsage of job (MB)
	51372  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 21:20:01 Image size of job updated: 364508
	51  -  MemoryUsage of job (MB)
	51372  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 21:30:02 Image size of job updated: 364732
	51  -  MemoryUsage of job (MB)
	51816  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 21:45:03 Image size of job updated: 364812
	51  -  MemoryUsage of job (MB)
	51824  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 21:50:05 Image size of job updated: 365040
	51  -  MemoryUsage of job (MB)
	52088  -  ResidentSetSize of job (KB)
...
006 (269277.238.000) 11/20 22:05:06 Image size of job updated: 365208
	52  -  MemoryUsage of job (MB)
	52276  -  ResidentSetSize of job (KB)
...
005 (269277.238.000) 11/20 22:36:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:00:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:00:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394311
	   Memory (MB)          :       52     4000      4000
...
