000 (269277.134.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.134.000) 11/20 18:14:03 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.134.000) 11/20 18:14:12 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 18:19:14 Image size of job updated: 362632
	49  -  MemoryUsage of job (MB)
	50056  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 18:24:14 Image size of job updated: 363212
	50  -  MemoryUsage of job (MB)
	50392  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 18:29:14 Image size of job updated: 363544
	50  -  MemoryUsage of job (MB)
	50776  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 18:34:14 Image size of job updated: 363800
	50  -  MemoryUsage of job (MB)
	51136  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 18:39:15 Image size of job updated: 363956
	50  -  MemoryUsage of job (MB)
	51136  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 18:44:15 Image size of job updated: 364124
	51  -  MemoryUsage of job (MB)
	51396  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 18:49:15 Image size of job updated: 364288
	51  -  MemoryUsage of job (MB)
	51396  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 18:54:17 Image size of job updated: 364488
	51  -  MemoryUsage of job (MB)
	51644  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 19:04:17 Image size of job updated: 364580
	51  -  MemoryUsage of job (MB)
	51920  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 19:09:18 Image size of job updated: 364580
	51  -  MemoryUsage of job (MB)
	52044  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 19:24:18 Image size of job updated: 364776
	51  -  MemoryUsage of job (MB)
	52172  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 19:34:20 Image size of job updated: 365036
	52  -  MemoryUsage of job (MB)
	52272  -  ResidentSetSize of job (KB)
...
006 (269277.134.000) 11/20 19:39:20 Image size of job updated: 365036
	52  -  MemoryUsage of job (MB)
	52340  -  ResidentSetSize of job (KB)
...
005 (269277.134.000) 11/20 20:19:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40155212
	   Memory (MB)          :       52     4000      5000
...
