000 (219838.083.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.083.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.083.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.083.000) 11/15 19:03:38 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (228488.083.000) 11/15 19:03:47 Image size of job updated: 316548
	32  -  MemoryUsage of job (MB)
	32276  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 19:08:48 Image size of job updated: 362028
	48  -  MemoryUsage of job (MB)
	48732  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 19:18:49 Image size of job updated: 362160
	49  -  MemoryUsage of job (MB)
	49160  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 19:23:50 Image size of job updated: 362304
	49  -  MemoryUsage of job (MB)
	49160  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 19:28:50 Image size of job updated: 362472
	49  -  MemoryUsage of job (MB)
	49484  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 19:33:51 Image size of job updated: 362852
	49  -  MemoryUsage of job (MB)
	49748  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 19:38:51 Image size of job updated: 363088
	49  -  MemoryUsage of job (MB)
	50012  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 19:53:53 Image size of job updated: 363356
	50  -  MemoryUsage of job (MB)
	50276  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 20:03:54 Image size of job updated: 363656
	50  -  MemoryUsage of job (MB)
	50540  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 20:13:55 Image size of job updated: 363820
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 20:38:58 Image size of job updated: 363896
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 20:48:59 Image size of job updated: 364312
	50  -  MemoryUsage of job (MB)
	51184  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 21:19:02 Image size of job updated: 364884
	51  -  MemoryUsage of job (MB)
	51876  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 21:39:04 Image size of job updated: 364944
	51  -  MemoryUsage of job (MB)
	51988  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 22:19:09 Image size of job updated: 365248
	52  -  MemoryUsage of job (MB)
	52292  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 22:44:12 Image size of job updated: 366324
	52  -  MemoryUsage of job (MB)
	53144  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 23:29:16 Image size of job updated: 366580
	53  -  MemoryUsage of job (MB)
	53464  -  ResidentSetSize of job (KB)
...
006 (228488.083.000) 11/15 23:54:18 Image size of job updated: 366672
	53  -  MemoryUsage of job (MB)
	53716  -  ResidentSetSize of job (KB)
...
005 (228488.083.000) 11/16 00:18:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:14:18, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:14:18, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015793
	   Memory (MB)          :       53     4000      4000
...
000 (269277.083.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.083.000) 11/20 18:07:09 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.083.000) 11/20 18:07:18 Image size of job updated: 1136248
	128  -  MemoryUsage of job (MB)
	131008  -  ResidentSetSize of job (KB)
...
006 (269277.083.000) 11/20 18:12:18 Image size of job updated: 1196116
	128  -  MemoryUsage of job (MB)
	131008  -  ResidentSetSize of job (KB)
...
005 (269277.083.000) 11/20 20:21:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:04:14, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:14, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394311
	   Memory (MB)          :      128     4000      4000
...
