000 (269277.132.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.132.000) 11/20 18:14:03 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.132.000) 11/20 18:14:12 Image size of job updated: 301728
	28  -  MemoryUsage of job (MB)
	28120  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 18:19:12 Image size of job updated: 362668
	49  -  MemoryUsage of job (MB)
	49488  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 18:24:13 Image size of job updated: 363132
	49  -  MemoryUsage of job (MB)
	49828  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 18:29:13 Image size of job updated: 363464
	49  -  MemoryUsage of job (MB)
	50112  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 18:34:14 Image size of job updated: 363848
	50  -  MemoryUsage of job (MB)
	50596  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 18:39:15 Image size of job updated: 364000
	50  -  MemoryUsage of job (MB)
	50732  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 18:44:15 Image size of job updated: 364328
	50  -  MemoryUsage of job (MB)
	50884  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 18:54:17 Image size of job updated: 364328
	50  -  MemoryUsage of job (MB)
	51044  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 19:04:17 Image size of job updated: 364392
	50  -  MemoryUsage of job (MB)
	51148  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 19:09:18 Image size of job updated: 365044
	51  -  MemoryUsage of job (MB)
	51632  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 19:39:21 Image size of job updated: 365044
	51  -  MemoryUsage of job (MB)
	51648  -  ResidentSetSize of job (KB)
...
006 (269277.132.000) 11/20 19:49:23 Image size of job updated: 365044
	51  -  MemoryUsage of job (MB)
	51716  -  ResidentSetSize of job (KB)
...
005 (269277.132.000) 11/20 20:19:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171512892
	   Memory (MB)          :       51     4000      5000
...
