000 (269277.199.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.199.000) 11/20 20:14:12 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.199.000) 11/20 20:14:20 Image size of job updated: 362252
	49  -  MemoryUsage of job (MB)
	49208  -  ResidentSetSize of job (KB)
...
006 (269277.199.000) 11/20 20:19:20 Image size of job updated: 362392
	49  -  MemoryUsage of job (MB)
	49524  -  ResidentSetSize of job (KB)
...
006 (269277.199.000) 11/20 20:24:21 Image size of job updated: 363064
	49  -  MemoryUsage of job (MB)
	50052  -  ResidentSetSize of job (KB)
...
006 (269277.199.000) 11/20 20:29:22 Image size of job updated: 363280
	50  -  MemoryUsage of job (MB)
	50316  -  ResidentSetSize of job (KB)
...
006 (269277.199.000) 11/20 20:34:22 Image size of job updated: 363524
	50  -  MemoryUsage of job (MB)
	50580  -  ResidentSetSize of job (KB)
...
006 (269277.199.000) 11/20 20:39:22 Image size of job updated: 363884
	50  -  MemoryUsage of job (MB)
	50844  -  ResidentSetSize of job (KB)
...
006 (269277.199.000) 11/20 20:44:24 Image size of job updated: 364212
	50  -  MemoryUsage of job (MB)
	51108  -  ResidentSetSize of job (KB)
...
006 (269277.199.000) 11/20 20:49:24 Image size of job updated: 364212
	51  -  MemoryUsage of job (MB)
	51316  -  ResidentSetSize of job (KB)
...
006 (269277.199.000) 11/20 21:04:26 Image size of job updated: 364540
	51  -  MemoryUsage of job (MB)
	51400  -  ResidentSetSize of job (KB)
...
006 (269277.199.000) 11/20 21:09:26 Image size of job updated: 364996
	51  -  MemoryUsage of job (MB)
	51832  -  ResidentSetSize of job (KB)
...
005 (269277.199.000) 11/20 22:19:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015851
	   Memory (MB)          :       51     4000      4000
...
