000 (269277.214.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.214.000) 11/20 20:22:38 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.214.000) 11/20 20:22:47 Image size of job updated: 362256
	49  -  MemoryUsage of job (MB)
	49648  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 20:27:47 Image size of job updated: 362596
	50  -  MemoryUsage of job (MB)
	50228  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 20:32:48 Image size of job updated: 362916
	50  -  MemoryUsage of job (MB)
	50292  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 20:37:48 Image size of job updated: 363536
	50  -  MemoryUsage of job (MB)
	50896  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 20:42:49 Image size of job updated: 363792
	50  -  MemoryUsage of job (MB)
	51160  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 20:52:50 Image size of job updated: 363944
	51  -  MemoryUsage of job (MB)
	51220  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 20:57:50 Image size of job updated: 364108
	51  -  MemoryUsage of job (MB)
	51484  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 21:07:51 Image size of job updated: 364288
	51  -  MemoryUsage of job (MB)
	51748  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 21:12:51 Image size of job updated: 364308
	51  -  MemoryUsage of job (MB)
	51848  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 21:22:53 Image size of job updated: 364560
	51  -  MemoryUsage of job (MB)
	52100  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 21:32:54 Image size of job updated: 364788
	51  -  MemoryUsage of job (MB)
	52100  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 21:42:55 Image size of job updated: 364788
	52  -  MemoryUsage of job (MB)
	52288  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 22:07:57 Image size of job updated: 364840
	52  -  MemoryUsage of job (MB)
	52380  -  ResidentSetSize of job (KB)
...
006 (269277.214.000) 11/20 22:17:58 Image size of job updated: 365296
	52  -  MemoryUsage of job (MB)
	52640  -  ResidentSetSize of job (KB)
...
005 (269277.214.000) 11/20 22:51:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:28:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:28:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40154858
	   Memory (MB)          :       52     4000      5000
...
