000 (219838.014.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.014.000) 11/14 11:16:51 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (219838.014.000) 11/14 11:16:59 Image size of job updated: 391960
	78  -  MemoryUsage of job (MB)
	79216  -  ResidentSetSize of job (KB)
...
006 (219838.014.000) 11/14 11:21:59 Image size of job updated: 395072
	81  -  MemoryUsage of job (MB)
	82008  -  ResidentSetSize of job (KB)
...
004 (219838.014.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:18:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158786
	   Memory (MB)          :       81     4000      5000
...
009 (219838.014.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.014.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.014.000) 11/15 11:11:51 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.014.000) 11/15 11:11:59 Image size of job updated: 391752
	78  -  MemoryUsage of job (MB)
	79152  -  ResidentSetSize of job (KB)
...
006 (228488.014.000) 11/15 11:17:00 Image size of job updated: 394856
	81  -  MemoryUsage of job (MB)
	82184  -  ResidentSetSize of job (KB)
...
006 (228488.014.000) 11/15 14:47:21 Image size of job updated: 470212
	81  -  MemoryUsage of job (MB)
	82184  -  ResidentSetSize of job (KB)
...
006 (228488.014.000) 11/15 18:32:44 Image size of job updated: 473104
	153  -  MemoryUsage of job (MB)
	155680  -  ResidentSetSize of job (KB)
...
005 (228488.014.000) 11/15 20:42:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:28:18, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:28:18, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :      153     4000      4000
...
000 (269277.014.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.014.000) 11/20 18:07:04 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.014.000) 11/20 18:07:12 Image size of job updated: 326980
	44  -  MemoryUsage of job (MB)
	44700  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 18:12:13 Image size of job updated: 362760
	49  -  MemoryUsage of job (MB)
	49532  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 18:17:13 Image size of job updated: 363304
	49  -  MemoryUsage of job (MB)
	50060  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 18:22:14 Image size of job updated: 363752
	50  -  MemoryUsage of job (MB)
	50324  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 18:27:15 Image size of job updated: 364016
	50  -  MemoryUsage of job (MB)
	50588  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 18:32:15 Image size of job updated: 364168
	50  -  MemoryUsage of job (MB)
	50852  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 18:37:16 Image size of job updated: 364496
	50  -  MemoryUsage of job (MB)
	51116  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 18:42:17 Image size of job updated: 364496
	51  -  MemoryUsage of job (MB)
	51240  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 18:47:17 Image size of job updated: 364496
	51  -  MemoryUsage of job (MB)
	51324  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 18:57:18 Image size of job updated: 364920
	51  -  MemoryUsage of job (MB)
	51584  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 19:02:19 Image size of job updated: 365148
	51  -  MemoryUsage of job (MB)
	51848  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 19:17:21 Image size of job updated: 365152
	51  -  MemoryUsage of job (MB)
	51848  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 19:57:25 Image size of job updated: 365152
	51  -  MemoryUsage of job (MB)
	51912  -  ResidentSetSize of job (KB)
...
006 (269277.014.000) 11/20 20:07:26 Image size of job updated: 365376
	51  -  MemoryUsage of job (MB)
	52176  -  ResidentSetSize of job (KB)
...
005 (269277.014.000) 11/20 20:12:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151293
	   Memory (MB)          :       51     4000      4000
...
