000 (269277.235.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.235.000) 11/20 20:34:49 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.235.000) 11/20 20:34:57 Image size of job updated: 362388
	49  -  MemoryUsage of job (MB)
	49316  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 20:39:57 Image size of job updated: 362632
	49  -  MemoryUsage of job (MB)
	49772  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 20:44:58 Image size of job updated: 363312
	50  -  MemoryUsage of job (MB)
	50220  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 20:49:59 Image size of job updated: 363548
	50  -  MemoryUsage of job (MB)
	50480  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 20:54:59 Image size of job updated: 363804
	50  -  MemoryUsage of job (MB)
	50744  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 21:00:00 Image size of job updated: 364084
	50  -  MemoryUsage of job (MB)
	51028  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 21:05:01 Image size of job updated: 364084
	50  -  MemoryUsage of job (MB)
	51124  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 21:10:01 Image size of job updated: 364348
	51  -  MemoryUsage of job (MB)
	51408  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 21:20:02 Image size of job updated: 364596
	51  -  MemoryUsage of job (MB)
	51604  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 21:25:02 Image size of job updated: 364824
	51  -  MemoryUsage of job (MB)
	51868  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 22:10:07 Image size of job updated: 364884
	51  -  MemoryUsage of job (MB)
	51976  -  ResidentSetSize of job (KB)
...
006 (269277.235.000) 11/20 22:25:08 Image size of job updated: 364988
	51  -  MemoryUsage of job (MB)
	52128  -  ResidentSetSize of job (KB)
...
005 (269277.235.000) 11/20 22:30:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:55:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:55:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40155216
	   Memory (MB)          :       51     4000      5000
...
