000 (219838.005.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.005.000) 11/14 11:16:50 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (219838.005.000) 11/14 11:16:59 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4248  -  ResidentSetSize of job (KB)
...
006 (219838.005.000) 11/14 11:21:59 Image size of job updated: 1200820
	67  -  MemoryUsage of job (MB)
	67592  -  ResidentSetSize of job (KB)
...
005 (219838.005.000) 11/14 11:23:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:05:42, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:42, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158334
	   Memory (MB)          :       67     4000      5000
...
000 (228488.005.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.005.000) 11/15 11:11:50 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.005.000) 11/15 11:11:59 Image size of job updated: 1187500
	828  -  MemoryUsage of job (MB)
	847244  -  ResidentSetSize of job (KB)
...
006 (228488.005.000) 11/15 11:16:59 Image size of job updated: 1395240
	828  -  MemoryUsage of job (MB)
	847244  -  ResidentSetSize of job (KB)
...
006 (228488.005.000) 11/15 11:42:01 Image size of job updated: 1430696
	828  -  MemoryUsage of job (MB)
	847244  -  ResidentSetSize of job (KB)
...
005 (228488.005.000) 11/15 18:32:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:15:38, Sys 0 00:02:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:15:38, Sys 0 00:02:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :      828     4000      4000
...
000 (269277.005.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.005.000) 11/20 18:07:04 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.005.000) 11/20 18:07:12 Image size of job updated: 326980
	44  -  MemoryUsage of job (MB)
	44480  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 18:12:12 Image size of job updated: 362752
	49  -  MemoryUsage of job (MB)
	49724  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 18:22:14 Image size of job updated: 362968
	49  -  MemoryUsage of job (MB)
	49988  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 18:27:14 Image size of job updated: 363528
	50  -  MemoryUsage of job (MB)
	50516  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 18:37:16 Image size of job updated: 363772
	50  -  MemoryUsage of job (MB)
	50780  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 18:42:16 Image size of job updated: 364048
	50  -  MemoryUsage of job (MB)
	51044  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 18:47:16 Image size of job updated: 364348
	51  -  MemoryUsage of job (MB)
	51308  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 19:02:17 Image size of job updated: 364604
	51  -  MemoryUsage of job (MB)
	51480  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 19:32:21 Image size of job updated: 364604
	51  -  MemoryUsage of job (MB)
	51596  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 19:42:23 Image size of job updated: 364796
	51  -  MemoryUsage of job (MB)
	51628  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 19:52:23 Image size of job updated: 364796
	51  -  MemoryUsage of job (MB)
	51856  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 20:12:26 Image size of job updated: 364964
	51  -  MemoryUsage of job (MB)
	51856  -  ResidentSetSize of job (KB)
...
006 (269277.005.000) 11/20 20:42:28 Image size of job updated: 365276
	51  -  MemoryUsage of job (MB)
	52128  -  ResidentSetSize of job (KB)
...
005 (269277.005.000) 11/20 21:00:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:53:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:53:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015526
	   Memory (MB)          :       51     4000      4000
...
