000 (219838.064.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.064.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.064.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.064.000) 11/15 18:30:35 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (228488.064.000) 11/15 18:30:43 Image size of job updated: 315884
	30  -  MemoryUsage of job (MB)
	30548  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 18:35:43 Image size of job updated: 362176
	49  -  MemoryUsage of job (MB)
	49536  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 18:40:45 Image size of job updated: 362308
	49  -  MemoryUsage of job (MB)
	49536  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 18:50:45 Image size of job updated: 362840
	49  -  MemoryUsage of job (MB)
	50064  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 19:00:46 Image size of job updated: 363076
	50  -  MemoryUsage of job (MB)
	50328  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 19:05:46 Image size of job updated: 363328
	50  -  MemoryUsage of job (MB)
	50592  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 19:10:46 Image size of job updated: 363468
	50  -  MemoryUsage of job (MB)
	50592  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 19:20:48 Image size of job updated: 363616
	50  -  MemoryUsage of job (MB)
	50856  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 19:30:50 Image size of job updated: 363784
	50  -  MemoryUsage of job (MB)
	51120  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 19:40:50 Image size of job updated: 363964
	50  -  MemoryUsage of job (MB)
	51120  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 19:55:52 Image size of job updated: 363984
	51  -  MemoryUsage of job (MB)
	51360  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 20:05:53 Image size of job updated: 364408
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 20:40:57 Image size of job updated: 364724
	51  -  MemoryUsage of job (MB)
	51808  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 20:55:58 Image size of job updated: 365032
	52  -  MemoryUsage of job (MB)
	52328  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 21:56:04 Image size of job updated: 366064
	53  -  MemoryUsage of job (MB)
	53336  -  ResidentSetSize of job (KB)
...
006 (228488.064.000) 11/15 22:21:07 Image size of job updated: 366880
	53  -  MemoryUsage of job (MB)
	54196  -  ResidentSetSize of job (KB)
...
005 (228488.064.000) 11/15 23:36:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:05:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:05:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015853
	   Memory (MB)          :       53     4000      4000
...
000 (269277.064.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.064.000) 11/20 18:07:07 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.064.000) 11/20 18:07:15 Image size of job updated: 529088
	79  -  MemoryUsage of job (MB)
	80624  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 18:17:16 Image size of job updated: 529088
	99  -  MemoryUsage of job (MB)
	100980  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 18:22:17 Image size of job updated: 529088
	99  -  MemoryUsage of job (MB)
	101088  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 18:27:18 Image size of job updated: 529088
	100  -  MemoryUsage of job (MB)
	101556  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 18:32:18 Image size of job updated: 529088
	100  -  MemoryUsage of job (MB)
	101652  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 18:37:19 Image size of job updated: 529088
	100  -  MemoryUsage of job (MB)
	101900  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 18:42:20 Image size of job updated: 529088
	100  -  MemoryUsage of job (MB)
	102024  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 18:57:20 Image size of job updated: 529088
	100  -  MemoryUsage of job (MB)
	102272  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 19:07:21 Image size of job updated: 529088
	101  -  MemoryUsage of job (MB)
	102440  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 19:17:23 Image size of job updated: 529088
	101  -  MemoryUsage of job (MB)
	102628  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 19:32:24 Image size of job updated: 529088
	101  -  MemoryUsage of job (MB)
	102664  -  ResidentSetSize of job (KB)
...
006 (269277.064.000) 11/20 20:07:28 Image size of job updated: 529088
	101  -  MemoryUsage of job (MB)
	102740  -  ResidentSetSize of job (KB)
...
005 (269277.064.000) 11/20 20:33:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:26:04, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:26:04, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151292
	   Memory (MB)          :      101     4000      4000
...
