000 (269277.356.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.356.000) 11/20 22:27:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.356.000) 11/20 22:27:41 Image size of job updated: 328940
	47  -  MemoryUsage of job (MB)
	47320  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 22:32:41 Image size of job updated: 365128
	52  -  MemoryUsage of job (MB)
	52292  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 22:37:42 Image size of job updated: 365248
	52  -  MemoryUsage of job (MB)
	52412  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 22:42:43 Image size of job updated: 365344
	52  -  MemoryUsage of job (MB)
	52508  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 22:47:43 Image size of job updated: 365892
	52  -  MemoryUsage of job (MB)
	53056  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 22:57:44 Image size of job updated: 366124
	53  -  MemoryUsage of job (MB)
	53288  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 23:02:44 Image size of job updated: 366244
	53  -  MemoryUsage of job (MB)
	53408  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 23:07:44 Image size of job updated: 366516
	53  -  MemoryUsage of job (MB)
	53680  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 23:17:46 Image size of job updated: 366660
	53  -  MemoryUsage of job (MB)
	53824  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 23:32:47 Image size of job updated: 366792
	53  -  MemoryUsage of job (MB)
	53956  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 23:42:47 Image size of job updated: 366980
	53  -  MemoryUsage of job (MB)
	54144  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/20 23:52:49 Image size of job updated: 367192
	54  -  MemoryUsage of job (MB)
	54356  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/21 00:02:49 Image size of job updated: 367412
	54  -  MemoryUsage of job (MB)
	54576  -  ResidentSetSize of job (KB)
...
006 (269277.356.000) 11/21 00:12:50 Image size of job updated: 367636
	54  -  MemoryUsage of job (MB)
	54800  -  ResidentSetSize of job (KB)
...
005 (269277.356.000) 11/21 01:26:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:57:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:57:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227498
	   Memory (MB)          :       54     4000      4000
...
