000 (219838.018.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.018.000) 11/14 11:17:50 Job executing on host: <10.0.0.1:21906?addrs=10.0.0.1-21906>
...
006 (219838.018.000) 11/14 11:17:58 Image size of job updated: 424196
	133  -  MemoryUsage of job (MB)
	135916  -  ResidentSetSize of job (KB)
...
004 (219838.018.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:17:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40165504
	   Memory (MB)          :      133     4000      5000
...
009 (219838.018.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.018.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.018.000) 11/15 11:11:50 Job executing on host: <10.0.0.1:21906?addrs=10.0.0.1-21906>
...
006 (228488.018.000) 11/15 11:11:58 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4100  -  ResidentSetSize of job (KB)
...
006 (228488.018.000) 11/15 11:16:58 Image size of job updated: 394856
	81  -  MemoryUsage of job (MB)
	81968  -  ResidentSetSize of job (KB)
...
006 (228488.018.000) 11/15 16:07:30 Image size of job updated: 454420
	81  -  MemoryUsage of job (MB)
	81968  -  ResidentSetSize of job (KB)
...
005 (228488.018.000) 11/15 19:09:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:56:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:56:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40165249
	   Memory (MB)          :       81     4000      5000
...
000 (269277.018.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.018.000) 11/20 18:07:06 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.018.000) 11/20 18:07:15 Image size of job updated: 362252
	49  -  MemoryUsage of job (MB)
	49448  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 18:12:15 Image size of job updated: 362880
	49  -  MemoryUsage of job (MB)
	49936  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 18:17:15 Image size of job updated: 362996
	50  -  MemoryUsage of job (MB)
	50196  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 18:22:17 Image size of job updated: 363292
	50  -  MemoryUsage of job (MB)
	50460  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 18:27:17 Image size of job updated: 363740
	50  -  MemoryUsage of job (MB)
	50724  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 18:32:17 Image size of job updated: 363996
	50  -  MemoryUsage of job (MB)
	50988  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 18:42:19 Image size of job updated: 363996
	51  -  MemoryUsage of job (MB)
	51252  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 18:47:19 Image size of job updated: 364260
	51  -  MemoryUsage of job (MB)
	51252  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 18:52:19 Image size of job updated: 364440
	51  -  MemoryUsage of job (MB)
	51516  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 19:02:21 Image size of job updated: 364620
	51  -  MemoryUsage of job (MB)
	51644  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 19:17:22 Image size of job updated: 364848
	51  -  MemoryUsage of job (MB)
	51904  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 19:37:24 Image size of job updated: 364928
	51  -  MemoryUsage of job (MB)
	51904  -  ResidentSetSize of job (KB)
...
006 (269277.018.000) 11/20 20:07:27 Image size of job updated: 365128
	51  -  MemoryUsage of job (MB)
	52144  -  ResidentSetSize of job (KB)
...
005 (269277.018.000) 11/20 20:41:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:24:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:24:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394316
	   Memory (MB)          :       51     4000      4000
...
