000 (269277.330.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.330.000) 11/20 22:11:32 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.330.000) 11/20 22:11:41 Image size of job updated: 316080
	29  -  MemoryUsage of job (MB)
	29592  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 22:16:43 Image size of job updated: 365120
	52  -  MemoryUsage of job (MB)
	52472  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 22:21:43 Image size of job updated: 365188
	52  -  MemoryUsage of job (MB)
	52544  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 22:26:43 Image size of job updated: 365232
	52  -  MemoryUsage of job (MB)
	52588  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 22:31:43 Image size of job updated: 365560
	52  -  MemoryUsage of job (MB)
	52916  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 22:36:45 Image size of job updated: 365844
	52  -  MemoryUsage of job (MB)
	53200  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 22:46:45 Image size of job updated: 366188
	53  -  MemoryUsage of job (MB)
	53544  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 22:51:47 Image size of job updated: 366312
	53  -  MemoryUsage of job (MB)
	53668  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 22:56:47 Image size of job updated: 366444
	53  -  MemoryUsage of job (MB)
	53800  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 23:01:47 Image size of job updated: 366588
	53  -  MemoryUsage of job (MB)
	53944  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 23:11:48 Image size of job updated: 366744
	53  -  MemoryUsage of job (MB)
	54100  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 23:26:50 Image size of job updated: 366976
	54  -  MemoryUsage of job (MB)
	54332  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/20 23:36:50 Image size of job updated: 367588
	54  -  MemoryUsage of job (MB)
	54944  -  ResidentSetSize of job (KB)
...
006 (269277.330.000) 11/21 00:21:55 Image size of job updated: 367624
	54  -  MemoryUsage of job (MB)
	54980  -  ResidentSetSize of job (KB)
...
005 (269277.330.000) 11/21 00:56:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:44:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:44:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151280
	   Memory (MB)          :       54     4000      4000
...
