000 (269277.310.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.310.000) 11/20 21:57:31 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (269277.310.000) 11/20 21:57:39 Image size of job updated: 265648
	18  -  MemoryUsage of job (MB)
	17696  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 22:02:40 Image size of job updated: 362512
	49  -  MemoryUsage of job (MB)
	49352  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 22:07:41 Image size of job updated: 362648
	49  -  MemoryUsage of job (MB)
	49612  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 22:12:41 Image size of job updated: 362796
	49  -  MemoryUsage of job (MB)
	49876  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 22:17:41 Image size of job updated: 363288
	49  -  MemoryUsage of job (MB)
	50140  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 22:22:43 Image size of job updated: 363476
	50  -  MemoryUsage of job (MB)
	50404  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 22:27:43 Image size of job updated: 363724
	50  -  MemoryUsage of job (MB)
	50668  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 22:32:43 Image size of job updated: 363860
	50  -  MemoryUsage of job (MB)
	50668  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 22:42:45 Image size of job updated: 364012
	50  -  MemoryUsage of job (MB)
	50932  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 22:47:45 Image size of job updated: 364176
	50  -  MemoryUsage of job (MB)
	50932  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 22:57:47 Image size of job updated: 364536
	51  -  MemoryUsage of job (MB)
	51420  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 23:17:48 Image size of job updated: 364592
	51  -  MemoryUsage of job (MB)
	51532  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 23:42:51 Image size of job updated: 364692
	51  -  MemoryUsage of job (MB)
	51676  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/20 23:57:51 Image size of job updated: 364920
	51  -  MemoryUsage of job (MB)
	51708  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/21 00:47:56 Image size of job updated: 365004
	51  -  MemoryUsage of job (MB)
	51848  -  ResidentSetSize of job (KB)
...
006 (269277.310.000) 11/21 01:18:00 Image size of job updated: 365196
	51  -  MemoryUsage of job (MB)
	52176  -  ResidentSetSize of job (KB)
...
005 (269277.310.000) 11/21 01:27:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:19:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:19:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40155550
	   Memory (MB)          :       51     4000      5000
...
