000 (269277.292.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.292.000) 11/20 21:42:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.292.000) 11/20 21:42:42 Image size of job updated: 318352
	34  -  MemoryUsage of job (MB)
	34080  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 21:47:42 Image size of job updated: 362412
	48  -  MemoryUsage of job (MB)
	49104  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 21:52:42 Image size of job updated: 362544
	49  -  MemoryUsage of job (MB)
	49364  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 21:57:43 Image size of job updated: 363092
	49  -  MemoryUsage of job (MB)
	50012  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 22:02:44 Image size of job updated: 363308
	50  -  MemoryUsage of job (MB)
	50276  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 22:07:44 Image size of job updated: 363552
	50  -  MemoryUsage of job (MB)
	50540  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 22:12:44 Image size of job updated: 363692
	50  -  MemoryUsage of job (MB)
	50540  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 22:22:46 Image size of job updated: 363840
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 22:27:46 Image size of job updated: 364004
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 22:37:47 Image size of job updated: 364004
	50  -  MemoryUsage of job (MB)
	51096  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 22:42:47 Image size of job updated: 364152
	50  -  MemoryUsage of job (MB)
	51152  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 22:47:48 Image size of job updated: 364308
	50  -  MemoryUsage of job (MB)
	51152  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 23:02:49 Image size of job updated: 364824
	51  -  MemoryUsage of job (MB)
	51628  -  ResidentSetSize of job (KB)
...
006 (269277.292.000) 11/20 23:22:52 Image size of job updated: 364884
	51  -  MemoryUsage of job (MB)
	51816  -  ResidentSetSize of job (KB)
...
005 (269277.292.000) 11/21 00:34:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:51:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:51:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392809
	   Memory (MB)          :       51     4000      4000
...
