000 (269277.163.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.163.000) 11/20 18:35:03 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.163.000) 11/20 18:35:12 Image size of job updated: 348980
	66  -  MemoryUsage of job (MB)
	67436  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 18:40:14 Image size of job updated: 385148
	71  -  MemoryUsage of job (MB)
	72376  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 18:45:14 Image size of job updated: 385148
	71  -  MemoryUsage of job (MB)
	72384  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 18:50:14 Image size of job updated: 385200
	71  -  MemoryUsage of job (MB)
	72476  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 18:55:15 Image size of job updated: 385408
	71  -  MemoryUsage of job (MB)
	72684  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 19:00:15 Image size of job updated: 385724
	72  -  MemoryUsage of job (MB)
	73000  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 19:10:16 Image size of job updated: 385940
	72  -  MemoryUsage of job (MB)
	73216  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 19:15:16 Image size of job updated: 386048
	72  -  MemoryUsage of job (MB)
	73324  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 19:25:17 Image size of job updated: 386304
	72  -  MemoryUsage of job (MB)
	73580  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 19:35:18 Image size of job updated: 386436
	72  -  MemoryUsage of job (MB)
	73712  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 19:55:20 Image size of job updated: 386660
	73  -  MemoryUsage of job (MB)
	73936  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 20:10:21 Image size of job updated: 386840
	73  -  MemoryUsage of job (MB)
	74116  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 20:20:23 Image size of job updated: 387036
	73  -  MemoryUsage of job (MB)
	74312  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 20:35:25 Image size of job updated: 387244
	73  -  MemoryUsage of job (MB)
	74520  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 21:20:29 Image size of job updated: 387304
	73  -  MemoryUsage of job (MB)
	74580  -  ResidentSetSize of job (KB)
...
006 (269277.163.000) 11/20 21:35:30 Image size of job updated: 409028
	73  -  MemoryUsage of job (MB)
	74580  -  ResidentSetSize of job (KB)
...
005 (269277.163.000) 11/20 22:30:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:53:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:53:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227555
	   Memory (MB)          :       73     4000      4000
...
