000 (219838.035.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.035.000) 11/14 11:26:50 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.035.000) 11/14 11:26:59 Image size of job updated: 362340
	49  -  MemoryUsage of job (MB)
	49744  -  ResidentSetSize of job (KB)
...
006 (219838.035.000) 11/14 11:32:00 Image size of job updated: 362580
	49  -  MemoryUsage of job (MB)
	50060  -  ResidentSetSize of job (KB)
...
004 (219838.035.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:08:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26200801
	   Memory (MB)          :       49     4000      4000
...
009 (219838.035.000) 11/14 11:35:33 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.035.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.035.000) 11/15 16:15:33 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (228488.035.000) 11/15 16:15:41 Image size of job updated: 301372
	28  -  MemoryUsage of job (MB)
	27668  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 16:20:41 Image size of job updated: 362372
	49  -  MemoryUsage of job (MB)
	49752  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 16:30:43 Image size of job updated: 362944
	50  -  MemoryUsage of job (MB)
	50280  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 16:35:43 Image size of job updated: 363156
	50  -  MemoryUsage of job (MB)
	50544  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 16:40:43 Image size of job updated: 363400
	50  -  MemoryUsage of job (MB)
	50808  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 16:45:45 Image size of job updated: 363668
	50  -  MemoryUsage of job (MB)
	51072  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 16:55:45 Image size of job updated: 363864
	50  -  MemoryUsage of job (MB)
	51140  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 17:05:47 Image size of job updated: 364044
	50  -  MemoryUsage of job (MB)
	51140  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 17:15:48 Image size of job updated: 364052
	51  -  MemoryUsage of job (MB)
	51472  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 17:20:48 Image size of job updated: 364472
	51  -  MemoryUsage of job (MB)
	51720  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 17:30:49 Image size of job updated: 364712
	51  -  MemoryUsage of job (MB)
	51984  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 17:45:50 Image size of job updated: 364712
	51  -  MemoryUsage of job (MB)
	51992  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 17:55:52 Image size of job updated: 365040
	52  -  MemoryUsage of job (MB)
	52460  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 18:10:54 Image size of job updated: 365356
	52  -  MemoryUsage of job (MB)
	52720  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 18:25:56 Image size of job updated: 365384
	52  -  MemoryUsage of job (MB)
	52832  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 18:40:57 Image size of job updated: 366176
	53  -  MemoryUsage of job (MB)
	53596  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 19:00:59 Image size of job updated: 366660
	53  -  MemoryUsage of job (MB)
	54080  -  ResidentSetSize of job (KB)
...
006 (228488.035.000) 11/15 19:46:04 Image size of job updated: 367560
	54  -  MemoryUsage of job (MB)
	54740  -  ResidentSetSize of job (KB)
...
005 (228488.035.000) 11/15 20:12:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:56:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:56:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40161336
	   Memory (MB)          :       54     4000      5000
...
000 (269277.035.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.035.000) 11/20 18:07:06 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.035.000) 11/20 18:07:14 Image size of job updated: 362520
	50  -  MemoryUsage of job (MB)
	50200  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 18:12:15 Image size of job updated: 363816
	50  -  MemoryUsage of job (MB)
	51072  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 18:17:15 Image size of job updated: 363816
	51  -  MemoryUsage of job (MB)
	51480  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 18:22:16 Image size of job updated: 364228
	51  -  MemoryUsage of job (MB)
	52028  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 18:27:17 Image size of job updated: 364576
	52  -  MemoryUsage of job (MB)
	52376  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 18:32:17 Image size of job updated: 364704
	52  -  MemoryUsage of job (MB)
	52504  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 18:37:18 Image size of job updated: 364952
	52  -  MemoryUsage of job (MB)
	52752  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 18:42:18 Image size of job updated: 365252
	52  -  MemoryUsage of job (MB)
	53052  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 18:47:19 Image size of job updated: 365528
	53  -  MemoryUsage of job (MB)
	53328  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 19:02:20 Image size of job updated: 365756
	53  -  MemoryUsage of job (MB)
	53556  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 19:17:22 Image size of job updated: 366212
	53  -  MemoryUsage of job (MB)
	54012  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 19:37:24 Image size of job updated: 366500
	54  -  MemoryUsage of job (MB)
	54300  -  ResidentSetSize of job (KB)
...
006 (269277.035.000) 11/20 19:52:26 Image size of job updated: 366592
	54  -  MemoryUsage of job (MB)
	54392  -  ResidentSetSize of job (KB)
...
005 (269277.035.000) 11/20 20:24:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:17:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:17:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015850
	   Memory (MB)          :       54     4000      4000
...
