000 (269277.121.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.121.000) 11/20 18:07:24 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.121.000) 11/20 18:07:33 Image size of job updated: 327764
	46  -  MemoryUsage of job (MB)
	46432  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 18:12:33 Image size of job updated: 362688
	49  -  MemoryUsage of job (MB)
	50156  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 18:17:33 Image size of job updated: 362688
	50  -  MemoryUsage of job (MB)
	50200  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 18:22:34 Image size of job updated: 362716
	50  -  MemoryUsage of job (MB)
	50344  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 18:27:34 Image size of job updated: 362972
	50  -  MemoryUsage of job (MB)
	50600  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 18:32:34 Image size of job updated: 363128
	50  -  MemoryUsage of job (MB)
	50600  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 18:37:34 Image size of job updated: 363412
	50  -  MemoryUsage of job (MB)
	50852  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 18:42:36 Image size of job updated: 363532
	50  -  MemoryUsage of job (MB)
	51160  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 18:47:36 Image size of job updated: 363808
	50  -  MemoryUsage of job (MB)
	51160  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 18:57:37 Image size of job updated: 363948
	51  -  MemoryUsage of job (MB)
	51424  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 19:07:37 Image size of job updated: 364096
	51  -  MemoryUsage of job (MB)
	51576  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 19:17:39 Image size of job updated: 364104
	51  -  MemoryUsage of job (MB)
	51732  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 19:42:41 Image size of job updated: 364628
	51  -  MemoryUsage of job (MB)
	52128  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 20:27:46 Image size of job updated: 364628
	51  -  MemoryUsage of job (MB)
	52164  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 20:57:49 Image size of job updated: 364804
	52  -  MemoryUsage of job (MB)
	52324  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 21:12:50 Image size of job updated: 365024
	52  -  MemoryUsage of job (MB)
	52424  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 21:47:53 Image size of job updated: 365160
	52  -  MemoryUsage of job (MB)
	52424  -  ResidentSetSize of job (KB)
...
006 (269277.121.000) 11/20 22:02:54 Image size of job updated: 365436
	52  -  MemoryUsage of job (MB)
	52480  -  ResidentSetSize of job (KB)
...
005 (269277.121.000) 11/20 22:15:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:06:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:06:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392812
	   Memory (MB)          :       52     4000      4000
...
