000 (269277.257.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.257.000) 11/20 20:53:32 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.257.000) 11/20 20:53:40 Image size of job updated: 399820
	52  -  MemoryUsage of job (MB)
	52556  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 20:58:40 Image size of job updated: 399832
	52  -  MemoryUsage of job (MB)
	52568  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 21:03:40 Image size of job updated: 399928
	52  -  MemoryUsage of job (MB)
	52664  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 21:08:42 Image size of job updated: 400200
	52  -  MemoryUsage of job (MB)
	52936  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 21:13:42 Image size of job updated: 400572
	53  -  MemoryUsage of job (MB)
	53308  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 21:18:42 Image size of job updated: 400796
	53  -  MemoryUsage of job (MB)
	53532  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 21:23:43 Image size of job updated: 400912
	53  -  MemoryUsage of job (MB)
	53648  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 21:28:43 Image size of job updated: 401040
	53  -  MemoryUsage of job (MB)
	53776  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 21:38:44 Image size of job updated: 401328
	53  -  MemoryUsage of job (MB)
	54064  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 21:43:45 Image size of job updated: 401644
	54  -  MemoryUsage of job (MB)
	54380  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 22:13:48 Image size of job updated: 402008
	54  -  MemoryUsage of job (MB)
	54744  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 22:33:51 Image size of job updated: 402036
	54  -  MemoryUsage of job (MB)
	54772  -  ResidentSetSize of job (KB)
...
006 (269277.257.000) 11/20 22:43:51 Image size of job updated: 402252
	54  -  MemoryUsage of job (MB)
	54988  -  ResidentSetSize of job (KB)
...
005 (269277.257.000) 11/20 23:51:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:57:59, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:57:59, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236469
	   Memory (MB)          :       54     4000     12000
...
