000 (269277.263.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.263.000) 11/20 21:01:31 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.263.000) 11/20 21:01:39 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4188  -  ResidentSetSize of job (KB)
...
006 (269277.263.000) 11/20 21:06:40 Image size of job updated: 365092
	52  -  MemoryUsage of job (MB)
	52228  -  ResidentSetSize of job (KB)
...
006 (269277.263.000) 11/20 21:11:41 Image size of job updated: 365380
	52  -  MemoryUsage of job (MB)
	52516  -  ResidentSetSize of job (KB)
...
006 (269277.263.000) 11/20 21:16:41 Image size of job updated: 366044
	52  -  MemoryUsage of job (MB)
	53180  -  ResidentSetSize of job (KB)
...
006 (269277.263.000) 11/20 21:21:41 Image size of job updated: 366160
	53  -  MemoryUsage of job (MB)
	53296  -  ResidentSetSize of job (KB)
...
006 (269277.263.000) 11/20 21:26:42 Image size of job updated: 366288
	53  -  MemoryUsage of job (MB)
	53424  -  ResidentSetSize of job (KB)
...
006 (269277.263.000) 11/20 21:36:43 Image size of job updated: 366564
	53  -  MemoryUsage of job (MB)
	53700  -  ResidentSetSize of job (KB)
...
006 (269277.263.000) 11/20 21:41:44 Image size of job updated: 366732
	53  -  MemoryUsage of job (MB)
	53868  -  ResidentSetSize of job (KB)
...
006 (269277.263.000) 11/20 21:51:45 Image size of job updated: 367036
	53  -  MemoryUsage of job (MB)
	54172  -  ResidentSetSize of job (KB)
...
006 (269277.263.000) 11/20 22:01:46 Image size of job updated: 367252
	54  -  MemoryUsage of job (MB)
	54388  -  ResidentSetSize of job (KB)
...
006 (269277.263.000) 11/20 22:36:51 Image size of job updated: 367348
	54  -  MemoryUsage of job (MB)
	54484  -  ResidentSetSize of job (KB)
...
005 (269277.263.000) 11/20 22:53:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:52:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:52:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015525
	   Memory (MB)          :       54     4000      4000
...
