000 (269277.226.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.226.000) 11/20 20:24:38 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.226.000) 11/20 20:24:46 Image size of job updated: 327268
	45  -  MemoryUsage of job (MB)
	45576  -  ResidentSetSize of job (KB)
...
006 (269277.226.000) 11/20 20:29:46 Image size of job updated: 362564
	49  -  MemoryUsage of job (MB)
	49900  -  ResidentSetSize of job (KB)
...
006 (269277.226.000) 11/20 20:34:47 Image size of job updated: 363152
	50  -  MemoryUsage of job (MB)
	50296  -  ResidentSetSize of job (KB)
...
006 (269277.226.000) 11/20 20:39:47 Image size of job updated: 363484
	50  -  MemoryUsage of job (MB)
	50556  -  ResidentSetSize of job (KB)
...
006 (269277.226.000) 11/20 20:44:47 Image size of job updated: 363888
	50  -  MemoryUsage of job (MB)
	51084  -  ResidentSetSize of job (KB)
...
006 (269277.226.000) 11/20 20:54:49 Image size of job updated: 364192
	51  -  MemoryUsage of job (MB)
	51348  -  ResidentSetSize of job (KB)
...
006 (269277.226.000) 11/20 21:04:49 Image size of job updated: 364328
	51  -  MemoryUsage of job (MB)
	51472  -  ResidentSetSize of job (KB)
...
006 (269277.226.000) 11/20 21:14:51 Image size of job updated: 364748
	51  -  MemoryUsage of job (MB)
	51784  -  ResidentSetSize of job (KB)
...
006 (269277.226.000) 11/20 21:34:53 Image size of job updated: 364928
	51  -  MemoryUsage of job (MB)
	51972  -  ResidentSetSize of job (KB)
...
006 (269277.226.000) 11/20 21:49:55 Image size of job updated: 365188
	51  -  MemoryUsage of job (MB)
	52196  -  ResidentSetSize of job (KB)
...
005 (269277.226.000) 11/20 22:28:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:02:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:02:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394307
	   Memory (MB)          :       51     4000      4000
...
