000 (269277.152.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.152.000) 11/20 18:25:04 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.152.000) 11/20 18:25:12 Image size of job updated: 15
	4  -  MemoryUsage of job (MB)
	4020  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 18:30:12 Image size of job updated: 419984
	72  -  MemoryUsage of job (MB)
	72912  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 18:35:12 Image size of job updated: 419984
	72  -  MemoryUsage of job (MB)
	72920  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 18:40:13 Image size of job updated: 420028
	72  -  MemoryUsage of job (MB)
	73024  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 18:45:13 Image size of job updated: 420180
	72  -  MemoryUsage of job (MB)
	73176  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 18:50:14 Image size of job updated: 420496
	72  -  MemoryUsage of job (MB)
	73492  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 18:55:15 Image size of job updated: 420712
	72  -  MemoryUsage of job (MB)
	73708  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 19:05:16 Image size of job updated: 420948
	73  -  MemoryUsage of job (MB)
	73944  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 19:15:17 Image size of job updated: 421068
	73  -  MemoryUsage of job (MB)
	74064  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 19:25:19 Image size of job updated: 421200
	73  -  MemoryUsage of job (MB)
	74196  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 19:35:19 Image size of job updated: 421348
	73  -  MemoryUsage of job (MB)
	74344  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 19:45:21 Image size of job updated: 421688
	73  -  MemoryUsage of job (MB)
	74684  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 20:15:25 Image size of job updated: 421888
	74  -  MemoryUsage of job (MB)
	74884  -  ResidentSetSize of job (KB)
...
006 (269277.152.000) 11/20 20:30:27 Image size of job updated: 422096
	74  -  MemoryUsage of job (MB)
	75092  -  ResidentSetSize of job (KB)
...
005 (269277.152.000) 11/20 22:33:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:10:42, Sys 0 00:08:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:10:42, Sys 0 00:08:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236448
	   Memory (MB)          :       74     4000     12000
...
