000 (269277.314.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.314.000) 11/20 21:59:32 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.314.000) 11/20 21:59:41 Image size of job updated: 362248
	49  -  MemoryUsage of job (MB)
	49248  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 22:04:41 Image size of job updated: 362680
	49  -  MemoryUsage of job (MB)
	49776  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 22:09:42 Image size of job updated: 363160
	50  -  MemoryUsage of job (MB)
	50304  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 22:14:42 Image size of job updated: 363448
	50  -  MemoryUsage of job (MB)
	50568  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 22:19:43 Image size of job updated: 363692
	50  -  MemoryUsage of job (MB)
	50668  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 22:24:43 Image size of job updated: 364028
	50  -  MemoryUsage of job (MB)
	50928  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 22:29:44 Image size of job updated: 364192
	50  -  MemoryUsage of job (MB)
	51192  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 22:39:45 Image size of job updated: 364476
	51  -  MemoryUsage of job (MB)
	51492  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 22:44:46 Image size of job updated: 364496
	51  -  MemoryUsage of job (MB)
	51492  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 22:54:47 Image size of job updated: 364496
	51  -  MemoryUsage of job (MB)
	51524  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 22:59:48 Image size of job updated: 365028
	51  -  MemoryUsage of job (MB)
	52048  -  ResidentSetSize of job (KB)
...
006 (269277.314.000) 11/20 23:49:53 Image size of job updated: 365236
	52  -  MemoryUsage of job (MB)
	52236  -  ResidentSetSize of job (KB)
...
005 (269277.314.000) 11/20 23:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:52:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:52:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015523
	   Memory (MB)          :       52     4000      4000
...
