000 (269277.244.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.244.000) 11/20 20:37:30 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.244.000) 11/20 20:37:39 Image size of job updated: 362392
	49  -  MemoryUsage of job (MB)
	49888  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 20:42:41 Image size of job updated: 365000
	52  -  MemoryUsage of job (MB)
	52708  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 20:47:41 Image size of job updated: 365028
	52  -  MemoryUsage of job (MB)
	52752  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 20:52:41 Image size of job updated: 365188
	52  -  MemoryUsage of job (MB)
	52912  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 20:57:42 Image size of job updated: 365332
	52  -  MemoryUsage of job (MB)
	53056  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 21:02:43 Image size of job updated: 365652
	53  -  MemoryUsage of job (MB)
	53376  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 21:07:43 Image size of job updated: 365996
	53  -  MemoryUsage of job (MB)
	53720  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 21:12:43 Image size of job updated: 366240
	53  -  MemoryUsage of job (MB)
	53964  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 21:22:45 Image size of job updated: 366324
	53  -  MemoryUsage of job (MB)
	54048  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 21:32:46 Image size of job updated: 366476
	53  -  MemoryUsage of job (MB)
	54200  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 21:42:46 Image size of job updated: 366824
	54  -  MemoryUsage of job (MB)
	54548  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 22:02:48 Image size of job updated: 367076
	54  -  MemoryUsage of job (MB)
	54800  -  ResidentSetSize of job (KB)
...
006 (269277.244.000) 11/20 22:17:50 Image size of job updated: 367292
	54  -  MemoryUsage of job (MB)
	55016  -  ResidentSetSize of job (KB)
...
005 (269277.244.000) 11/20 23:37:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:59:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:59:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394309
	   Memory (MB)          :       54     4000      4000
...
