000 (269277.234.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.234.000) 11/20 20:34:49 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.234.000) 11/20 20:34:57 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4396  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 20:39:58 Image size of job updated: 362660
	49  -  MemoryUsage of job (MB)
	49580  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 20:44:58 Image size of job updated: 362820
	49  -  MemoryUsage of job (MB)
	49960  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 20:49:58 Image size of job updated: 362932
	49  -  MemoryUsage of job (MB)
	49972  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 20:54:59 Image size of job updated: 363220
	50  -  MemoryUsage of job (MB)
	50232  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 21:00:00 Image size of job updated: 363432
	50  -  MemoryUsage of job (MB)
	50496  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 21:05:00 Image size of job updated: 363680
	50  -  MemoryUsage of job (MB)
	50496  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 21:10:00 Image size of job updated: 363956
	50  -  MemoryUsage of job (MB)
	51024  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 21:20:02 Image size of job updated: 364104
	50  -  MemoryUsage of job (MB)
	51024  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 21:25:02 Image size of job updated: 364436
	51  -  MemoryUsage of job (MB)
	51288  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 21:45:04 Image size of job updated: 364436
	51  -  MemoryUsage of job (MB)
	51348  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 21:55:06 Image size of job updated: 364832
	51  -  MemoryUsage of job (MB)
	51740  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 22:05:08 Image size of job updated: 365060
	51  -  MemoryUsage of job (MB)
	52004  -  ResidentSetSize of job (KB)
...
006 (269277.234.000) 11/20 23:20:16 Image size of job updated: 365060
	51  -  MemoryUsage of job (MB)
	52064  -  ResidentSetSize of job (KB)
...
005 (269277.234.000) 11/20 23:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:17:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:17:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227546
	   Memory (MB)          :       51     4000      4000
...
