000 (269277.334.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.334.000) 11/20 22:13:32 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.334.000) 11/20 22:13:40 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4228  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 22:18:40 Image size of job updated: 365116
	52  -  MemoryUsage of job (MB)
	52816  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 22:23:42 Image size of job updated: 365172
	52  -  MemoryUsage of job (MB)
	52872  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 22:28:42 Image size of job updated: 365236
	52  -  MemoryUsage of job (MB)
	52936  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 22:33:42 Image size of job updated: 365508
	52  -  MemoryUsage of job (MB)
	53208  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 22:38:42 Image size of job updated: 365884
	53  -  MemoryUsage of job (MB)
	53584  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 22:48:44 Image size of job updated: 366232
	53  -  MemoryUsage of job (MB)
	53932  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 22:53:44 Image size of job updated: 366352
	53  -  MemoryUsage of job (MB)
	54052  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 22:58:46 Image size of job updated: 366484
	53  -  MemoryUsage of job (MB)
	54184  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 23:08:46 Image size of job updated: 366628
	54  -  MemoryUsage of job (MB)
	54328  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 23:13:48 Image size of job updated: 366788
	54  -  MemoryUsage of job (MB)
	54488  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 23:28:48 Image size of job updated: 367136
	54  -  MemoryUsage of job (MB)
	54836  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 23:38:50 Image size of job updated: 367348
	54  -  MemoryUsage of job (MB)
	55048  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/20 23:48:52 Image size of job updated: 367568
	54  -  MemoryUsage of job (MB)
	55268  -  ResidentSetSize of job (KB)
...
006 (269277.334.000) 11/21 00:28:55 Image size of job updated: 367676
	55  -  MemoryUsage of job (MB)
	55376  -  ResidentSetSize of job (KB)
...
005 (269277.334.000) 11/21 01:01:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:48:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:48:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158451
	   Memory (MB)          :       55     4000      5000
...
