000 (269277.190.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.190.000) 11/20 20:13:12 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.190.000) 11/20 20:13:21 Image size of job updated: 321252
	38  -  MemoryUsage of job (MB)
	38740  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 20:18:22 Image size of job updated: 362456
	49  -  MemoryUsage of job (MB)
	49936  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 20:23:22 Image size of job updated: 363120
	50  -  MemoryUsage of job (MB)
	50464  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 20:28:22 Image size of job updated: 363356
	50  -  MemoryUsage of job (MB)
	50728  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 20:33:22 Image size of job updated: 363748
	50  -  MemoryUsage of job (MB)
	50992  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 20:38:23 Image size of job updated: 363900
	51  -  MemoryUsage of job (MB)
	51256  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 20:43:23 Image size of job updated: 364064
	51  -  MemoryUsage of job (MB)
	51256  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 20:48:24 Image size of job updated: 364064
	51  -  MemoryUsage of job (MB)
	51300  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 20:53:25 Image size of job updated: 364304
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 20:58:25 Image size of job updated: 364524
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 21:03:26 Image size of job updated: 364524
	51  -  MemoryUsage of job (MB)
	51816  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 21:13:27 Image size of job updated: 364684
	51  -  MemoryUsage of job (MB)
	52000  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 21:23:27 Image size of job updated: 364916
	52  -  MemoryUsage of job (MB)
	52264  -  ResidentSetSize of job (KB)
...
006 (269277.190.000) 11/20 21:53:30 Image size of job updated: 365092
	52  -  MemoryUsage of job (MB)
	52488  -  ResidentSetSize of job (KB)
...
005 (269277.190.000) 11/20 22:17:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:03:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:03:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015478
	   Memory (MB)          :       52     4000      4000
...
