000 (219838.042.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.042.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.042.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.042.000) 11/15 16:17:34 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (228488.042.000) 11/15 16:17:43 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4156  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 16:22:45 Image size of job updated: 1168548
	106  -  MemoryUsage of job (MB)
	108168  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 16:47:47 Image size of job updated: 1168548
	106  -  MemoryUsage of job (MB)
	108200  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 16:52:47 Image size of job updated: 1168548
	106  -  MemoryUsage of job (MB)
	108504  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 17:02:50 Image size of job updated: 1168548
	107  -  MemoryUsage of job (MB)
	108764  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 17:07:50 Image size of job updated: 1168548
	107  -  MemoryUsage of job (MB)
	108840  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 17:22:52 Image size of job updated: 1168548
	107  -  MemoryUsage of job (MB)
	108932  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 17:42:54 Image size of job updated: 1168548
	107  -  MemoryUsage of job (MB)
	109180  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 18:02:56 Image size of job updated: 1168548
	107  -  MemoryUsage of job (MB)
	109312  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 18:22:58 Image size of job updated: 1168548
	107  -  MemoryUsage of job (MB)
	109460  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 18:43:00 Image size of job updated: 1168548
	108  -  MemoryUsage of job (MB)
	109628  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 19:03:02 Image size of job updated: 1168548
	108  -  MemoryUsage of job (MB)
	109816  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 19:28:04 Image size of job updated: 1168548
	108  -  MemoryUsage of job (MB)
	110028  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 19:48:06 Image size of job updated: 1168548
	108  -  MemoryUsage of job (MB)
	110548  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 20:48:11 Image size of job updated: 1168548
	109  -  MemoryUsage of job (MB)
	110796  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 21:23:16 Image size of job updated: 1168548
	109  -  MemoryUsage of job (MB)
	111124  -  ResidentSetSize of job (KB)
...
006 (228488.042.000) 11/15 22:33:23 Image size of job updated: 1168548
	109  -  MemoryUsage of job (MB)
	111600  -  ResidentSetSize of job (KB)
...
005 (228488.042.000) 11/15 23:09:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:50:55, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:50:55, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158298
	   Memory (MB)          :      109     4000      5000
...
000 (269277.042.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.042.000) 11/20 18:07:07 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.042.000) 11/20 18:07:15 Image size of job updated: 362648
	49  -  MemoryUsage of job (MB)
	49496  -  ResidentSetSize of job (KB)
...
006 (269277.042.000) 11/20 18:12:15 Image size of job updated: 363520
	50  -  MemoryUsage of job (MB)
	50632  -  ResidentSetSize of job (KB)
...
006 (269277.042.000) 11/20 18:17:16 Image size of job updated: 363740
	50  -  MemoryUsage of job (MB)
	50852  -  ResidentSetSize of job (KB)
...
006 (269277.042.000) 11/20 18:22:17 Image size of job updated: 364232
	51  -  MemoryUsage of job (MB)
	51344  -  ResidentSetSize of job (KB)
...
006 (269277.042.000) 11/20 18:27:17 Image size of job updated: 364596
	51  -  MemoryUsage of job (MB)
	51708  -  ResidentSetSize of job (KB)
...
006 (269277.042.000) 11/20 18:37:18 Image size of job updated: 365144
	52  -  MemoryUsage of job (MB)
	52256  -  ResidentSetSize of job (KB)
...
006 (269277.042.000) 11/20 19:02:21 Image size of job updated: 365224
	52  -  MemoryUsage of job (MB)
	52256  -  ResidentSetSize of job (KB)
...
006 (269277.042.000) 11/20 19:12:22 Image size of job updated: 368336
	52  -  MemoryUsage of job (MB)
	52256  -  ResidentSetSize of job (KB)
...
006 (269277.042.000) 11/20 19:27:24 Image size of job updated: 368336
	52  -  MemoryUsage of job (MB)
	52332  -  ResidentSetSize of job (KB)
...
006 (269277.042.000) 11/20 19:52:27 Image size of job updated: 368336
	52  -  MemoryUsage of job (MB)
	52512  -  ResidentSetSize of job (KB)
...
005 (269277.042.000) 11/20 20:12:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015849
	   Memory (MB)          :       52     4000      4000
...
