000 (269277.248.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.248.000) 11/20 20:45:31 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.248.000) 11/20 20:45:39 Image size of job updated: 362552
	49  -  MemoryUsage of job (MB)
	50100  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 20:50:40 Image size of job updated: 365084
	52  -  MemoryUsage of job (MB)
	52760  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 20:55:41 Image size of job updated: 365116
	52  -  MemoryUsage of job (MB)
	52872  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 21:00:41 Image size of job updated: 365364
	52  -  MemoryUsage of job (MB)
	53120  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 21:05:41 Image size of job updated: 365736
	53  -  MemoryUsage of job (MB)
	53492  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 21:10:43 Image size of job updated: 366080
	53  -  MemoryUsage of job (MB)
	53836  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 21:20:43 Image size of job updated: 366196
	53  -  MemoryUsage of job (MB)
	53952  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 21:25:44 Image size of job updated: 366320
	53  -  MemoryUsage of job (MB)
	54076  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 21:35:45 Image size of job updated: 366460
	53  -  MemoryUsage of job (MB)
	54216  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 21:45:47 Image size of job updated: 366776
	54  -  MemoryUsage of job (MB)
	54532  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 22:05:48 Image size of job updated: 366984
	54  -  MemoryUsage of job (MB)
	54740  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 22:35:52 Image size of job updated: 367204
	54  -  MemoryUsage of job (MB)
	54960  -  ResidentSetSize of job (KB)
...
006 (269277.248.000) 11/20 23:10:56 Image size of job updated: 367364
	54  -  MemoryUsage of job (MB)
	55120  -  ResidentSetSize of job (KB)
...
005 (269277.248.000) 11/20 23:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:13:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:13:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394304
	   Memory (MB)          :       54     4000      4000
...
