000 (269277.228.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.228.000) 11/20 20:24:39 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.228.000) 11/20 20:24:48 Image size of job updated: 318360
	34  -  MemoryUsage of job (MB)
	34124  -  ResidentSetSize of job (KB)
...
006 (269277.228.000) 11/20 20:29:48 Image size of job updated: 362680
	49  -  MemoryUsage of job (MB)
	50004  -  ResidentSetSize of job (KB)
...
006 (269277.228.000) 11/20 20:34:48 Image size of job updated: 362888
	50  -  MemoryUsage of job (MB)
	50188  -  ResidentSetSize of job (KB)
...
006 (269277.228.000) 11/20 20:39:49 Image size of job updated: 363516
	50  -  MemoryUsage of job (MB)
	50712  -  ResidentSetSize of job (KB)
...
006 (269277.228.000) 11/20 20:44:50 Image size of job updated: 363768
	50  -  MemoryUsage of job (MB)
	50976  -  ResidentSetSize of job (KB)
...
006 (269277.228.000) 11/20 20:49:50 Image size of job updated: 363908
	50  -  MemoryUsage of job (MB)
	50976  -  ResidentSetSize of job (KB)
...
006 (269277.228.000) 11/20 20:54:50 Image size of job updated: 364056
	51  -  MemoryUsage of job (MB)
	51240  -  ResidentSetSize of job (KB)
...
006 (269277.228.000) 11/20 20:59:52 Image size of job updated: 364220
	51  -  MemoryUsage of job (MB)
	51504  -  ResidentSetSize of job (KB)
...
006 (269277.228.000) 11/20 21:09:52 Image size of job updated: 364220
	51  -  MemoryUsage of job (MB)
	51508  -  ResidentSetSize of job (KB)
...
006 (269277.228.000) 11/20 21:19:54 Image size of job updated: 364812
	51  -  MemoryUsage of job (MB)
	51952  -  ResidentSetSize of job (KB)
...
006 (269277.228.000) 11/20 21:24:54 Image size of job updated: 365268
	52  -  MemoryUsage of job (MB)
	52384  -  ResidentSetSize of job (KB)
...
005 (269277.228.000) 11/20 22:44:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:19:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:19:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394307
	   Memory (MB)          :       52     4000      4000
...
