000 (269277.149.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.149.000) 11/20 18:25:04 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.149.000) 11/20 18:25:12 Image size of job updated: 355384
	37  -  MemoryUsage of job (MB)
	37880  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 18:30:12 Image size of job updated: 397512
	49  -  MemoryUsage of job (MB)
	49768  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 18:35:12 Image size of job updated: 397708
	49  -  MemoryUsage of job (MB)
	49972  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 18:40:12 Image size of job updated: 397952
	50  -  MemoryUsage of job (MB)
	50364  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 18:45:13 Image size of job updated: 398284
	50  -  MemoryUsage of job (MB)
	50648  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 18:50:13 Image size of job updated: 398404
	50  -  MemoryUsage of job (MB)
	51004  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 18:55:14 Image size of job updated: 398680
	50  -  MemoryUsage of job (MB)
	51004  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 19:00:15 Image size of job updated: 398836
	51  -  MemoryUsage of job (MB)
	51264  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 19:05:15 Image size of job updated: 399148
	51  -  MemoryUsage of job (MB)
	51528  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 19:20:17 Image size of job updated: 399340
	51  -  MemoryUsage of job (MB)
	51744  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 19:30:18 Image size of job updated: 399572
	51  -  MemoryUsage of job (MB)
	51872  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 19:35:19 Image size of job updated: 399572
	51  -  MemoryUsage of job (MB)
	51888  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 19:45:19 Image size of job updated: 399716
	51  -  MemoryUsage of job (MB)
	52188  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 19:55:20 Image size of job updated: 399936
	51  -  MemoryUsage of job (MB)
	52188  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 20:25:24 Image size of job updated: 399936
	52  -  MemoryUsage of job (MB)
	52228  -  ResidentSetSize of job (KB)
...
006 (269277.149.000) 11/20 20:50:26 Image size of job updated: 399984
	52  -  MemoryUsage of job (MB)
	52388  -  ResidentSetSize of job (KB)
...
005 (269277.149.000) 11/20 21:09:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:44:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:44:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236447
	   Memory (MB)          :       52     4000     12000
...
