000 (219838.024.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.024.000) 11/14 11:21:17 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (219838.024.000) 11/14 11:21:25 Image size of job updated: 362184
	49  -  MemoryUsage of job (MB)
	49504  -  ResidentSetSize of job (KB)
...
006 (219838.024.000) 11/14 11:26:25 Image size of job updated: 363348
	50  -  MemoryUsage of job (MB)
	50896  -  ResidentSetSize of job (KB)
...
006 (219838.024.000) 11/14 11:31:26 Image size of job updated: 363536
	50  -  MemoryUsage of job (MB)
	51084  -  ResidentSetSize of job (KB)
...
006 (219838.024.000) 11/14 11:35:32 Image size of job updated: 363648
	50  -  MemoryUsage of job (MB)
	51084  -  ResidentSetSize of job (KB)
...
004 (219838.024.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40161722
	   Memory (MB)          :       50     4000      5000
...
009 (219838.024.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.024.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.024.000) 11/15 11:11:50 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (228488.024.000) 11/15 11:11:59 Image size of job updated: 361972
	49  -  MemoryUsage of job (MB)
	49532  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 11:16:59 Image size of job updated: 362880
	50  -  MemoryUsage of job (MB)
	50568  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 11:21:59 Image size of job updated: 362956
	50  -  MemoryUsage of job (MB)
	50644  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 11:27:00 Image size of job updated: 363060
	50  -  MemoryUsage of job (MB)
	50748  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 11:32:01 Image size of job updated: 363324
	50  -  MemoryUsage of job (MB)
	51012  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 11:47:03 Image size of job updated: 363392
	50  -  MemoryUsage of job (MB)
	51012  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 11:57:03 Image size of job updated: 364284
	51  -  MemoryUsage of job (MB)
	51972  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 12:02:04 Image size of job updated: 364412
	51  -  MemoryUsage of job (MB)
	52100  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 12:27:06 Image size of job updated: 364952
	52  -  MemoryUsage of job (MB)
	52640  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 13:17:12 Image size of job updated: 365256
	52  -  MemoryUsage of job (MB)
	52944  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 13:37:15 Image size of job updated: 365640
	53  -  MemoryUsage of job (MB)
	53328  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 14:02:17 Image size of job updated: 365876
	53  -  MemoryUsage of job (MB)
	53564  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 14:27:19 Image size of job updated: 366508
	53  -  MemoryUsage of job (MB)
	54196  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 16:22:31 Image size of job updated: 367396
	54  -  MemoryUsage of job (MB)
	55084  -  ResidentSetSize of job (KB)
...
006 (228488.024.000) 11/15 16:57:35 Image size of job updated: 368212
	55  -  MemoryUsage of job (MB)
	55900  -  ResidentSetSize of job (KB)
...
005 (228488.024.000) 11/15 18:19:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:07:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:07:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171515285
	   Memory (MB)          :       55     4000      5000
...
000 (269277.024.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.024.000) 11/20 18:07:06 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.024.000) 11/20 18:07:15 Image size of job updated: 326980
	45  -  MemoryUsage of job (MB)
	45160  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 18:12:16 Image size of job updated: 362752
	49  -  MemoryUsage of job (MB)
	49932  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 18:17:17 Image size of job updated: 363392
	50  -  MemoryUsage of job (MB)
	50516  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 18:22:17 Image size of job updated: 363628
	50  -  MemoryUsage of job (MB)
	51044  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 18:27:17 Image size of job updated: 363892
	50  -  MemoryUsage of job (MB)
	51044  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 18:32:17 Image size of job updated: 364196
	51  -  MemoryUsage of job (MB)
	51308  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 18:37:18 Image size of job updated: 364360
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 18:42:18 Image size of job updated: 364540
	51  -  MemoryUsage of job (MB)
	51712  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 18:52:20 Image size of job updated: 364868
	51  -  MemoryUsage of job (MB)
	51992  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 19:12:21 Image size of job updated: 365108
	51  -  MemoryUsage of job (MB)
	52208  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 19:27:23 Image size of job updated: 365160
	52  -  MemoryUsage of job (MB)
	52384  -  ResidentSetSize of job (KB)
...
006 (269277.024.000) 11/20 19:47:25 Image size of job updated: 365216
	52  -  MemoryUsage of job (MB)
	52444  -  ResidentSetSize of job (KB)
...
005 (269277.024.000) 11/20 20:03:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:56:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151293
	   Memory (MB)          :       52     4000      4000
...
