000 (269277.252.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.252.000) 11/20 20:49:32 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.252.000) 11/20 20:49:41 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	49232  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 20:54:41 Image size of job updated: 365056
	51  -  MemoryUsage of job (MB)
	52000  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 20:59:42 Image size of job updated: 365404
	52  -  MemoryUsage of job (MB)
	52348  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 21:04:42 Image size of job updated: 365676
	52  -  MemoryUsage of job (MB)
	52620  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 21:09:43 Image size of job updated: 366092
	52  -  MemoryUsage of job (MB)
	53036  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 21:14:44 Image size of job updated: 366216
	52  -  MemoryUsage of job (MB)
	53160  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 21:19:44 Image size of job updated: 366356
	53  -  MemoryUsage of job (MB)
	53300  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 21:29:44 Image size of job updated: 366672
	53  -  MemoryUsage of job (MB)
	53616  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 21:39:45 Image size of job updated: 366904
	53  -  MemoryUsage of job (MB)
	53848  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 21:49:47 Image size of job updated: 367108
	53  -  MemoryUsage of job (MB)
	54052  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 21:54:47 Image size of job updated: 367324
	53  -  MemoryUsage of job (MB)
	54268  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 22:19:50 Image size of job updated: 367348
	54  -  MemoryUsage of job (MB)
	54292  -  ResidentSetSize of job (KB)
...
006 (269277.252.000) 11/20 22:44:53 Image size of job updated: 367400
	54  -  MemoryUsage of job (MB)
	54344  -  ResidentSetSize of job (KB)
...
005 (269277.252.000) 11/20 23:01:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:11:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:11:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152094
	   Memory (MB)          :       54     4000      4000
...
