000 (219838.017.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.017.000) 11/14 11:17:22 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (219838.017.000) 11/14 11:17:31 Image size of job updated: 391964
	78  -  MemoryUsage of job (MB)
	79668  -  ResidentSetSize of job (KB)
...
006 (219838.017.000) 11/14 11:22:32 Image size of job updated: 395068
	81  -  MemoryUsage of job (MB)
	82408  -  ResidentSetSize of job (KB)
...
004 (219838.017.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:18:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171515711
	   Memory (MB)          :       81     4000      5000
...
009 (219838.017.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.017.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.017.000) 11/15 11:11:49 Job executing on host: <10.0.0.1:21906?addrs=10.0.0.1-21906>
...
006 (228488.017.000) 11/15 11:11:58 Image size of job updated: 336092
	53  -  MemoryUsage of job (MB)
	53768  -  ResidentSetSize of job (KB)
...
006 (228488.017.000) 11/15 11:16:59 Image size of job updated: 426604
	81  -  MemoryUsage of job (MB)
	82104  -  ResidentSetSize of job (KB)
...
006 (228488.017.000) 11/15 11:37:01 Image size of job updated: 440488
	81  -  MemoryUsage of job (MB)
	82104  -  ResidentSetSize of job (KB)
...
005 (228488.017.000) 11/15 19:05:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:53:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:53:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40165249
	   Memory (MB)          :       81     4000      5000
...
000 (269277.017.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.017.000) 11/20 18:07:06 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.017.000) 11/20 18:07:15 Image size of job updated: 362252
	49  -  MemoryUsage of job (MB)
	49444  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 18:12:15 Image size of job updated: 362732
	49  -  MemoryUsage of job (MB)
	49876  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 18:17:15 Image size of job updated: 362940
	49  -  MemoryUsage of job (MB)
	50140  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 18:22:16 Image size of job updated: 363356
	50  -  MemoryUsage of job (MB)
	50404  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 18:27:16 Image size of job updated: 363548
	50  -  MemoryUsage of job (MB)
	50668  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 18:32:16 Image size of job updated: 363792
	50  -  MemoryUsage of job (MB)
	50932  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 18:37:16 Image size of job updated: 363928
	50  -  MemoryUsage of job (MB)
	50932  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 18:42:18 Image size of job updated: 364232
	50  -  MemoryUsage of job (MB)
	51196  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 18:47:18 Image size of job updated: 364232
	51  -  MemoryUsage of job (MB)
	51264  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 18:57:20 Image size of job updated: 364304
	51  -  MemoryUsage of job (MB)
	51264  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 19:02:20 Image size of job updated: 364504
	51  -  MemoryUsage of job (MB)
	51524  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 19:12:21 Image size of job updated: 364628
	51  -  MemoryUsage of job (MB)
	51808  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 19:22:22 Image size of job updated: 364668
	51  -  MemoryUsage of job (MB)
	51808  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 19:37:24 Image size of job updated: 365212
	51  -  MemoryUsage of job (MB)
	52196  -  ResidentSetSize of job (KB)
...
006 (269277.017.000) 11/20 20:42:31 Image size of job updated: 365348
	52  -  MemoryUsage of job (MB)
	52396  -  ResidentSetSize of job (KB)
...
005 (269277.017.000) 11/20 20:48:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:28:46, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:28:46, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394316
	   Memory (MB)          :       52     4000      4000
...
