000 (269277.150.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.150.000) 11/20 18:25:04 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.150.000) 11/20 18:25:12 Image size of job updated: 350908
	30  -  MemoryUsage of job (MB)
	29972  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 18:30:12 Image size of job updated: 419980
	72  -  MemoryUsage of job (MB)
	72872  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 18:40:14 Image size of job updated: 419980
	72  -  MemoryUsage of job (MB)
	72908  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 18:45:14 Image size of job updated: 420040
	72  -  MemoryUsage of job (MB)
	72972  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 18:50:14 Image size of job updated: 420248
	72  -  MemoryUsage of job (MB)
	73180  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 18:55:15 Image size of job updated: 420564
	72  -  MemoryUsage of job (MB)
	73496  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 19:00:16 Image size of job updated: 420780
	72  -  MemoryUsage of job (MB)
	73712  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 19:05:16 Image size of job updated: 421016
	73  -  MemoryUsage of job (MB)
	73948  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 19:15:18 Image size of job updated: 421276
	73  -  MemoryUsage of job (MB)
	74208  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 19:30:20 Image size of job updated: 421284
	73  -  MemoryUsage of job (MB)
	74216  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 19:45:21 Image size of job updated: 421444
	73  -  MemoryUsage of job (MB)
	74376  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 19:55:22 Image size of job updated: 421624
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 20:10:23 Image size of job updated: 421820
	73  -  MemoryUsage of job (MB)
	74752  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 20:20:25 Image size of job updated: 422028
	74  -  MemoryUsage of job (MB)
	74960  -  ResidentSetSize of job (KB)
...
006 (269277.150.000) 11/20 21:05:29 Image size of job updated: 422176
	74  -  MemoryUsage of job (MB)
	75108  -  ResidentSetSize of job (KB)
...
005 (269277.150.000) 11/20 22:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:54:12, Sys 0 00:08:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:54:12, Sys 0 00:08:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236447
	   Memory (MB)          :       74     4000     12000
...
