000 (269277.187.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.187.000) 11/20 20:12:13 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.187.000) 11/20 20:12:22 Image size of job updated: 301584
	28  -  MemoryUsage of job (MB)
	28436  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 20:17:22 Image size of job updated: 362404
	49  -  MemoryUsage of job (MB)
	49416  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 20:22:23 Image size of job updated: 362404
	49  -  MemoryUsage of job (MB)
	49732  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 20:27:23 Image size of job updated: 362832
	49  -  MemoryUsage of job (MB)
	49996  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 20:32:24 Image size of job updated: 363424
	50  -  MemoryUsage of job (MB)
	50524  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 20:37:25 Image size of job updated: 363680
	50  -  MemoryUsage of job (MB)
	50788  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 20:47:26 Image size of job updated: 363824
	50  -  MemoryUsage of job (MB)
	51052  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 20:57:27 Image size of job updated: 364156
	51  -  MemoryUsage of job (MB)
	51316  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 21:12:28 Image size of job updated: 364296
	51  -  MemoryUsage of job (MB)
	51408  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 21:17:28 Image size of job updated: 364528
	51  -  MemoryUsage of job (MB)
	51600  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 21:37:31 Image size of job updated: 364632
	51  -  MemoryUsage of job (MB)
	51876  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 21:47:32 Image size of job updated: 364864
	51  -  MemoryUsage of job (MB)
	51876  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 22:07:34 Image size of job updated: 364864
	51  -  MemoryUsage of job (MB)
	51880  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 22:17:36 Image size of job updated: 364868
	51  -  MemoryUsage of job (MB)
	51880  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 22:37:37 Image size of job updated: 364872
	51  -  MemoryUsage of job (MB)
	52044  -  ResidentSetSize of job (KB)
...
006 (269277.187.000) 11/20 22:42:37 Image size of job updated: 365332
	52  -  MemoryUsage of job (MB)
	52572  -  ResidentSetSize of job (KB)
...
005 (269277.187.000) 11/20 22:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:40:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:40:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40154786
	   Memory (MB)          :       52     4000      5000
...
