000 (269277.339.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.339.000) 11/20 22:17:32 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.339.000) 11/20 22:17:42 Image size of job updated: 363760
	47  -  MemoryUsage of job (MB)
	47904  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 22:22:43 Image size of job updated: 399936
	52  -  MemoryUsage of job (MB)
	52968  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 22:32:43 Image size of job updated: 400000
	52  -  MemoryUsage of job (MB)
	53032  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 22:37:44 Image size of job updated: 400060
	52  -  MemoryUsage of job (MB)
	53092  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 22:42:44 Image size of job updated: 400160
	52  -  MemoryUsage of job (MB)
	53192  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 22:47:44 Image size of job updated: 400328
	53  -  MemoryUsage of job (MB)
	53360  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 22:52:45 Image size of job updated: 400704
	53  -  MemoryUsage of job (MB)
	53736  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 22:57:46 Image size of job updated: 400932
	53  -  MemoryUsage of job (MB)
	53964  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 23:07:47 Image size of job updated: 401180
	53  -  MemoryUsage of job (MB)
	54212  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 23:12:48 Image size of job updated: 401312
	54  -  MemoryUsage of job (MB)
	54344  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 23:22:49 Image size of job updated: 401456
	54  -  MemoryUsage of job (MB)
	54488  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 23:32:49 Image size of job updated: 401780
	54  -  MemoryUsage of job (MB)
	54812  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/20 23:52:51 Image size of job updated: 401844
	54  -  MemoryUsage of job (MB)
	54876  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/21 00:02:53 Image size of job updated: 402052
	54  -  MemoryUsage of job (MB)
	55084  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/21 00:17:54 Image size of job updated: 402276
	55  -  MemoryUsage of job (MB)
	55308  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/21 00:42:57 Image size of job updated: 402296
	55  -  MemoryUsage of job (MB)
	55328  -  ResidentSetSize of job (KB)
...
006 (269277.339.000) 11/21 00:57:59 Image size of job updated: 402516
	55  -  MemoryUsage of job (MB)
	55548  -  ResidentSetSize of job (KB)
...
005 (269277.339.000) 11/21 01:58:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:42:15, Sys 0 00:06:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:42:15, Sys 0 00:06:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236494
	   Memory (MB)          :       55     4000     12000
...
