000 (269277.240.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.240.000) 11/20 20:36:31 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.240.000) 11/20 20:36:39 Image size of job updated: 362420
	49  -  MemoryUsage of job (MB)
	49724  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 20:41:39 Image size of job updated: 364996
	52  -  MemoryUsage of job (MB)
	52424  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 20:46:40 Image size of job updated: 365096
	52  -  MemoryUsage of job (MB)
	52528  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 20:51:41 Image size of job updated: 365384
	52  -  MemoryUsage of job (MB)
	52816  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 20:56:41 Image size of job updated: 365756
	52  -  MemoryUsage of job (MB)
	53188  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 21:01:41 Image size of job updated: 365980
	53  -  MemoryUsage of job (MB)
	53412  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 21:06:43 Image size of job updated: 366224
	53  -  MemoryUsage of job (MB)
	53656  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 21:16:43 Image size of job updated: 366348
	53  -  MemoryUsage of job (MB)
	53780  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 21:21:44 Image size of job updated: 366488
	53  -  MemoryUsage of job (MB)
	53920  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 21:31:45 Image size of job updated: 366640
	53  -  MemoryUsage of job (MB)
	54072  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 21:41:47 Image size of job updated: 366988
	54  -  MemoryUsage of job (MB)
	54420  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 22:16:50 Image size of job updated: 367152
	54  -  MemoryUsage of job (MB)
	54584  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 22:36:52 Image size of job updated: 367276
	54  -  MemoryUsage of job (MB)
	54708  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 23:01:54 Image size of job updated: 367340
	54  -  MemoryUsage of job (MB)
	54772  -  ResidentSetSize of job (KB)
...
006 (269277.240.000) 11/20 23:31:57 Image size of job updated: 367524
	54  -  MemoryUsage of job (MB)
	54956  -  ResidentSetSize of job (KB)
...
005 (269277.240.000) 11/20 23:41:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:05:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:05:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158548
	   Memory (MB)          :       54     4000      5000
...
