000 (269277.162.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.162.000) 11/20 18:32:05 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.162.000) 11/20 18:32:13 Image size of job updated: 427564
	142  -  MemoryUsage of job (MB)
	145392  -  ResidentSetSize of job (KB)
...
006 (269277.162.000) 11/20 20:42:27 Image size of job updated: 464592
	142  -  MemoryUsage of job (MB)
	145392  -  ResidentSetSize of job (KB)
...
005 (269277.162.000) 11/20 22:02:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:29:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:29:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227564
	   Memory (MB)          :      142     4000      4000
...
