000 (219838.009.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.009.000) 11/14 11:16:51 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (219838.009.000) 11/14 11:17:00 Image size of job updated: 975992
	674  -  MemoryUsage of job (MB)
	689480  -  ResidentSetSize of job (KB)
...
006 (219838.009.000) 11/14 11:22:00 Image size of job updated: 994960
	674  -  MemoryUsage of job (MB)
	689480  -  ResidentSetSize of job (KB)
...
004 (219838.009.000) 11/14 11:45:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:18:19, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40139394
	   Memory (MB)          :      674     4000      5000
...
009 (219838.009.000) 11/14 11:45:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.009.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.009.000) 11/15 11:11:50 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.009.000) 11/15 11:11:59 Image size of job updated: 906404
	479  -  MemoryUsage of job (MB)
	489956  -  ResidentSetSize of job (KB)
...
006 (228488.009.000) 11/15 11:17:01 Image size of job updated: 974716
	479  -  MemoryUsage of job (MB)
	489956  -  ResidentSetSize of job (KB)
...
006 (228488.009.000) 11/15 11:22:01 Image size of job updated: 1146736
	479  -  MemoryUsage of job (MB)
	489956  -  ResidentSetSize of job (KB)
...
006 (228488.009.000) 11/15 11:27:01 Image size of job updated: 1382516
	479  -  MemoryUsage of job (MB)
	489956  -  ResidentSetSize of job (KB)
...
006 (228488.009.000) 11/15 11:32:02 Image size of job updated: 1451740
	479  -  MemoryUsage of job (MB)
	489956  -  ResidentSetSize of job (KB)
...
006 (228488.009.000) 11/15 12:22:07 Image size of job updated: 1495856
	479  -  MemoryUsage of job (MB)
	489956  -  ResidentSetSize of job (KB)
...
005 (228488.009.000) 11/15 19:03:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:46:39, Sys 0 00:02:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:46:39, Sys 0 00:02:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :      479     4000      4000
...
000 (269277.009.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.009.000) 11/20 18:07:05 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.009.000) 11/20 18:07:14 Image size of job updated: 362252
	49  -  MemoryUsage of job (MB)
	49612  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 18:12:14 Image size of job updated: 363276
	50  -  MemoryUsage of job (MB)
	50236  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 18:32:16 Image size of job updated: 363276
	50  -  MemoryUsage of job (MB)
	50500  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 18:37:16 Image size of job updated: 363364
	50  -  MemoryUsage of job (MB)
	50764  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 18:42:18 Image size of job updated: 363600
	50  -  MemoryUsage of job (MB)
	51028  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 18:52:18 Image size of job updated: 363856
	51  -  MemoryUsage of job (MB)
	51292  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 19:02:20 Image size of job updated: 363996
	51  -  MemoryUsage of job (MB)
	51292  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 19:12:20 Image size of job updated: 364144
	51  -  MemoryUsage of job (MB)
	51556  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 19:27:22 Image size of job updated: 364472
	51  -  MemoryUsage of job (MB)
	51820  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 19:37:23 Image size of job updated: 364472
	51  -  MemoryUsage of job (MB)
	51912  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 19:57:25 Image size of job updated: 364688
	51  -  MemoryUsage of job (MB)
	52164  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 20:12:27 Image size of job updated: 364920
	52  -  MemoryUsage of job (MB)
	52288  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 20:52:30 Image size of job updated: 364976
	52  -  MemoryUsage of job (MB)
	52516  -  ResidentSetSize of job (KB)
...
006 (269277.009.000) 11/20 21:07:32 Image size of job updated: 365432
	52  -  MemoryUsage of job (MB)
	52776  -  ResidentSetSize of job (KB)
...
005 (269277.009.000) 11/20 23:20:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:11:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:11:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392829
	   Memory (MB)          :       52     4000      4000
...
