000 (219838.061.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.061.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.061.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.061.000) 11/15 18:15:35 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.061.000) 11/15 18:15:44 Image size of job updated: 361768
	48  -  MemoryUsage of job (MB)
	48968  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 18:20:45 Image size of job updated: 362176
	49  -  MemoryUsage of job (MB)
	49208  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 18:25:45 Image size of job updated: 362176
	49  -  MemoryUsage of job (MB)
	49528  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 18:30:46 Image size of job updated: 362176
	49  -  MemoryUsage of job (MB)
	49552  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 18:35:46 Image size of job updated: 362400
	49  -  MemoryUsage of job (MB)
	49552  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 18:40:46 Image size of job updated: 362492
	49  -  MemoryUsage of job (MB)
	49788  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 18:45:46 Image size of job updated: 362828
	49  -  MemoryUsage of job (MB)
	50048  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 18:50:47 Image size of job updated: 363136
	50  -  MemoryUsage of job (MB)
	50312  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 19:00:48 Image size of job updated: 363392
	50  -  MemoryUsage of job (MB)
	50576  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 19:10:50 Image size of job updated: 363528
	50  -  MemoryUsage of job (MB)
	50840  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 19:35:52 Image size of job updated: 363668
	50  -  MemoryUsage of job (MB)
	50944  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 19:50:53 Image size of job updated: 363848
	50  -  MemoryUsage of job (MB)
	50944  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 20:05:55 Image size of job updated: 363868
	51  -  MemoryUsage of job (MB)
	51236  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 20:20:57 Image size of job updated: 364092
	51  -  MemoryUsage of job (MB)
	51428  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 20:40:59 Image size of job updated: 364332
	51  -  MemoryUsage of job (MB)
	51428  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 21:01:00 Image size of job updated: 364404
	51  -  MemoryUsage of job (MB)
	51740  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 21:06:00 Image size of job updated: 364612
	51  -  MemoryUsage of job (MB)
	51740  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 21:26:03 Image size of job updated: 364612
	51  -  MemoryUsage of job (MB)
	51828  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 21:51:05 Image size of job updated: 364748
	51  -  MemoryUsage of job (MB)
	52084  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 22:16:07 Image size of job updated: 365732
	52  -  MemoryUsage of job (MB)
	52908  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 23:21:14 Image size of job updated: 365860
	52  -  MemoryUsage of job (MB)
	53196  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/15 23:56:17 Image size of job updated: 366824
	53  -  MemoryUsage of job (MB)
	54160  -  ResidentSetSize of job (KB)
...
006 (228488.061.000) 11/16 00:36:21 Image size of job updated: 367796
	54  -  MemoryUsage of job (MB)
	54948  -  ResidentSetSize of job (KB)
...
005 (228488.061.000) 11/16 01:17:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229553
	   Memory (MB)          :       54     4000      4000
...
000 (269277.061.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.061.000) 11/20 18:07:08 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.061.000) 11/20 18:07:17 Image size of job updated: 1161548
	762  -  MemoryUsage of job (MB)
	779900  -  ResidentSetSize of job (KB)
...
005 (269277.061.000) 11/20 21:26:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:08:31, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:08:31, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394314
	   Memory (MB)          :      762     4000      4000
...
