000 (269277.154.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.154.000) 11/20 18:29:05 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.154.000) 11/20 18:29:14 Image size of job updated: 320436
	37  -  MemoryUsage of job (MB)
	37740  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 18:34:14 Image size of job updated: 385164
	72  -  MemoryUsage of job (MB)
	72756  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 18:59:16 Image size of job updated: 385240
	72  -  MemoryUsage of job (MB)
	72840  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 19:04:18 Image size of job updated: 385416
	72  -  MemoryUsage of job (MB)
	73016  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 19:14:18 Image size of job updated: 385732
	72  -  MemoryUsage of job (MB)
	73332  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 19:24:20 Image size of job updated: 385948
	72  -  MemoryUsage of job (MB)
	73548  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 19:34:21 Image size of job updated: 386184
	73  -  MemoryUsage of job (MB)
	73784  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 19:49:22 Image size of job updated: 386304
	73  -  MemoryUsage of job (MB)
	73904  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 20:04:24 Image size of job updated: 386588
	73  -  MemoryUsage of job (MB)
	74188  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 20:39:28 Image size of job updated: 386628
	73  -  MemoryUsage of job (MB)
	74228  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 20:59:30 Image size of job updated: 387172
	74  -  MemoryUsage of job (MB)
	74772  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 21:39:35 Image size of job updated: 387180
	74  -  MemoryUsage of job (MB)
	74780  -  ResidentSetSize of job (KB)
...
006 (269277.154.000) 11/20 21:59:37 Image size of job updated: 387388
	74  -  MemoryUsage of job (MB)
	74988  -  ResidentSetSize of job (KB)
...
005 (269277.154.000) 11/20 23:59:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:28:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:28:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227546
	   Memory (MB)          :       74     4000      4000
...
