000 (269277.232.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.232.000) 11/20 20:34:03 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.232.000) 11/20 20:34:12 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	49464  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 20:39:12 Image size of job updated: 362688
	49  -  MemoryUsage of job (MB)
	49724  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 20:44:12 Image size of job updated: 363276
	50  -  MemoryUsage of job (MB)
	50440  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 20:49:13 Image size of job updated: 363512
	50  -  MemoryUsage of job (MB)
	50704  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 20:54:14 Image size of job updated: 363776
	50  -  MemoryUsage of job (MB)
	50968  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 20:59:14 Image size of job updated: 364076
	51  -  MemoryUsage of job (MB)
	51232  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 21:09:16 Image size of job updated: 364200
	51  -  MemoryUsage of job (MB)
	51384  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 21:14:16 Image size of job updated: 364400
	51  -  MemoryUsage of job (MB)
	51648  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 21:24:17 Image size of job updated: 364540
	51  -  MemoryUsage of job (MB)
	51824  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 21:29:18 Image size of job updated: 364784
	51  -  MemoryUsage of job (MB)
	52068  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 21:44:20 Image size of job updated: 364924
	51  -  MemoryUsage of job (MB)
	52088  -  ResidentSetSize of job (KB)
...
006 (269277.232.000) 11/20 21:54:20 Image size of job updated: 365152
	52  -  MemoryUsage of job (MB)
	52352  -  ResidentSetSize of job (KB)
...
005 (269277.232.000) 11/20 22:38:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:03:46, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:03:46, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394312
	   Memory (MB)          :       52     4000      4000
...
