000 (269277.307.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.307.000) 11/20 21:54:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.307.000) 11/20 21:54:42 Image size of job updated: 362252
	49  -  MemoryUsage of job (MB)
	49540  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/20 21:59:42 Image size of job updated: 362520
	49  -  MemoryUsage of job (MB)
	49716  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/20 22:04:42 Image size of job updated: 362656
	49  -  MemoryUsage of job (MB)
	50152  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/20 22:14:44 Image size of job updated: 363228
	50  -  MemoryUsage of job (MB)
	50680  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/20 22:19:44 Image size of job updated: 363464
	50  -  MemoryUsage of job (MB)
	50944  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/20 22:29:46 Image size of job updated: 363680
	51  -  MemoryUsage of job (MB)
	51208  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/20 22:44:47 Image size of job updated: 363876
	51  -  MemoryUsage of job (MB)
	51208  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/20 22:49:47 Image size of job updated: 364340
	51  -  MemoryUsage of job (MB)
	51736  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/20 23:14:49 Image size of job updated: 364572
	51  -  MemoryUsage of job (MB)
	51992  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/20 23:34:52 Image size of job updated: 364852
	52  -  MemoryUsage of job (MB)
	52364  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/21 00:39:58 Image size of job updated: 364984
	52  -  MemoryUsage of job (MB)
	52364  -  ResidentSetSize of job (KB)
...
006 (269277.307.000) 11/21 01:15:01 Image size of job updated: 365220
	52  -  MemoryUsage of job (MB)
	52580  -  ResidentSetSize of job (KB)
...
005 (269277.307.000) 11/21 01:22:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:26:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:26:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392804
	   Memory (MB)          :       52     4000      4000
...
