000 (219838.037.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.037.000) 11/14 11:27:51 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.037.000) 11/14 11:27:59 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4388  -  ResidentSetSize of job (KB)
...
006 (219838.037.000) 11/14 11:32:59 Image size of job updated: 362580
	49  -  MemoryUsage of job (MB)
	50088  -  ResidentSetSize of job (KB)
...
004 (219838.037.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:07:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26207018
	   Memory (MB)          :       49     4000      4000
...
009 (219838.037.000) 11/14 11:35:33 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.037.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.037.000) 11/15 16:15:33 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (228488.037.000) 11/15 16:15:42 Image size of job updated: 362140
	48  -  MemoryUsage of job (MB)
	49132  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 16:20:43 Image size of job updated: 362376
	49  -  MemoryUsage of job (MB)
	49448  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 16:35:44 Image size of job updated: 362616
	49  -  MemoryUsage of job (MB)
	49712  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 16:40:45 Image size of job updated: 363188
	50  -  MemoryUsage of job (MB)
	50240  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 16:45:46 Image size of job updated: 363436
	50  -  MemoryUsage of job (MB)
	50504  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 17:00:48 Image size of job updated: 363800
	50  -  MemoryUsage of job (MB)
	50768  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 17:05:48 Image size of job updated: 363964
	50  -  MemoryUsage of job (MB)
	51032  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 17:20:50 Image size of job updated: 363964
	50  -  MemoryUsage of job (MB)
	51076  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 17:30:50 Image size of job updated: 364396
	51  -  MemoryUsage of job (MB)
	51336  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 17:45:52 Image size of job updated: 364868
	51  -  MemoryUsage of job (MB)
	51768  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 18:10:54 Image size of job updated: 364868
	51  -  MemoryUsage of job (MB)
	51932  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 18:30:57 Image size of job updated: 365720
	52  -  MemoryUsage of job (MB)
	52728  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 18:45:59 Image size of job updated: 366064
	52  -  MemoryUsage of job (MB)
	52992  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 19:06:00 Image size of job updated: 366064
	52  -  MemoryUsage of job (MB)
	53132  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 19:31:02 Image size of job updated: 366508
	53  -  MemoryUsage of job (MB)
	53620  -  ResidentSetSize of job (KB)
...
006 (228488.037.000) 11/15 19:56:06 Image size of job updated: 367400
	54  -  MemoryUsage of job (MB)
	54408  -  ResidentSetSize of job (KB)
...
005 (228488.037.000) 11/15 20:57:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:41:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:41:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158505
	   Memory (MB)          :       54     4000      5000
...
000 (269277.037.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.037.000) 11/20 18:07:06 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.037.000) 11/20 18:07:15 Image size of job updated: 327896
	46  -  MemoryUsage of job (MB)
	46704  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 18:12:17 Image size of job updated: 363400
	50  -  MemoryUsage of job (MB)
	51128  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 18:17:17 Image size of job updated: 363512
	51  -  MemoryUsage of job (MB)
	51240  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 18:22:17 Image size of job updated: 363740
	51  -  MemoryUsage of job (MB)
	51468  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 18:27:19 Image size of job updated: 364024
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 18:32:19 Image size of job updated: 364076
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 18:37:19 Image size of job updated: 364216
	51  -  MemoryUsage of job (MB)
	51804  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 18:42:20 Image size of job updated: 364364
	51  -  MemoryUsage of job (MB)
	51944  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 18:52:21 Image size of job updated: 365144
	52  -  MemoryUsage of job (MB)
	52872  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 19:07:23 Image size of job updated: 365576
	53  -  MemoryUsage of job (MB)
	53304  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 19:17:24 Image size of job updated: 365772
	53  -  MemoryUsage of job (MB)
	53500  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 19:37:26 Image size of job updated: 365856
	53  -  MemoryUsage of job (MB)
	53584  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 19:47:26 Image size of job updated: 366196
	53  -  MemoryUsage of job (MB)
	53924  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 20:07:29 Image size of job updated: 366420
	53  -  MemoryUsage of job (MB)
	54148  -  ResidentSetSize of job (KB)
...
006 (269277.037.000) 11/20 20:27:32 Image size of job updated: 366620
	54  -  MemoryUsage of job (MB)
	54348  -  ResidentSetSize of job (KB)
...
005 (269277.037.000) 11/20 20:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:37:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:37:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394316
	   Memory (MB)          :       54     4000      4000
...
