000 (269277.184.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.184.000) 11/20 20:04:27 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.184.000) 11/20 20:04:37 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4192  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 20:09:37 Image size of job updated: 362260
	49  -  MemoryUsage of job (MB)
	49584  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 20:14:37 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	49944  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 20:19:38 Image size of job updated: 362548
	49  -  MemoryUsage of job (MB)
	49944  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 20:24:39 Image size of job updated: 363072
	50  -  MemoryUsage of job (MB)
	50472  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 20:29:39 Image size of job updated: 363288
	50  -  MemoryUsage of job (MB)
	50736  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 20:34:39 Image size of job updated: 363532
	50  -  MemoryUsage of job (MB)
	51000  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 20:39:40 Image size of job updated: 363800
	50  -  MemoryUsage of job (MB)
	51000  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 20:44:40 Image size of job updated: 363948
	51  -  MemoryUsage of job (MB)
	51264  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 20:59:42 Image size of job updated: 363948
	51  -  MemoryUsage of job (MB)
	51332  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 21:09:43 Image size of job updated: 364112
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 21:14:44 Image size of job updated: 364732
	51  -  MemoryUsage of job (MB)
	52020  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 21:39:46 Image size of job updated: 364960
	52  -  MemoryUsage of job (MB)
	52284  -  ResidentSetSize of job (KB)
...
006 (269277.184.000) 11/20 22:49:53 Image size of job updated: 365192
	52  -  MemoryUsage of job (MB)
	52488  -  ResidentSetSize of job (KB)
...
005 (269277.184.000) 11/20 23:09:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:05:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:05:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151287
	   Memory (MB)          :       52     4000      4000
...
