000 (269277.180.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.180.000) 11/20 20:04:27 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.180.000) 11/20 20:04:36 Image size of job updated: 362272
	49  -  MemoryUsage of job (MB)
	49788  -  ResidentSetSize of job (KB)
...
006 (269277.180.000) 11/20 20:09:37 Image size of job updated: 362408
	49  -  MemoryUsage of job (MB)
	49788  -  ResidentSetSize of job (KB)
...
006 (269277.180.000) 11/20 20:14:37 Image size of job updated: 362724
	50  -  MemoryUsage of job (MB)
	50372  -  ResidentSetSize of job (KB)
...
006 (269277.180.000) 11/20 20:19:38 Image size of job updated: 363360
	50  -  MemoryUsage of job (MB)
	50900  -  ResidentSetSize of job (KB)
...
006 (269277.180.000) 11/20 20:24:39 Image size of job updated: 363604
	50  -  MemoryUsage of job (MB)
	51164  -  ResidentSetSize of job (KB)
...
006 (269277.180.000) 11/20 20:29:39 Image size of job updated: 363884
	51  -  MemoryUsage of job (MB)
	51428  -  ResidentSetSize of job (KB)
...
006 (269277.180.000) 11/20 20:49:41 Image size of job updated: 364252
	51  -  MemoryUsage of job (MB)
	51772  -  ResidentSetSize of job (KB)
...
006 (269277.180.000) 11/20 21:04:43 Image size of job updated: 364348
	51  -  MemoryUsage of job (MB)
	51968  -  ResidentSetSize of job (KB)
...
006 (269277.180.000) 11/20 21:14:44 Image size of job updated: 364800
	52  -  MemoryUsage of job (MB)
	52228  -  ResidentSetSize of job (KB)
...
006 (269277.180.000) 11/20 21:24:44 Image size of job updated: 365028
	52  -  MemoryUsage of job (MB)
	52492  -  ResidentSetSize of job (KB)
...
005 (269277.180.000) 11/20 22:37:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:33:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:33:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015854
	   Memory (MB)          :       52     4000      4000
...
