000 (219838.048.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.048.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.048.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.048.000) 11/15 16:47:34 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (228488.048.000) 11/15 16:47:42 Image size of job updated: 766476
	474  -  MemoryUsage of job (MB)
	484728  -  ResidentSetSize of job (KB)
...
006 (228488.048.000) 11/15 16:52:42 Image size of job updated: 1166108
	643  -  MemoryUsage of job (MB)
	657956  -  ResidentSetSize of job (KB)
...
005 (228488.048.000) 11/15 22:55:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:07:21, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:07:21, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411534
	   Memory (MB)          :      643     4000      4000
...
000 (269277.048.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.048.000) 11/20 18:07:07 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.048.000) 11/20 18:07:15 Image size of job updated: 362648
	49  -  MemoryUsage of job (MB)
	49400  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 18:12:15 Image size of job updated: 363436
	50  -  MemoryUsage of job (MB)
	50520  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 18:17:16 Image size of job updated: 363856
	50  -  MemoryUsage of job (MB)
	50940  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 18:22:17 Image size of job updated: 364140
	51  -  MemoryUsage of job (MB)
	51224  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 18:27:17 Image size of job updated: 364608
	51  -  MemoryUsage of job (MB)
	51692  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 18:32:17 Image size of job updated: 364872
	51  -  MemoryUsage of job (MB)
	51956  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 18:37:18 Image size of job updated: 365020
	51  -  MemoryUsage of job (MB)
	52104  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 18:47:18 Image size of job updated: 365296
	52  -  MemoryUsage of job (MB)
	52380  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 18:52:19 Image size of job updated: 365476
	52  -  MemoryUsage of job (MB)
	52560  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 18:57:20 Image size of job updated: 365672
	52  -  MemoryUsage of job (MB)
	52756  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 19:12:22 Image size of job updated: 365728
	52  -  MemoryUsage of job (MB)
	52812  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 19:22:22 Image size of job updated: 366384
	53  -  MemoryUsage of job (MB)
	53468  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 19:37:24 Image size of job updated: 366408
	53  -  MemoryUsage of job (MB)
	53492  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 19:47:26 Image size of job updated: 366744
	53  -  MemoryUsage of job (MB)
	53828  -  ResidentSetSize of job (KB)
...
006 (269277.048.000) 11/20 19:57:26 Image size of job updated: 367084
	53  -  MemoryUsage of job (MB)
	54168  -  ResidentSetSize of job (KB)
...
005 (269277.048.000) 11/20 20:19:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:12:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:12:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152097
	   Memory (MB)          :       53     4000      4000
...
