000 (219838.040.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.040.000) 11/14 11:35:31 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.040.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.040.000) 11/15 16:17:34 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (228488.040.000) 11/15 16:17:42 Image size of job updated: 759656
	467  -  MemoryUsage of job (MB)
	477452  -  ResidentSetSize of job (KB)
...
006 (228488.040.000) 11/15 16:22:43 Image size of job updated: 981164
	467  -  MemoryUsage of job (MB)
	477452  -  ResidentSetSize of job (KB)
...
006 (228488.040.000) 11/15 18:32:55 Image size of job updated: 1158316
	467  -  MemoryUsage of job (MB)
	477452  -  ResidentSetSize of job (KB)
...
006 (228488.040.000) 11/15 20:03:04 Image size of job updated: 1158316
	467  -  MemoryUsage of job (MB)
	477972  -  ResidentSetSize of job (KB)
...
005 (228488.040.000) 11/15 22:14:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:55:46, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:55:46, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40157954
	   Memory (MB)          :      467     4000      5000
...
000 (269277.040.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.040.000) 11/20 18:07:07 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.040.000) 11/20 18:07:15 Image size of job updated: 362648
	49  -  MemoryUsage of job (MB)
	49408  -  ResidentSetSize of job (KB)
...
006 (269277.040.000) 11/20 18:12:15 Image size of job updated: 363324
	49  -  MemoryUsage of job (MB)
	50004  -  ResidentSetSize of job (KB)
...
006 (269277.040.000) 11/20 18:17:15 Image size of job updated: 363452
	50  -  MemoryUsage of job (MB)
	50308  -  ResidentSetSize of job (KB)
...
006 (269277.040.000) 11/20 18:22:16 Image size of job updated: 364084
	50  -  MemoryUsage of job (MB)
	51104  -  ResidentSetSize of job (KB)
...
006 (269277.040.000) 11/20 18:27:17 Image size of job updated: 364688
	51  -  MemoryUsage of job (MB)
	51708  -  ResidentSetSize of job (KB)
...
006 (269277.040.000) 11/20 18:47:19 Image size of job updated: 364780
	51  -  MemoryUsage of job (MB)
	51708  -  ResidentSetSize of job (KB)
...
006 (269277.040.000) 11/20 18:52:19 Image size of job updated: 367452
	53  -  MemoryUsage of job (MB)
	54172  -  ResidentSetSize of job (KB)
...
005 (269277.040.000) 11/20 20:19:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:12:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:12:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152097
	   Memory (MB)          :       53     4000      4000
...
