000 (269277.129.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.129.000) 11/20 18:13:04 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.129.000) 11/20 18:13:13 Image size of job updated: 301728
	28  -  MemoryUsage of job (MB)
	28288  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 18:18:14 Image size of job updated: 362688
	49  -  MemoryUsage of job (MB)
	49944  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 18:23:14 Image size of job updated: 362740
	49  -  MemoryUsage of job (MB)
	50168  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 18:28:15 Image size of job updated: 363324
	50  -  MemoryUsage of job (MB)
	50368  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 18:33:15 Image size of job updated: 363632
	50  -  MemoryUsage of job (MB)
	51060  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 18:38:15 Image size of job updated: 364036
	50  -  MemoryUsage of job (MB)
	51188  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 18:43:16 Image size of job updated: 364036
	51  -  MemoryUsage of job (MB)
	51228  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 18:48:16 Image size of job updated: 364264
	51  -  MemoryUsage of job (MB)
	51488  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 19:03:18 Image size of job updated: 364464
	51  -  MemoryUsage of job (MB)
	51588  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 19:08:18 Image size of job updated: 364532
	51  -  MemoryUsage of job (MB)
	51832  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 19:18:19 Image size of job updated: 364988
	51  -  MemoryUsage of job (MB)
	52220  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 19:38:21 Image size of job updated: 365220
	52  -  MemoryUsage of job (MB)
	52484  -  ResidentSetSize of job (KB)
...
006 (269277.129.000) 11/20 20:28:25 Image size of job updated: 365240
	52  -  MemoryUsage of job (MB)
	52484  -  ResidentSetSize of job (KB)
...
005 (269277.129.000) 11/20 20:35:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:22:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:22:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158555
	   Memory (MB)          :       52     4000      5000
...
