000 (269277.264.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.264.000) 11/20 21:01:31 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.264.000) 11/20 21:01:39 Image size of job updated: 15
	4  -  MemoryUsage of job (MB)
	4020  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 21:06:41 Image size of job updated: 399852
	52  -  MemoryUsage of job (MB)
	52492  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 21:11:41 Image size of job updated: 400040
	52  -  MemoryUsage of job (MB)
	52680  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 21:16:41 Image size of job updated: 400500
	52  -  MemoryUsage of job (MB)
	53140  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 21:21:41 Image size of job updated: 400724
	53  -  MemoryUsage of job (MB)
	53364  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 21:26:43 Image size of job updated: 400968
	53  -  MemoryUsage of job (MB)
	53608  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 21:36:43 Image size of job updated: 401268
	53  -  MemoryUsage of job (MB)
	53908  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 21:51:45 Image size of job updated: 401284
	53  -  MemoryUsage of job (MB)
	53924  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 21:56:46 Image size of job updated: 401668
	54  -  MemoryUsage of job (MB)
	54308  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 22:06:47 Image size of job updated: 401872
	54  -  MemoryUsage of job (MB)
	54512  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 22:26:49 Image size of job updated: 401900
	54  -  MemoryUsage of job (MB)
	54540  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 22:31:50 Image size of job updated: 402116
	54  -  MemoryUsage of job (MB)
	54756  -  ResidentSetSize of job (KB)
...
006 (269277.264.000) 11/20 23:01:54 Image size of job updated: 402140
	54  -  MemoryUsage of job (MB)
	54780  -  ResidentSetSize of job (KB)
...
005 (269277.264.000) 11/20 23:29:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:27:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:27:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236447
	   Memory (MB)          :       54     4000     12000
...
