000 (219838.019.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.019.000) 11/14 11:17:50 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (219838.019.000) 11/14 11:17:59 Image size of job updated: 391960
	78  -  MemoryUsage of job (MB)
	79364  -  ResidentSetSize of job (KB)
...
006 (219838.019.000) 11/14 11:23:01 Image size of job updated: 395060
	80  -  MemoryUsage of job (MB)
	81888  -  ResidentSetSize of job (KB)
...
004 (219838.019.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:17:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158648
	   Memory (MB)          :       80     4000      5000
...
009 (219838.019.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.019.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.019.000) 11/15 11:11:49 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (228488.019.000) 11/15 11:11:57 Image size of job updated: 315752
	30  -  MemoryUsage of job (MB)
	30356  -  ResidentSetSize of job (KB)
...
006 (228488.019.000) 11/15 11:12:07 Image size of job updated: 358980
	30  -  MemoryUsage of job (MB)
	30356  -  ResidentSetSize of job (KB)
...
005 (228488.019.000) 11/15 11:12:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40157981
	   Memory (MB)          :       30     4000      5000
...
000 (269277.019.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.019.000) 11/20 18:07:06 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.019.000) 11/20 18:07:15 Image size of job updated: 326976
	44  -  MemoryUsage of job (MB)
	44728  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 18:12:15 Image size of job updated: 362736
	49  -  MemoryUsage of job (MB)
	49504  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 18:17:15 Image size of job updated: 363328
	49  -  MemoryUsage of job (MB)
	50032  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 18:22:17 Image size of job updated: 363808
	50  -  MemoryUsage of job (MB)
	50560  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 18:27:17 Image size of job updated: 364248
	50  -  MemoryUsage of job (MB)
	50824  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 18:32:17 Image size of job updated: 364412
	50  -  MemoryUsage of job (MB)
	51088  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 18:42:18 Image size of job updated: 364412
	50  -  MemoryUsage of job (MB)
	51140  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 18:47:18 Image size of job updated: 364660
	51  -  MemoryUsage of job (MB)
	51472  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 18:57:20 Image size of job updated: 364904
	51  -  MemoryUsage of job (MB)
	51716  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 19:17:22 Image size of job updated: 365068
	51  -  MemoryUsage of job (MB)
	51716  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 19:32:24 Image size of job updated: 365068
	51  -  MemoryUsage of job (MB)
	51732  -  ResidentSetSize of job (KB)
...
006 (269277.019.000) 11/20 19:42:24 Image size of job updated: 365140
	51  -  MemoryUsage of job (MB)
	51936  -  ResidentSetSize of job (KB)
...
005 (269277.019.000) 11/20 19:55:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:48:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411325
	   Memory (MB)          :       51     4000      4000
...
