000 (219838.007.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.007.000) 11/14 11:16:51 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (219838.007.000) 11/14 11:17:00 Image size of job updated: 976752
	674  -  MemoryUsage of job (MB)
	689860  -  ResidentSetSize of job (KB)
...
006 (219838.007.000) 11/14 11:22:01 Image size of job updated: 1082748
	674  -  MemoryUsage of job (MB)
	689860  -  ResidentSetSize of job (KB)
...
006 (219838.007.000) 11/14 11:27:02 Image size of job updated: 1333504
	674  -  MemoryUsage of job (MB)
	689860  -  ResidentSetSize of job (KB)
...
006 (219838.007.000) 11/14 11:32:02 Image size of job updated: 1370052
	674  -  MemoryUsage of job (MB)
	689860  -  ResidentSetSize of job (KB)
...
004 (219838.007.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:18:03, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171515711
	   Memory (MB)          :      674     4000      5000
...
009 (219838.007.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.007.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.007.000) 11/15 11:11:50 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.007.000) 11/15 11:11:58 Image size of job updated: 1187500
	882  -  MemoryUsage of job (MB)
	902192  -  ResidentSetSize of job (KB)
...
006 (228488.007.000) 11/15 11:16:58 Image size of job updated: 1263764
	882  -  MemoryUsage of job (MB)
	902192  -  ResidentSetSize of job (KB)
...
006 (228488.007.000) 11/15 11:27:00 Image size of job updated: 1298752
	882  -  MemoryUsage of job (MB)
	902192  -  ResidentSetSize of job (KB)
...
006 (228488.007.000) 11/15 11:52:02 Image size of job updated: 1355672
	882  -  MemoryUsage of job (MB)
	902192  -  ResidentSetSize of job (KB)
...
006 (228488.007.000) 11/15 12:02:04 Image size of job updated: 1495180
	882  -  MemoryUsage of job (MB)
	902192  -  ResidentSetSize of job (KB)
...
005 (228488.007.000) 11/15 18:50:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:33:42, Sys 0 00:02:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:33:42, Sys 0 00:02:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :      882     4000      4000
...
000 (269277.007.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.007.000) 11/20 18:07:04 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.007.000) 11/20 18:07:12 Image size of job updated: 362252
	49  -  MemoryUsage of job (MB)
	49612  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 18:12:12 Image size of job updated: 362752
	50  -  MemoryUsage of job (MB)
	50212  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 18:22:14 Image size of job updated: 362972
	50  -  MemoryUsage of job (MB)
	50476  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 18:27:14 Image size of job updated: 363380
	50  -  MemoryUsage of job (MB)
	50740  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 18:32:16 Image size of job updated: 363872
	51  -  MemoryUsage of job (MB)
	51268  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 18:37:16 Image size of job updated: 364148
	51  -  MemoryUsage of job (MB)
	51532  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 18:42:16 Image size of job updated: 364148
	51  -  MemoryUsage of job (MB)
	51564  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 18:52:18 Image size of job updated: 364376
	51  -  MemoryUsage of job (MB)
	51824  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 18:57:18 Image size of job updated: 364556
	51  -  MemoryUsage of job (MB)
	51824  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 19:07:20 Image size of job updated: 364556
	51  -  MemoryUsage of job (MB)
	51920  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 19:12:20 Image size of job updated: 364812
	51  -  MemoryUsage of job (MB)
	52164  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 19:52:23 Image size of job updated: 364912
	52  -  MemoryUsage of job (MB)
	52236  -  ResidentSetSize of job (KB)
...
006 (269277.007.000) 11/20 20:22:27 Image size of job updated: 365120
	52  -  MemoryUsage of job (MB)
	52624  -  ResidentSetSize of job (KB)
...
005 (269277.007.000) 11/20 20:49:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:31:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:31:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394316
	   Memory (MB)          :       52     4000      4000
...
