000 (269277.337.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.337.000) 11/20 22:16:32 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.337.000) 11/20 22:16:40 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4412  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 22:21:40 Image size of job updated: 365120
	52  -  MemoryUsage of job (MB)
	52344  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 22:26:42 Image size of job updated: 365180
	52  -  MemoryUsage of job (MB)
	52408  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 22:31:42 Image size of job updated: 365248
	52  -  MemoryUsage of job (MB)
	52540  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 22:36:42 Image size of job updated: 365548
	52  -  MemoryUsage of job (MB)
	52840  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 22:41:44 Image size of job updated: 365828
	52  -  MemoryUsage of job (MB)
	53120  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 22:46:44 Image size of job updated: 366176
	53  -  MemoryUsage of job (MB)
	53468  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 22:51:44 Image size of job updated: 366424
	53  -  MemoryUsage of job (MB)
	53716  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 23:01:46 Image size of job updated: 366500
	53  -  MemoryUsage of job (MB)
	53792  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 23:11:46 Image size of job updated: 366656
	53  -  MemoryUsage of job (MB)
	53948  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 23:16:48 Image size of job updated: 367012
	54  -  MemoryUsage of job (MB)
	54304  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 23:31:49 Image size of job updated: 367204
	54  -  MemoryUsage of job (MB)
	54496  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/20 23:41:49 Image size of job updated: 367424
	54  -  MemoryUsage of job (MB)
	54716  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/21 00:01:51 Image size of job updated: 367488
	54  -  MemoryUsage of job (MB)
	54780  -  ResidentSetSize of job (KB)
...
006 (269277.337.000) 11/21 00:26:54 Image size of job updated: 367632
	54  -  MemoryUsage of job (MB)
	54924  -  ResidentSetSize of job (KB)
...
005 (269277.337.000) 11/21 00:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:36:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:36:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158540
	   Memory (MB)          :       54     4000      5000
...
