000 (219838.031.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.031.000) 11/14 11:24:50 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.031.000) 11/14 11:24:58 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4136  -  ResidentSetSize of job (KB)
...
006 (219838.031.000) 11/14 11:29:58 Image size of job updated: 362580
	49  -  MemoryUsage of job (MB)
	49992  -  ResidentSetSize of job (KB)
...
004 (219838.031.000) 11/14 11:45:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:10:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26175917
	   Memory (MB)          :       49     4000      4000
...
009 (219838.031.000) 11/14 11:45:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.031.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.031.000) 11/15 11:11:50 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (228488.031.000) 11/15 11:11:58 Image size of job updated: 265452
	10  -  MemoryUsage of job (MB)
	9996  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 11:16:58 Image size of job updated: 362392
	49  -  MemoryUsage of job (MB)
	49512  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 11:27:00 Image size of job updated: 362572
	49  -  MemoryUsage of job (MB)
	49776  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 11:32:00 Image size of job updated: 362988
	49  -  MemoryUsage of job (MB)
	50040  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 11:37:00 Image size of job updated: 363204
	50  -  MemoryUsage of job (MB)
	50304  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 11:42:00 Image size of job updated: 363448
	50  -  MemoryUsage of job (MB)
	50568  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 11:47:02 Image size of job updated: 363712
	50  -  MemoryUsage of job (MB)
	50832  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 11:52:02 Image size of job updated: 363864
	50  -  MemoryUsage of job (MB)
	50832  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 11:57:02 Image size of job updated: 363864
	50  -  MemoryUsage of job (MB)
	50964  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 12:07:03 Image size of job updated: 364184
	51  -  MemoryUsage of job (MB)
	51224  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 12:17:04 Image size of job updated: 364384
	51  -  MemoryUsage of job (MB)
	51488  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 12:27:05 Image size of job updated: 364384
	51  -  MemoryUsage of job (MB)
	51496  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 12:52:08 Image size of job updated: 364864
	51  -  MemoryUsage of job (MB)
	52052  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 13:07:09 Image size of job updated: 365208
	52  -  MemoryUsage of job (MB)
	52396  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 13:22:10 Image size of job updated: 365832
	52  -  MemoryUsage of job (MB)
	52920  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 14:22:17 Image size of job updated: 366244
	53  -  MemoryUsage of job (MB)
	53432  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 14:42:19 Image size of job updated: 366772
	53  -  MemoryUsage of job (MB)
	53960  -  ResidentSetSize of job (KB)
...
006 (228488.031.000) 11/15 15:07:22 Image size of job updated: 367748
	54  -  MemoryUsage of job (MB)
	54748  -  ResidentSetSize of job (KB)
...
005 (228488.031.000) 11/15 15:32:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:21:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:21:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158524
	   Memory (MB)          :       54     4000      5000
...
000 (269277.031.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.031.000) 11/20 18:07:06 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.031.000) 11/20 18:07:16 Image size of job updated: 362648
	49  -  MemoryUsage of job (MB)
	49908  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 18:12:17 Image size of job updated: 363580
	50  -  MemoryUsage of job (MB)
	50964  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 18:17:17 Image size of job updated: 363580
	50  -  MemoryUsage of job (MB)
	51108  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 18:22:17 Image size of job updated: 363580
	50  -  MemoryUsage of job (MB)
	51188  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 18:27:19 Image size of job updated: 363640
	51  -  MemoryUsage of job (MB)
	51300  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 18:32:19 Image size of job updated: 363808
	51  -  MemoryUsage of job (MB)
	51468  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 18:37:19 Image size of job updated: 364092
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 18:52:20 Image size of job updated: 364164
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 19:02:22 Image size of job updated: 366396
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 19:22:23 Image size of job updated: 366396
	52  -  MemoryUsage of job (MB)
	52676  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 19:37:25 Image size of job updated: 366396
	52  -  MemoryUsage of job (MB)
	53148  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 19:47:25 Image size of job updated: 366396
	53  -  MemoryUsage of job (MB)
	53344  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 20:17:29 Image size of job updated: 366396
	53  -  MemoryUsage of job (MB)
	53652  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 20:52:32 Image size of job updated: 366396
	53  -  MemoryUsage of job (MB)
	53848  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 21:07:34 Image size of job updated: 366528
	53  -  MemoryUsage of job (MB)
	54188  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 21:42:38 Image size of job updated: 366648
	54  -  MemoryUsage of job (MB)
	54308  -  ResidentSetSize of job (KB)
...
006 (269277.031.000) 11/20 22:12:41 Image size of job updated: 366984
	54  -  MemoryUsage of job (MB)
	54644  -  ResidentSetSize of job (KB)
...
005 (269277.031.000) 11/20 22:25:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:16:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:16:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392838
	   Memory (MB)          :       54     4000      4000
...
