000 (269277.258.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.258.000) 11/20 20:54:32 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.258.000) 11/20 20:54:40 Image size of job updated: 328848
	46  -  MemoryUsage of job (MB)
	47088  -  ResidentSetSize of job (KB)
...
006 (269277.258.000) 11/20 20:59:41 Image size of job updated: 365044
	51  -  MemoryUsage of job (MB)
	51992  -  ResidentSetSize of job (KB)
...
006 (269277.258.000) 11/20 21:04:41 Image size of job updated: 365396
	52  -  MemoryUsage of job (MB)
	52344  -  ResidentSetSize of job (KB)
...
006 (269277.258.000) 11/20 21:09:42 Image size of job updated: 365672
	52  -  MemoryUsage of job (MB)
	52620  -  ResidentSetSize of job (KB)
...
006 (269277.258.000) 11/20 21:14:43 Image size of job updated: 365896
	52  -  MemoryUsage of job (MB)
	52844  -  ResidentSetSize of job (KB)
...
006 (269277.258.000) 11/20 21:19:43 Image size of job updated: 366404
	53  -  MemoryUsage of job (MB)
	53352  -  ResidentSetSize of job (KB)
...
006 (269277.258.000) 11/20 21:34:44 Image size of job updated: 366448
	53  -  MemoryUsage of job (MB)
	53396  -  ResidentSetSize of job (KB)
...
006 (269277.258.000) 11/20 21:39:44 Image size of job updated: 366616
	53  -  MemoryUsage of job (MB)
	53564  -  ResidentSetSize of job (KB)
...
006 (269277.258.000) 11/20 21:44:45 Image size of job updated: 366800
	53  -  MemoryUsage of job (MB)
	53748  -  ResidentSetSize of job (KB)
...
006 (269277.258.000) 11/20 21:54:46 Image size of job updated: 367224
	53  -  MemoryUsage of job (MB)
	54172  -  ResidentSetSize of job (KB)
...
006 (269277.258.000) 11/20 21:59:47 Image size of job updated: 367440
	54  -  MemoryUsage of job (MB)
	54388  -  ResidentSetSize of job (KB)
...
005 (269277.258.000) 11/20 23:06:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:11:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:11:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152093
	   Memory (MB)          :       54     4000      4000
...
