000 (269277.328.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.328.000) 11/20 22:10:32 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.328.000) 11/20 22:10:41 Image size of job updated: 362104
	48  -  MemoryUsage of job (MB)
	48612  -  ResidentSetSize of job (KB)
...
006 (269277.328.000) 11/20 22:15:42 Image size of job updated: 362648
	48  -  MemoryUsage of job (MB)
	48980  -  ResidentSetSize of job (KB)
...
006 (269277.328.000) 11/20 22:20:42 Image size of job updated: 363156
	49  -  MemoryUsage of job (MB)
	49616  -  ResidentSetSize of job (KB)
...
006 (269277.328.000) 11/20 22:25:43 Image size of job updated: 363640
	49  -  MemoryUsage of job (MB)
	50144  -  ResidentSetSize of job (KB)
...
006 (269277.328.000) 11/20 22:35:43 Image size of job updated: 363900
	50  -  MemoryUsage of job (MB)
	50408  -  ResidentSetSize of job (KB)
...
006 (269277.328.000) 11/20 22:40:44 Image size of job updated: 364244
	50  -  MemoryUsage of job (MB)
	50672  -  ResidentSetSize of job (KB)
...
006 (269277.328.000) 11/20 22:50:45 Image size of job updated: 364660
	50  -  MemoryUsage of job (MB)
	51052  -  ResidentSetSize of job (KB)
...
006 (269277.328.000) 11/20 23:10:46 Image size of job updated: 364780
	50  -  MemoryUsage of job (MB)
	51052  -  ResidentSetSize of job (KB)
...
006 (269277.328.000) 11/20 23:30:49 Image size of job updated: 364892
	51  -  MemoryUsage of job (MB)
	51256  -  ResidentSetSize of job (KB)
...
006 (269277.328.000) 11/20 23:40:50 Image size of job updated: 364892
	51  -  MemoryUsage of job (MB)
	51296  -  ResidentSetSize of job (KB)
...
005 (269277.328.000) 11/20 23:53:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:42:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015521
	   Memory (MB)          :       51     4000      4000
...
