000 (269277.215.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.215.000) 11/20 20:22:38 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.215.000) 11/20 20:22:47 Image size of job updated: 362252
	49  -  MemoryUsage of job (MB)
	49292  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 20:27:47 Image size of job updated: 362676
	49  -  MemoryUsage of job (MB)
	49836  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 20:32:48 Image size of job updated: 362896
	49  -  MemoryUsage of job (MB)
	50072  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 20:37:48 Image size of job updated: 363488
	50  -  MemoryUsage of job (MB)
	50596  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 20:42:49 Image size of job updated: 363736
	50  -  MemoryUsage of job (MB)
	50860  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 20:47:50 Image size of job updated: 363872
	50  -  MemoryUsage of job (MB)
	50860  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 20:52:50 Image size of job updated: 364296
	51  -  MemoryUsage of job (MB)
	51388  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 21:17:52 Image size of job updated: 364436
	51  -  MemoryUsage of job (MB)
	51648  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 21:27:53 Image size of job updated: 364892
	51  -  MemoryUsage of job (MB)
	51908  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 21:42:55 Image size of job updated: 365008
	51  -  MemoryUsage of job (MB)
	52152  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 22:02:56 Image size of job updated: 365028
	51  -  MemoryUsage of job (MB)
	52172  -  ResidentSetSize of job (KB)
...
006 (269277.215.000) 11/20 22:37:59 Image size of job updated: 365132
	52  -  MemoryUsage of job (MB)
	52232  -  ResidentSetSize of job (KB)
...
005 (269277.215.000) 11/20 22:43:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:20:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:20:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40154858
	   Memory (MB)          :       52     4000      5000
...
