000 (269277.183.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.183.000) 11/20 20:04:27 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.183.000) 11/20 20:04:36 Image size of job updated: 362272
	49  -  MemoryUsage of job (MB)
	49212  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 20:09:37 Image size of job updated: 362408
	49  -  MemoryUsage of job (MB)
	49212  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 20:14:37 Image size of job updated: 362544
	49  -  MemoryUsage of job (MB)
	49528  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 20:19:38 Image size of job updated: 362680
	49  -  MemoryUsage of job (MB)
	49792  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 20:24:39 Image size of job updated: 363076
	49  -  MemoryUsage of job (MB)
	50056  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 20:29:39 Image size of job updated: 363292
	50  -  MemoryUsage of job (MB)
	50320  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 20:34:39 Image size of job updated: 363536
	50  -  MemoryUsage of job (MB)
	50584  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 20:39:40 Image size of job updated: 363800
	50  -  MemoryUsage of job (MB)
	50584  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 20:49:40 Image size of job updated: 363800
	50  -  MemoryUsage of job (MB)
	50740  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 20:54:42 Image size of job updated: 364040
	50  -  MemoryUsage of job (MB)
	51000  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 21:04:42 Image size of job updated: 364220
	50  -  MemoryUsage of job (MB)
	51000  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 21:14:44 Image size of job updated: 364220
	50  -  MemoryUsage of job (MB)
	51168  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 21:24:44 Image size of job updated: 364548
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 21:34:45 Image size of job updated: 364776
	51  -  MemoryUsage of job (MB)
	51680  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 21:44:47 Image size of job updated: 364776
	51  -  MemoryUsage of job (MB)
	51716  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 21:54:47 Image size of job updated: 364904
	51  -  MemoryUsage of job (MB)
	51748  -  ResidentSetSize of job (KB)
...
006 (269277.183.000) 11/20 22:34:53 Image size of job updated: 365048
	51  -  MemoryUsage of job (MB)
	51932  -  ResidentSetSize of job (KB)
...
005 (269277.183.000) 11/20 22:57:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:52:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:52:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015854
	   Memory (MB)          :       51     4000      4000
...
