000 (269277.351.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.351.000) 11/20 22:24:33 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.351.000) 11/20 22:24:41 Image size of job updated: 362368
	49  -  MemoryUsage of job (MB)
	49632  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 22:29:41 Image size of job updated: 365260
	52  -  MemoryUsage of job (MB)
	52660  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 22:34:41 Image size of job updated: 365520
	52  -  MemoryUsage of job (MB)
	52920  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 22:39:42 Image size of job updated: 366128
	53  -  MemoryUsage of job (MB)
	53528  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 22:44:42 Image size of job updated: 366376
	53  -  MemoryUsage of job (MB)
	53776  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 22:54:43 Image size of job updated: 366528
	53  -  MemoryUsage of job (MB)
	53928  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 22:59:44 Image size of job updated: 366688
	53  -  MemoryUsage of job (MB)
	54088  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 23:04:44 Image size of job updated: 366860
	53  -  MemoryUsage of job (MB)
	54260  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 23:09:44 Image size of job updated: 367052
	54  -  MemoryUsage of job (MB)
	54452  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 23:14:45 Image size of job updated: 367260
	54  -  MemoryUsage of job (MB)
	54660  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 23:24:46 Image size of job updated: 367484
	54  -  MemoryUsage of job (MB)
	54884  -  ResidentSetSize of job (KB)
...
006 (269277.351.000) 11/20 23:39:48 Image size of job updated: 367640
	54  -  MemoryUsage of job (MB)
	55040  -  ResidentSetSize of job (KB)
...
005 (269277.351.000) 11/21 00:22:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:57:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:57:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152092
	   Memory (MB)          :       54     4000      4000
...
