000 (269277.158.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.158.000) 11/20 18:31:04 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.158.000) 11/20 18:31:12 Image size of job updated: 348980
	66  -  MemoryUsage of job (MB)
	67332  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 18:36:12 Image size of job updated: 429964
	72  -  MemoryUsage of job (MB)
	72780  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 18:46:14 Image size of job updated: 429964
	72  -  MemoryUsage of job (MB)
	72824  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 18:51:14 Image size of job updated: 429964
	72  -  MemoryUsage of job (MB)
	72912  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 18:56:14 Image size of job updated: 429964
	72  -  MemoryUsage of job (MB)
	73048  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 19:01:16 Image size of job updated: 429964
	72  -  MemoryUsage of job (MB)
	73412  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 19:06:16 Image size of job updated: 429964
	72  -  MemoryUsage of job (MB)
	73628  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 19:16:17 Image size of job updated: 429964
	73  -  MemoryUsage of job (MB)
	73864  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 19:26:17 Image size of job updated: 429964
	73  -  MemoryUsage of job (MB)
	73984  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 19:51:21 Image size of job updated: 429964
	73  -  MemoryUsage of job (MB)
	74248  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 20:21:23 Image size of job updated: 429964
	73  -  MemoryUsage of job (MB)
	74460  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 20:36:25 Image size of job updated: 429964
	74  -  MemoryUsage of job (MB)
	74876  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 21:16:30 Image size of job updated: 453572
	74  -  MemoryUsage of job (MB)
	75040  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 21:56:34 Image size of job updated: 453572
	74  -  MemoryUsage of job (MB)
	75068  -  ResidentSetSize of job (KB)
...
006 (269277.158.000) 11/20 23:06:41 Image size of job updated: 453572
	74  -  MemoryUsage of job (MB)
	75204  -  ResidentSetSize of job (KB)
...
005 (269277.158.000) 11/20 23:18:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:45:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:45:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227536
	   Memory (MB)          :       74     4000      4000
...
