000 (269277.131.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.131.000) 11/20 18:13:04 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.131.000) 11/20 18:13:12 Image size of job updated: 362268
	49  -  MemoryUsage of job (MB)
	49268  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 18:18:12 Image size of job updated: 362764
	49  -  MemoryUsage of job (MB)
	49948  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 18:23:12 Image size of job updated: 363500
	50  -  MemoryUsage of job (MB)
	50448  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 18:28:13 Image size of job updated: 363748
	50  -  MemoryUsage of job (MB)
	50708  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 18:33:13 Image size of job updated: 364172
	50  -  MemoryUsage of job (MB)
	51192  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 18:43:15 Image size of job updated: 364460
	51  -  MemoryUsage of job (MB)
	51448  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 18:48:15 Image size of job updated: 364460
	51  -  MemoryUsage of job (MB)
	51452  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 18:53:15 Image size of job updated: 364840
	51  -  MemoryUsage of job (MB)
	51712  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 19:13:18 Image size of job updated: 364944
	51  -  MemoryUsage of job (MB)
	51820  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 19:28:19 Image size of job updated: 364944
	51  -  MemoryUsage of job (MB)
	51880  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 19:48:22 Image size of job updated: 364944
	51  -  MemoryUsage of job (MB)
	52020  -  ResidentSetSize of job (KB)
...
006 (269277.131.000) 11/20 19:53:22 Image size of job updated: 365064
	51  -  MemoryUsage of job (MB)
	52020  -  ResidentSetSize of job (KB)
...
005 (269277.131.000) 11/20 19:58:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:45:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:45:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411324
	   Memory (MB)          :       51     4000      4000
...
