000 (269277.311.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.311.000) 11/20 21:57:31 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (269277.311.000) 11/20 21:57:39 Image size of job updated: 265440
	8  -  MemoryUsage of job (MB)
	7304  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/20 22:02:40 Image size of job updated: 362540
	49  -  MemoryUsage of job (MB)
	49460  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/20 22:07:40 Image size of job updated: 362672
	49  -  MemoryUsage of job (MB)
	49760  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/20 22:12:40 Image size of job updated: 362968
	49  -  MemoryUsage of job (MB)
	50024  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/20 22:17:41 Image size of job updated: 363352
	50  -  MemoryUsage of job (MB)
	50288  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/20 22:22:42 Image size of job updated: 363588
	50  -  MemoryUsage of job (MB)
	50552  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/20 22:27:42 Image size of job updated: 363588
	50  -  MemoryUsage of job (MB)
	50816  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/20 22:32:42 Image size of job updated: 363852
	50  -  MemoryUsage of job (MB)
	50816  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/20 22:42:43 Image size of job updated: 364152
	50  -  MemoryUsage of job (MB)
	51080  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/20 22:47:43 Image size of job updated: 364484
	51  -  MemoryUsage of job (MB)
	51608  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/20 23:32:49 Image size of job updated: 364916
	51  -  MemoryUsage of job (MB)
	51852  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/21 00:07:53 Image size of job updated: 364916
	51  -  MemoryUsage of job (MB)
	51916  -  ResidentSetSize of job (KB)
...
006 (269277.311.000) 11/21 00:22:55 Image size of job updated: 365136
	51  -  MemoryUsage of job (MB)
	52180  -  ResidentSetSize of job (KB)
...
005 (269277.311.000) 11/21 01:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:19:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:19:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015555
	   Memory (MB)          :       51     4000      4000
...
