000 (219838.015.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.015.000) 11/14 11:16:51 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (219838.015.000) 11/14 11:16:59 Image size of job updated: 391960
	78  -  MemoryUsage of job (MB)
	79228  -  ResidentSetSize of job (KB)
...
006 (219838.015.000) 11/14 11:21:59 Image size of job updated: 395064
	80  -  MemoryUsage of job (MB)
	81756  -  ResidentSetSize of job (KB)
...
004 (219838.015.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:18:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158786
	   Memory (MB)          :       80     4000      5000
...
009 (219838.015.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.015.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.015.000) 11/15 11:11:51 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.015.000) 11/15 11:12:00 Image size of job updated: 391752
	78  -  MemoryUsage of job (MB)
	79192  -  ResidentSetSize of job (KB)
...
006 (228488.015.000) 11/15 11:17:02 Image size of job updated: 394852
	81  -  MemoryUsage of job (MB)
	82076  -  ResidentSetSize of job (KB)
...
006 (228488.015.000) 11/15 11:22:02 Image size of job updated: 475316
	149  -  MemoryUsage of job (MB)
	152392  -  ResidentSetSize of job (KB)
...
005 (228488.015.000) 11/15 20:28:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:14:27, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:14:27, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :      149     4000      4000
...
000 (269277.015.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.015.000) 11/20 18:07:04 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.015.000) 11/20 18:07:14 Image size of job updated: 362416
	48  -  MemoryUsage of job (MB)
	48956  -  ResidentSetSize of job (KB)
...
006 (269277.015.000) 11/20 18:12:14 Image size of job updated: 362752
	49  -  MemoryUsage of job (MB)
	49332  -  ResidentSetSize of job (KB)
...
006 (269277.015.000) 11/20 18:17:14 Image size of job updated: 363356
	49  -  MemoryUsage of job (MB)
	49860  -  ResidentSetSize of job (KB)
...
006 (269277.015.000) 11/20 18:22:14 Image size of job updated: 363544
	49  -  MemoryUsage of job (MB)
	50124  -  ResidentSetSize of job (KB)
...
006 (269277.015.000) 11/20 18:27:16 Image size of job updated: 363792
	50  -  MemoryUsage of job (MB)
	50388  -  ResidentSetSize of job (KB)
...
006 (269277.015.000) 11/20 18:32:16 Image size of job updated: 364204
	50  -  MemoryUsage of job (MB)
	50652  -  ResidentSetSize of job (KB)
...
006 (269277.015.000) 11/20 18:42:18 Image size of job updated: 364400
	50  -  MemoryUsage of job (MB)
	50940  -  ResidentSetSize of job (KB)
...
006 (269277.015.000) 11/20 18:47:18 Image size of job updated: 364600
	51  -  MemoryUsage of job (MB)
	51204  -  ResidentSetSize of job (KB)
...
006 (269277.015.000) 11/20 18:57:19 Image size of job updated: 364632
	51  -  MemoryUsage of job (MB)
	51272  -  ResidentSetSize of job (KB)
...
006 (269277.015.000) 11/20 19:02:19 Image size of job updated: 364904
	51  -  MemoryUsage of job (MB)
	51544  -  ResidentSetSize of job (KB)
...
006 (269277.015.000) 11/20 19:12:19 Image size of job updated: 365132
	51  -  MemoryUsage of job (MB)
	51544  -  ResidentSetSize of job (KB)
...
005 (269277.015.000) 11/20 20:12:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015526
	   Memory (MB)          :       51     4000      4000
...
