000 (269277.160.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.160.000) 11/20 18:32:04 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.160.000) 11/20 18:32:13 Image size of job updated: 427600
	143  -  MemoryUsage of job (MB)
	145592  -  ResidentSetSize of job (KB)
...
006 (269277.160.000) 11/20 20:02:24 Image size of job updated: 464356
	143  -  MemoryUsage of job (MB)
	145592  -  ResidentSetSize of job (KB)
...
006 (269277.160.000) 11/20 21:42:34 Image size of job updated: 464392
	143  -  MemoryUsage of job (MB)
	145592  -  ResidentSetSize of job (KB)
...
005 (269277.160.000) 11/20 22:21:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:48:05, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:48:05, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227533
	   Memory (MB)          :      143     4000      4000
...
