000 (269277.233.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.233.000) 11/20 20:34:03 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.233.000) 11/20 20:34:12 Image size of job updated: 362552
	49  -  MemoryUsage of job (MB)
	49328  -  ResidentSetSize of job (KB)
...
006 (269277.233.000) 11/20 20:39:12 Image size of job updated: 362692
	49  -  MemoryUsage of job (MB)
	49588  -  ResidentSetSize of job (KB)
...
006 (269277.233.000) 11/20 20:44:12 Image size of job updated: 363152
	49  -  MemoryUsage of job (MB)
	50172  -  ResidentSetSize of job (KB)
...
006 (269277.233.000) 11/20 20:49:13 Image size of job updated: 363368
	50  -  MemoryUsage of job (MB)
	50432  -  ResidentSetSize of job (KB)
...
006 (269277.233.000) 11/20 20:54:13 Image size of job updated: 363876
	50  -  MemoryUsage of job (MB)
	50696  -  ResidentSetSize of job (KB)
...
006 (269277.233.000) 11/20 20:59:13 Image size of job updated: 364028
	50  -  MemoryUsage of job (MB)
	50960  -  ResidentSetSize of job (KB)
...
006 (269277.233.000) 11/20 21:04:13 Image size of job updated: 364192
	51  -  MemoryUsage of job (MB)
	51224  -  ResidentSetSize of job (KB)
...
006 (269277.233.000) 11/20 21:14:15 Image size of job updated: 364452
	51  -  MemoryUsage of job (MB)
	51468  -  ResidentSetSize of job (KB)
...
006 (269277.233.000) 11/20 21:24:16 Image size of job updated: 364672
	51  -  MemoryUsage of job (MB)
	51732  -  ResidentSetSize of job (KB)
...
006 (269277.233.000) 11/20 21:39:17 Image size of job updated: 365060
	51  -  MemoryUsage of job (MB)
	52012  -  ResidentSetSize of job (KB)
...
006 (269277.233.000) 11/20 22:29:21 Image size of job updated: 365100
	51  -  MemoryUsage of job (MB)
	52012  -  ResidentSetSize of job (KB)
...
005 (269277.233.000) 11/20 22:41:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:07:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:07:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394311
	   Memory (MB)          :       51     4000      4000
...
