000 (269277.148.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.148.000) 11/20 18:24:04 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.148.000) 11/20 18:24:12 Image size of job updated: 397092
	49  -  MemoryUsage of job (MB)
	49344  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 18:29:12 Image size of job updated: 397512
	49  -  MemoryUsage of job (MB)
	50028  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 18:34:13 Image size of job updated: 397680
	50  -  MemoryUsage of job (MB)
	50244  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 18:39:13 Image size of job updated: 398320
	50  -  MemoryUsage of job (MB)
	50692  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 18:44:14 Image size of job updated: 398568
	50  -  MemoryUsage of job (MB)
	50952  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 18:49:14 Image size of job updated: 398712
	50  -  MemoryUsage of job (MB)
	50952  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 18:54:15 Image size of job updated: 398852
	51  -  MemoryUsage of job (MB)
	51216  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 19:04:16 Image size of job updated: 399196
	51  -  MemoryUsage of job (MB)
	51456  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 19:14:18 Image size of job updated: 399588
	51  -  MemoryUsage of job (MB)
	51892  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 19:19:18 Image size of job updated: 399808
	51  -  MemoryUsage of job (MB)
	52152  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 20:24:24 Image size of job updated: 399896
	51  -  MemoryUsage of job (MB)
	52152  -  ResidentSetSize of job (KB)
...
006 (269277.148.000) 11/20 20:34:26 Image size of job updated: 399896
	52  -  MemoryUsage of job (MB)
	52332  -  ResidentSetSize of job (KB)
...
005 (269277.148.000) 11/20 20:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:28:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:28:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236460
	   Memory (MB)          :       52     4000     12000
...
