000 (269277.236.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.236.000) 11/20 20:34:49 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.236.000) 11/20 20:34:58 Image size of job updated: 362520
	49  -  MemoryUsage of job (MB)
	49584  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 20:39:58 Image size of job updated: 362664
	49  -  MemoryUsage of job (MB)
	49944  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 20:44:59 Image size of job updated: 363260
	50  -  MemoryUsage of job (MB)
	50528  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 20:49:59 Image size of job updated: 363720
	50  -  MemoryUsage of job (MB)
	51056  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 20:55:00 Image size of job updated: 363860
	50  -  MemoryUsage of job (MB)
	51056  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 21:00:01 Image size of job updated: 364008
	51  -  MemoryUsage of job (MB)
	51320  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 21:05:01 Image size of job updated: 364172
	51  -  MemoryUsage of job (MB)
	51320  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 21:10:02 Image size of job updated: 364352
	51  -  MemoryUsage of job (MB)
	51584  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 21:20:03 Image size of job updated: 364504
	51  -  MemoryUsage of job (MB)
	51888  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 21:35:05 Image size of job updated: 364644
	51  -  MemoryUsage of job (MB)
	52028  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 21:40:05 Image size of job updated: 364876
	51  -  MemoryUsage of job (MB)
	52028  -  ResidentSetSize of job (KB)
...
006 (269277.236.000) 11/20 21:55:07 Image size of job updated: 365004
	51  -  MemoryUsage of job (MB)
	52188  -  ResidentSetSize of job (KB)
...
005 (269277.236.000) 11/20 22:29:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015482
	   Memory (MB)          :       51     4000      4000
...
