000 (269277.137.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.137.000) 11/20 18:15:04 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.137.000) 11/20 18:15:12 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4148  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 18:20:12 Image size of job updated: 362700
	49  -  MemoryUsage of job (MB)
	49856  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 18:25:13 Image size of job updated: 363132
	49  -  MemoryUsage of job (MB)
	50140  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 18:30:14 Image size of job updated: 363416
	50  -  MemoryUsage of job (MB)
	50416  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 18:35:14 Image size of job updated: 363928
	50  -  MemoryUsage of job (MB)
	50984  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 18:40:14 Image size of job updated: 364076
	50  -  MemoryUsage of job (MB)
	50988  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 18:45:14 Image size of job updated: 364264
	51  -  MemoryUsage of job (MB)
	51248  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 18:55:15 Image size of job updated: 364364
	51  -  MemoryUsage of job (MB)
	51288  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 19:05:17 Image size of job updated: 364364
	51  -  MemoryUsage of job (MB)
	51376  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 19:10:17 Image size of job updated: 364648
	51  -  MemoryUsage of job (MB)
	51708  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 19:20:17 Image size of job updated: 364876
	51  -  MemoryUsage of job (MB)
	51708  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 19:25:18 Image size of job updated: 364876
	51  -  MemoryUsage of job (MB)
	51924  -  ResidentSetSize of job (KB)
...
006 (269277.137.000) 11/20 20:05:21 Image size of job updated: 365016
	51  -  MemoryUsage of job (MB)
	52004  -  ResidentSetSize of job (KB)
...
005 (269277.137.000) 11/20 20:21:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158547
	   Memory (MB)          :       51     4000      5000
...
