000 (269277.201.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.201.000) 11/20 20:14:12 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.201.000) 11/20 20:14:20 Image size of job updated: 362252
	48  -  MemoryUsage of job (MB)
	48760  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 20:19:20 Image size of job updated: 362528
	48  -  MemoryUsage of job (MB)
	49068  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 20:24:21 Image size of job updated: 363008
	49  -  MemoryUsage of job (MB)
	49596  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 20:29:22 Image size of job updated: 363456
	50  -  MemoryUsage of job (MB)
	50240  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 20:34:22 Image size of job updated: 363724
	50  -  MemoryUsage of job (MB)
	50240  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 20:39:22 Image size of job updated: 363872
	50  -  MemoryUsage of job (MB)
	50504  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 20:44:24 Image size of job updated: 364040
	50  -  MemoryUsage of job (MB)
	50504  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 20:49:24 Image size of job updated: 364040
	50  -  MemoryUsage of job (MB)
	50772  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 20:54:24 Image size of job updated: 364084
	50  -  MemoryUsage of job (MB)
	50788  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 20:59:25 Image size of job updated: 364500
	50  -  MemoryUsage of job (MB)
	51032  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 21:04:26 Image size of job updated: 364728
	51  -  MemoryUsage of job (MB)
	51296  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 21:09:26 Image size of job updated: 364728
	51  -  MemoryUsage of job (MB)
	51384  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 21:19:27 Image size of job updated: 364912
	51  -  MemoryUsage of job (MB)
	51384  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 21:54:31 Image size of job updated: 364948
	51  -  MemoryUsage of job (MB)
	51420  -  ResidentSetSize of job (KB)
...
006 (269277.201.000) 11/20 22:04:31 Image size of job updated: 364948
	51  -  MemoryUsage of job (MB)
	51432  -  ResidentSetSize of job (KB)
...
005 (269277.201.000) 11/20 22:08:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015851
	   Memory (MB)          :       51     4000      4000
...
