000 (269277.275.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.275.000) 11/20 21:30:31 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (269277.275.000) 11/20 21:30:40 Image size of job updated: 317948
	34  -  MemoryUsage of job (MB)
	34108  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 21:35:42 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	49788  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 21:40:42 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	50140  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 21:45:42 Image size of job updated: 362744
	50  -  MemoryUsage of job (MB)
	50404  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 21:50:43 Image size of job updated: 363088
	50  -  MemoryUsage of job (MB)
	50668  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 21:55:43 Image size of job updated: 363300
	50  -  MemoryUsage of job (MB)
	50932  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 22:05:44 Image size of job updated: 363544
	50  -  MemoryUsage of job (MB)
	51196  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 22:10:45 Image size of job updated: 363684
	50  -  MemoryUsage of job (MB)
	51196  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 22:20:45 Image size of job updated: 363984
	51  -  MemoryUsage of job (MB)
	51460  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 22:30:46 Image size of job updated: 364148
	51  -  MemoryUsage of job (MB)
	51724  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 22:40:47 Image size of job updated: 364328
	51  -  MemoryUsage of job (MB)
	51724  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 22:55:49 Image size of job updated: 364332
	51  -  MemoryUsage of job (MB)
	51836  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 23:05:50 Image size of job updated: 364580
	51  -  MemoryUsage of job (MB)
	52064  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 23:20:51 Image size of job updated: 364808
	52  -  MemoryUsage of job (MB)
	52328  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/20 23:35:53 Image size of job updated: 364808
	52  -  MemoryUsage of job (MB)
	52332  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/21 00:25:58 Image size of job updated: 364972
	52  -  MemoryUsage of job (MB)
	52468  -  ResidentSetSize of job (KB)
...
006 (269277.275.000) 11/21 01:16:03 Image size of job updated: 364972
	52  -  MemoryUsage of job (MB)
	52584  -  ResidentSetSize of job (KB)
...
005 (269277.275.000) 11/21 01:46:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:03:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:03:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015549
	   Memory (MB)          :       52     4000      4000
...
