000 (219838.003.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.003.000) 11/14 11:16:50 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (219838.003.000) 11/14 11:16:58 Image size of job updated: 315964
	30  -  MemoryUsage of job (MB)
	30420  -  ResidentSetSize of job (KB)
...
006 (219838.003.000) 11/14 11:21:59 Image size of job updated: 1318292
	86  -  MemoryUsage of job (MB)
	87432  -  ResidentSetSize of job (KB)
...
006 (219838.003.000) 11/14 11:27:00 Image size of job updated: 1457640
	96  -  MemoryUsage of job (MB)
	97340  -  ResidentSetSize of job (KB)
...
004 (219838.003.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:18:08, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158334
	   Memory (MB)          :       96     4000      5000
...
009 (219838.003.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.003.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.003.000) 11/15 11:11:49 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.003.000) 11/15 11:11:58 Image size of job updated: 1136208
	629  -  MemoryUsage of job (MB)
	643436  -  ResidentSetSize of job (KB)
...
006 (228488.003.000) 11/15 11:32:01 Image size of job updated: 1232064
	629  -  MemoryUsage of job (MB)
	643436  -  ResidentSetSize of job (KB)
...
006 (228488.003.000) 11/15 12:57:09 Image size of job updated: 1232064
	843  -  MemoryUsage of job (MB)
	862708  -  ResidentSetSize of job (KB)
...
006 (228488.003.000) 11/15 16:57:32 Image size of job updated: 1304332
	843  -  MemoryUsage of job (MB)
	862708  -  ResidentSetSize of job (KB)
...
005 (228488.003.000) 11/15 18:14:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:58:47, Sys 0 00:02:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:58:47, Sys 0 00:02:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :      843     4000      4000
...
000 (269277.003.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.003.000) 11/20 18:07:04 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.003.000) 11/20 18:07:13 Image size of job updated: 362428
	49  -  MemoryUsage of job (MB)
	50148  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 18:12:14 Image size of job updated: 362748
	50  -  MemoryUsage of job (MB)
	50500  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 18:17:14 Image size of job updated: 362972
	50  -  MemoryUsage of job (MB)
	50764  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 18:22:15 Image size of job updated: 363552
	51  -  MemoryUsage of job (MB)
	51292  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 18:27:16 Image size of job updated: 363800
	51  -  MemoryUsage of job (MB)
	51556  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 18:32:16 Image size of job updated: 363936
	51  -  MemoryUsage of job (MB)
	51556  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 18:37:17 Image size of job updated: 364236
	51  -  MemoryUsage of job (MB)
	51820  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 18:47:17 Image size of job updated: 364308
	51  -  MemoryUsage of job (MB)
	52104  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 18:52:18 Image size of job updated: 364700
	52  -  MemoryUsage of job (MB)
	52380  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 19:07:20 Image size of job updated: 365024
	52  -  MemoryUsage of job (MB)
	52640  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 19:32:22 Image size of job updated: 365024
	52  -  MemoryUsage of job (MB)
	52688  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 19:42:23 Image size of job updated: 365100
	52  -  MemoryUsage of job (MB)
	52716  -  ResidentSetSize of job (KB)
...
006 (269277.003.000) 11/20 20:07:26 Image size of job updated: 365336
	52  -  MemoryUsage of job (MB)
	53116  -  ResidentSetSize of job (KB)
...
005 (269277.003.000) 11/20 20:22:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:15:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:15:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015487
	   Memory (MB)          :       52     4000      4000
...
