000 (269277.270.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.270.000) 11/20 21:20:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.270.000) 11/20 21:20:42 Image size of job updated: 362000
	49  -  MemoryUsage of job (MB)
	49392  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 21:25:42 Image size of job updated: 362272
	49  -  MemoryUsage of job (MB)
	49508  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 21:30:42 Image size of job updated: 362408
	49  -  MemoryUsage of job (MB)
	49944  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 21:35:43 Image size of job updated: 362740
	50  -  MemoryUsage of job (MB)
	50208  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 21:40:43 Image size of job updated: 363032
	50  -  MemoryUsage of job (MB)
	50472  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 21:45:43 Image size of job updated: 363248
	50  -  MemoryUsage of job (MB)
	50736  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 21:50:44 Image size of job updated: 363492
	50  -  MemoryUsage of job (MB)
	51000  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 22:00:45 Image size of job updated: 363760
	50  -  MemoryUsage of job (MB)
	51000  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 22:15:47 Image size of job updated: 363960
	51  -  MemoryUsage of job (MB)
	51328  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 22:30:49 Image size of job updated: 364320
	51  -  MemoryUsage of job (MB)
	51692  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 22:50:51 Image size of job updated: 364552
	51  -  MemoryUsage of job (MB)
	51976  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/20 23:05:52 Image size of job updated: 365008
	52  -  MemoryUsage of job (MB)
	52284  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/21 00:31:01 Image size of job updated: 365008
	52  -  MemoryUsage of job (MB)
	52328  -  ResidentSetSize of job (KB)
...
006 (269277.270.000) 11/21 01:01:04 Image size of job updated: 365008
	52  -  MemoryUsage of job (MB)
	52352  -  ResidentSetSize of job (KB)
...
005 (269277.270.000) 11/21 01:08:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:46:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:46:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392814
	   Memory (MB)          :       52     4000      4000
...
