000 (269277.269.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.269.000) 11/20 21:13:32 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.269.000) 11/20 21:13:40 Image size of job updated: 15
	4  -  MemoryUsage of job (MB)
	4032  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 21:18:40 Image size of job updated: 365040
	52  -  MemoryUsage of job (MB)
	52260  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 21:23:42 Image size of job updated: 365352
	52  -  MemoryUsage of job (MB)
	52572  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 21:28:42 Image size of job updated: 365676
	52  -  MemoryUsage of job (MB)
	52896  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 21:33:42 Image size of job updated: 365972
	52  -  MemoryUsage of job (MB)
	53192  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 21:38:43 Image size of job updated: 366216
	53  -  MemoryUsage of job (MB)
	53436  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 21:43:43 Image size of job updated: 366352
	53  -  MemoryUsage of job (MB)
	53572  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 21:48:43 Image size of job updated: 366672
	53  -  MemoryUsage of job (MB)
	53892  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 22:03:45 Image size of job updated: 366800
	53  -  MemoryUsage of job (MB)
	54020  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 22:08:45 Image size of job updated: 367004
	53  -  MemoryUsage of job (MB)
	54224  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 22:18:46 Image size of job updated: 367220
	54  -  MemoryUsage of job (MB)
	54440  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 22:23:46 Image size of job updated: 367436
	54  -  MemoryUsage of job (MB)
	54656  -  ResidentSetSize of job (KB)
...
006 (269277.269.000) 11/20 22:43:48 Image size of job updated: 367496
	54  -  MemoryUsage of job (MB)
	54716  -  ResidentSetSize of job (KB)
...
005 (269277.269.000) 11/20 23:15:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394301
	   Memory (MB)          :       54     4000      4000
...
