000 (269277.224.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.224.000) 11/20 20:23:38 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.224.000) 11/20 20:23:46 Image size of job updated: 362248
	49  -  MemoryUsage of job (MB)
	49472  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 20:28:46 Image size of job updated: 362668
	49  -  MemoryUsage of job (MB)
	49968  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 20:33:47 Image size of job updated: 363296
	50  -  MemoryUsage of job (MB)
	50480  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 20:38:48 Image size of job updated: 363488
	50  -  MemoryUsage of job (MB)
	50744  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 20:43:48 Image size of job updated: 363872
	50  -  MemoryUsage of job (MB)
	51008  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 20:48:48 Image size of job updated: 364020
	51  -  MemoryUsage of job (MB)
	51272  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 20:53:48 Image size of job updated: 364184
	51  -  MemoryUsage of job (MB)
	51272  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 20:58:49 Image size of job updated: 364184
	51  -  MemoryUsage of job (MB)
	51624  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 21:03:49 Image size of job updated: 364216
	51  -  MemoryUsage of job (MB)
	51624  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 21:13:51 Image size of job updated: 364648
	51  -  MemoryUsage of job (MB)
	51824  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 21:18:51 Image size of job updated: 364648
	51  -  MemoryUsage of job (MB)
	51904  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 21:33:53 Image size of job updated: 364648
	51  -  MemoryUsage of job (MB)
	51992  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 21:43:53 Image size of job updated: 364872
	51  -  MemoryUsage of job (MB)
	51992  -  ResidentSetSize of job (KB)
...
006 (269277.224.000) 11/20 21:53:54 Image size of job updated: 365104
	52  -  MemoryUsage of job (MB)
	52252  -  ResidentSetSize of job (KB)
...
005 (269277.224.000) 11/20 22:29:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:06:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:06:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015485
	   Memory (MB)          :       52     4000      4000
...
