000 (269277.210.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.210.000) 11/20 20:21:38 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.210.000) 11/20 20:21:46 Image size of job updated: 326560
	44  -  MemoryUsage of job (MB)
	44460  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 20:26:46 Image size of job updated: 362664
	49  -  MemoryUsage of job (MB)
	49748  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 20:31:47 Image size of job updated: 362952
	49  -  MemoryUsage of job (MB)
	50072  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 20:36:48 Image size of job updated: 363144
	50  -  MemoryUsage of job (MB)
	50336  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 20:41:48 Image size of job updated: 363844
	50  -  MemoryUsage of job (MB)
	50864  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 20:51:48 Image size of job updated: 363844
	50  -  MemoryUsage of job (MB)
	51128  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 20:56:49 Image size of job updated: 364132
	50  -  MemoryUsage of job (MB)
	51128  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 21:06:50 Image size of job updated: 364132
	50  -  MemoryUsage of job (MB)
	51196  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 21:11:51 Image size of job updated: 364460
	51  -  MemoryUsage of job (MB)
	51648  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 21:16:51 Image size of job updated: 364680
	51  -  MemoryUsage of job (MB)
	51648  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 21:26:53 Image size of job updated: 364680
	51  -  MemoryUsage of job (MB)
	51724  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 21:36:53 Image size of job updated: 364992
	51  -  MemoryUsage of job (MB)
	51984  -  ResidentSetSize of job (KB)
...
006 (269277.210.000) 11/20 22:11:57 Image size of job updated: 365252
	52  -  MemoryUsage of job (MB)
	52240  -  ResidentSetSize of job (KB)
...
005 (269277.210.000) 11/20 22:45:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:23:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:23:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015486
	   Memory (MB)          :       52     4000      4000
...
