000 (269277.219.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.219.000) 11/20 20:23:37 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.219.000) 11/20 20:23:46 Image size of job updated: 327752
	46  -  MemoryUsage of job (MB)
	46268  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 20:28:47 Image size of job updated: 362660
	49  -  MemoryUsage of job (MB)
	50060  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 20:33:47 Image size of job updated: 362932
	50  -  MemoryUsage of job (MB)
	50324  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 20:38:47 Image size of job updated: 363432
	50  -  MemoryUsage of job (MB)
	50852  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 20:43:48 Image size of job updated: 363676
	50  -  MemoryUsage of job (MB)
	51116  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 20:53:48 Image size of job updated: 364048
	51  -  MemoryUsage of job (MB)
	51380  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 20:58:50 Image size of job updated: 364376
	51  -  MemoryUsage of job (MB)
	51644  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 21:03:50 Image size of job updated: 364376
	51  -  MemoryUsage of job (MB)
	51664  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 21:08:50 Image size of job updated: 364492
	51  -  MemoryUsage of job (MB)
	51924  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 21:28:52 Image size of job updated: 364516
	51  -  MemoryUsage of job (MB)
	51956  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 21:38:53 Image size of job updated: 365172
	52  -  MemoryUsage of job (MB)
	52480  -  ResidentSetSize of job (KB)
...
006 (269277.219.000) 11/20 22:13:56 Image size of job updated: 365360
	52  -  MemoryUsage of job (MB)
	52672  -  ResidentSetSize of job (KB)
...
005 (269277.219.000) 11/20 22:50:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:26:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:26:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171512818
	   Memory (MB)          :       52     4000      5000
...
