000 (269277.231.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.231.000) 11/20 20:34:02 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.231.000) 11/20 20:34:11 Image size of job updated: 327756
	46  -  MemoryUsage of job (MB)
	46208  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 20:39:12 Image size of job updated: 362664
	49  -  MemoryUsage of job (MB)
	49412  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 20:44:12 Image size of job updated: 363160
	49  -  MemoryUsage of job (MB)
	49884  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 20:49:13 Image size of job updated: 363488
	50  -  MemoryUsage of job (MB)
	50264  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 20:54:14 Image size of job updated: 363884
	50  -  MemoryUsage of job (MB)
	50792  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 20:59:14 Image size of job updated: 364032
	50  -  MemoryUsage of job (MB)
	50792  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 21:04:14 Image size of job updated: 364196
	50  -  MemoryUsage of job (MB)
	51056  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 21:14:16 Image size of job updated: 364628
	51  -  MemoryUsage of job (MB)
	51476  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 21:19:16 Image size of job updated: 364628
	51  -  MemoryUsage of job (MB)
	51516  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 21:24:17 Image size of job updated: 364676
	51  -  MemoryUsage of job (MB)
	51592  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 21:34:18 Image size of job updated: 364904
	51  -  MemoryUsage of job (MB)
	51624  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 21:49:19 Image size of job updated: 364904
	51  -  MemoryUsage of job (MB)
	51796  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 21:59:21 Image size of job updated: 364936
	51  -  MemoryUsage of job (MB)
	51796  -  ResidentSetSize of job (KB)
...
006 (269277.231.000) 11/20 22:19:23 Image size of job updated: 364940
	51  -  MemoryUsage of job (MB)
	51836  -  ResidentSetSize of job (KB)
...
005 (269277.231.000) 11/20 22:29:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:55:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:55:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015845
	   Memory (MB)          :       51     4000      4000
...
