000 (269277.189.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.189.000) 11/20 20:13:12 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.189.000) 11/20 20:13:21 Image size of job updated: 362252
	49  -  MemoryUsage of job (MB)
	49572  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 20:18:22 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	49572  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 20:23:22 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	49832  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 20:28:22 Image size of job updated: 362724
	49  -  MemoryUsage of job (MB)
	50096  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 20:33:23 Image size of job updated: 363068
	50  -  MemoryUsage of job (MB)
	50360  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 20:38:23 Image size of job updated: 363284
	50  -  MemoryUsage of job (MB)
	50624  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 20:43:23 Image size of job updated: 363528
	50  -  MemoryUsage of job (MB)
	50888  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 20:48:24 Image size of job updated: 363792
	50  -  MemoryUsage of job (MB)
	50888  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 20:58:25 Image size of job updated: 363944
	50  -  MemoryUsage of job (MB)
	51152  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 21:03:26 Image size of job updated: 364108
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 21:23:28 Image size of job updated: 364256
	51  -  MemoryUsage of job (MB)
	51596  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 21:33:28 Image size of job updated: 364688
	51  -  MemoryUsage of job (MB)
	51856  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 21:48:30 Image size of job updated: 364688
	51  -  MemoryUsage of job (MB)
	51972  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 22:13:33 Image size of job updated: 364928
	51  -  MemoryUsage of job (MB)
	52072  -  ResidentSetSize of job (KB)
...
006 (269277.189.000) 11/20 22:23:33 Image size of job updated: 365156
	52  -  MemoryUsage of job (MB)
	52336  -  ResidentSetSize of job (KB)
...
005 (269277.189.000) 11/20 23:24:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:11:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:11:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015851
	   Memory (MB)          :       52     4000      4000
...
