000 (269277.303.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.303.000) 11/20 21:52:31 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.303.000) 11/20 21:52:41 Image size of job updated: 326568
	44  -  MemoryUsage of job (MB)
	44792  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 21:57:42 Image size of job updated: 362544
	50  -  MemoryUsage of job (MB)
	50244  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 22:02:42 Image size of job updated: 362860
	50  -  MemoryUsage of job (MB)
	50508  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 22:07:42 Image size of job updated: 363416
	50  -  MemoryUsage of job (MB)
	51036  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 22:12:43 Image size of job updated: 363664
	51  -  MemoryUsage of job (MB)
	51300  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 22:22:43 Image size of job updated: 364056
	51  -  MemoryUsage of job (MB)
	51564  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 22:32:45 Image size of job updated: 364232
	51  -  MemoryUsage of job (MB)
	51756  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 22:37:45 Image size of job updated: 364432
	51  -  MemoryUsage of job (MB)
	52020  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 22:52:47 Image size of job updated: 364668
	52  -  MemoryUsage of job (MB)
	52292  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 23:02:48 Image size of job updated: 364892
	52  -  MemoryUsage of job (MB)
	52292  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 23:12:49 Image size of job updated: 365032
	52  -  MemoryUsage of job (MB)
	52492  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 23:42:52 Image size of job updated: 365032
	52  -  MemoryUsage of job (MB)
	52512  -  ResidentSetSize of job (KB)
...
006 (269277.303.000) 11/20 23:47:52 Image size of job updated: 365216
	52  -  MemoryUsage of job (MB)
	52776  -  ResidentSetSize of job (KB)
...
005 (269277.303.000) 11/20 23:51:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:58:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:58:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394303
	   Memory (MB)          :       52     4000      4000
...
