000 (269277.283.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.283.000) 11/20 21:35:31 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.283.000) 11/20 21:35:39 Image size of job updated: 316096
	31  -  MemoryUsage of job (MB)
	31088  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 21:40:39 Image size of job updated: 362540
	49  -  MemoryUsage of job (MB)
	49808  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 21:45:40 Image size of job updated: 363244
	50  -  MemoryUsage of job (MB)
	50600  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 21:50:41 Image size of job updated: 363756
	50  -  MemoryUsage of job (MB)
	50864  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 21:55:41 Image size of job updated: 363756
	50  -  MemoryUsage of job (MB)
	50900  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 22:00:42 Image size of job updated: 364044
	50  -  MemoryUsage of job (MB)
	51160  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 22:05:43 Image size of job updated: 364044
	50  -  MemoryUsage of job (MB)
	51184  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 22:10:43 Image size of job updated: 364108
	51  -  MemoryUsage of job (MB)
	51424  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 22:15:43 Image size of job updated: 364540
	51  -  MemoryUsage of job (MB)
	51684  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 22:25:45 Image size of job updated: 364604
	51  -  MemoryUsage of job (MB)
	51920  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 22:35:46 Image size of job updated: 364648
	51  -  MemoryUsage of job (MB)
	51964  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 22:50:47 Image size of job updated: 364948
	52  -  MemoryUsage of job (MB)
	52232  -  ResidentSetSize of job (KB)
...
006 (269277.283.000) 11/20 23:10:50 Image size of job updated: 365044
	52  -  MemoryUsage of job (MB)
	52232  -  ResidentSetSize of job (KB)
...
005 (269277.283.000) 11/20 23:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:38:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411315
	   Memory (MB)          :       52     4000      4000
...
