000 (269277.188.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.188.000) 11/20 20:12:13 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.188.000) 11/20 20:12:22 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4208  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 20:17:23 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	49916  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 20:22:23 Image size of job updated: 362708
	50  -  MemoryUsage of job (MB)
	50180  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 20:27:23 Image size of job updated: 363204
	50  -  MemoryUsage of job (MB)
	50444  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 20:32:23 Image size of job updated: 363204
	50  -  MemoryUsage of job (MB)
	50708  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 20:37:24 Image size of job updated: 363448
	50  -  MemoryUsage of job (MB)
	50972  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 20:42:24 Image size of job updated: 363712
	50  -  MemoryUsage of job (MB)
	50972  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 20:47:25 Image size of job updated: 363864
	51  -  MemoryUsage of job (MB)
	51236  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 20:52:26 Image size of job updated: 364028
	51  -  MemoryUsage of job (MB)
	51236  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 20:57:26 Image size of job updated: 364208
	51  -  MemoryUsage of job (MB)
	51500  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 21:07:26 Image size of job updated: 364228
	51  -  MemoryUsage of job (MB)
	51676  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 21:17:27 Image size of job updated: 364248
	51  -  MemoryUsage of job (MB)
	51716  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 21:27:29 Image size of job updated: 364300
	51  -  MemoryUsage of job (MB)
	51728  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 21:37:30 Image size of job updated: 364756
	51  -  MemoryUsage of job (MB)
	52024  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 21:57:32 Image size of job updated: 364756
	51  -  MemoryUsage of job (MB)
	52096  -  ResidentSetSize of job (KB)
...
006 (269277.188.000) 11/20 22:07:33 Image size of job updated: 364964
	52  -  MemoryUsage of job (MB)
	52360  -  ResidentSetSize of job (KB)
...
005 (269277.188.000) 11/20 23:01:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:49:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:49:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015478
	   Memory (MB)          :       52     4000      4000
...
