000 (269277.197.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.197.000) 11/20 20:14:12 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.197.000) 11/20 20:14:20 Image size of job updated: 362268
	49  -  MemoryUsage of job (MB)
	49176  -  ResidentSetSize of job (KB)
...
006 (269277.197.000) 11/20 20:19:20 Image size of job updated: 362560
	49  -  MemoryUsage of job (MB)
	49552  -  ResidentSetSize of job (KB)
...
006 (269277.197.000) 11/20 20:24:20 Image size of job updated: 363056
	49  -  MemoryUsage of job (MB)
	50080  -  ResidentSetSize of job (KB)
...
006 (269277.197.000) 11/20 20:29:20 Image size of job updated: 363516
	50  -  MemoryUsage of job (MB)
	50608  -  ResidentSetSize of job (KB)
...
006 (269277.197.000) 11/20 20:39:21 Image size of job updated: 363936
	50  -  MemoryUsage of job (MB)
	50872  -  ResidentSetSize of job (KB)
...
006 (269277.197.000) 11/20 20:44:22 Image size of job updated: 364264
	50  -  MemoryUsage of job (MB)
	51136  -  ResidentSetSize of job (KB)
...
006 (269277.197.000) 11/20 20:49:23 Image size of job updated: 364264
	50  -  MemoryUsage of job (MB)
	51168  -  ResidentSetSize of job (KB)
...
006 (269277.197.000) 11/20 20:54:23 Image size of job updated: 364532
	51  -  MemoryUsage of job (MB)
	51468  -  ResidentSetSize of job (KB)
...
006 (269277.197.000) 11/20 21:09:25 Image size of job updated: 364652
	51  -  MemoryUsage of job (MB)
	51524  -  ResidentSetSize of job (KB)
...
006 (269277.197.000) 11/20 21:19:26 Image size of job updated: 364880
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (269277.197.000) 11/20 21:59:30 Image size of job updated: 364992
	51  -  MemoryUsage of job (MB)
	51860  -  ResidentSetSize of job (KB)
...
005 (269277.197.000) 11/20 22:20:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152099
	   Memory (MB)          :       51     4000      4000
...
