000 (269277.359.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.359.000) 11/20 22:29:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.359.000) 11/20 22:29:41 Image size of job updated: 328940
	47  -  MemoryUsage of job (MB)
	47292  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 22:34:42 Image size of job updated: 365132
	52  -  MemoryUsage of job (MB)
	52268  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 22:39:43 Image size of job updated: 365228
	52  -  MemoryUsage of job (MB)
	52364  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 22:44:43 Image size of job updated: 365340
	52  -  MemoryUsage of job (MB)
	52476  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 22:49:43 Image size of job updated: 365912
	52  -  MemoryUsage of job (MB)
	53048  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 22:59:45 Image size of job updated: 366140
	53  -  MemoryUsage of job (MB)
	53276  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 23:04:45 Image size of job updated: 366260
	53  -  MemoryUsage of job (MB)
	53396  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 23:09:46 Image size of job updated: 366392
	53  -  MemoryUsage of job (MB)
	53528  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 23:19:47 Image size of job updated: 366536
	53  -  MemoryUsage of job (MB)
	53672  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 23:24:48 Image size of job updated: 366696
	53  -  MemoryUsage of job (MB)
	53832  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 23:34:49 Image size of job updated: 366868
	53  -  MemoryUsage of job (MB)
	54004  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 23:44:50 Image size of job updated: 367256
	54  -  MemoryUsage of job (MB)
	54392  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/20 23:54:50 Image size of job updated: 367468
	54  -  MemoryUsage of job (MB)
	54604  -  ResidentSetSize of job (KB)
...
006 (269277.359.000) 11/21 00:04:52 Image size of job updated: 367688
	54  -  MemoryUsage of job (MB)
	54824  -  ResidentSetSize of job (KB)
...
005 (269277.359.000) 11/21 01:28:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:58:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:58:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392807
	   Memory (MB)          :       54     4000      4000
...
