000 (269277.198.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.198.000) 11/20 20:14:12 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.198.000) 11/20 20:14:21 Image size of job updated: 316776
	32  -  MemoryUsage of job (MB)
	31932  -  ResidentSetSize of job (KB)
...
006 (269277.198.000) 11/20 20:19:22 Image size of job updated: 362380
	49  -  MemoryUsage of job (MB)
	49264  -  ResidentSetSize of job (KB)
...
006 (269277.198.000) 11/20 20:24:22 Image size of job updated: 363092
	49  -  MemoryUsage of job (MB)
	49792  -  ResidentSetSize of job (KB)
...
006 (269277.198.000) 11/20 20:29:23 Image size of job updated: 363304
	49  -  MemoryUsage of job (MB)
	50056  -  ResidentSetSize of job (KB)
...
006 (269277.198.000) 11/20 20:34:24 Image size of job updated: 363548
	50  -  MemoryUsage of job (MB)
	50320  -  ResidentSetSize of job (KB)
...
006 (269277.198.000) 11/20 20:39:24 Image size of job updated: 363956
	50  -  MemoryUsage of job (MB)
	50584  -  ResidentSetSize of job (KB)
...
006 (269277.198.000) 11/20 20:49:25 Image size of job updated: 364336
	50  -  MemoryUsage of job (MB)
	51024  -  ResidentSetSize of job (KB)
...
006 (269277.198.000) 11/20 20:54:26 Image size of job updated: 364356
	50  -  MemoryUsage of job (MB)
	51024  -  ResidentSetSize of job (KB)
...
006 (269277.198.000) 11/20 20:59:26 Image size of job updated: 364376
	50  -  MemoryUsage of job (MB)
	51200  -  ResidentSetSize of job (KB)
...
006 (269277.198.000) 11/20 21:14:28 Image size of job updated: 364716
	51  -  MemoryUsage of job (MB)
	51308  -  ResidentSetSize of job (KB)
...
006 (269277.198.000) 11/20 21:24:29 Image size of job updated: 365172
	51  -  MemoryUsage of job (MB)
	51764  -  ResidentSetSize of job (KB)
...
005 (269277.198.000) 11/20 22:18:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:03:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:03:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015527
	   Memory (MB)          :       51     4000      4000
...
