000 (269277.288.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.288.000) 11/20 21:40:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.288.000) 11/20 21:40:41 Image size of job updated: 320040
	35  -  MemoryUsage of job (MB)
	35660  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 21:45:41 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	49300  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 21:50:42 Image size of job updated: 362556
	49  -  MemoryUsage of job (MB)
	49616  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 21:55:42 Image size of job updated: 362716
	49  -  MemoryUsage of job (MB)
	49880  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 22:00:42 Image size of job updated: 363120
	49  -  MemoryUsage of job (MB)
	50144  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 22:05:43 Image size of job updated: 363356
	50  -  MemoryUsage of job (MB)
	50408  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 22:10:44 Image size of job updated: 363600
	50  -  MemoryUsage of job (MB)
	50672  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 22:15:44 Image size of job updated: 363736
	50  -  MemoryUsage of job (MB)
	50672  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 22:25:45 Image size of job updated: 363888
	50  -  MemoryUsage of job (MB)
	50936  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 22:35:45 Image size of job updated: 364052
	50  -  MemoryUsage of job (MB)
	50936  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 22:45:47 Image size of job updated: 364232
	50  -  MemoryUsage of job (MB)
	51200  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 23:10:49 Image size of job updated: 364580
	51  -  MemoryUsage of job (MB)
	51532  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/20 23:20:51 Image size of job updated: 364808
	51  -  MemoryUsage of job (MB)
	51796  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/21 00:15:57 Image size of job updated: 364860
	51  -  MemoryUsage of job (MB)
	51840  -  ResidentSetSize of job (KB)
...
006 (269277.288.000) 11/21 01:06:02 Image size of job updated: 365088
	51  -  MemoryUsage of job (MB)
	52104  -  ResidentSetSize of job (KB)
...
005 (269277.288.000) 11/21 01:15:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:33:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:33:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392812
	   Memory (MB)          :       51     4000      4000
...
