000 (219838.038.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.038.000) 11/14 11:29:50 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.038.000) 11/14 11:29:59 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4360  -  ResidentSetSize of job (KB)
...
006 (219838.038.000) 11/14 11:35:00 Image size of job updated: 362584
	49  -  MemoryUsage of job (MB)
	50024  -  ResidentSetSize of job (KB)
...
004 (219838.038.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:05:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26221829
	   Memory (MB)          :       49     4000      4000
...
009 (219838.038.000) 11/14 11:35:33 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.038.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.038.000) 11/15 16:15:33 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (228488.038.000) 11/15 16:15:42 Image size of job updated: 326584
	44  -  MemoryUsage of job (MB)
	44264  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 16:20:43 Image size of job updated: 362396
	49  -  MemoryUsage of job (MB)
	49332  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 16:30:44 Image size of job updated: 362952
	49  -  MemoryUsage of job (MB)
	49860  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 16:35:44 Image size of job updated: 363168
	49  -  MemoryUsage of job (MB)
	50124  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 16:40:45 Image size of job updated: 363412
	50  -  MemoryUsage of job (MB)
	50388  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 16:45:46 Image size of job updated: 363688
	50  -  MemoryUsage of job (MB)
	50652  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 16:50:46 Image size of job updated: 363840
	50  -  MemoryUsage of job (MB)
	50652  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 17:00:47 Image size of job updated: 364004
	50  -  MemoryUsage of job (MB)
	50916  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 17:05:48 Image size of job updated: 364004
	50  -  MemoryUsage of job (MB)
	51040  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 17:15:48 Image size of job updated: 364004
	50  -  MemoryUsage of job (MB)
	51060  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 17:25:50 Image size of job updated: 364184
	50  -  MemoryUsage of job (MB)
	51196  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 17:35:50 Image size of job updated: 364656
	51  -  MemoryUsage of job (MB)
	51456  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 18:05:53 Image size of job updated: 365232
	51  -  MemoryUsage of job (MB)
	52196  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 18:20:55 Image size of job updated: 365548
	51  -  MemoryUsage of job (MB)
	52196  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 18:40:57 Image size of job updated: 365548
	52  -  MemoryUsage of job (MB)
	52232  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 19:00:58 Image size of job updated: 366328
	52  -  MemoryUsage of job (MB)
	53116  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 19:26:02 Image size of job updated: 366772
	53  -  MemoryUsage of job (MB)
	53752  -  ResidentSetSize of job (KB)
...
006 (228488.038.000) 11/15 20:11:06 Image size of job updated: 366872
	53  -  MemoryUsage of job (MB)
	53884  -  ResidentSetSize of job (KB)
...
005 (228488.038.000) 11/15 20:31:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:15:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:15:47, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411526
	   Memory (MB)          :       53     4000      4000
...
000 (269277.038.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.038.000) 11/20 18:07:06 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.038.000) 11/20 18:07:14 Image size of job updated: 362384
	49  -  MemoryUsage of job (MB)
	49552  -  ResidentSetSize of job (KB)
...
006 (269277.038.000) 11/20 18:12:15 Image size of job updated: 363320
	50  -  MemoryUsage of job (MB)
	50364  -  ResidentSetSize of job (KB)
...
006 (269277.038.000) 11/20 18:17:16 Image size of job updated: 363512
	50  -  MemoryUsage of job (MB)
	50892  -  ResidentSetSize of job (KB)
...
006 (269277.038.000) 11/20 18:22:16 Image size of job updated: 365236
	52  -  MemoryUsage of job (MB)
	52408  -  ResidentSetSize of job (KB)
...
006 (269277.038.000) 11/20 18:47:18 Image size of job updated: 365288
	52  -  MemoryUsage of job (MB)
	52668  -  ResidentSetSize of job (KB)
...
006 (269277.038.000) 11/20 18:52:19 Image size of job updated: 365468
	52  -  MemoryUsage of job (MB)
	52848  -  ResidentSetSize of job (KB)
...
006 (269277.038.000) 11/20 19:02:20 Image size of job updated: 365776
	52  -  MemoryUsage of job (MB)
	53156  -  ResidentSetSize of job (KB)
...
006 (269277.038.000) 11/20 19:07:21 Image size of job updated: 366100
	53  -  MemoryUsage of job (MB)
	53480  -  ResidentSetSize of job (KB)
...
006 (269277.038.000) 11/20 19:27:22 Image size of job updated: 366356
	53  -  MemoryUsage of job (MB)
	53736  -  ResidentSetSize of job (KB)
...
006 (269277.038.000) 11/20 19:42:24 Image size of job updated: 366548
	53  -  MemoryUsage of job (MB)
	53928  -  ResidentSetSize of job (KB)
...
006 (269277.038.000) 11/20 20:07:26 Image size of job updated: 366812
	53  -  MemoryUsage of job (MB)
	54192  -  ResidentSetSize of job (KB)
...
005 (269277.038.000) 11/20 20:23:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:16:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:16:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015486
	   Memory (MB)          :       53     4000      4000
...
