000 (219838.026.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.026.000) 11/14 11:23:04 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (219838.026.000) 11/14 11:23:13 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4200  -  ResidentSetSize of job (KB)
...
006 (219838.026.000) 11/14 11:28:14 Image size of job updated: 363188
	50  -  MemoryUsage of job (MB)
	50496  -  ResidentSetSize of job (KB)
...
006 (219838.026.000) 11/14 11:33:14 Image size of job updated: 363528
	50  -  MemoryUsage of job (MB)
	50948  -  ResidentSetSize of job (KB)
...
004 (219838.026.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:12:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158334
	   Memory (MB)          :       50     4000      5000
...
009 (219838.026.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.026.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.026.000) 11/15 11:11:50 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (228488.026.000) 11/15 11:11:59 Image size of job updated: 265996
	21  -  MemoryUsage of job (MB)
	21488  -  ResidentSetSize of job (KB)
...
006 (228488.026.000) 11/15 11:16:59 Image size of job updated: 363088
	50  -  MemoryUsage of job (MB)
	50284  -  ResidentSetSize of job (KB)
...
006 (228488.026.000) 11/15 11:27:00 Image size of job updated: 363740
	50  -  MemoryUsage of job (MB)
	51076  -  ResidentSetSize of job (KB)
...
006 (228488.026.000) 11/15 11:32:00 Image size of job updated: 364204
	51  -  MemoryUsage of job (MB)
	51540  -  ResidentSetSize of job (KB)
...
006 (228488.026.000) 11/15 11:37:01 Image size of job updated: 364440
	51  -  MemoryUsage of job (MB)
	51776  -  ResidentSetSize of job (KB)
...
006 (228488.026.000) 11/15 11:42:01 Image size of job updated: 364784
	51  -  MemoryUsage of job (MB)
	52120  -  ResidentSetSize of job (KB)
...
006 (228488.026.000) 11/15 12:02:03 Image size of job updated: 365240
	52  -  MemoryUsage of job (MB)
	52576  -  ResidentSetSize of job (KB)
...
006 (228488.026.000) 11/15 12:07:04 Image size of job updated: 365416
	52  -  MemoryUsage of job (MB)
	52752  -  ResidentSetSize of job (KB)
...
006 (228488.026.000) 11/15 12:52:09 Image size of job updated: 366544
	53  -  MemoryUsage of job (MB)
	53880  -  ResidentSetSize of job (KB)
...
006 (228488.026.000) 11/15 13:07:10 Image size of job updated: 367116
	54  -  MemoryUsage of job (MB)
	54452  -  ResidentSetSize of job (KB)
...
006 (228488.026.000) 11/15 13:22:12 Image size of job updated: 367428
	54  -  MemoryUsage of job (MB)
	54764  -  ResidentSetSize of job (KB)
...
005 (228488.026.000) 11/15 14:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:45:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:45:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158333
	   Memory (MB)          :       54     4000      5000
...
000 (269277.026.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.026.000) 11/20 18:07:06 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.026.000) 11/20 18:07:15 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	49720  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 18:12:15 Image size of job updated: 362752
	49  -  MemoryUsage of job (MB)
	50016  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 18:17:16 Image size of job updated: 363328
	50  -  MemoryUsage of job (MB)
	50544  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 18:22:16 Image size of job updated: 363764
	50  -  MemoryUsage of job (MB)
	51132  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 18:27:17 Image size of job updated: 363904
	50  -  MemoryUsage of job (MB)
	51132  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 18:32:18 Image size of job updated: 364052
	51  -  MemoryUsage of job (MB)
	51396  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 18:37:18 Image size of job updated: 364216
	51  -  MemoryUsage of job (MB)
	51396  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 18:42:19 Image size of job updated: 364396
	51  -  MemoryUsage of job (MB)
	51596  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 18:47:19 Image size of job updated: 364396
	51  -  MemoryUsage of job (MB)
	51740  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 18:52:20 Image size of job updated: 364788
	51  -  MemoryUsage of job (MB)
	52000  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 18:57:20 Image size of job updated: 365016
	52  -  MemoryUsage of job (MB)
	52264  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 19:12:22 Image size of job updated: 365076
	52  -  MemoryUsage of job (MB)
	52264  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 19:27:24 Image size of job updated: 365148
	52  -  MemoryUsage of job (MB)
	52288  -  ResidentSetSize of job (KB)
...
006 (269277.026.000) 11/20 19:42:26 Image size of job updated: 365148
	52  -  MemoryUsage of job (MB)
	52476  -  ResidentSetSize of job (KB)
...
005 (269277.026.000) 11/20 20:03:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:56:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015850
	   Memory (MB)          :       52     4000      4000
...
