000 (269277.319.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.319.000) 11/20 22:01:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.319.000) 11/20 22:01:40 Image size of job updated: 362376
	49  -  MemoryUsage of job (MB)
	49432  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 22:06:41 Image size of job updated: 362508
	49  -  MemoryUsage of job (MB)
	49432  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 22:11:41 Image size of job updated: 362640
	49  -  MemoryUsage of job (MB)
	49748  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 22:16:41 Image size of job updated: 362924
	49  -  MemoryUsage of job (MB)
	50012  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 22:21:42 Image size of job updated: 363220
	50  -  MemoryUsage of job (MB)
	50276  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 22:26:43 Image size of job updated: 363432
	50  -  MemoryUsage of job (MB)
	50540  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 22:31:43 Image size of job updated: 363676
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 22:36:43 Image size of job updated: 363944
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 22:46:45 Image size of job updated: 364092
	50  -  MemoryUsage of job (MB)
	51068  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 22:51:45 Image size of job updated: 364092
	50  -  MemoryUsage of job (MB)
	51120  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 23:01:46 Image size of job updated: 364384
	51  -  MemoryUsage of job (MB)
	51404  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 23:11:47 Image size of job updated: 364584
	51  -  MemoryUsage of job (MB)
	51668  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 23:26:49 Image size of job updated: 364676
	51  -  MemoryUsage of job (MB)
	51668  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/20 23:46:51 Image size of job updated: 364716
	51  -  MemoryUsage of job (MB)
	51668  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/21 00:01:52 Image size of job updated: 364716
	51  -  MemoryUsage of job (MB)
	51744  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/21 00:11:53 Image size of job updated: 364852
	51  -  MemoryUsage of job (MB)
	51744  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/21 00:26:55 Image size of job updated: 365080
	51  -  MemoryUsage of job (MB)
	52004  -  ResidentSetSize of job (KB)
...
006 (269277.319.000) 11/21 00:51:57 Image size of job updated: 365080
	51  -  MemoryUsage of job (MB)
	52084  -  ResidentSetSize of job (KB)
...
005 (269277.319.000) 11/21 01:19:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:17:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:17:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392807
	   Memory (MB)          :       51     4000      4000
...
