000 (219838.001.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.001.000) 11/14 11:16:51 Job executing on host: <10.0.0.1:21906?addrs=10.0.0.1-21906>
...
006 (219838.001.000) 11/14 11:17:00 Image size of job updated: 300792
	25  -  MemoryUsage of job (MB)
	25260  -  ResidentSetSize of job (KB)
...
006 (219838.001.000) 11/14 11:22:00 Image size of job updated: 1498460
	1122  -  MemoryUsage of job (MB)
	1148028  -  ResidentSetSize of job (KB)
...
004 (219838.001.000) 11/14 11:45:31 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:18:05, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40137621
	   Memory (MB)          :     1122     4000      5000
...
009 (219838.001.000) 11/14 11:45:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.001.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.001.000) 11/15 11:11:49 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.001.000) 11/15 11:11:57 Image size of job updated: 1161508
	676  -  MemoryUsage of job (MB)
	691208  -  ResidentSetSize of job (KB)
...
006 (228488.001.000) 11/15 11:16:57 Image size of job updated: 1223328
	676  -  MemoryUsage of job (MB)
	691208  -  ResidentSetSize of job (KB)
...
006 (228488.001.000) 11/15 11:21:58 Image size of job updated: 1294456
	676  -  MemoryUsage of job (MB)
	691208  -  ResidentSetSize of job (KB)
...
006 (228488.001.000) 11/15 11:26:58 Image size of job updated: 1351708
	676  -  MemoryUsage of job (MB)
	691208  -  ResidentSetSize of job (KB)
...
006 (228488.001.000) 11/15 11:31:58 Image size of job updated: 1370224
	676  -  MemoryUsage of job (MB)
	691208  -  ResidentSetSize of job (KB)
...
006 (228488.001.000) 11/15 11:47:00 Image size of job updated: 1373164
	676  -  MemoryUsage of job (MB)
	691208  -  ResidentSetSize of job (KB)
...
006 (228488.001.000) 11/15 11:57:01 Image size of job updated: 1373944
	676  -  MemoryUsage of job (MB)
	691208  -  ResidentSetSize of job (KB)
...
006 (228488.001.000) 11/15 13:32:11 Image size of job updated: 1512576
	1093  -  MemoryUsage of job (MB)
	1118980  -  ResidentSetSize of job (KB)
...
005 (228488.001.000) 11/15 20:38:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:21:35, Sys 0 00:02:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:21:35, Sys 0 00:02:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :     1093     4000      4000
...
000 (269277.001.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.001.000) 11/20 18:07:04 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.001.000) 11/20 18:07:12 Image size of job updated: 326976
	44  -  MemoryUsage of job (MB)
	44364  -  ResidentSetSize of job (KB)
...
006 (269277.001.000) 11/20 18:12:12 Image size of job updated: 362728
	49  -  MemoryUsage of job (MB)
	49320  -  ResidentSetSize of job (KB)
...
006 (269277.001.000) 11/20 18:17:12 Image size of job updated: 363376
	49  -  MemoryUsage of job (MB)
	49848  -  ResidentSetSize of job (KB)
...
006 (269277.001.000) 11/20 18:22:14 Image size of job updated: 363612
	49  -  MemoryUsage of job (MB)
	50112  -  ResidentSetSize of job (KB)
...
006 (269277.001.000) 11/20 18:27:14 Image size of job updated: 363996
	50  -  MemoryUsage of job (MB)
	50376  -  ResidentSetSize of job (KB)
...
006 (269277.001.000) 11/20 18:32:14 Image size of job updated: 364148
	50  -  MemoryUsage of job (MB)
	50640  -  ResidentSetSize of job (KB)
...
006 (269277.001.000) 11/20 18:37:16 Image size of job updated: 364312
	50  -  MemoryUsage of job (MB)
	50904  -  ResidentSetSize of job (KB)
...
006 (269277.001.000) 11/20 18:47:16 Image size of job updated: 364312
	50  -  MemoryUsage of job (MB)
	50944  -  ResidentSetSize of job (KB)
...
006 (269277.001.000) 11/20 18:57:18 Image size of job updated: 364740
	51  -  MemoryUsage of job (MB)
	51204  -  ResidentSetSize of job (KB)
...
006 (269277.001.000) 11/20 19:02:18 Image size of job updated: 365192
	51  -  MemoryUsage of job (MB)
	51636  -  ResidentSetSize of job (KB)
...
006 (269277.001.000) 11/20 19:37:22 Image size of job updated: 365228
	51  -  MemoryUsage of job (MB)
	51724  -  ResidentSetSize of job (KB)
...
005 (269277.001.000) 11/20 20:12:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411325
	   Memory (MB)          :       51     4000      4000
...
