000 (269277.312.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.312.000) 11/20 21:58:32 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (269277.312.000) 11/20 21:58:41 Image size of job updated: 362380
	48  -  MemoryUsage of job (MB)
	49144  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 22:03:41 Image size of job updated: 362516
	48  -  MemoryUsage of job (MB)
	49144  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 22:08:41 Image size of job updated: 362656
	49  -  MemoryUsage of job (MB)
	49580  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 22:13:42 Image size of job updated: 362928
	49  -  MemoryUsage of job (MB)
	49844  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 22:18:43 Image size of job updated: 363212
	49  -  MemoryUsage of job (MB)
	50108  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 22:23:43 Image size of job updated: 363428
	50  -  MemoryUsage of job (MB)
	50372  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 22:28:43 Image size of job updated: 363672
	50  -  MemoryUsage of job (MB)
	50372  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 22:33:45 Image size of job updated: 363948
	50  -  MemoryUsage of job (MB)
	50900  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 22:43:45 Image size of job updated: 364100
	50  -  MemoryUsage of job (MB)
	50900  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 22:48:46 Image size of job updated: 364264
	50  -  MemoryUsage of job (MB)
	51164  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 22:58:47 Image size of job updated: 364264
	51  -  MemoryUsage of job (MB)
	51248  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 23:18:48 Image size of job updated: 364692
	51  -  MemoryUsage of job (MB)
	51480  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/20 23:33:50 Image size of job updated: 364920
	51  -  MemoryUsage of job (MB)
	51744  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/21 00:08:54 Image size of job updated: 365148
	51  -  MemoryUsage of job (MB)
	51948  -  ResidentSetSize of job (KB)
...
006 (269277.312.000) 11/21 01:04:01 Image size of job updated: 365148
	51  -  MemoryUsage of job (MB)
	52080  -  ResidentSetSize of job (KB)
...
005 (269277.312.000) 11/21 01:28:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:19:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:19:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40155552
	   Memory (MB)          :       51     4000      5000
...
