000 (219838.022.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.022.000) 11/14 11:20:51 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.022.000) 11/14 11:20:59 Image size of job updated: 362184
	49  -  MemoryUsage of job (MB)
	49540  -  ResidentSetSize of job (KB)
...
006 (219838.022.000) 11/14 11:25:59 Image size of job updated: 363080
	50  -  MemoryUsage of job (MB)
	50348  -  ResidentSetSize of job (KB)
...
006 (219838.022.000) 11/14 11:30:59 Image size of job updated: 363188
	50  -  MemoryUsage of job (MB)
	50348  -  ResidentSetSize of job (KB)
...
006 (219838.022.000) 11/14 11:35:32 Image size of job updated: 363428
	50  -  MemoryUsage of job (MB)
	50348  -  ResidentSetSize of job (KB)
...
004 (219838.022.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:14:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26158023
	   Memory (MB)          :       50     4000      4000
...
009 (219838.022.000) 11/14 11:35:33 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.022.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.022.000) 11/15 11:11:49 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (228488.022.000) 11/15 11:11:57 Image size of job updated: 361996
	49  -  MemoryUsage of job (MB)
	49232  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 11:16:57 Image size of job updated: 363396
	50  -  MemoryUsage of job (MB)
	50520  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 11:21:58 Image size of job updated: 363508
	50  -  MemoryUsage of job (MB)
	50840  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 11:26:58 Image size of job updated: 363620
	50  -  MemoryUsage of job (MB)
	51080  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 11:31:58 Image size of job updated: 363724
	50  -  MemoryUsage of job (MB)
	51184  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 11:36:59 Image size of job updated: 363960
	51  -  MemoryUsage of job (MB)
	51420  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 11:42:00 Image size of job updated: 364484
	51  -  MemoryUsage of job (MB)
	51608  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 11:52:01 Image size of job updated: 364836
	51  -  MemoryUsage of job (MB)
	52008  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 12:02:01 Image size of job updated: 364836
	51  -  MemoryUsage of job (MB)
	52120  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 12:12:03 Image size of job updated: 365488
	52  -  MemoryUsage of job (MB)
	52764  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 12:27:04 Image size of job updated: 366084
	52  -  MemoryUsage of job (MB)
	53176  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 13:17:09 Image size of job updated: 367136
	54  -  MemoryUsage of job (MB)
	54296  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 13:37:12 Image size of job updated: 367348
	54  -  MemoryUsage of job (MB)
	54596  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 13:57:13 Image size of job updated: 367584
	54  -  MemoryUsage of job (MB)
	54680  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 15:17:21 Image size of job updated: 367812
	54  -  MemoryUsage of job (MB)
	54940  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 15:47:25 Image size of job updated: 367820
	54  -  MemoryUsage of job (MB)
	55280  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 16:22:29 Image size of job updated: 369232
	56  -  MemoryUsage of job (MB)
	56404  -  ResidentSetSize of job (KB)
...
006 (228488.022.000) 11/15 17:37:37 Image size of job updated: 369544
	56  -  MemoryUsage of job (MB)
	56720  -  ResidentSetSize of job (KB)
...
005 (228488.022.000) 11/15 18:14:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:02:22, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:02:22, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171515286
	   Memory (MB)          :       56     4000      5000
...
000 (269277.022.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.022.000) 11/20 18:07:06 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (269277.022.000) 11/20 18:07:14 Image size of job updated: 320424
	37  -  MemoryUsage of job (MB)
	37368  -  ResidentSetSize of job (KB)
...
006 (269277.022.000) 11/20 18:12:14 Image size of job updated: 362756
	48  -  MemoryUsage of job (MB)
	48908  -  ResidentSetSize of job (KB)
...
006 (269277.022.000) 11/20 18:22:15 Image size of job updated: 362892
	49  -  MemoryUsage of job (MB)
	49276  -  ResidentSetSize of job (KB)
...
006 (269277.022.000) 11/20 18:27:15 Image size of job updated: 363304
	49  -  MemoryUsage of job (MB)
	49540  -  ResidentSetSize of job (KB)
...
006 (269277.022.000) 11/20 18:32:16 Image size of job updated: 363540
	49  -  MemoryUsage of job (MB)
	49804  -  ResidentSetSize of job (KB)
...
006 (269277.022.000) 11/20 18:37:17 Image size of job updated: 363784
	49  -  MemoryUsage of job (MB)
	50068  -  ResidentSetSize of job (KB)
...
006 (269277.022.000) 11/20 18:42:17 Image size of job updated: 364064
	50  -  MemoryUsage of job (MB)
	50332  -  ResidentSetSize of job (KB)
...
006 (269277.022.000) 11/20 18:57:18 Image size of job updated: 364344
	50  -  MemoryUsage of job (MB)
	50596  -  ResidentSetSize of job (KB)
...
006 (269277.022.000) 11/20 19:17:20 Image size of job updated: 364808
	50  -  MemoryUsage of job (MB)
	51064  -  ResidentSetSize of job (KB)
...
006 (269277.022.000) 11/20 20:27:27 Image size of job updated: 364888
	51  -  MemoryUsage of job (MB)
	51212  -  ResidentSetSize of job (KB)
...
006 (269277.022.000) 11/20 21:17:33 Image size of job updated: 364972
	51  -  MemoryUsage of job (MB)
	51272  -  ResidentSetSize of job (KB)
...
005 (269277.022.000) 11/20 21:30:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:05:17, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:05:17, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015551
	   Memory (MB)          :       51     4000      4000
...
