000 (269277.290.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.290.000) 11/20 21:41:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.290.000) 11/20 21:41:40 Image size of job updated: 320040
	36  -  MemoryUsage of job (MB)
	35868  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 21:46:41 Image size of job updated: 362408
	48  -  MemoryUsage of job (MB)
	49104  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 21:51:42 Image size of job updated: 362568
	49  -  MemoryUsage of job (MB)
	49364  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 21:56:42 Image size of job updated: 362720
	49  -  MemoryUsage of job (MB)
	49628  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 22:01:42 Image size of job updated: 363012
	49  -  MemoryUsage of job (MB)
	50012  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 22:06:44 Image size of job updated: 363228
	50  -  MemoryUsage of job (MB)
	50276  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 22:11:44 Image size of job updated: 363472
	50  -  MemoryUsage of job (MB)
	50276  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 22:16:44 Image size of job updated: 363748
	50  -  MemoryUsage of job (MB)
	50540  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 22:21:45 Image size of job updated: 363900
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 22:31:45 Image size of job updated: 364064
	50  -  MemoryUsage of job (MB)
	50804  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 22:41:47 Image size of job updated: 364064
	50  -  MemoryUsage of job (MB)
	50848  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 22:51:47 Image size of job updated: 364104
	50  -  MemoryUsage of job (MB)
	51104  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 23:01:48 Image size of job updated: 364536
	51  -  MemoryUsage of job (MB)
	51364  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/20 23:36:52 Image size of job updated: 364708
	51  -  MemoryUsage of job (MB)
	51512  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/21 00:01:54 Image size of job updated: 364708
	51  -  MemoryUsage of job (MB)
	51668  -  ResidentSetSize of job (KB)
...
006 (269277.290.000) 11/21 00:26:58 Image size of job updated: 364816
	51  -  MemoryUsage of job (MB)
	51668  -  ResidentSetSize of job (KB)
...
005 (269277.290.000) 11/21 00:59:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:16:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:16:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392811
	   Memory (MB)          :       51     4000      4000
...
