000 (269277.182.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.182.000) 11/20 20:04:27 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.182.000) 11/20 20:04:36 Image size of job updated: 317684
	34  -  MemoryUsage of job (MB)
	33872  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 20:09:37 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	49376  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 20:14:37 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	49776  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 20:19:37 Image size of job updated: 362736
	49  -  MemoryUsage of job (MB)
	50040  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 20:24:38 Image size of job updated: 363032
	50  -  MemoryUsage of job (MB)
	50304  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 20:29:38 Image size of job updated: 363436
	50  -  MemoryUsage of job (MB)
	50568  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 20:39:39 Image size of job updated: 363692
	50  -  MemoryUsage of job (MB)
	50832  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 20:44:40 Image size of job updated: 363828
	50  -  MemoryUsage of job (MB)
	51096  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 20:54:41 Image size of job updated: 363980
	50  -  MemoryUsage of job (MB)
	51096  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 21:14:44 Image size of job updated: 364244
	51  -  MemoryUsage of job (MB)
	51436  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 21:24:44 Image size of job updated: 364444
	51  -  MemoryUsage of job (MB)
	51700  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 21:39:46 Image size of job updated: 364496
	51  -  MemoryUsage of job (MB)
	51788  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 22:19:49 Image size of job updated: 364872
	51  -  MemoryUsage of job (MB)
	51968  -  ResidentSetSize of job (KB)
...
006 (269277.182.000) 11/20 22:44:52 Image size of job updated: 365056
	52  -  MemoryUsage of job (MB)
	52336  -  ResidentSetSize of job (KB)
...
005 (269277.182.000) 11/20 23:38:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:33:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:33:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151287
	   Memory (MB)          :       52     4000      4000
...
