000 (269277.157.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.157.000) 11/20 18:30:04 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.157.000) 11/20 18:30:12 Image size of job updated: 427620
	143  -  MemoryUsage of job (MB)
	145564  -  ResidentSetSize of job (KB)
...
005 (269277.157.000) 11/20 23:57:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:25:15, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:25:15, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227540
	   Memory (MB)          :      143     4000      4000
...
