000 (269277.349.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.349.000) 11/20 22:22:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.349.000) 11/20 22:22:41 Image size of job updated: 319380
	35  -  MemoryUsage of job (MB)
	34852  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 22:27:42 Image size of job updated: 365124
	52  -  MemoryUsage of job (MB)
	52400  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 22:32:43 Image size of job updated: 365192
	52  -  MemoryUsage of job (MB)
	52468  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 22:37:43 Image size of job updated: 365348
	52  -  MemoryUsage of job (MB)
	52624  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 22:42:43 Image size of job updated: 365568
	52  -  MemoryUsage of job (MB)
	52844  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 22:47:44 Image size of job updated: 365900
	52  -  MemoryUsage of job (MB)
	53176  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 22:52:44 Image size of job updated: 366128
	53  -  MemoryUsage of job (MB)
	53404  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 22:57:44 Image size of job updated: 366376
	53  -  MemoryUsage of job (MB)
	53652  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 23:07:46 Image size of job updated: 366508
	53  -  MemoryUsage of job (MB)
	53784  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 23:17:46 Image size of job updated: 366652
	53  -  MemoryUsage of job (MB)
	53928  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 23:27:47 Image size of job updated: 366812
	53  -  MemoryUsage of job (MB)
	54088  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 23:37:48 Image size of job updated: 366984
	53  -  MemoryUsage of job (MB)
	54260  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/20 23:47:49 Image size of job updated: 367176
	54  -  MemoryUsage of job (MB)
	54452  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/21 00:12:52 Image size of job updated: 367192
	54  -  MemoryUsage of job (MB)
	54468  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/21 00:27:53 Image size of job updated: 367416
	54  -  MemoryUsage of job (MB)
	54692  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/21 00:52:57 Image size of job updated: 367484
	54  -  MemoryUsage of job (MB)
	54760  -  ResidentSetSize of job (KB)
...
006 (269277.349.000) 11/21 01:02:58 Image size of job updated: 367708
	54  -  MemoryUsage of job (MB)
	54984  -  ResidentSetSize of job (KB)
...
005 (269277.349.000) 11/21 01:45:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:21:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:21:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227518
	   Memory (MB)          :       54     4000      4000
...
