000 (269277.279.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.279.000) 11/20 21:31:32 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.279.000) 11/20 21:31:40 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4260  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 21:36:40 Image size of job updated: 362404
	49  -  MemoryUsage of job (MB)
	50124  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 21:41:41 Image size of job updated: 362720
	50  -  MemoryUsage of job (MB)
	50388  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 21:46:42 Image size of job updated: 363364
	50  -  MemoryUsage of job (MB)
	50916  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 21:51:42 Image size of job updated: 363584
	50  -  MemoryUsage of job (MB)
	51180  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 22:01:44 Image size of job updated: 363856
	51  -  MemoryUsage of job (MB)
	51304  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 22:06:44 Image size of job updated: 364020
	51  -  MemoryUsage of job (MB)
	51568  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 22:26:45 Image size of job updated: 364136
	51  -  MemoryUsage of job (MB)
	51772  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 22:31:46 Image size of job updated: 364568
	51  -  MemoryUsage of job (MB)
	52032  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 23:06:49 Image size of job updated: 364568
	51  -  MemoryUsage of job (MB)
	52104  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 23:11:50 Image size of job updated: 364696
	51  -  MemoryUsage of job (MB)
	52104  -  ResidentSetSize of job (KB)
...
006 (269277.279.000) 11/20 23:21:50 Image size of job updated: 364924
	52  -  MemoryUsage of job (MB)
	52364  -  ResidentSetSize of job (KB)
...
005 (269277.279.000) 11/20 23:45:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:13:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:13:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394302
	   Memory (MB)          :       52     4000      4000
...
