000 (269277.271.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.271.000) 11/20 21:21:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.271.000) 11/20 21:21:42 Image size of job updated: 362140
	49  -  MemoryUsage of job (MB)
	49484  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 21:26:42 Image size of job updated: 362272
	49  -  MemoryUsage of job (MB)
	49580  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 21:36:43 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	49580  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 21:41:44 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	50016  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 21:46:44 Image size of job updated: 362548
	49  -  MemoryUsage of job (MB)
	50016  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 21:51:44 Image size of job updated: 362680
	50  -  MemoryUsage of job (MB)
	50280  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 21:56:45 Image size of job updated: 363080
	50  -  MemoryUsage of job (MB)
	50544  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 22:01:45 Image size of job updated: 363292
	50  -  MemoryUsage of job (MB)
	50808  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 22:06:45 Image size of job updated: 363540
	50  -  MemoryUsage of job (MB)
	51072  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 22:16:47 Image size of job updated: 363676
	50  -  MemoryUsage of job (MB)
	51072  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 22:26:47 Image size of job updated: 363976
	51  -  MemoryUsage of job (MB)
	51336  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 22:41:49 Image size of job updated: 363976
	51  -  MemoryUsage of job (MB)
	51424  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 22:56:50 Image size of job updated: 364032
	51  -  MemoryUsage of job (MB)
	51552  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 23:11:52 Image size of job updated: 364232
	51  -  MemoryUsage of job (MB)
	51552  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 23:26:53 Image size of job updated: 364232
	51  -  MemoryUsage of job (MB)
	51712  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/20 23:41:55 Image size of job updated: 364612
	51  -  MemoryUsage of job (MB)
	51952  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/21 00:01:56 Image size of job updated: 364836
	51  -  MemoryUsage of job (MB)
	52216  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/21 00:36:59 Image size of job updated: 364836
	52  -  MemoryUsage of job (MB)
	52304  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/21 00:52:01 Image size of job updated: 365064
	52  -  MemoryUsage of job (MB)
	52568  -  ResidentSetSize of job (KB)
...
006 (269277.271.000) 11/21 01:37:05 Image size of job updated: 365072
	52  -  MemoryUsage of job (MB)
	52568  -  ResidentSetSize of job (KB)
...
005 (269277.271.000) 11/21 02:04:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:41:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:41:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392812
	   Memory (MB)          :       52     4000      4000
...
