000 (269277.299.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.299.000) 11/20 21:48:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.299.000) 11/20 21:48:41 Image size of job updated: 326580
	44  -  MemoryUsage of job (MB)
	44648  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 21:53:43 Image size of job updated: 362420
	49  -  MemoryUsage of job (MB)
	49188  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 21:58:43 Image size of job updated: 362556
	49  -  MemoryUsage of job (MB)
	49448  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 22:03:43 Image size of job updated: 363140
	49  -  MemoryUsage of job (MB)
	50092  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 22:08:44 Image size of job updated: 363376
	50  -  MemoryUsage of job (MB)
	50356  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 22:13:45 Image size of job updated: 363632
	50  -  MemoryUsage of job (MB)
	50620  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 22:18:45 Image size of job updated: 363768
	50  -  MemoryUsage of job (MB)
	50620  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 22:33:47 Image size of job updated: 363900
	50  -  MemoryUsage of job (MB)
	50900  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 22:43:48 Image size of job updated: 364080
	50  -  MemoryUsage of job (MB)
	50900  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 22:53:48 Image size of job updated: 364080
	50  -  MemoryUsage of job (MB)
	51128  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 22:58:49 Image size of job updated: 364480
	51  -  MemoryUsage of job (MB)
	51388  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 23:13:50 Image size of job updated: 364480
	51  -  MemoryUsage of job (MB)
	51472  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 23:23:51 Image size of job updated: 364692
	51  -  MemoryUsage of job (MB)
	51772  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 23:43:53 Image size of job updated: 364772
	51  -  MemoryUsage of job (MB)
	51772  -  ResidentSetSize of job (KB)
...
006 (269277.299.000) 11/20 23:53:54 Image size of job updated: 365000
	51  -  MemoryUsage of job (MB)
	51880  -  ResidentSetSize of job (KB)
...
005 (269277.299.000) 11/21 00:46:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:56:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:56:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392810
	   Memory (MB)          :       51     4000      4000
...
