000 (269277.315.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.315.000) 11/20 22:00:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.315.000) 11/20 22:00:41 Image size of job updated: 362400
	49  -  MemoryUsage of job (MB)
	49316  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/20 22:05:42 Image size of job updated: 362536
	49  -  MemoryUsage of job (MB)
	49752  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/20 22:10:42 Image size of job updated: 362676
	49  -  MemoryUsage of job (MB)
	49752  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/20 22:15:42 Image size of job updated: 362808
	49  -  MemoryUsage of job (MB)
	50016  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/20 22:20:44 Image size of job updated: 363364
	50  -  MemoryUsage of job (MB)
	50544  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/20 22:30:44 Image size of job updated: 363700
	50  -  MemoryUsage of job (MB)
	50808  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/20 22:40:45 Image size of job updated: 364124
	50  -  MemoryUsage of job (MB)
	51004  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/20 22:50:46 Image size of job updated: 364124
	50  -  MemoryUsage of job (MB)
	51136  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/20 23:10:49 Image size of job updated: 364296
	51  -  MemoryUsage of job (MB)
	51440  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/20 23:20:49 Image size of job updated: 364528
	51  -  MemoryUsage of job (MB)
	51500  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/20 23:30:51 Image size of job updated: 364984
	51  -  MemoryUsage of job (MB)
	51932  -  ResidentSetSize of job (KB)
...
006 (269277.315.000) 11/21 00:10:54 Image size of job updated: 365096
	51  -  MemoryUsage of job (MB)
	52080  -  ResidentSetSize of job (KB)
...
005 (269277.315.000) 11/21 01:13:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:11:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:11:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227528
	   Memory (MB)          :       51     4000      4000
...
