000 (269277.217.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.217.000) 11/20 20:22:38 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.217.000) 11/20 20:22:46 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4144  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 20:27:46 Image size of job updated: 362668
	49  -  MemoryUsage of job (MB)
	50120  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 20:32:48 Image size of job updated: 362964
	50  -  MemoryUsage of job (MB)
	50384  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 20:37:48 Image size of job updated: 363508
	50  -  MemoryUsage of job (MB)
	50816  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 20:42:48 Image size of job updated: 363724
	50  -  MemoryUsage of job (MB)
	51080  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 20:52:50 Image size of job updated: 364116
	51  -  MemoryUsage of job (MB)
	51536  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 21:02:51 Image size of job updated: 364340
	51  -  MemoryUsage of job (MB)
	51680  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 21:17:51 Image size of job updated: 364444
	51  -  MemoryUsage of job (MB)
	51936  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 21:27:53 Image size of job updated: 364712
	51  -  MemoryUsage of job (MB)
	52204  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 21:32:53 Image size of job updated: 364940
	51  -  MemoryUsage of job (MB)
	52204  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 22:07:57 Image size of job updated: 364956
	52  -  MemoryUsage of job (MB)
	52380  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 22:28:00 Image size of job updated: 365048
	52  -  MemoryUsage of job (MB)
	52380  -  ResidentSetSize of job (KB)
...
006 (269277.217.000) 11/20 22:38:00 Image size of job updated: 365276
	52  -  MemoryUsage of job (MB)
	52556  -  ResidentSetSize of job (KB)
...
005 (269277.217.000) 11/20 22:43:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:20:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:20:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40155241
	   Memory (MB)          :       52     4000      5000
...
