000 (269277.293.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.293.000) 11/20 21:42:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.293.000) 11/20 21:42:41 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4388  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 21:47:41 Image size of job updated: 362384
	48  -  MemoryUsage of job (MB)
	49072  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 21:52:42 Image size of job updated: 362528
	49  -  MemoryUsage of job (MB)
	49452  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 21:57:43 Image size of job updated: 363040
	49  -  MemoryUsage of job (MB)
	49980  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 22:02:43 Image size of job updated: 363488
	50  -  MemoryUsage of job (MB)
	50244  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 22:17:45 Image size of job updated: 363628
	50  -  MemoryUsage of job (MB)
	50508  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 22:22:45 Image size of job updated: 363928
	50  -  MemoryUsage of job (MB)
	50772  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 22:32:47 Image size of job updated: 364092
	50  -  MemoryUsage of job (MB)
	51036  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 22:47:49 Image size of job updated: 364188
	50  -  MemoryUsage of job (MB)
	51156  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 22:57:49 Image size of job updated: 364620
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 23:22:53 Image size of job updated: 364620
	51  -  MemoryUsage of job (MB)
	51588  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 23:32:53 Image size of job updated: 364852
	51  -  MemoryUsage of job (MB)
	51588  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 23:42:55 Image size of job updated: 364852
	51  -  MemoryUsage of job (MB)
	51704  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 23:47:55 Image size of job updated: 364940
	51  -  MemoryUsage of job (MB)
	51704  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/20 23:57:57 Image size of job updated: 364960
	51  -  MemoryUsage of job (MB)
	51704  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/21 00:17:58 Image size of job updated: 364960
	51  -  MemoryUsage of job (MB)
	51760  -  ResidentSetSize of job (KB)
...
006 (269277.293.000) 11/21 00:43:00 Image size of job updated: 364960
	51  -  MemoryUsage of job (MB)
	51800  -  ResidentSetSize of job (KB)
...
005 (269277.293.000) 11/21 00:50:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:07:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:07:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392809
	   Memory (MB)          :       51     4000      4000
...
