000 (269277.342.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.342.000) 11/20 22:17:33 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.342.000) 11/20 22:17:42 Image size of job updated: 320420
	37  -  MemoryUsage of job (MB)
	37520  -  ResidentSetSize of job (KB)
...
006 (269277.342.000) 11/20 22:22:42 Image size of job updated: 365180
	52  -  MemoryUsage of job (MB)
	52500  -  ResidentSetSize of job (KB)
...
006 (269277.342.000) 11/20 22:27:42 Image size of job updated: 365536
	52  -  MemoryUsage of job (MB)
	52856  -  ResidentSetSize of job (KB)
...
006 (269277.342.000) 11/20 22:32:42 Image size of job updated: 365864
	52  -  MemoryUsage of job (MB)
	53184  -  ResidentSetSize of job (KB)
...
006 (269277.342.000) 11/20 22:37:43 Image size of job updated: 366284
	53  -  MemoryUsage of job (MB)
	53604  -  ResidentSetSize of job (KB)
...
006 (269277.342.000) 11/20 22:42:43 Image size of job updated: 366416
	53  -  MemoryUsage of job (MB)
	53736  -  ResidentSetSize of job (KB)
...
006 (269277.342.000) 11/20 22:52:45 Image size of job updated: 366756
	53  -  MemoryUsage of job (MB)
	54076  -  ResidentSetSize of job (KB)
...
006 (269277.342.000) 11/20 22:57:45 Image size of job updated: 367112
	54  -  MemoryUsage of job (MB)
	54432  -  ResidentSetSize of job (KB)
...
006 (269277.342.000) 11/20 23:07:47 Image size of job updated: 367308
	54  -  MemoryUsage of job (MB)
	54628  -  ResidentSetSize of job (KB)
...
006 (269277.342.000) 11/20 23:17:47 Image size of job updated: 367528
	54  -  MemoryUsage of job (MB)
	54848  -  ResidentSetSize of job (KB)
...
006 (269277.342.000) 11/20 23:47:51 Image size of job updated: 367632
	54  -  MemoryUsage of job (MB)
	54952  -  ResidentSetSize of job (KB)
...
005 (269277.342.000) 11/21 00:07:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:50:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:50:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151288
	   Memory (MB)          :       54     4000      4000
...
