000 (269277.223.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.223.000) 11/20 20:23:38 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.223.000) 11/20 20:23:46 Image size of job updated: 362256
	48  -  MemoryUsage of job (MB)
	48936  -  ResidentSetSize of job (KB)
...
006 (269277.223.000) 11/20 20:28:46 Image size of job updated: 362664
	49  -  MemoryUsage of job (MB)
	49492  -  ResidentSetSize of job (KB)
...
006 (269277.223.000) 11/20 20:33:47 Image size of job updated: 363252
	49  -  MemoryUsage of job (MB)
	49956  -  ResidentSetSize of job (KB)
...
006 (269277.223.000) 11/20 20:38:48 Image size of job updated: 363440
	50  -  MemoryUsage of job (MB)
	50216  -  ResidentSetSize of job (KB)
...
006 (269277.223.000) 11/20 20:43:48 Image size of job updated: 363824
	50  -  MemoryUsage of job (MB)
	50480  -  ResidentSetSize of job (KB)
...
006 (269277.223.000) 11/20 20:48:48 Image size of job updated: 364124
	50  -  MemoryUsage of job (MB)
	50744  -  ResidentSetSize of job (KB)
...
006 (269277.223.000) 11/20 20:58:49 Image size of job updated: 364444
	51  -  MemoryUsage of job (MB)
	51248  -  ResidentSetSize of job (KB)
...
006 (269277.223.000) 11/20 21:13:51 Image size of job updated: 364624
	51  -  MemoryUsage of job (MB)
	51316  -  ResidentSetSize of job (KB)
...
006 (269277.223.000) 11/20 21:28:53 Image size of job updated: 364624
	51  -  MemoryUsage of job (MB)
	51388  -  ResidentSetSize of job (KB)
...
006 (269277.223.000) 11/20 21:33:53 Image size of job updated: 364980
	51  -  MemoryUsage of job (MB)
	51648  -  ResidentSetSize of job (KB)
...
006 (269277.223.000) 11/20 21:43:53 Image size of job updated: 365208
	51  -  MemoryUsage of job (MB)
	51912  -  ResidentSetSize of job (KB)
...
005 (269277.223.000) 11/20 22:30:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:06:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:06:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015485
	   Memory (MB)          :       51     4000      4000
...
