000 (219838.030.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.030.000) 11/14 11:24:37 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.030.000) 11/14 11:24:46 Image size of job updated: 362076
	49  -  MemoryUsage of job (MB)
	49640  -  ResidentSetSize of job (KB)
...
006 (219838.030.000) 11/14 11:29:47 Image size of job updated: 362576
	49  -  MemoryUsage of job (MB)
	50060  -  ResidentSetSize of job (KB)
...
004 (219838.030.000) 11/14 11:45:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:10:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26164419
	   Memory (MB)          :       49     4000      4000
...
009 (219838.030.000) 11/14 11:45:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.030.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.030.000) 11/15 11:11:50 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (228488.030.000) 11/15 11:11:59 Image size of job updated: 361904
	48  -  MemoryUsage of job (MB)
	49144  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 11:17:00 Image size of job updated: 362392
	49  -  MemoryUsage of job (MB)
	49672  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 11:22:01 Image size of job updated: 362604
	49  -  MemoryUsage of job (MB)
	49936  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 11:27:01 Image size of job updated: 362964
	50  -  MemoryUsage of job (MB)
	50200  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 11:32:02 Image size of job updated: 363176
	50  -  MemoryUsage of job (MB)
	50464  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 11:37:02 Image size of job updated: 363424
	50  -  MemoryUsage of job (MB)
	50728  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 11:42:03 Image size of job updated: 363700
	50  -  MemoryUsage of job (MB)
	50992  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 11:47:03 Image size of job updated: 363848
	50  -  MemoryUsage of job (MB)
	50992  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 11:52:04 Image size of job updated: 364180
	51  -  MemoryUsage of job (MB)
	51520  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 12:12:06 Image size of job updated: 364300
	51  -  MemoryUsage of job (MB)
	51644  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 12:17:07 Image size of job updated: 364732
	51  -  MemoryUsage of job (MB)
	51912  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 12:57:11 Image size of job updated: 365268
	52  -  MemoryUsage of job (MB)
	52552  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 13:42:16 Image size of job updated: 365936
	53  -  MemoryUsage of job (MB)
	53288  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 14:02:18 Image size of job updated: 366404
	53  -  MemoryUsage of job (MB)
	53756  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 14:22:20 Image size of job updated: 366852
	53  -  MemoryUsage of job (MB)
	54016  -  ResidentSetSize of job (KB)
...
006 (228488.030.000) 11/15 14:47:24 Image size of job updated: 366940
	54  -  MemoryUsage of job (MB)
	54292  -  ResidentSetSize of job (KB)
...
005 (228488.030.000) 11/15 15:07:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:55:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:55:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40161467
	   Memory (MB)          :       54     4000      5000
...
000 (269277.030.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.030.000) 11/20 18:07:06 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.030.000) 11/20 18:07:15 Image size of job updated: 362384
	49  -  MemoryUsage of job (MB)
	49780  -  ResidentSetSize of job (KB)
...
006 (269277.030.000) 11/20 18:12:15 Image size of job updated: 363188
	50  -  MemoryUsage of job (MB)
	50552  -  ResidentSetSize of job (KB)
...
006 (269277.030.000) 11/20 18:17:16 Image size of job updated: 363976
	51  -  MemoryUsage of job (MB)
	51596  -  ResidentSetSize of job (KB)
...
006 (269277.030.000) 11/20 18:22:17 Image size of job updated: 364660
	52  -  MemoryUsage of job (MB)
	52280  -  ResidentSetSize of job (KB)
...
006 (269277.030.000) 11/20 18:27:17 Image size of job updated: 364896
	52  -  MemoryUsage of job (MB)
	52516  -  ResidentSetSize of job (KB)
...
006 (269277.030.000) 11/20 18:32:18 Image size of job updated: 365024
	52  -  MemoryUsage of job (MB)
	52644  -  ResidentSetSize of job (KB)
...
006 (269277.030.000) 11/20 18:37:18 Image size of job updated: 365300
	52  -  MemoryUsage of job (MB)
	52920  -  ResidentSetSize of job (KB)
...
006 (269277.030.000) 11/20 18:47:19 Image size of job updated: 365516
	52  -  MemoryUsage of job (MB)
	53136  -  ResidentSetSize of job (KB)
...
006 (269277.030.000) 11/20 19:02:20 Image size of job updated: 366200
	53  -  MemoryUsage of job (MB)
	53820  -  ResidentSetSize of job (KB)
...
006 (269277.030.000) 11/20 19:17:21 Image size of job updated: 366652
	53  -  MemoryUsage of job (MB)
	54272  -  ResidentSetSize of job (KB)
...
006 (269277.030.000) 11/20 19:27:22 Image size of job updated: 367108
	54  -  MemoryUsage of job (MB)
	54728  -  ResidentSetSize of job (KB)
...
005 (269277.030.000) 11/20 20:21:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:14:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:14:16, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015486
	   Memory (MB)          :       54     4000      4000
...
