000 (269277.326.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.326.000) 11/20 22:07:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.326.000) 11/20 22:07:41 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4400  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 22:12:42 Image size of job updated: 362524
	49  -  MemoryUsage of job (MB)
	49508  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 22:17:43 Image size of job updated: 362672
	49  -  MemoryUsage of job (MB)
	49508  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 22:22:43 Image size of job updated: 363160
	49  -  MemoryUsage of job (MB)
	50036  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 22:27:43 Image size of job updated: 363376
	50  -  MemoryUsage of job (MB)
	50420  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 22:32:45 Image size of job updated: 363620
	50  -  MemoryUsage of job (MB)
	50684  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 22:47:46 Image size of job updated: 364028
	50  -  MemoryUsage of job (MB)
	50948  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 22:57:47 Image size of job updated: 364356
	51  -  MemoryUsage of job (MB)
	51212  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 23:02:48 Image size of job updated: 364356
	51  -  MemoryUsage of job (MB)
	51256  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 23:12:49 Image size of job updated: 364576
	51  -  MemoryUsage of job (MB)
	51444  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 23:22:50 Image size of job updated: 364808
	51  -  MemoryUsage of job (MB)
	51640  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 23:42:52 Image size of job updated: 364996
	51  -  MemoryUsage of job (MB)
	51804  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/20 23:52:53 Image size of job updated: 365000
	51  -  MemoryUsage of job (MB)
	51804  -  ResidentSetSize of job (KB)
...
006 (269277.326.000) 11/21 00:27:56 Image size of job updated: 365184
	51  -  MemoryUsage of job (MB)
	52024  -  ResidentSetSize of job (KB)
...
005 (269277.326.000) 11/21 01:07:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:58:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:58:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392801
	   Memory (MB)          :       51     4000      4000
...
