000 (269277.313.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.313.000) 11/20 21:58:32 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.313.000) 11/20 21:58:40 Image size of job updated: 362252
	48  -  MemoryUsage of job (MB)
	48904  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 22:03:40 Image size of job updated: 362684
	49  -  MemoryUsage of job (MB)
	49464  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 22:08:40 Image size of job updated: 363144
	49  -  MemoryUsage of job (MB)
	49992  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 22:13:41 Image size of job updated: 363360
	50  -  MemoryUsage of job (MB)
	50256  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 22:18:41 Image size of job updated: 363860
	50  -  MemoryUsage of job (MB)
	50572  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 22:23:42 Image size of job updated: 364028
	50  -  MemoryUsage of job (MB)
	50832  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 22:28:42 Image size of job updated: 364356
	50  -  MemoryUsage of job (MB)
	51096  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 22:38:44 Image size of job updated: 364540
	51  -  MemoryUsage of job (MB)
	51248  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 22:43:44 Image size of job updated: 364760
	51  -  MemoryUsage of job (MB)
	51512  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 22:58:45 Image size of job updated: 364816
	51  -  MemoryUsage of job (MB)
	51524  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 23:03:46 Image size of job updated: 365048
	51  -  MemoryUsage of job (MB)
	51788  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 23:23:48 Image size of job updated: 365204
	51  -  MemoryUsage of job (MB)
	51916  -  ResidentSetSize of job (KB)
...
006 (269277.313.000) 11/20 23:38:50 Image size of job updated: 365204
	51  -  MemoryUsage of job (MB)
	51996  -  ResidentSetSize of job (KB)
...
005 (269277.313.000) 11/20 23:51:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:52:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:52:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015524
	   Memory (MB)          :       51     4000      4000
...
