000 (269277.289.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.289.000) 11/20 21:40:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.289.000) 11/20 21:40:41 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4396  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 21:45:42 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	49212  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 21:50:42 Image size of job updated: 362548
	49  -  MemoryUsage of job (MB)
	49648  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 21:55:42 Image size of job updated: 362872
	49  -  MemoryUsage of job (MB)
	49912  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 22:00:43 Image size of job updated: 363228
	50  -  MemoryUsage of job (MB)
	50440  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 22:10:44 Image size of job updated: 363472
	50  -  MemoryUsage of job (MB)
	50704  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 22:15:44 Image size of job updated: 363736
	50  -  MemoryUsage of job (MB)
	50704  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 22:20:45 Image size of job updated: 363888
	50  -  MemoryUsage of job (MB)
	50968  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 22:40:47 Image size of job updated: 364032
	50  -  MemoryUsage of job (MB)
	50968  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 22:50:47 Image size of job updated: 364596
	51  -  MemoryUsage of job (MB)
	51628  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 23:10:50 Image size of job updated: 364676
	51  -  MemoryUsage of job (MB)
	51648  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/20 23:35:53 Image size of job updated: 364908
	51  -  MemoryUsage of job (MB)
	51876  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/21 00:20:58 Image size of job updated: 365000
	51  -  MemoryUsage of job (MB)
	51940  -  ResidentSetSize of job (KB)
...
006 (269277.289.000) 11/21 00:46:00 Image size of job updated: 365012
	51  -  MemoryUsage of job (MB)
	51940  -  ResidentSetSize of job (KB)
...
005 (269277.289.000) 11/21 00:53:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:11:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:11:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392812
	   Memory (MB)          :       51     4000      4000
...
