000 (269277.341.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.341.000) 11/20 22:17:32 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.341.000) 11/20 22:17:41 Image size of job updated: 316892
	32  -  MemoryUsage of job (MB)
	32480  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 22:22:41 Image size of job updated: 365176
	52  -  MemoryUsage of job (MB)
	52324  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 22:27:41 Image size of job updated: 365356
	52  -  MemoryUsage of job (MB)
	52504  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 22:32:42 Image size of job updated: 365848
	52  -  MemoryUsage of job (MB)
	52996  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 22:37:43 Image size of job updated: 366400
	53  -  MemoryUsage of job (MB)
	53548  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 22:42:43 Image size of job updated: 366532
	53  -  MemoryUsage of job (MB)
	53680  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 22:47:44 Image size of job updated: 366676
	53  -  MemoryUsage of job (MB)
	53824  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 22:57:45 Image size of job updated: 366924
	53  -  MemoryUsage of job (MB)
	54072  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 23:07:46 Image size of job updated: 367188
	54  -  MemoryUsage of job (MB)
	54336  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 23:12:46 Image size of job updated: 367408
	54  -  MemoryUsage of job (MB)
	54556  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 23:27:48 Image size of job updated: 367496
	54  -  MemoryUsage of job (MB)
	54644  -  ResidentSetSize of job (KB)
...
006 (269277.341.000) 11/20 23:42:50 Image size of job updated: 367616
	54  -  MemoryUsage of job (MB)
	54764  -  ResidentSetSize of job (KB)
...
005 (269277.341.000) 11/21 00:05:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:48:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015482
	   Memory (MB)          :       54     4000      4000
...
