000 (269277.247.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.247.000) 11/20 20:45:31 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.247.000) 11/20 20:45:40 Image size of job updated: 362420
	49  -  MemoryUsage of job (MB)
	50096  -  ResidentSetSize of job (KB)
...
006 (269277.247.000) 11/20 20:50:40 Image size of job updated: 365004
	52  -  MemoryUsage of job (MB)
	52756  -  ResidentSetSize of job (KB)
...
006 (269277.247.000) 11/20 20:55:40 Image size of job updated: 365196
	52  -  MemoryUsage of job (MB)
	52952  -  ResidentSetSize of job (KB)
...
006 (269277.247.000) 11/20 21:00:40 Image size of job updated: 365388
	52  -  MemoryUsage of job (MB)
	53144  -  ResidentSetSize of job (KB)
...
006 (269277.247.000) 11/20 21:05:42 Image size of job updated: 365936
	53  -  MemoryUsage of job (MB)
	53692  -  ResidentSetSize of job (KB)
...
006 (269277.247.000) 11/20 21:10:42 Image size of job updated: 366268
	53  -  MemoryUsage of job (MB)
	54024  -  ResidentSetSize of job (KB)
...
006 (269277.247.000) 11/20 21:30:43 Image size of job updated: 366388
	53  -  MemoryUsage of job (MB)
	54144  -  ResidentSetSize of job (KB)
...
006 (269277.247.000) 11/20 21:40:45 Image size of job updated: 366736
	54  -  MemoryUsage of job (MB)
	54492  -  ResidentSetSize of job (KB)
...
006 (269277.247.000) 11/20 22:00:47 Image size of job updated: 367140
	54  -  MemoryUsage of job (MB)
	54896  -  ResidentSetSize of job (KB)
...
006 (269277.247.000) 11/20 22:10:48 Image size of job updated: 367584
	55  -  MemoryUsage of job (MB)
	55340  -  ResidentSetSize of job (KB)
...
005 (269277.247.000) 11/20 23:23:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:36:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:36:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394305
	   Memory (MB)          :       55     4000      4000
...
