000 (269277.167.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.167.000) 11/20 18:36:04 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.167.000) 11/20 18:36:12 Image size of job updated: 348980
	66  -  MemoryUsage of job (MB)
	67336  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 18:41:12 Image size of job updated: 385160
	71  -  MemoryUsage of job (MB)
	72360  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 18:51:14 Image size of job updated: 385232
	71  -  MemoryUsage of job (MB)
	72488  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 18:56:14 Image size of job updated: 385440
	71  -  MemoryUsage of job (MB)
	72696  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 19:01:15 Image size of job updated: 385672
	72  -  MemoryUsage of job (MB)
	72928  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 19:06:16 Image size of job updated: 385960
	72  -  MemoryUsage of job (MB)
	73216  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 19:16:16 Image size of job updated: 386196
	72  -  MemoryUsage of job (MB)
	73452  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 19:21:18 Image size of job updated: 386316
	72  -  MemoryUsage of job (MB)
	73572  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 19:41:20 Image size of job updated: 386408
	72  -  MemoryUsage of job (MB)
	73664  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 19:51:20 Image size of job updated: 386568
	73  -  MemoryUsage of job (MB)
	73824  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 20:06:22 Image size of job updated: 386944
	73  -  MemoryUsage of job (MB)
	74200  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 20:21:24 Image size of job updated: 387140
	73  -  MemoryUsage of job (MB)
	74396  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 21:31:31 Image size of job updated: 387220
	73  -  MemoryUsage of job (MB)
	74476  -  ResidentSetSize of job (KB)
...
006 (269277.167.000) 11/20 22:16:37 Image size of job updated: 387376
	73  -  MemoryUsage of job (MB)
	74632  -  ResidentSetSize of job (KB)
...
005 (269277.167.000) 11/20 22:27:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:49:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:49:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227551
	   Memory (MB)          :       73     4000      4000
...
