000 (269277.350.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.350.000) 11/20 22:22:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.350.000) 11/20 22:22:42 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4132  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 22:27:44 Image size of job updated: 365136
	52  -  MemoryUsage of job (MB)
	52304  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 22:32:44 Image size of job updated: 365244
	52  -  MemoryUsage of job (MB)
	52412  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 22:37:44 Image size of job updated: 365356
	52  -  MemoryUsage of job (MB)
	52524  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 22:42:45 Image size of job updated: 365864
	52  -  MemoryUsage of job (MB)
	53032  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 22:52:45 Image size of job updated: 366164
	53  -  MemoryUsage of job (MB)
	53332  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 22:57:46 Image size of job updated: 366284
	53  -  MemoryUsage of job (MB)
	53452  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 23:02:47 Image size of job updated: 366556
	53  -  MemoryUsage of job (MB)
	53724  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 23:12:47 Image size of job updated: 366848
	53  -  MemoryUsage of job (MB)
	54016  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 23:27:49 Image size of job updated: 366864
	53  -  MemoryUsage of job (MB)
	54032  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 23:37:51 Image size of job updated: 367052
	53  -  MemoryUsage of job (MB)
	54220  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/20 23:47:51 Image size of job updated: 367264
	54  -  MemoryUsage of job (MB)
	54432  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/21 00:22:54 Image size of job updated: 367480
	54  -  MemoryUsage of job (MB)
	54648  -  ResidentSetSize of job (KB)
...
006 (269277.350.000) 11/21 01:07:58 Image size of job updated: 367548
	54  -  MemoryUsage of job (MB)
	54716  -  ResidentSetSize of job (KB)
...
005 (269277.350.000) 11/21 01:23:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227519
	   Memory (MB)          :       54     4000      4000
...
