000 (269277.123.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.123.000) 11/20 18:07:25 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.123.000) 11/20 18:07:33 Image size of job updated: 327768
	46  -  MemoryUsage of job (MB)
	46400  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 18:12:33 Image size of job updated: 362672
	49  -  MemoryUsage of job (MB)
	50116  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 18:17:34 Image size of job updated: 362672
	49  -  MemoryUsage of job (MB)
	50164  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 18:22:34 Image size of job updated: 362720
	50  -  MemoryUsage of job (MB)
	50312  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 18:27:34 Image size of job updated: 362920
	50  -  MemoryUsage of job (MB)
	50340  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 18:32:34 Image size of job updated: 363168
	50  -  MemoryUsage of job (MB)
	50568  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 18:37:36 Image size of job updated: 363452
	50  -  MemoryUsage of job (MB)
	50856  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 18:42:36 Image size of job updated: 363824
	50  -  MemoryUsage of job (MB)
	51164  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 18:47:36 Image size of job updated: 363964
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 19:07:39 Image size of job updated: 364084
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 19:17:40 Image size of job updated: 364252
	51  -  MemoryUsage of job (MB)
	51668  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 19:32:42 Image size of job updated: 364288
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 19:47:43 Image size of job updated: 364492
	51  -  MemoryUsage of job (MB)
	51904  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 20:02:45 Image size of job updated: 364492
	51  -  MemoryUsage of job (MB)
	51924  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 20:17:46 Image size of job updated: 364888
	52  -  MemoryUsage of job (MB)
	52260  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 20:32:47 Image size of job updated: 365120
	52  -  MemoryUsage of job (MB)
	52524  -  ResidentSetSize of job (KB)
...
006 (269277.123.000) 11/20 21:22:52 Image size of job updated: 365344
	52  -  MemoryUsage of job (MB)
	52524  -  ResidentSetSize of job (KB)
...
005 (269277.123.000) 11/20 22:24:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:15:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:15:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392810
	   Memory (MB)          :       52     4000      4000
...
