000 (269277.353.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.353.000) 11/20 22:25:34 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.353.000) 11/20 22:25:42 Image size of job updated: 318352
	34  -  MemoryUsage of job (MB)
	34080  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 22:30:43 Image size of job updated: 365136
	52  -  MemoryUsage of job (MB)
	52272  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 22:35:44 Image size of job updated: 365232
	52  -  MemoryUsage of job (MB)
	52368  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 22:40:44 Image size of job updated: 365328
	52  -  MemoryUsage of job (MB)
	52464  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 22:45:45 Image size of job updated: 365844
	52  -  MemoryUsage of job (MB)
	52980  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 22:50:46 Image size of job updated: 366076
	52  -  MemoryUsage of job (MB)
	53212  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 23:00:46 Image size of job updated: 366324
	53  -  MemoryUsage of job (MB)
	53460  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 23:05:48 Image size of job updated: 366456
	53  -  MemoryUsage of job (MB)
	53592  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 23:10:48 Image size of job updated: 366600
	53  -  MemoryUsage of job (MB)
	53736  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 23:20:49 Image size of job updated: 366760
	53  -  MemoryUsage of job (MB)
	53896  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 23:30:50 Image size of job updated: 366932
	53  -  MemoryUsage of job (MB)
	54068  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/20 23:50:52 Image size of job updated: 367276
	54  -  MemoryUsage of job (MB)
	54412  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/21 00:00:54 Image size of job updated: 367496
	54  -  MemoryUsage of job (MB)
	54632  -  ResidentSetSize of job (KB)
...
006 (269277.353.000) 11/21 00:30:57 Image size of job updated: 367712
	54  -  MemoryUsage of job (MB)
	54848  -  ResidentSetSize of job (KB)
...
005 (269277.353.000) 11/21 01:22:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:55:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:55:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392803
	   Memory (MB)          :       54     4000      4000
...
