000 (269277.301.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.301.000) 11/20 21:50:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.301.000) 11/20 21:50:40 Image size of job updated: 362256
	49  -  MemoryUsage of job (MB)
	49544  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 21:55:40 Image size of job updated: 362520
	49  -  MemoryUsage of job (MB)
	49848  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 22:00:42 Image size of job updated: 362656
	49  -  MemoryUsage of job (MB)
	50164  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 22:05:42 Image size of job updated: 362804
	50  -  MemoryUsage of job (MB)
	50428  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 22:10:42 Image size of job updated: 363140
	50  -  MemoryUsage of job (MB)
	50692  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 22:15:43 Image size of job updated: 363588
	50  -  MemoryUsage of job (MB)
	50956  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 22:20:44 Image size of job updated: 363588
	51  -  MemoryUsage of job (MB)
	51220  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 22:35:46 Image size of job updated: 363944
	51  -  MemoryUsage of job (MB)
	51296  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 22:45:46 Image size of job updated: 364272
	51  -  MemoryUsage of job (MB)
	51560  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 22:55:48 Image size of job updated: 364272
	51  -  MemoryUsage of job (MB)
	51904  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 23:20:50 Image size of job updated: 364792
	51  -  MemoryUsage of job (MB)
	52160  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/20 23:45:54 Image size of job updated: 364932
	52  -  MemoryUsage of job (MB)
	52276  -  ResidentSetSize of job (KB)
...
006 (269277.301.000) 11/21 00:00:55 Image size of job updated: 365164
	52  -  MemoryUsage of job (MB)
	52540  -  ResidentSetSize of job (KB)
...
005 (269277.301.000) 11/21 01:23:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:32:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:32:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392808
	   Memory (MB)          :       52     4000      4000
...
