000 (269277.239.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.239.000) 11/20 20:35:30 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.239.000) 11/20 20:35:40 Image size of job updated: 362516
	49  -  MemoryUsage of job (MB)
	49344  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 20:40:40 Image size of job updated: 362672
	49  -  MemoryUsage of job (MB)
	49664  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 20:45:40 Image size of job updated: 363236
	50  -  MemoryUsage of job (MB)
	50292  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 20:50:41 Image size of job updated: 363388
	50  -  MemoryUsage of job (MB)
	50556  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 20:55:42 Image size of job updated: 363600
	50  -  MemoryUsage of job (MB)
	50820  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 21:00:42 Image size of job updated: 364020
	50  -  MemoryUsage of job (MB)
	51084  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 21:05:42 Image size of job updated: 364184
	50  -  MemoryUsage of job (MB)
	51084  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 21:15:43 Image size of job updated: 364232
	51  -  MemoryUsage of job (MB)
	51380  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 21:20:43 Image size of job updated: 364852
	51  -  MemoryUsage of job (MB)
	51828  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 21:40:46 Image size of job updated: 364972
	51  -  MemoryUsage of job (MB)
	51924  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 21:55:47 Image size of job updated: 365072
	51  -  MemoryUsage of job (MB)
	51980  -  ResidentSetSize of job (KB)
...
006 (269277.239.000) 11/20 22:20:50 Image size of job updated: 365072
	51  -  MemoryUsage of job (MB)
	52084  -  ResidentSetSize of job (KB)
...
005 (269277.239.000) 11/20 22:32:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:56:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151288
	   Memory (MB)          :       51     4000      4000
...
