000 (269277.304.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.304.000) 11/20 21:52:32 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.304.000) 11/20 21:52:41 Image size of job updated: 326032
	44  -  MemoryUsage of job (MB)
	44056  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 21:57:41 Image size of job updated: 362684
	50  -  MemoryUsage of job (MB)
	50264  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 22:02:41 Image size of job updated: 362984
	50  -  MemoryUsage of job (MB)
	50528  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 22:07:42 Image size of job updated: 363552
	50  -  MemoryUsage of job (MB)
	51056  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 22:12:42 Image size of job updated: 363552
	51  -  MemoryUsage of job (MB)
	51320  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 22:17:42 Image size of job updated: 363820
	51  -  MemoryUsage of job (MB)
	51320  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 22:22:43 Image size of job updated: 364120
	51  -  MemoryUsage of job (MB)
	51584  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 22:27:44 Image size of job updated: 364284
	51  -  MemoryUsage of job (MB)
	51848  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 22:32:44 Image size of job updated: 364464
	51  -  MemoryUsage of job (MB)
	52112  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 22:47:45 Image size of job updated: 364820
	52  -  MemoryUsage of job (MB)
	52348  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 22:52:45 Image size of job updated: 364820
	52  -  MemoryUsage of job (MB)
	52408  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 23:07:47 Image size of job updated: 365156
	52  -  MemoryUsage of job (MB)
	52612  -  ResidentSetSize of job (KB)
...
006 (269277.304.000) 11/20 23:17:49 Image size of job updated: 365164
	52  -  MemoryUsage of job (MB)
	52748  -  ResidentSetSize of job (KB)
...
005 (269277.304.000) 11/20 23:48:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:55:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:55:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394302
	   Memory (MB)          :       52     4000      4000
...
