000 (269277.218.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.218.000) 11/20 20:22:38 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.218.000) 11/20 20:22:47 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4224  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 20:27:48 Image size of job updated: 362656
	49  -  MemoryUsage of job (MB)
	50096  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 20:32:49 Image size of job updated: 362968
	50  -  MemoryUsage of job (MB)
	50360  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 20:37:49 Image size of job updated: 363540
	50  -  MemoryUsage of job (MB)
	50888  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 20:47:51 Image size of job updated: 363944
	50  -  MemoryUsage of job (MB)
	51152  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 20:52:51 Image size of job updated: 364092
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 20:57:51 Image size of job updated: 364092
	51  -  MemoryUsage of job (MB)
	51464  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 21:02:52 Image size of job updated: 364380
	51  -  MemoryUsage of job (MB)
	51748  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 21:07:52 Image size of job updated: 364772
	51  -  MemoryUsage of job (MB)
	52108  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 21:22:54 Image size of job updated: 364772
	51  -  MemoryUsage of job (MB)
	52124  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 21:32:55 Image size of job updated: 364772
	51  -  MemoryUsage of job (MB)
	52224  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 21:42:56 Image size of job updated: 364988
	51  -  MemoryUsage of job (MB)
	52224  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 22:08:00 Image size of job updated: 365092
	52  -  MemoryUsage of job (MB)
	52396  -  ResidentSetSize of job (KB)
...
006 (269277.218.000) 11/20 22:28:01 Image size of job updated: 365092
	52  -  MemoryUsage of job (MB)
	52420  -  ResidentSetSize of job (KB)
...
005 (269277.218.000) 11/20 22:40:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:18:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:18:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015848
	   Memory (MB)          :       52     4000      4000
...
