000 (269277.357.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.357.000) 11/20 22:28:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.357.000) 11/20 22:28:42 Image size of job updated: 328940
	47  -  MemoryUsage of job (MB)
	47368  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 22:33:42 Image size of job updated: 365136
	52  -  MemoryUsage of job (MB)
	52380  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 22:38:42 Image size of job updated: 365240
	52  -  MemoryUsage of job (MB)
	52484  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 22:43:43 Image size of job updated: 365372
	52  -  MemoryUsage of job (MB)
	52616  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 22:48:43 Image size of job updated: 365504
	52  -  MemoryUsage of job (MB)
	52748  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 22:53:43 Image size of job updated: 365852
	52  -  MemoryUsage of job (MB)
	53096  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 22:58:44 Image size of job updated: 366080
	53  -  MemoryUsage of job (MB)
	53324  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 23:03:45 Image size of job updated: 366200
	53  -  MemoryUsage of job (MB)
	53444  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 23:13:45 Image size of job updated: 366472
	53  -  MemoryUsage of job (MB)
	53716  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 23:28:47 Image size of job updated: 366820
	53  -  MemoryUsage of job (MB)
	54064  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 23:48:49 Image size of job updated: 367012
	53  -  MemoryUsage of job (MB)
	54256  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/20 23:58:50 Image size of job updated: 367436
	54  -  MemoryUsage of job (MB)
	54680  -  ResidentSetSize of job (KB)
...
006 (269277.357.000) 11/21 00:08:51 Image size of job updated: 367660
	54  -  MemoryUsage of job (MB)
	54904  -  ResidentSetSize of job (KB)
...
005 (269277.357.000) 11/21 01:33:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:03:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:03:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392798
	   Memory (MB)          :       54     4000      4000
...
