000 (269277.225.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.225.000) 11/20 20:24:38 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.225.000) 11/20 20:24:46 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4260  -  ResidentSetSize of job (KB)
...
006 (269277.225.000) 11/20 20:29:46 Image size of job updated: 362660
	49  -  MemoryUsage of job (MB)
	49904  -  ResidentSetSize of job (KB)
...
006 (269277.225.000) 11/20 20:34:47 Image size of job updated: 363152
	50  -  MemoryUsage of job (MB)
	50300  -  ResidentSetSize of job (KB)
...
006 (269277.225.000) 11/20 20:39:48 Image size of job updated: 363484
	50  -  MemoryUsage of job (MB)
	50560  -  ResidentSetSize of job (KB)
...
006 (269277.225.000) 11/20 20:44:48 Image size of job updated: 363876
	50  -  MemoryUsage of job (MB)
	50824  -  ResidentSetSize of job (KB)
...
006 (269277.225.000) 11/20 20:49:49 Image size of job updated: 364028
	50  -  MemoryUsage of job (MB)
	51088  -  ResidentSetSize of job (KB)
...
006 (269277.225.000) 11/20 20:54:50 Image size of job updated: 364356
	51  -  MemoryUsage of job (MB)
	51352  -  ResidentSetSize of job (KB)
...
006 (269277.225.000) 11/20 20:59:50 Image size of job updated: 364356
	51  -  MemoryUsage of job (MB)
	51372  -  ResidentSetSize of job (KB)
...
006 (269277.225.000) 11/20 21:14:51 Image size of job updated: 364460
	51  -  MemoryUsage of job (MB)
	51672  -  ResidentSetSize of job (KB)
...
006 (269277.225.000) 11/20 21:19:51 Image size of job updated: 364916
	51  -  MemoryUsage of job (MB)
	51932  -  ResidentSetSize of job (KB)
...
006 (269277.225.000) 11/20 22:09:57 Image size of job updated: 365124
	51  -  MemoryUsage of job (MB)
	52128  -  ResidentSetSize of job (KB)
...
005 (269277.225.000) 11/20 22:32:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:08:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:08:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015848
	   Memory (MB)          :       51     4000      4000
...
