000 (269277.285.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.285.000) 11/20 21:38:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.285.000) 11/20 21:38:42 Image size of job updated: 319380
	35  -  MemoryUsage of job (MB)
	34852  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 21:43:42 Image size of job updated: 362388
	49  -  MemoryUsage of job (MB)
	49312  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 21:48:43 Image size of job updated: 362536
	49  -  MemoryUsage of job (MB)
	49632  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 21:53:44 Image size of job updated: 362688
	49  -  MemoryUsage of job (MB)
	49896  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 21:58:44 Image size of job updated: 363040
	49  -  MemoryUsage of job (MB)
	50160  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 22:03:44 Image size of job updated: 363252
	50  -  MemoryUsage of job (MB)
	50424  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 22:08:45 Image size of job updated: 363716
	50  -  MemoryUsage of job (MB)
	50688  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 22:13:45 Image size of job updated: 363856
	50  -  MemoryUsage of job (MB)
	50952  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 22:28:47 Image size of job updated: 364056
	50  -  MemoryUsage of job (MB)
	51116  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 22:38:47 Image size of job updated: 364236
	50  -  MemoryUsage of job (MB)
	51116  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 22:48:49 Image size of job updated: 364304
	51  -  MemoryUsage of job (MB)
	51444  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 22:58:50 Image size of job updated: 364736
	51  -  MemoryUsage of job (MB)
	51704  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 23:33:54 Image size of job updated: 364736
	51  -  MemoryUsage of job (MB)
	51856  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/20 23:58:56 Image size of job updated: 364944
	51  -  MemoryUsage of job (MB)
	51944  -  ResidentSetSize of job (KB)
...
006 (269277.285.000) 11/21 00:34:00 Image size of job updated: 365048
	51  -  MemoryUsage of job (MB)
	51976  -  ResidentSetSize of job (KB)
...
005 (269277.285.000) 11/21 00:56:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:16:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:16:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392805
	   Memory (MB)          :       51     4000      4000
...
