000 (269277.171.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.171.000) 11/20 18:37:04 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (269277.171.000) 11/20 18:37:13 Image size of job updated: 348980
	66  -  MemoryUsage of job (MB)
	67536  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 18:42:14 Image size of job updated: 385160
	71  -  MemoryUsage of job (MB)
	72520  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 18:47:15 Image size of job updated: 385160
	71  -  MemoryUsage of job (MB)
	72540  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 18:52:15 Image size of job updated: 385224
	71  -  MemoryUsage of job (MB)
	72628  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 18:57:15 Image size of job updated: 385708
	72  -  MemoryUsage of job (MB)
	73112  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 19:07:16 Image size of job updated: 385996
	72  -  MemoryUsage of job (MB)
	73400  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 19:12:16 Image size of job updated: 386104
	72  -  MemoryUsage of job (MB)
	73508  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 19:17:17 Image size of job updated: 386224
	72  -  MemoryUsage of job (MB)
	73628  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 19:27:18 Image size of job updated: 386356
	73  -  MemoryUsage of job (MB)
	73760  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 19:32:18 Image size of job updated: 386500
	73  -  MemoryUsage of job (MB)
	73904  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 19:42:19 Image size of job updated: 386660
	73  -  MemoryUsage of job (MB)
	74064  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 19:52:21 Image size of job updated: 386840
	73  -  MemoryUsage of job (MB)
	74244  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 20:02:21 Image size of job updated: 387036
	73  -  MemoryUsage of job (MB)
	74440  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 20:27:25 Image size of job updated: 387144
	73  -  MemoryUsage of job (MB)
	74548  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 20:52:27 Image size of job updated: 464144
	73  -  MemoryUsage of job (MB)
	74548  -  ResidentSetSize of job (KB)
...
006 (269277.171.000) 11/20 21:17:31 Image size of job updated: 464144
	73  -  MemoryUsage of job (MB)
	74596  -  ResidentSetSize of job (KB)
...
005 (269277.171.000) 11/20 21:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40155553
	   Memory (MB)          :       73     4000      5000
...
