000 (269277.207.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.207.000) 11/20 20:20:37 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.207.000) 11/20 20:20:45 Image size of job updated: 327612
	46  -  MemoryUsage of job (MB)
	46204  -  ResidentSetSize of job (KB)
...
006 (269277.207.000) 11/20 20:25:46 Image size of job updated: 362516
	49  -  MemoryUsage of job (MB)
	49440  -  ResidentSetSize of job (KB)
...
006 (269277.207.000) 11/20 20:30:47 Image size of job updated: 363136
	49  -  MemoryUsage of job (MB)
	49968  -  ResidentSetSize of job (KB)
...
006 (269277.207.000) 11/20 20:35:47 Image size of job updated: 363572
	50  -  MemoryUsage of job (MB)
	50496  -  ResidentSetSize of job (KB)
...
006 (269277.207.000) 11/20 20:45:48 Image size of job updated: 363992
	50  -  MemoryUsage of job (MB)
	50760  -  ResidentSetSize of job (KB)
...
006 (269277.207.000) 11/20 20:55:48 Image size of job updated: 364196
	50  -  MemoryUsage of job (MB)
	51048  -  ResidentSetSize of job (KB)
...
006 (269277.207.000) 11/20 21:00:49 Image size of job updated: 364580
	51  -  MemoryUsage of job (MB)
	51396  -  ResidentSetSize of job (KB)
...
006 (269277.207.000) 11/20 21:10:50 Image size of job updated: 364820
	51  -  MemoryUsage of job (MB)
	51740  -  ResidentSetSize of job (KB)
...
006 (269277.207.000) 11/20 21:15:51 Image size of job updated: 365044
	51  -  MemoryUsage of job (MB)
	51804  -  ResidentSetSize of job (KB)
...
005 (269277.207.000) 11/20 22:10:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:49:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:49:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015524
	   Memory (MB)          :       51     4000      4000
...
