000 (269277.291.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.291.000) 11/20 21:41:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.291.000) 11/20 21:41:42 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4400  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 21:46:43 Image size of job updated: 362360
	49  -  MemoryUsage of job (MB)
	49180  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 21:51:43 Image size of job updated: 362492
	49  -  MemoryUsage of job (MB)
	49440  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 21:56:43 Image size of job updated: 363016
	49  -  MemoryUsage of job (MB)
	49968  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 22:01:44 Image size of job updated: 363232
	50  -  MemoryUsage of job (MB)
	50348  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 22:06:44 Image size of job updated: 363476
	50  -  MemoryUsage of job (MB)
	50612  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 22:11:44 Image size of job updated: 363880
	50  -  MemoryUsage of job (MB)
	50876  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 22:21:46 Image size of job updated: 364032
	50  -  MemoryUsage of job (MB)
	50876  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 22:26:46 Image size of job updated: 364196
	50  -  MemoryUsage of job (MB)
	51140  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 22:36:48 Image size of job updated: 364376
	51  -  MemoryUsage of job (MB)
	51404  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 22:56:50 Image size of job updated: 364660
	51  -  MemoryUsage of job (MB)
	51564  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 23:26:53 Image size of job updated: 364720
	51  -  MemoryUsage of job (MB)
	51564  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/20 23:51:55 Image size of job updated: 364816
	51  -  MemoryUsage of job (MB)
	51696  -  ResidentSetSize of job (KB)
...
006 (269277.291.000) 11/21 00:37:00 Image size of job updated: 365120
	51  -  MemoryUsage of job (MB)
	52176  -  ResidentSetSize of job (KB)
...
005 (269277.291.000) 11/21 00:44:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:01:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:01:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392810
	   Memory (MB)          :       51     4000      4000
...
