000 (269277.327.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.327.000) 11/20 22:09:31 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.327.000) 11/20 22:09:40 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4116  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 22:14:42 Image size of job updated: 362664
	48  -  MemoryUsage of job (MB)
	49132  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 22:19:42 Image size of job updated: 363140
	49  -  MemoryUsage of job (MB)
	49768  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 22:24:42 Image size of job updated: 363672
	50  -  MemoryUsage of job (MB)
	50296  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 22:29:42 Image size of job updated: 363940
	50  -  MemoryUsage of job (MB)
	50296  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 22:34:43 Image size of job updated: 364088
	50  -  MemoryUsage of job (MB)
	50560  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 22:39:43 Image size of job updated: 364252
	50  -  MemoryUsage of job (MB)
	50824  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 22:44:43 Image size of job updated: 364432
	50  -  MemoryUsage of job (MB)
	50824  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 22:54:45 Image size of job updated: 364548
	50  -  MemoryUsage of job (MB)
	51040  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 22:59:45 Image size of job updated: 364776
	51  -  MemoryUsage of job (MB)
	51304  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 23:14:47 Image size of job updated: 365000
	51  -  MemoryUsage of job (MB)
	51456  -  ResidentSetSize of job (KB)
...
006 (269277.327.000) 11/20 23:29:48 Image size of job updated: 365208
	51  -  MemoryUsage of job (MB)
	51720  -  ResidentSetSize of job (KB)
...
005 (269277.327.000) 11/20 23:54:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:45:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:45:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015846
	   Memory (MB)          :       51     4000      4000
...
