000 (269277.174.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.174.000) 11/20 19:56:27 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.174.000) 11/20 19:56:36 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4224  -  ResidentSetSize of job (KB)
...
006 (269277.174.000) 11/20 20:01:38 Image size of job updated: 385144
	71  -  MemoryUsage of job (MB)
	72448  -  ResidentSetSize of job (KB)
...
006 (269277.174.000) 11/20 20:06:38 Image size of job updated: 385744
	72  -  MemoryUsage of job (MB)
	73048  -  ResidentSetSize of job (KB)
...
006 (269277.174.000) 11/20 20:11:38 Image size of job updated: 386200
	72  -  MemoryUsage of job (MB)
	73504  -  ResidentSetSize of job (KB)
...
006 (269277.174.000) 11/20 20:21:40 Image size of job updated: 386396
	72  -  MemoryUsage of job (MB)
	73700  -  ResidentSetSize of job (KB)
...
006 (269277.174.000) 11/20 20:26:40 Image size of job updated: 386544
	73  -  MemoryUsage of job (MB)
	73848  -  ResidentSetSize of job (KB)
...
006 (269277.174.000) 11/20 20:31:40 Image size of job updated: 386704
	73  -  MemoryUsage of job (MB)
	74008  -  ResidentSetSize of job (KB)
...
006 (269277.174.000) 11/20 20:36:41 Image size of job updated: 386884
	73  -  MemoryUsage of job (MB)
	74188  -  ResidentSetSize of job (KB)
...
006 (269277.174.000) 11/20 20:46:42 Image size of job updated: 387080
	73  -  MemoryUsage of job (MB)
	74384  -  ResidentSetSize of job (KB)
...
006 (269277.174.000) 11/20 20:51:42 Image size of job updated: 387288
	73  -  MemoryUsage of job (MB)
	74592  -  ResidentSetSize of job (KB)
...
006 (269277.174.000) 11/20 21:06:44 Image size of job updated: 387440
	73  -  MemoryUsage of job (MB)
	74744  -  ResidentSetSize of job (KB)
...
005 (269277.174.000) 11/20 21:35:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:38:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411315
	   Memory (MB)          :       73     4000      4000
...
