000 (269277.227.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.227.000) 11/20 20:24:38 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.227.000) 11/20 20:24:47 Image size of job updated: 326592
	44  -  MemoryUsage of job (MB)
	44780  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 20:29:49 Image size of job updated: 362684
	49  -  MemoryUsage of job (MB)
	49832  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 20:34:49 Image size of job updated: 362940
	49  -  MemoryUsage of job (MB)
	49976  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 20:39:49 Image size of job updated: 363508
	50  -  MemoryUsage of job (MB)
	50500  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 20:44:50 Image size of job updated: 363764
	50  -  MemoryUsage of job (MB)
	50764  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 20:49:50 Image size of job updated: 363904
	50  -  MemoryUsage of job (MB)
	51028  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 20:54:50 Image size of job updated: 364052
	50  -  MemoryUsage of job (MB)
	51028  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 20:59:51 Image size of job updated: 364216
	51  -  MemoryUsage of job (MB)
	51292  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 21:09:52 Image size of job updated: 364276
	51  -  MemoryUsage of job (MB)
	51484  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 21:19:53 Image size of job updated: 364896
	51  -  MemoryUsage of job (MB)
	51932  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 21:49:55 Image size of job updated: 364908
	51  -  MemoryUsage of job (MB)
	51932  -  ResidentSetSize of job (KB)
...
006 (269277.227.000) 11/20 22:30:01 Image size of job updated: 365136
	51  -  MemoryUsage of job (MB)
	52184  -  ResidentSetSize of job (KB)
...
005 (269277.227.000) 11/20 22:44:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:19:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:19:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394307
	   Memory (MB)          :       51     4000      4000
...
