000 (269277.282.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.282.000) 11/20 21:33:31 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.282.000) 11/20 21:33:40 Image size of job updated: 15
	4  -  MemoryUsage of job (MB)
	4032  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 21:38:42 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	49828  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 21:43:42 Image size of job updated: 362688
	49  -  MemoryUsage of job (MB)
	50092  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 21:48:42 Image size of job updated: 363420
	50  -  MemoryUsage of job (MB)
	50620  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 21:53:43 Image size of job updated: 363676
	50  -  MemoryUsage of job (MB)
	50884  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 21:58:43 Image size of job updated: 363816
	50  -  MemoryUsage of job (MB)
	51148  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 22:03:43 Image size of job updated: 363964
	50  -  MemoryUsage of job (MB)
	51148  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 22:08:44 Image size of job updated: 364128
	51  -  MemoryUsage of job (MB)
	51412  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 22:13:45 Image size of job updated: 364308
	51  -  MemoryUsage of job (MB)
	51412  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 22:18:45 Image size of job updated: 364308
	51  -  MemoryUsage of job (MB)
	51416  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 22:28:47 Image size of job updated: 364512
	51  -  MemoryUsage of job (MB)
	51676  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 22:43:48 Image size of job updated: 364732
	51  -  MemoryUsage of job (MB)
	52072  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 23:13:51 Image size of job updated: 364876
	51  -  MemoryUsage of job (MB)
	52072  -  ResidentSetSize of job (KB)
...
006 (269277.282.000) 11/20 23:18:52 Image size of job updated: 365104
	52  -  MemoryUsage of job (MB)
	52280  -  ResidentSetSize of job (KB)
...
005 (269277.282.000) 11/20 23:39:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394301
	   Memory (MB)          :       52     4000      4000
...
