000 (269277.329.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.329.000) 11/20 22:11:32 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.329.000) 11/20 22:11:41 Image size of job updated: 318472
	34  -  MemoryUsage of job (MB)
	34800  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 22:16:42 Image size of job updated: 362688
	49  -  MemoryUsage of job (MB)
	49884  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 22:21:43 Image size of job updated: 363204
	50  -  MemoryUsage of job (MB)
	50468  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 22:26:43 Image size of job updated: 363664
	50  -  MemoryUsage of job (MB)
	50732  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 22:31:43 Image size of job updated: 363800
	50  -  MemoryUsage of job (MB)
	50996  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 22:36:45 Image size of job updated: 364100
	51  -  MemoryUsage of job (MB)
	51260  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 22:46:45 Image size of job updated: 364412
	51  -  MemoryUsage of job (MB)
	51680  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 22:51:47 Image size of job updated: 364412
	51  -  MemoryUsage of job (MB)
	51760  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 22:56:47 Image size of job updated: 364464
	51  -  MemoryUsage of job (MB)
	51784  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 23:01:47 Image size of job updated: 364928
	52  -  MemoryUsage of job (MB)
	52248  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 23:11:48 Image size of job updated: 365156
	52  -  MemoryUsage of job (MB)
	52316  -  ResidentSetSize of job (KB)
...
006 (269277.329.000) 11/20 23:51:52 Image size of job updated: 365156
	52  -  MemoryUsage of job (MB)
	52380  -  ResidentSetSize of job (KB)
...
005 (269277.329.000) 11/20 23:56:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:44:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:44:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171512800
	   Memory (MB)          :       52     4000      5000
...
