000 (269277.211.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.211.000) 11/20 20:21:38 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.211.000) 11/20 20:21:46 Image size of job updated: 327760
	45  -  MemoryUsage of job (MB)
	45112  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 20:26:46 Image size of job updated: 362556
	50  -  MemoryUsage of job (MB)
	50228  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 20:31:47 Image size of job updated: 362696
	50  -  MemoryUsage of job (MB)
	50228  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 20:36:48 Image size of job updated: 362876
	50  -  MemoryUsage of job (MB)
	50492  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 20:41:48 Image size of job updated: 363508
	50  -  MemoryUsage of job (MB)
	51020  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 20:46:48 Image size of job updated: 363752
	51  -  MemoryUsage of job (MB)
	51284  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 20:51:50 Image size of job updated: 363892
	51  -  MemoryUsage of job (MB)
	51284  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 20:56:50 Image size of job updated: 364044
	51  -  MemoryUsage of job (MB)
	51548  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 21:11:52 Image size of job updated: 364172
	51  -  MemoryUsage of job (MB)
	51684  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 21:21:52 Image size of job updated: 364564
	51  -  MemoryUsage of job (MB)
	52044  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 21:36:54 Image size of job updated: 364648
	52  -  MemoryUsage of job (MB)
	52260  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 21:56:56 Image size of job updated: 364840
	52  -  MemoryUsage of job (MB)
	52260  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 22:16:59 Image size of job updated: 364840
	52  -  MemoryUsage of job (MB)
	52380  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 22:26:59 Image size of job updated: 365032
	52  -  MemoryUsage of job (MB)
	52380  -  ResidentSetSize of job (KB)
...
006 (269277.211.000) 11/20 22:37:01 Image size of job updated: 365032
	52  -  MemoryUsage of job (MB)
	52436  -  ResidentSetSize of job (KB)
...
005 (269277.211.000) 11/20 23:05:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:42:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:42:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394309
	   Memory (MB)          :       52     4000      4000
...
