000 (269277.133.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.133.000) 11/20 18:14:03 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.133.000) 11/20 18:14:12 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4224  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 18:19:12 Image size of job updated: 362704
	49  -  MemoryUsage of job (MB)
	49464  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 18:24:13 Image size of job updated: 363356
	49  -  MemoryUsage of job (MB)
	49860  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 18:29:13 Image size of job updated: 363592
	50  -  MemoryUsage of job (MB)
	50244  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 18:34:14 Image size of job updated: 363856
	50  -  MemoryUsage of job (MB)
	50608  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 18:39:15 Image size of job updated: 363988
	50  -  MemoryUsage of job (MB)
	50744  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 18:44:15 Image size of job updated: 364192
	50  -  MemoryUsage of job (MB)
	50860  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 18:49:16 Image size of job updated: 364532
	50  -  MemoryUsage of job (MB)
	51060  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 18:54:17 Image size of job updated: 364728
	51  -  MemoryUsage of job (MB)
	51292  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 19:04:17 Image size of job updated: 364948
	51  -  MemoryUsage of job (MB)
	51392  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 19:19:18 Image size of job updated: 365160
	51  -  MemoryUsage of job (MB)
	51688  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 19:49:22 Image size of job updated: 365272
	51  -  MemoryUsage of job (MB)
	51808  -  ResidentSetSize of job (KB)
...
006 (269277.133.000) 11/20 20:14:25 Image size of job updated: 365272
	51  -  MemoryUsage of job (MB)
	51880  -  ResidentSetSize of job (KB)
...
005 (269277.133.000) 11/20 20:22:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:08:18, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:08:18, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171512894
	   Memory (MB)          :       51     4000      5000
...
