000 (219838.053.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.053.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.053.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.053.000) 11/15 17:58:34 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (228488.053.000) 11/15 17:58:43 Image size of job updated: 421440
	107  -  MemoryUsage of job (MB)
	108628  -  ResidentSetSize of job (KB)
...
006 (228488.053.000) 11/15 18:03:43 Image size of job updated: 612096
	107  -  MemoryUsage of job (MB)
	108628  -  ResidentSetSize of job (KB)
...
005 (228488.053.000) 11/15 22:23:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:24:36, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:24:36, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015827
	   Memory (MB)          :      107     4000      4000
...
000 (269277.053.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.053.000) 11/20 18:07:07 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.053.000) 11/20 18:07:16 Image size of job updated: 362840
	49  -  MemoryUsage of job (MB)
	49772  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 18:12:17 Image size of job updated: 363512
	50  -  MemoryUsage of job (MB)
	50672  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 18:17:18 Image size of job updated: 363956
	50  -  MemoryUsage of job (MB)
	51116  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 18:22:18 Image size of job updated: 364304
	50  -  MemoryUsage of job (MB)
	51116  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 18:27:18 Image size of job updated: 364908
	51  -  MemoryUsage of job (MB)
	52068  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 18:37:19 Image size of job updated: 365136
	52  -  MemoryUsage of job (MB)
	52296  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 18:42:19 Image size of job updated: 365412
	52  -  MemoryUsage of job (MB)
	52572  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 18:47:20 Image size of job updated: 365704
	52  -  MemoryUsage of job (MB)
	52864  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 18:52:21 Image size of job updated: 365900
	52  -  MemoryUsage of job (MB)
	53060  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 18:57:21 Image size of job updated: 366116
	53  -  MemoryUsage of job (MB)
	53276  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 19:07:22 Image size of job updated: 366340
	53  -  MemoryUsage of job (MB)
	53500  -  ResidentSetSize of job (KB)
...
006 (269277.053.000) 11/20 19:42:26 Image size of job updated: 366784
	53  -  MemoryUsage of job (MB)
	53944  -  ResidentSetSize of job (KB)
...
005 (269277.053.000) 11/20 20:04:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:56:44, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:44, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151292
	   Memory (MB)          :       53     4000      4000
...
