000 (269277.177.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.177.000) 11/20 20:03:28 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.177.000) 11/20 20:03:37 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (269277.177.000) 11/20 20:08:38 Image size of job updated: 385148
	71  -  MemoryUsage of job (MB)
	72500  -  ResidentSetSize of job (KB)
...
006 (269277.177.000) 11/20 20:13:39 Image size of job updated: 385428
	72  -  MemoryUsage of job (MB)
	72824  -  ResidentSetSize of job (KB)
...
006 (269277.177.000) 11/20 20:18:39 Image size of job updated: 385760
	72  -  MemoryUsage of job (MB)
	73156  -  ResidentSetSize of job (KB)
...
006 (269277.177.000) 11/20 20:23:40 Image size of job updated: 386084
	72  -  MemoryUsage of job (MB)
	73480  -  ResidentSetSize of job (KB)
...
006 (269277.177.000) 11/20 20:28:40 Image size of job updated: 386344
	73  -  MemoryUsage of job (MB)
	73740  -  ResidentSetSize of job (KB)
...
006 (269277.177.000) 11/20 20:38:41 Image size of job updated: 386628
	73  -  MemoryUsage of job (MB)
	74024  -  ResidentSetSize of job (KB)
...
006 (269277.177.000) 11/20 20:48:43 Image size of job updated: 386832
	73  -  MemoryUsage of job (MB)
	74228  -  ResidentSetSize of job (KB)
...
006 (269277.177.000) 11/20 20:53:43 Image size of job updated: 387032
	73  -  MemoryUsage of job (MB)
	74428  -  ResidentSetSize of job (KB)
...
006 (269277.177.000) 11/20 21:18:45 Image size of job updated: 387460
	74  -  MemoryUsage of job (MB)
	74856  -  ResidentSetSize of job (KB)
...
005 (269277.177.000) 11/20 22:00:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:56:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015480
	   Memory (MB)          :       74     4000      4000
...
