000 (269277.347.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.347.000) 11/20 22:18:33 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.347.000) 11/20 22:18:42 Image size of job updated: 362368
	49  -  MemoryUsage of job (MB)
	49620  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 22:23:42 Image size of job updated: 365184
	52  -  MemoryUsage of job (MB)
	52572  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 22:28:43 Image size of job updated: 365516
	52  -  MemoryUsage of job (MB)
	52904  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 22:33:43 Image size of job updated: 365896
	53  -  MemoryUsage of job (MB)
	53284  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 22:38:44 Image size of job updated: 366372
	53  -  MemoryUsage of job (MB)
	53760  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 22:43:45 Image size of job updated: 366504
	53  -  MemoryUsage of job (MB)
	53892  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 22:48:45 Image size of job updated: 366648
	53  -  MemoryUsage of job (MB)
	54036  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 22:53:46 Image size of job updated: 366808
	53  -  MemoryUsage of job (MB)
	54196  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 22:58:46 Image size of job updated: 366980
	54  -  MemoryUsage of job (MB)
	54368  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 23:03:47 Image size of job updated: 367172
	54  -  MemoryUsage of job (MB)
	54560  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 23:08:47 Image size of job updated: 367380
	54  -  MemoryUsage of job (MB)
	54768  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 23:28:49 Image size of job updated: 367404
	54  -  MemoryUsage of job (MB)
	54792  -  ResidentSetSize of job (KB)
...
006 (269277.347.000) 11/20 23:38:50 Image size of job updated: 367628
	54  -  MemoryUsage of job (MB)
	55016  -  ResidentSetSize of job (KB)
...
005 (269277.347.000) 11/21 00:09:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:50:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:50:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015520
	   Memory (MB)          :       54     4000      4000
...
