000 (219838.043.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.043.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.043.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.043.000) 11/15 16:18:34 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (228488.043.000) 11/15 16:18:43 Image size of job updated: 827432
	502  -  MemoryUsage of job (MB)
	513236  -  ResidentSetSize of job (KB)
...
006 (228488.043.000) 11/15 16:23:44 Image size of job updated: 1026740
	502  -  MemoryUsage of job (MB)
	513236  -  ResidentSetSize of job (KB)
...
005 (228488.043.000) 11/15 22:39:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:19:58, Sys 0 00:00:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:19:58, Sys 0 00:00:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40157948
	   Memory (MB)          :      502     4000      5000
...
000 (269277.043.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.043.000) 11/20 18:07:07 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.043.000) 11/20 18:07:16 Image size of job updated: 362380
	49  -  MemoryUsage of job (MB)
	49460  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 18:12:16 Image size of job updated: 363512
	49  -  MemoryUsage of job (MB)
	50152  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 18:17:16 Image size of job updated: 363660
	50  -  MemoryUsage of job (MB)
	50972  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 18:22:18 Image size of job updated: 364236
	51  -  MemoryUsage of job (MB)
	51548  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 18:27:18 Image size of job updated: 364588
	51  -  MemoryUsage of job (MB)
	51900  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 18:32:18 Image size of job updated: 364716
	51  -  MemoryUsage of job (MB)
	52028  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 18:37:19 Image size of job updated: 364852
	51  -  MemoryUsage of job (MB)
	52164  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 18:42:20 Image size of job updated: 365264
	52  -  MemoryUsage of job (MB)
	52576  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 18:47:20 Image size of job updated: 365540
	52  -  MemoryUsage of job (MB)
	52852  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 19:02:22 Image size of job updated: 365600
	52  -  MemoryUsage of job (MB)
	52912  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 19:12:23 Image size of job updated: 366144
	53  -  MemoryUsage of job (MB)
	53456  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 19:22:23 Image size of job updated: 366480
	53  -  MemoryUsage of job (MB)
	53792  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 19:37:25 Image size of job updated: 366612
	53  -  MemoryUsage of job (MB)
	53924  -  ResidentSetSize of job (KB)
...
006 (269277.043.000) 11/20 20:12:29 Image size of job updated: 366732
	53  -  MemoryUsage of job (MB)
	54044  -  ResidentSetSize of job (KB)
...
005 (269277.043.000) 11/20 20:29:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:11:44, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:11:44, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394315
	   Memory (MB)          :       53     4000      4000
...
