000 (219838.055.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.055.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.055.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.055.000) 11/15 17:59:35 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.055.000) 11/15 17:59:44 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4128  -  ResidentSetSize of job (KB)
...
006 (228488.055.000) 11/15 18:04:44 Image size of job updated: 582420
	79  -  MemoryUsage of job (MB)
	80740  -  ResidentSetSize of job (KB)
...
006 (228488.055.000) 11/15 18:14:45 Image size of job updated: 610260
	79  -  MemoryUsage of job (MB)
	80740  -  ResidentSetSize of job (KB)
...
006 (228488.055.000) 11/15 18:24:46 Image size of job updated: 610260
	260  -  MemoryUsage of job (MB)
	265876  -  ResidentSetSize of job (KB)
...
005 (228488.055.000) 11/16 00:22:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:20:37, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:20:37, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229549
	   Memory (MB)          :      260     4000      4000
...
000 (269277.055.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.055.000) 11/20 18:07:07 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.055.000) 11/20 18:07:16 Image size of job updated: 362516
	49  -  MemoryUsage of job (MB)
	49308  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 18:12:17 Image size of job updated: 363400
	50  -  MemoryUsage of job (MB)
	50264  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 18:17:18 Image size of job updated: 363864
	50  -  MemoryUsage of job (MB)
	50728  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 18:22:18 Image size of job updated: 364164
	50  -  MemoryUsage of job (MB)
	51028  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 18:27:18 Image size of job updated: 364648
	51  -  MemoryUsage of job (MB)
	51512  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 18:32:19 Image size of job updated: 364896
	51  -  MemoryUsage of job (MB)
	51760  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 18:37:19 Image size of job updated: 365156
	51  -  MemoryUsage of job (MB)
	52020  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 18:47:20 Image size of job updated: 365476
	52  -  MemoryUsage of job (MB)
	52340  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 18:52:21 Image size of job updated: 365980
	52  -  MemoryUsage of job (MB)
	52844  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 19:02:21 Image size of job updated: 366524
	53  -  MemoryUsage of job (MB)
	53388  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 19:32:24 Image size of job updated: 366624
	53  -  MemoryUsage of job (MB)
	53488  -  ResidentSetSize of job (KB)
...
006 (269277.055.000) 11/20 20:02:28 Image size of job updated: 366824
	53  -  MemoryUsage of job (MB)
	53688  -  ResidentSetSize of job (KB)
...
005 (269277.055.000) 11/20 20:07:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152097
	   Memory (MB)          :       53     4000      4000
...
