000 (219838.002.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.002.000) 11/14 11:16:51 Job executing on host: <10.0.0.1:21906?addrs=10.0.0.1-21906>
...
006 (219838.002.000) 11/14 11:17:00 Image size of job updated: 300792
	25  -  MemoryUsage of job (MB)
	25088  -  ResidentSetSize of job (KB)
...
006 (219838.002.000) 11/14 11:22:00 Image size of job updated: 1423036
	610  -  MemoryUsage of job (MB)
	623952  -  ResidentSetSize of job (KB)
...
005 (219838.002.000) 11/14 11:22:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:05:24, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:24, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40137621
	   Memory (MB)          :      610     4000      5000
...
000 (228488.002.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.002.000) 11/15 11:11:49 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.002.000) 11/15 11:11:57 Image size of job updated: 1161508
	859  -  MemoryUsage of job (MB)
	879328  -  ResidentSetSize of job (KB)
...
006 (228488.002.000) 11/15 11:16:58 Image size of job updated: 1185880
	859  -  MemoryUsage of job (MB)
	879328  -  ResidentSetSize of job (KB)
...
006 (228488.002.000) 11/15 11:21:59 Image size of job updated: 1350876
	859  -  MemoryUsage of job (MB)
	879328  -  ResidentSetSize of job (KB)
...
006 (228488.002.000) 11/15 12:27:05 Image size of job updated: 1426860
	859  -  MemoryUsage of job (MB)
	879328  -  ResidentSetSize of job (KB)
...
006 (228488.002.000) 11/15 15:32:24 Image size of job updated: 1492612
	859  -  MemoryUsage of job (MB)
	879328  -  ResidentSetSize of job (KB)
...
005 (228488.002.000) 11/15 21:17:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:00:27, Sys 0 00:02:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:00:27, Sys 0 00:02:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :      859     4000      4000
...
000 (269277.002.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.002.000) 11/20 18:07:04 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.002.000) 11/20 18:07:12 Image size of job updated: 326976
	44  -  MemoryUsage of job (MB)
	44236  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 18:12:13 Image size of job updated: 362756
	49  -  MemoryUsage of job (MB)
	49192  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 18:22:14 Image size of job updated: 363300
	49  -  MemoryUsage of job (MB)
	49836  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 18:27:14 Image size of job updated: 363752
	50  -  MemoryUsage of job (MB)
	50364  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 18:42:16 Image size of job updated: 364156
	50  -  MemoryUsage of job (MB)
	50628  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 18:47:17 Image size of job updated: 364484
	50  -  MemoryUsage of job (MB)
	50892  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 18:57:18 Image size of job updated: 364484
	50  -  MemoryUsage of job (MB)
	50956  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 19:07:19 Image size of job updated: 364600
	51  -  MemoryUsage of job (MB)
	51216  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 19:12:20 Image size of job updated: 365032
	51  -  MemoryUsage of job (MB)
	51484  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 19:32:22 Image size of job updated: 365056
	51  -  MemoryUsage of job (MB)
	51612  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 19:52:23 Image size of job updated: 365112
	51  -  MemoryUsage of job (MB)
	51668  -  ResidentSetSize of job (KB)
...
006 (269277.002.000) 11/20 20:12:25 Image size of job updated: 365192
	51  -  MemoryUsage of job (MB)
	51748  -  ResidentSetSize of job (KB)
...
005 (269277.002.000) 11/20 20:52:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:44:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:44:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152097
	   Memory (MB)          :       51     4000      4000
...
