000 (219838.036.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.036.000) 11/14 11:27:50 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.036.000) 11/14 11:27:59 Image size of job updated: 316360
	31  -  MemoryUsage of job (MB)
	31364  -  ResidentSetSize of job (KB)
...
006 (219838.036.000) 11/14 11:33:00 Image size of job updated: 362604
	49  -  MemoryUsage of job (MB)
	50064  -  ResidentSetSize of job (KB)
...
004 (219838.036.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:07:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26214082
	   Memory (MB)          :       49     4000      4000
...
009 (219838.036.000) 11/14 11:35:33 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.036.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.036.000) 11/15 16:15:33 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (228488.036.000) 11/15 16:15:41 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4216  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 16:20:41 Image size of job updated: 362368
	49  -  MemoryUsage of job (MB)
	49908  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 16:25:43 Image size of job updated: 362504
	49  -  MemoryUsage of job (MB)
	49908  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 16:30:43 Image size of job updated: 363008
	50  -  MemoryUsage of job (MB)
	50436  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 16:35:43 Image size of job updated: 363200
	50  -  MemoryUsage of job (MB)
	50700  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 16:40:43 Image size of job updated: 363444
	50  -  MemoryUsage of job (MB)
	50964  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 16:55:45 Image size of job updated: 363692
	51  -  MemoryUsage of job (MB)
	51228  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 17:05:47 Image size of job updated: 364020
	51  -  MemoryUsage of job (MB)
	51492  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 17:25:48 Image size of job updated: 364192
	51  -  MemoryUsage of job (MB)
	51632  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 17:35:50 Image size of job updated: 364608
	51  -  MemoryUsage of job (MB)
	52012  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 17:45:50 Image size of job updated: 364848
	52  -  MemoryUsage of job (MB)
	52276  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 18:00:52 Image size of job updated: 364848
	52  -  MemoryUsage of job (MB)
	52344  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 18:15:54 Image size of job updated: 365336
	52  -  MemoryUsage of job (MB)
	52868  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 18:55:58 Image size of job updated: 366076
	53  -  MemoryUsage of job (MB)
	53640  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 19:41:03 Image size of job updated: 366204
	53  -  MemoryUsage of job (MB)
	53640  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 20:06:06 Image size of job updated: 366324
	53  -  MemoryUsage of job (MB)
	53900  -  ResidentSetSize of job (KB)
...
006 (228488.036.000) 11/15 20:36:09 Image size of job updated: 367296
	54  -  MemoryUsage of job (MB)
	54688  -  ResidentSetSize of job (KB)
...
005 (228488.036.000) 11/15 21:06:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:50:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:50:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40161336
	   Memory (MB)          :       54     4000      5000
...
000 (269277.036.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.036.000) 11/20 18:07:06 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.036.000) 11/20 18:07:15 Image size of job updated: 362380
	49  -  MemoryUsage of job (MB)
	49760  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 18:12:17 Image size of job updated: 363432
	50  -  MemoryUsage of job (MB)
	51120  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 18:17:17 Image size of job updated: 363616
	51  -  MemoryUsage of job (MB)
	51304  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 18:27:18 Image size of job updated: 364192
	51  -  MemoryUsage of job (MB)
	51880  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 18:32:18 Image size of job updated: 364424
	51  -  MemoryUsage of job (MB)
	52112  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 18:42:18 Image size of job updated: 364792
	52  -  MemoryUsage of job (MB)
	52480  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 18:47:20 Image size of job updated: 364928
	52  -  MemoryUsage of job (MB)
	52616  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 19:02:22 Image size of job updated: 365320
	52  -  MemoryUsage of job (MB)
	53008  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 19:07:22 Image size of job updated: 365608
	53  -  MemoryUsage of job (MB)
	53296  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 19:17:23 Image size of job updated: 365916
	53  -  MemoryUsage of job (MB)
	53604  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 20:02:27 Image size of job updated: 366472
	53  -  MemoryUsage of job (MB)
	54160  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 20:12:29 Image size of job updated: 366700
	54  -  MemoryUsage of job (MB)
	54388  -  ResidentSetSize of job (KB)
...
006 (269277.036.000) 11/20 20:42:30 Image size of job updated: 366748
	54  -  MemoryUsage of job (MB)
	54436  -  ResidentSetSize of job (KB)
...
005 (269277.036.000) 11/20 21:01:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:41:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:41:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394316
	   Memory (MB)          :       54     4000      4000
...
