000 (269277.348.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.348.000) 11/20 22:20:33 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (269277.348.000) 11/20 22:20:42 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4212  -  ResidentSetSize of job (KB)
...
006 (269277.348.000) 11/20 22:25:42 Image size of job updated: 365168
	52  -  MemoryUsage of job (MB)
	52628  -  ResidentSetSize of job (KB)
...
006 (269277.348.000) 11/20 22:30:42 Image size of job updated: 365512
	52  -  MemoryUsage of job (MB)
	52972  -  ResidentSetSize of job (KB)
...
006 (269277.348.000) 11/20 22:35:44 Image size of job updated: 365840
	53  -  MemoryUsage of job (MB)
	53300  -  ResidentSetSize of job (KB)
...
006 (269277.348.000) 11/20 22:40:44 Image size of job updated: 366308
	53  -  MemoryUsage of job (MB)
	53768  -  ResidentSetSize of job (KB)
...
006 (269277.348.000) 11/20 22:45:44 Image size of job updated: 366580
	53  -  MemoryUsage of job (MB)
	54040  -  ResidentSetSize of job (KB)
...
006 (269277.348.000) 11/20 22:55:46 Image size of job updated: 366708
	53  -  MemoryUsage of job (MB)
	54168  -  ResidentSetSize of job (KB)
...
006 (269277.348.000) 11/20 23:00:46 Image size of job updated: 366880
	54  -  MemoryUsage of job (MB)
	54340  -  ResidentSetSize of job (KB)
...
006 (269277.348.000) 11/20 23:05:46 Image size of job updated: 367072
	54  -  MemoryUsage of job (MB)
	54532  -  ResidentSetSize of job (KB)
...
006 (269277.348.000) 11/20 23:10:48 Image size of job updated: 367284
	54  -  MemoryUsage of job (MB)
	54744  -  ResidentSetSize of job (KB)
...
006 (269277.348.000) 11/20 23:15:48 Image size of job updated: 367504
	54  -  MemoryUsage of job (MB)
	54964  -  ResidentSetSize of job (KB)
...
005 (269277.348.000) 11/21 00:13:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:52:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:52:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015853
	   Memory (MB)          :       54     4000      4000
...
