000 (269277.220.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.220.000) 11/20 20:23:37 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.220.000) 11/20 20:23:46 Image size of job updated: 327224
	45  -  MemoryUsage of job (MB)
	45128  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 20:28:48 Image size of job updated: 362656
	49  -  MemoryUsage of job (MB)
	49404  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 20:33:48 Image size of job updated: 363284
	49  -  MemoryUsage of job (MB)
	49832  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 20:38:48 Image size of job updated: 363520
	49  -  MemoryUsage of job (MB)
	50092  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 20:43:49 Image size of job updated: 363784
	50  -  MemoryUsage of job (MB)
	50356  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 20:48:50 Image size of job updated: 364088
	50  -  MemoryUsage of job (MB)
	50620  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 20:58:51 Image size of job updated: 364156
	50  -  MemoryUsage of job (MB)
	50776  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 21:03:52 Image size of job updated: 364552
	50  -  MemoryUsage of job (MB)
	51188  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 21:18:53 Image size of job updated: 364744
	51  -  MemoryUsage of job (MB)
	51516  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 21:28:53 Image size of job updated: 364972
	51  -  MemoryUsage of job (MB)
	51516  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 21:58:57 Image size of job updated: 364972
	51  -  MemoryUsage of job (MB)
	51568  -  ResidentSetSize of job (KB)
...
006 (269277.220.000) 11/20 22:08:58 Image size of job updated: 365096
	51  -  MemoryUsage of job (MB)
	51832  -  ResidentSetSize of job (KB)
...
005 (269277.220.000) 11/20 22:29:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40155236
	   Memory (MB)          :       51     4000      5000
...
