000 (269277.355.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.355.000) 11/20 22:26:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.355.000) 11/20 22:26:41 Image size of job updated: 92548
	5  -  MemoryUsage of job (MB)
	4140  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 22:31:41 Image size of job updated: 365140
	52  -  MemoryUsage of job (MB)
	52272  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 22:36:42 Image size of job updated: 365252
	52  -  MemoryUsage of job (MB)
	52384  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 22:41:42 Image size of job updated: 365564
	52  -  MemoryUsage of job (MB)
	52696  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 22:46:42 Image size of job updated: 365848
	52  -  MemoryUsage of job (MB)
	52980  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 22:51:43 Image size of job updated: 366148
	53  -  MemoryUsage of job (MB)
	53280  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 23:01:44 Image size of job updated: 366396
	53  -  MemoryUsage of job (MB)
	53528  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 23:06:44 Image size of job updated: 366528
	53  -  MemoryUsage of job (MB)
	53660  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 23:11:45 Image size of job updated: 366672
	53  -  MemoryUsage of job (MB)
	53804  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 23:21:45 Image size of job updated: 366832
	53  -  MemoryUsage of job (MB)
	53964  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 23:31:47 Image size of job updated: 367004
	53  -  MemoryUsage of job (MB)
	54136  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/20 23:41:47 Image size of job updated: 367196
	54  -  MemoryUsage of job (MB)
	54328  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/21 00:01:50 Image size of job updated: 367260
	54  -  MemoryUsage of job (MB)
	54392  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/21 00:11:51 Image size of job updated: 367480
	54  -  MemoryUsage of job (MB)
	54612  -  ResidentSetSize of job (KB)
...
006 (269277.355.000) 11/21 01:01:57 Image size of job updated: 367668
	54  -  MemoryUsage of job (MB)
	54800  -  ResidentSetSize of job (KB)
...
005 (269277.355.000) 11/21 01:19:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:51:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:51:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392801
	   Memory (MB)          :       54     4000      4000
...
