000 (269277.286.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.286.000) 11/20 21:38:31 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.286.000) 11/20 21:38:39 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4172  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 21:43:39 Image size of job updated: 362552
	49  -  MemoryUsage of job (MB)
	49500  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 21:48:40 Image size of job updated: 363292
	50  -  MemoryUsage of job (MB)
	50292  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 21:53:41 Image size of job updated: 363536
	50  -  MemoryUsage of job (MB)
	50292  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 21:58:41 Image size of job updated: 363964
	50  -  MemoryUsage of job (MB)
	50820  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 22:03:41 Image size of job updated: 364128
	50  -  MemoryUsage of job (MB)
	51084  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 22:08:42 Image size of job updated: 364308
	50  -  MemoryUsage of job (MB)
	51084  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 22:13:43 Image size of job updated: 364308
	50  -  MemoryUsage of job (MB)
	51116  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 22:18:43 Image size of job updated: 364544
	51  -  MemoryUsage of job (MB)
	51376  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 22:28:45 Image size of job updated: 364584
	51  -  MemoryUsage of job (MB)
	51588  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 22:38:45 Image size of job updated: 365040
	51  -  MemoryUsage of job (MB)
	51848  -  ResidentSetSize of job (KB)
...
006 (269277.286.000) 11/20 23:13:49 Image size of job updated: 365040
	51  -  MemoryUsage of job (MB)
	51880  -  ResidentSetSize of job (KB)
...
005 (269277.286.000) 11/20 23:19:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:41:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:41:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411314
	   Memory (MB)          :       51     4000      4000
...
