000 (269277.178.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.178.000) 11/20 20:03:28 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.178.000) 11/20 20:03:36 Image size of job updated: 385148
	71  -  MemoryUsage of job (MB)
	71836  -  ResidentSetSize of job (KB)
...
006 (269277.178.000) 11/20 20:08:36 Image size of job updated: 385156
	71  -  MemoryUsage of job (MB)
	71836  -  ResidentSetSize of job (KB)
...
006 (269277.178.000) 11/20 20:13:37 Image size of job updated: 385388
	71  -  MemoryUsage of job (MB)
	72076  -  ResidentSetSize of job (KB)
...
006 (269277.178.000) 11/20 20:18:38 Image size of job updated: 386052
	72  -  MemoryUsage of job (MB)
	72740  -  ResidentSetSize of job (KB)
...
006 (269277.178.000) 11/20 20:28:39 Image size of job updated: 386156
	72  -  MemoryUsage of job (MB)
	72844  -  ResidentSetSize of job (KB)
...
006 (269277.178.000) 11/20 20:33:40 Image size of job updated: 386288
	72  -  MemoryUsage of job (MB)
	72976  -  ResidentSetSize of job (KB)
...
006 (269277.178.000) 11/20 20:38:40 Image size of job updated: 386596
	72  -  MemoryUsage of job (MB)
	73284  -  ResidentSetSize of job (KB)
...
006 (269277.178.000) 11/20 20:48:41 Image size of job updated: 387040
	72  -  MemoryUsage of job (MB)
	73728  -  ResidentSetSize of job (KB)
...
006 (269277.178.000) 11/20 20:53:41 Image size of job updated: 387236
	73  -  MemoryUsage of job (MB)
	73924  -  ResidentSetSize of job (KB)
...
006 (269277.178.000) 11/20 21:08:43 Image size of job updated: 387348
	73  -  MemoryUsage of job (MB)
	74036  -  ResidentSetSize of job (KB)
...
005 (269277.178.000) 11/20 21:57:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015519
	   Memory (MB)          :       73     4000      4000
...
