000 (269277.181.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.181.000) 11/20 20:04:27 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.181.000) 11/20 20:04:36 Image size of job updated: 323760
	40  -  MemoryUsage of job (MB)
	40932  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 20:09:37 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	49560  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 20:14:37 Image size of job updated: 362552
	49  -  MemoryUsage of job (MB)
	49936  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 20:19:37 Image size of job updated: 362708
	50  -  MemoryUsage of job (MB)
	50200  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 20:24:39 Image size of job updated: 363056
	50  -  MemoryUsage of job (MB)
	50464  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 20:29:39 Image size of job updated: 363344
	50  -  MemoryUsage of job (MB)
	50728  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 20:34:39 Image size of job updated: 363588
	50  -  MemoryUsage of job (MB)
	50992  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 20:39:40 Image size of job updated: 363864
	51  -  MemoryUsage of job (MB)
	51256  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 20:54:41 Image size of job updated: 363996
	51  -  MemoryUsage of job (MB)
	51344  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 21:04:42 Image size of job updated: 364356
	51  -  MemoryUsage of job (MB)
	51708  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 21:44:46 Image size of job updated: 364712
	51  -  MemoryUsage of job (MB)
	51968  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 22:09:49 Image size of job updated: 364988
	52  -  MemoryUsage of job (MB)
	52244  -  ResidentSetSize of job (KB)
...
006 (269277.181.000) 11/20 23:19:57 Image size of job updated: 365012
	52  -  MemoryUsage of job (MB)
	52244  -  ResidentSetSize of job (KB)
...
005 (269277.181.000) 11/20 23:24:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:20:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:20:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151287
	   Memory (MB)          :       52     4000      4000
...
