000 (219838.041.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.041.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.041.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.041.000) 11/15 16:17:34 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (228488.041.000) 11/15 16:17:42 Image size of job updated: 759656
	467  -  MemoryUsage of job (MB)
	477492  -  ResidentSetSize of job (KB)
...
006 (228488.041.000) 11/15 16:22:43 Image size of job updated: 979612
	467  -  MemoryUsage of job (MB)
	477492  -  ResidentSetSize of job (KB)
...
006 (228488.041.000) 11/15 16:32:44 Image size of job updated: 1071144
	467  -  MemoryUsage of job (MB)
	477492  -  ResidentSetSize of job (KB)
...
005 (228488.041.000) 11/15 22:07:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:48:28, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:48:28, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40157952
	   Memory (MB)          :      467     4000      5000
...
000 (269277.041.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.041.000) 11/20 18:07:07 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.041.000) 11/20 18:07:16 Image size of job updated: 362648
	49  -  MemoryUsage of job (MB)
	49488  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 18:12:16 Image size of job updated: 363592
	50  -  MemoryUsage of job (MB)
	50684  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 18:17:16 Image size of job updated: 363884
	50  -  MemoryUsage of job (MB)
	50976  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 18:22:17 Image size of job updated: 364284
	51  -  MemoryUsage of job (MB)
	51376  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 18:27:18 Image size of job updated: 364884
	51  -  MemoryUsage of job (MB)
	51976  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 18:32:18 Image size of job updated: 365024
	51  -  MemoryUsage of job (MB)
	52116  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 18:37:18 Image size of job updated: 365284
	52  -  MemoryUsage of job (MB)
	52376  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 18:42:20 Image size of job updated: 365448
	52  -  MemoryUsage of job (MB)
	52540  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 18:47:20 Image size of job updated: 365740
	52  -  MemoryUsage of job (MB)
	52832  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 18:57:22 Image size of job updated: 365936
	52  -  MemoryUsage of job (MB)
	53028  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 19:02:22 Image size of job updated: 366476
	53  -  MemoryUsage of job (MB)
	53568  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 19:32:25 Image size of job updated: 366596
	53  -  MemoryUsage of job (MB)
	53688  -  ResidentSetSize of job (KB)
...
006 (269277.041.000) 11/20 19:52:27 Image size of job updated: 366644
	53  -  MemoryUsage of job (MB)
	53736  -  ResidentSetSize of job (KB)
...
005 (269277.041.000) 11/20 20:13:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:06:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:06:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015525
	   Memory (MB)          :       53     4000      4000
...
