000 (269277.203.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.203.000) 11/20 20:20:13 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.203.000) 11/20 20:20:22 Image size of job updated: 362272
	48  -  MemoryUsage of job (MB)
	49028  -  ResidentSetSize of job (KB)
...
006 (269277.203.000) 11/20 20:25:22 Image size of job updated: 362556
	49  -  MemoryUsage of job (MB)
	49288  -  ResidentSetSize of job (KB)
...
006 (269277.203.000) 11/20 20:30:22 Image size of job updated: 363072
	49  -  MemoryUsage of job (MB)
	49872  -  ResidentSetSize of job (KB)
...
006 (269277.203.000) 11/20 20:35:22 Image size of job updated: 363532
	50  -  MemoryUsage of job (MB)
	50400  -  ResidentSetSize of job (KB)
...
006 (269277.203.000) 11/20 20:45:23 Image size of job updated: 363848
	50  -  MemoryUsage of job (MB)
	50632  -  ResidentSetSize of job (KB)
...
006 (269277.203.000) 11/20 20:55:25 Image size of job updated: 364072
	50  -  MemoryUsage of job (MB)
	50780  -  ResidentSetSize of job (KB)
...
006 (269277.203.000) 11/20 21:00:25 Image size of job updated: 364072
	50  -  MemoryUsage of job (MB)
	50880  -  ResidentSetSize of job (KB)
...
006 (269277.203.000) 11/20 21:10:25 Image size of job updated: 364436
	51  -  MemoryUsage of job (MB)
	51292  -  ResidentSetSize of job (KB)
...
006 (269277.203.000) 11/20 21:20:26 Image size of job updated: 364664
	51  -  MemoryUsage of job (MB)
	51324  -  ResidentSetSize of job (KB)
...
006 (269277.203.000) 11/20 21:35:28 Image size of job updated: 364672
	51  -  MemoryUsage of job (MB)
	51460  -  ResidentSetSize of job (KB)
...
006 (269277.203.000) 11/20 21:40:29 Image size of job updated: 364900
	51  -  MemoryUsage of job (MB)
	51724  -  ResidentSetSize of job (KB)
...
005 (269277.203.000) 11/20 22:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:56:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152098
	   Memory (MB)          :       51     4000      4000
...
