000 (219838.060.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.060.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.060.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.060.000) 11/15 18:06:35 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (228488.060.000) 11/15 18:06:43 Image size of job updated: 361884
	49  -  MemoryUsage of job (MB)
	49192  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 18:11:43 Image size of job updated: 362168
	49  -  MemoryUsage of job (MB)
	49592  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 18:16:43 Image size of job updated: 362168
	49  -  MemoryUsage of job (MB)
	49620  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 18:21:44 Image size of job updated: 362204
	49  -  MemoryUsage of job (MB)
	49740  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 18:26:44 Image size of job updated: 362276
	49  -  MemoryUsage of job (MB)
	49812  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 18:31:44 Image size of job updated: 362524
	49  -  MemoryUsage of job (MB)
	49912  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 18:36:46 Image size of job updated: 362856
	49  -  MemoryUsage of job (MB)
	50172  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 18:46:46 Image size of job updated: 363092
	50  -  MemoryUsage of job (MB)
	50436  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 18:56:48 Image size of job updated: 363340
	50  -  MemoryUsage of job (MB)
	50700  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 19:06:48 Image size of job updated: 363476
	50  -  MemoryUsage of job (MB)
	50700  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 19:16:50 Image size of job updated: 363628
	50  -  MemoryUsage of job (MB)
	50964  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 19:31:51 Image size of job updated: 363792
	50  -  MemoryUsage of job (MB)
	50964  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 19:46:53 Image size of job updated: 363972
	51  -  MemoryUsage of job (MB)
	51228  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 20:26:57 Image size of job updated: 364224
	51  -  MemoryUsage of job (MB)
	51460  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 20:46:59 Image size of job updated: 364224
	51  -  MemoryUsage of job (MB)
	51632  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 21:12:03 Image size of job updated: 364228
	51  -  MemoryUsage of job (MB)
	51636  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 21:37:05 Image size of job updated: 364820
	51  -  MemoryUsage of job (MB)
	52184  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 22:07:09 Image size of job updated: 365472
	52  -  MemoryUsage of job (MB)
	52728  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 23:12:16 Image size of job updated: 366000
	53  -  MemoryUsage of job (MB)
	53312  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/15 23:47:20 Image size of job updated: 366488
	53  -  MemoryUsage of job (MB)
	53892  -  ResidentSetSize of job (KB)
...
006 (228488.060.000) 11/16 00:22:23 Image size of job updated: 366936
	53  -  MemoryUsage of job (MB)
	54152  -  ResidentSetSize of job (KB)
...
005 (228488.060.000) 11/16 01:47:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 07:40:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:40:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171515325
	   Memory (MB)          :       53     4000      5000
...
000 (269277.060.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.060.000) 11/20 18:07:08 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.060.000) 11/20 18:07:17 Image size of job updated: 1161548
	563  -  MemoryUsage of job (MB)
	576096  -  ResidentSetSize of job (KB)
...
005 (269277.060.000) 11/20 21:13:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:55:44, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:55:44, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394314
	   Memory (MB)          :      563     4000      4000
...
