000 (219838.010.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.010.000) 11/14 11:16:51 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (219838.010.000) 11/14 11:17:00 Image size of job updated: 391960
	78  -  MemoryUsage of job (MB)
	79296  -  ResidentSetSize of job (KB)
...
006 (219838.010.000) 11/14 11:22:00 Image size of job updated: 430820
	80  -  MemoryUsage of job (MB)
	81892  -  ResidentSetSize of job (KB)
...
004 (219838.010.000) 11/14 11:45:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:18:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40139310
	   Memory (MB)          :       80     4000      5000
...
009 (219838.010.000) 11/14 11:45:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.010.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.010.000) 11/15 11:11:51 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.010.000) 11/15 11:12:00 Image size of job updated: 408000
	78  -  MemoryUsage of job (MB)
	79180  -  ResidentSetSize of job (KB)
...
006 (228488.010.000) 11/15 11:17:01 Image size of job updated: 408000
	81  -  MemoryUsage of job (MB)
	82204  -  ResidentSetSize of job (KB)
...
006 (228488.010.000) 11/15 11:47:04 Image size of job updated: 458036
	81  -  MemoryUsage of job (MB)
	82204  -  ResidentSetSize of job (KB)
...
006 (228488.010.000) 11/15 12:02:05 Image size of job updated: 472996
	81  -  MemoryUsage of job (MB)
	82204  -  ResidentSetSize of job (KB)
...
005 (228488.010.000) 11/15 21:44:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:30:32, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:30:32, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :       81     4000      4000
...
000 (269277.010.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.010.000) 11/20 18:07:04 Job executing on host: <10.0.0.8:34736?addrs=10.0.0.8-34736>
...
006 (269277.010.000) 11/20 18:07:13 Image size of job updated: 326976
	44  -  MemoryUsage of job (MB)
	44476  -  ResidentSetSize of job (KB)
...
006 (269277.010.000) 11/20 18:12:15 Image size of job updated: 362868
	49  -  MemoryUsage of job (MB)
	49276  -  ResidentSetSize of job (KB)
...
006 (269277.010.000) 11/20 18:17:15 Image size of job updated: 363340
	49  -  MemoryUsage of job (MB)
	49804  -  ResidentSetSize of job (KB)
...
006 (269277.010.000) 11/20 18:22:15 Image size of job updated: 363800
	50  -  MemoryUsage of job (MB)
	50332  -  ResidentSetSize of job (KB)
...
006 (269277.010.000) 11/20 18:32:16 Image size of job updated: 364208
	50  -  MemoryUsage of job (MB)
	50596  -  ResidentSetSize of job (KB)
...
006 (269277.010.000) 11/20 18:37:16 Image size of job updated: 364372
	50  -  MemoryUsage of job (MB)
	50780  -  ResidentSetSize of job (KB)
...
006 (269277.010.000) 11/20 18:42:16 Image size of job updated: 364432
	50  -  MemoryUsage of job (MB)
	51016  -  ResidentSetSize of job (KB)
...
006 (269277.010.000) 11/20 18:52:18 Image size of job updated: 364864
	51  -  MemoryUsage of job (MB)
	51276  -  ResidentSetSize of job (KB)
...
006 (269277.010.000) 11/20 19:02:19 Image size of job updated: 364968
	51  -  MemoryUsage of job (MB)
	51552  -  ResidentSetSize of job (KB)
...
006 (269277.010.000) 11/20 19:37:23 Image size of job updated: 365176
	51  -  MemoryUsage of job (MB)
	51552  -  ResidentSetSize of job (KB)
...
005 (269277.010.000) 11/20 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:47:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:47:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8411325
	   Memory (MB)          :       51     4000      4000
...
