000 (269277.146.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.146.000) 11/20 18:24:03 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.146.000) 11/20 18:24:11 Image size of job updated: 397088
	49  -  MemoryUsage of job (MB)
	49344  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 18:29:12 Image size of job updated: 397500
	49  -  MemoryUsage of job (MB)
	49864  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 18:34:12 Image size of job updated: 397736
	49  -  MemoryUsage of job (MB)
	50168  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 18:39:13 Image size of job updated: 398040
	50  -  MemoryUsage of job (MB)
	50568  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 18:44:14 Image size of job updated: 398572
	50  -  MemoryUsage of job (MB)
	50968  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 18:49:14 Image size of job updated: 398708
	50  -  MemoryUsage of job (MB)
	51144  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 19:04:16 Image size of job updated: 399048
	51  -  MemoryUsage of job (MB)
	51256  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 19:09:16 Image size of job updated: 399228
	51  -  MemoryUsage of job (MB)
	51492  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 19:14:17 Image size of job updated: 399428
	51  -  MemoryUsage of job (MB)
	51752  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 19:24:17 Image size of job updated: 399432
	51  -  MemoryUsage of job (MB)
	51876  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 19:34:19 Image size of job updated: 399884
	52  -  MemoryUsage of job (MB)
	52236  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 20:19:25 Image size of job updated: 399928
	52  -  MemoryUsage of job (MB)
	52236  -  ResidentSetSize of job (KB)
...
006 (269277.146.000) 11/20 20:39:26 Image size of job updated: 400120
	52  -  MemoryUsage of job (MB)
	52544  -  ResidentSetSize of job (KB)
...
005 (269277.146.000) 11/20 20:59:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:34:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:34:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236460
	   Memory (MB)          :       52     4000     12000
...
