000 (269277.281.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.281.000) 11/20 21:32:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.281.000) 11/20 21:32:41 Image size of job updated: 362268
	49  -  MemoryUsage of job (MB)
	49308  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 21:37:42 Image size of job updated: 362416
	49  -  MemoryUsage of job (MB)
	49308  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 21:42:43 Image size of job updated: 362568
	49  -  MemoryUsage of job (MB)
	49628  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 21:47:43 Image size of job updated: 362716
	49  -  MemoryUsage of job (MB)
	49892  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 21:52:44 Image size of job updated: 363012
	49  -  MemoryUsage of job (MB)
	50156  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 21:57:45 Image size of job updated: 363224
	50  -  MemoryUsage of job (MB)
	50420  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 22:02:45 Image size of job updated: 363468
	50  -  MemoryUsage of job (MB)
	50684  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 22:07:45 Image size of job updated: 363736
	50  -  MemoryUsage of job (MB)
	50684  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 22:17:46 Image size of job updated: 363884
	50  -  MemoryUsage of job (MB)
	50948  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 22:22:46 Image size of job updated: 364048
	50  -  MemoryUsage of job (MB)
	50948  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 22:42:48 Image size of job updated: 364320
	51  -  MemoryUsage of job (MB)
	51340  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 23:07:52 Image size of job updated: 364468
	51  -  MemoryUsage of job (MB)
	51612  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 23:22:54 Image size of job updated: 364924
	51  -  MemoryUsage of job (MB)
	51872  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/20 23:47:56 Image size of job updated: 364956
	51  -  MemoryUsage of job (MB)
	51872  -  ResidentSetSize of job (KB)
...
006 (269277.281.000) 11/21 00:22:59 Image size of job updated: 364960
	51  -  MemoryUsage of job (MB)
	51872  -  ResidentSetSize of job (KB)
...
005 (269277.281.000) 11/21 00:57:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:23:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:23:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392810
	   Memory (MB)          :       51     4000      4000
...
