000 (269277.338.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.338.000) 11/20 22:16:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.338.000) 11/20 22:16:42 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4400  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 22:21:42 Image size of job updated: 365116
	52  -  MemoryUsage of job (MB)
	52752  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 22:26:42 Image size of job updated: 365124
	52  -  MemoryUsage of job (MB)
	52764  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 22:31:43 Image size of job updated: 365136
	52  -  MemoryUsage of job (MB)
	52776  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 22:36:43 Image size of job updated: 365176
	52  -  MemoryUsage of job (MB)
	52816  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 22:41:43 Image size of job updated: 365232
	52  -  MemoryUsage of job (MB)
	52872  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 22:46:44 Image size of job updated: 373840
	52  -  MemoryUsage of job (MB)
	52972  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 22:56:45 Image size of job updated: 373840
	52  -  MemoryUsage of job (MB)
	53160  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 23:01:45 Image size of job updated: 373840
	53  -  MemoryUsage of job (MB)
	53488  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 23:16:46 Image size of job updated: 373840
	53  -  MemoryUsage of job (MB)
	53836  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 23:26:48 Image size of job updated: 373840
	53  -  MemoryUsage of job (MB)
	53960  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 23:41:50 Image size of job updated: 373840
	53  -  MemoryUsage of job (MB)
	54092  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/20 23:56:51 Image size of job updated: 373840
	54  -  MemoryUsage of job (MB)
	54384  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/21 00:16:54 Image size of job updated: 373840
	54  -  MemoryUsage of job (MB)
	54544  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/21 00:46:56 Image size of job updated: 373840
	54  -  MemoryUsage of job (MB)
	54640  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/21 01:01:57 Image size of job updated: 373840
	54  -  MemoryUsage of job (MB)
	54852  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/21 01:16:59 Image size of job updated: 373840
	54  -  MemoryUsage of job (MB)
	55072  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/21 01:47:03 Image size of job updated: 373840
	54  -  MemoryUsage of job (MB)
	55140  -  ResidentSetSize of job (KB)
...
006 (269277.338.000) 11/21 02:32:08 Image size of job updated: 373840
	55  -  MemoryUsage of job (MB)
	55308  -  ResidentSetSize of job (KB)
...
005 (269277.338.000) 11/21 03:14:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:57:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:57:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392801
	   Memory (MB)          :       55     4000      4000
...
