000 (219838.011.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.011.000) 11/14 11:16:51 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (219838.011.000) 11/14 11:17:00 Image size of job updated: 391964
	78  -  MemoryUsage of job (MB)
	79408  -  ResidentSetSize of job (KB)
...
006 (219838.011.000) 11/14 11:21:17 Image size of job updated: 395064
	78  -  MemoryUsage of job (MB)
	79408  -  ResidentSetSize of job (KB)
...
005 (219838.011.000) 11/14 11:21:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:04:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40161722
	   Memory (MB)          :       78     4000      5000
...
000 (228488.011.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.011.000) 11/15 11:11:51 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (228488.011.000) 11/15 11:12:00 Image size of job updated: 399848
	78  -  MemoryUsage of job (MB)
	79156  -  ResidentSetSize of job (KB)
...
006 (228488.011.000) 11/15 11:17:00 Image size of job updated: 399848
	81  -  MemoryUsage of job (MB)
	81952  -  ResidentSetSize of job (KB)
...
006 (228488.011.000) 11/15 14:37:20 Image size of job updated: 469984
	81  -  MemoryUsage of job (MB)
	81952  -  ResidentSetSize of job (KB)
...
005 (228488.011.000) 11/15 21:07:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:53:20, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:53:20, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229273
	   Memory (MB)          :       81     4000      4000
...
000 (269277.011.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.011.000) 11/20 18:07:04 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.011.000) 11/20 18:07:12 Image size of job updated: 362416
	48  -  MemoryUsage of job (MB)
	48928  -  ResidentSetSize of job (KB)
...
006 (269277.011.000) 11/20 18:12:13 Image size of job updated: 362756
	49  -  MemoryUsage of job (MB)
	49244  -  ResidentSetSize of job (KB)
...
006 (269277.011.000) 11/20 18:17:13 Image size of job updated: 363336
	49  -  MemoryUsage of job (MB)
	49772  -  ResidentSetSize of job (KB)
...
006 (269277.011.000) 11/20 18:22:14 Image size of job updated: 363528
	49  -  MemoryUsage of job (MB)
	50036  -  ResidentSetSize of job (KB)
...
006 (269277.011.000) 11/20 18:27:15 Image size of job updated: 364048
	50  -  MemoryUsage of job (MB)
	50564  -  ResidentSetSize of job (KB)
...
006 (269277.011.000) 11/20 18:32:15 Image size of job updated: 364200
	50  -  MemoryUsage of job (MB)
	50564  -  ResidentSetSize of job (KB)
...
006 (269277.011.000) 11/20 18:37:16 Image size of job updated: 364528
	50  -  MemoryUsage of job (MB)
	50828  -  ResidentSetSize of job (KB)
...
006 (269277.011.000) 11/20 18:47:17 Image size of job updated: 364772
	51  -  MemoryUsage of job (MB)
	51252  -  ResidentSetSize of job (KB)
...
006 (269277.011.000) 11/20 19:02:18 Image size of job updated: 365128
	51  -  MemoryUsage of job (MB)
	51480  -  ResidentSetSize of job (KB)
...
006 (269277.011.000) 11/20 19:47:22 Image size of job updated: 365192
	51  -  MemoryUsage of job (MB)
	51600  -  ResidentSetSize of job (KB)
...
005 (269277.011.000) 11/20 20:11:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:04:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015487
	   Memory (MB)          :       51     4000      4000
...
