000 (269277.256.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.256.000) 11/20 20:53:32 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.256.000) 11/20 20:53:41 Image size of job updated: 399820
	52  -  MemoryUsage of job (MB)
	52556  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 20:58:41 Image size of job updated: 399828
	52  -  MemoryUsage of job (MB)
	52560  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 21:03:41 Image size of job updated: 400028
	52  -  MemoryUsage of job (MB)
	52764  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 21:08:43 Image size of job updated: 400168
	52  -  MemoryUsage of job (MB)
	52904  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 21:13:43 Image size of job updated: 400788
	53  -  MemoryUsage of job (MB)
	53524  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 21:18:43 Image size of job updated: 400904
	53  -  MemoryUsage of job (MB)
	53640  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 21:28:44 Image size of job updated: 401168
	53  -  MemoryUsage of job (MB)
	53904  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 21:33:44 Image size of job updated: 401308
	53  -  MemoryUsage of job (MB)
	54044  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 21:38:44 Image size of job updated: 401460
	53  -  MemoryUsage of job (MB)
	54196  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 21:53:46 Image size of job updated: 401592
	54  -  MemoryUsage of job (MB)
	54328  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 22:03:48 Image size of job updated: 402200
	54  -  MemoryUsage of job (MB)
	54936  -  ResidentSetSize of job (KB)
...
006 (269277.256.000) 11/20 23:08:55 Image size of job updated: 402352
	54  -  MemoryUsage of job (MB)
	55088  -  ResidentSetSize of job (KB)
...
005 (269277.256.000) 11/20 23:35:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:41:39, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:41:39, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236468
	   Memory (MB)          :       54     4000     12000
...
