000 (269277.297.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.297.000) 11/20 21:46:34 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.297.000) 11/20 21:46:43 Image size of job updated: 320040
	35  -  MemoryUsage of job (MB)
	35664  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 21:51:43 Image size of job updated: 362412
	49  -  MemoryUsage of job (MB)
	49220  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 21:56:43 Image size of job updated: 362544
	49  -  MemoryUsage of job (MB)
	49480  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 22:01:44 Image size of job updated: 363024
	49  -  MemoryUsage of job (MB)
	50124  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 22:06:44 Image size of job updated: 363236
	50  -  MemoryUsage of job (MB)
	50388  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 22:11:44 Image size of job updated: 363484
	50  -  MemoryUsage of job (MB)
	50388  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 22:16:45 Image size of job updated: 363760
	50  -  MemoryUsage of job (MB)
	50652  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 22:31:46 Image size of job updated: 363972
	50  -  MemoryUsage of job (MB)
	51048  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 22:41:48 Image size of job updated: 364152
	50  -  MemoryUsage of job (MB)
	51048  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 22:51:49 Image size of job updated: 364152
	50  -  MemoryUsage of job (MB)
	51076  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 23:01:50 Image size of job updated: 364236
	51  -  MemoryUsage of job (MB)
	51348  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 23:11:52 Image size of job updated: 364692
	51  -  MemoryUsage of job (MB)
	51608  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/20 23:21:52 Image size of job updated: 364920
	51  -  MemoryUsage of job (MB)
	51872  -  ResidentSetSize of job (KB)
...
006 (269277.297.000) 11/21 00:37:01 Image size of job updated: 364920
	51  -  MemoryUsage of job (MB)
	51996  -  ResidentSetSize of job (KB)
...
005 (269277.297.000) 11/21 00:46:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:59:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:59:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392804
	   Memory (MB)          :       51     4000      4000
...
