000 (219838.085.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.085.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.085.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.085.000) 11/15 19:04:37 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (228488.085.000) 11/15 19:04:46 Image size of job updated: 316812
	32  -  MemoryUsage of job (MB)
	32636  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 19:09:48 Image size of job updated: 362164
	48  -  MemoryUsage of job (MB)
	49136  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 19:14:48 Image size of job updated: 362312
	48  -  MemoryUsage of job (MB)
	49136  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 19:19:48 Image size of job updated: 362444
	49  -  MemoryUsage of job (MB)
	49460  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 19:24:49 Image size of job updated: 362788
	49  -  MemoryUsage of job (MB)
	49724  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 19:29:50 Image size of job updated: 362980
	49  -  MemoryUsage of job (MB)
	49988  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 19:34:50 Image size of job updated: 363224
	50  -  MemoryUsage of job (MB)
	50252  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 19:49:52 Image size of job updated: 363492
	50  -  MemoryUsage of job (MB)
	50252  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 19:54:52 Image size of job updated: 363820
	50  -  MemoryUsage of job (MB)
	50780  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 20:19:55 Image size of job updated: 363900
	50  -  MemoryUsage of job (MB)
	50912  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 20:29:56 Image size of job updated: 364332
	50  -  MemoryUsage of job (MB)
	51172  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 20:59:59 Image size of job updated: 364812
	51  -  MemoryUsage of job (MB)
	51604  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 21:15:01 Image size of job updated: 365100
	51  -  MemoryUsage of job (MB)
	51868  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 21:35:04 Image size of job updated: 365100
	51  -  MemoryUsage of job (MB)
	51944  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 21:55:05 Image size of job updated: 365368
	52  -  MemoryUsage of job (MB)
	52380  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 22:35:10 Image size of job updated: 365496
	52  -  MemoryUsage of job (MB)
	52508  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 23:00:13 Image size of job updated: 366452
	53  -  MemoryUsage of job (MB)
	53464  -  ResidentSetSize of job (KB)
...
006 (228488.085.000) 11/15 23:25:15 Image size of job updated: 366940
	53  -  MemoryUsage of job (MB)
	53724  -  ResidentSetSize of job (KB)
...
005 (228488.085.000) 11/15 23:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:47:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:47:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015847
	   Memory (MB)          :       53     4000      4000
...
000 (269277.085.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.085.000) 11/20 18:07:09 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.085.000) 11/20 18:07:18 Image size of job updated: 1136248
	758  -  MemoryUsage of job (MB)
	775932  -  ResidentSetSize of job (KB)
...
006 (269277.085.000) 11/20 18:12:18 Image size of job updated: 1172908
	758  -  MemoryUsage of job (MB)
	775932  -  ResidentSetSize of job (KB)
...
005 (269277.085.000) 11/20 20:24:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:06:04, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:06:04, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394311
	   Memory (MB)          :      758     4000      4000
...
