000 (269277.205.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.205.000) 11/20 20:20:37 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.205.000) 11/20 20:20:46 Image size of job updated: 361976
	48  -  MemoryUsage of job (MB)
	48140  -  ResidentSetSize of job (KB)
...
006 (269277.205.000) 11/20 20:25:48 Image size of job updated: 362548
	49  -  MemoryUsage of job (MB)
	49664  -  ResidentSetSize of job (KB)
...
006 (269277.205.000) 11/20 20:30:48 Image size of job updated: 363040
	50  -  MemoryUsage of job (MB)
	50192  -  ResidentSetSize of job (KB)
...
006 (269277.205.000) 11/20 20:35:48 Image size of job updated: 363444
	50  -  MemoryUsage of job (MB)
	50720  -  ResidentSetSize of job (KB)
...
006 (269277.205.000) 11/20 20:40:49 Image size of job updated: 363708
	50  -  MemoryUsage of job (MB)
	50720  -  ResidentSetSize of job (KB)
...
006 (269277.205.000) 11/20 20:45:50 Image size of job updated: 364032
	50  -  MemoryUsage of job (MB)
	50984  -  ResidentSetSize of job (KB)
...
006 (269277.205.000) 11/20 20:50:50 Image size of job updated: 364212
	51  -  MemoryUsage of job (MB)
	51248  -  ResidentSetSize of job (KB)
...
006 (269277.205.000) 11/20 20:55:50 Image size of job updated: 364212
	51  -  MemoryUsage of job (MB)
	51344  -  ResidentSetSize of job (KB)
...
006 (269277.205.000) 11/20 21:10:52 Image size of job updated: 364324
	51  -  MemoryUsage of job (MB)
	51512  -  ResidentSetSize of job (KB)
...
006 (269277.205.000) 11/20 21:15:53 Image size of job updated: 364780
	51  -  MemoryUsage of job (MB)
	51772  -  ResidentSetSize of job (KB)
...
006 (269277.205.000) 11/20 21:55:58 Image size of job updated: 364804
	51  -  MemoryUsage of job (MB)
	51772  -  ResidentSetSize of job (KB)
...
005 (269277.205.000) 11/20 22:10:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:49:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:49:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171512832
	   Memory (MB)          :       51     4000      5000
...
