000 (269277.125.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.125.000) 11/20 18:07:27 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.125.000) 11/20 18:07:36 Image size of job updated: 326708
	44  -  MemoryUsage of job (MB)
	44792  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 18:12:36 Image size of job updated: 362680
	50  -  MemoryUsage of job (MB)
	50248  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 18:22:37 Image size of job updated: 362732
	50  -  MemoryUsage of job (MB)
	50360  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 18:27:37 Image size of job updated: 363292
	50  -  MemoryUsage of job (MB)
	50584  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 18:37:37 Image size of job updated: 363600
	50  -  MemoryUsage of job (MB)
	50920  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 18:42:39 Image size of job updated: 363748
	50  -  MemoryUsage of job (MB)
	51180  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 18:47:39 Image size of job updated: 364004
	51  -  MemoryUsage of job (MB)
	51352  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 18:57:40 Image size of job updated: 364152
	51  -  MemoryUsage of job (MB)
	51612  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 19:22:42 Image size of job updated: 364168
	51  -  MemoryUsage of job (MB)
	51612  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 19:32:44 Image size of job updated: 364560
	51  -  MemoryUsage of job (MB)
	51928  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 20:02:46 Image size of job updated: 364972
	52  -  MemoryUsage of job (MB)
	52320  -  ResidentSetSize of job (KB)
...
006 (269277.125.000) 11/20 20:32:49 Image size of job updated: 365048
	52  -  MemoryUsage of job (MB)
	52476  -  ResidentSetSize of job (KB)
...
005 (269277.125.000) 11/20 22:25:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:16:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:16:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392809
	   Memory (MB)          :       52     4000      4000
...
