000 (269277.159.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.159.000) 11/20 18:31:04 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.159.000) 11/20 18:31:12 Image size of job updated: 348980
	66  -  MemoryUsage of job (MB)
	67432  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 18:36:13 Image size of job updated: 385148
	72  -  MemoryUsage of job (MB)
	72824  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 18:46:14 Image size of job updated: 385148
	72  -  MemoryUsage of job (MB)
	72852  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 18:51:14 Image size of job updated: 385232
	72  -  MemoryUsage of job (MB)
	72936  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 18:56:16 Image size of job updated: 463348
	72  -  MemoryUsage of job (MB)
	73088  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 19:01:16 Image size of job updated: 463348
	72  -  MemoryUsage of job (MB)
	73404  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 19:11:17 Image size of job updated: 463348
	72  -  MemoryUsage of job (MB)
	73696  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 19:16:18 Image size of job updated: 463348
	73  -  MemoryUsage of job (MB)
	73932  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 19:26:18 Image size of job updated: 463348
	73  -  MemoryUsage of job (MB)
	74048  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 19:51:21 Image size of job updated: 463348
	73  -  MemoryUsage of job (MB)
	74136  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 20:06:23 Image size of job updated: 463348
	73  -  MemoryUsage of job (MB)
	74296  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 20:21:24 Image size of job updated: 463348
	73  -  MemoryUsage of job (MB)
	74476  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 20:41:26 Image size of job updated: 463348
	74  -  MemoryUsage of job (MB)
	74888  -  ResidentSetSize of job (KB)
...
006 (269277.159.000) 11/20 21:01:27 Image size of job updated: 463348
	74  -  MemoryUsage of job (MB)
	75096  -  ResidentSetSize of job (KB)
...
005 (269277.159.000) 11/20 23:13:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:40:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:40:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26227536
	   Memory (MB)          :       74     4000      4000
...
