000 (219838.046.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.046.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.046.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.046.000) 11/15 16:18:34 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (228488.046.000) 11/15 16:18:42 Image size of job updated: 727276
	356  -  MemoryUsage of job (MB)
	363724  -  ResidentSetSize of job (KB)
...
006 (228488.046.000) 11/15 16:23:42 Image size of job updated: 794776
	356  -  MemoryUsage of job (MB)
	363724  -  ResidentSetSize of job (KB)
...
006 (228488.046.000) 11/15 16:48:45 Image size of job updated: 884932
	356  -  MemoryUsage of job (MB)
	363724  -  ResidentSetSize of job (KB)
...
006 (228488.046.000) 11/15 17:03:46 Image size of job updated: 977072
	356  -  MemoryUsage of job (MB)
	363724  -  ResidentSetSize of job (KB)
...
006 (228488.046.000) 11/15 18:33:55 Image size of job updated: 1066092
	356  -  MemoryUsage of job (MB)
	363724  -  ResidentSetSize of job (KB)
...
005 (228488.046.000) 11/15 21:30:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:10:58, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:10:58, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158502
	   Memory (MB)          :      356     4000      5000
...
000 (269277.046.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.046.000) 11/20 18:07:07 Job executing on host: <10.0.0.6:45639?addrs=10.0.0.6-45639>
...
006 (269277.046.000) 11/20 18:07:16 Image size of job updated: 362384
	48  -  MemoryUsage of job (MB)
	49100  -  ResidentSetSize of job (KB)
...
006 (269277.046.000) 11/20 18:12:17 Image size of job updated: 363480
	49  -  MemoryUsage of job (MB)
	50168  -  ResidentSetSize of job (KB)
...
006 (269277.046.000) 11/20 18:22:18 Image size of job updated: 364052
	50  -  MemoryUsage of job (MB)
	50940  -  ResidentSetSize of job (KB)
...
006 (269277.046.000) 11/20 18:27:18 Image size of job updated: 364524
	51  -  MemoryUsage of job (MB)
	51412  -  ResidentSetSize of job (KB)
...
006 (269277.046.000) 11/20 18:47:20 Image size of job updated: 364792
	51  -  MemoryUsage of job (MB)
	51528  -  ResidentSetSize of job (KB)
...
006 (269277.046.000) 11/20 18:57:21 Image size of job updated: 365680
	52  -  MemoryUsage of job (MB)
	52568  -  ResidentSetSize of job (KB)
...
006 (269277.046.000) 11/20 19:17:23 Image size of job updated: 366260
	52  -  MemoryUsage of job (MB)
	53148  -  ResidentSetSize of job (KB)
...
006 (269277.046.000) 11/20 19:32:25 Image size of job updated: 366444
	53  -  MemoryUsage of job (MB)
	53332  -  ResidentSetSize of job (KB)
...
006 (269277.046.000) 11/20 19:47:27 Image size of job updated: 366568
	53  -  MemoryUsage of job (MB)
	53456  -  ResidentSetSize of job (KB)
...
005 (269277.046.000) 11/20 20:12:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015486
	   Memory (MB)          :       53     4000      4000
...
