000 (269277.318.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.318.000) 11/20 22:01:32 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.318.000) 11/20 22:01:40 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4284  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 22:06:40 Image size of job updated: 362664
	49  -  MemoryUsage of job (MB)
	49968  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 22:11:41 Image size of job updated: 362952
	50  -  MemoryUsage of job (MB)
	50232  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 22:16:41 Image size of job updated: 363572
	50  -  MemoryUsage of job (MB)
	50760  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 22:21:41 Image size of job updated: 363828
	50  -  MemoryUsage of job (MB)
	51024  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 22:26:42 Image size of job updated: 364116
	51  -  MemoryUsage of job (MB)
	51288  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 22:31:43 Image size of job updated: 364280
	51  -  MemoryUsage of job (MB)
	51552  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 22:41:43 Image size of job updated: 364460
	51  -  MemoryUsage of job (MB)
	51552  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 22:46:44 Image size of job updated: 364460
	51  -  MemoryUsage of job (MB)
	51596  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 22:51:44 Image size of job updated: 364688
	51  -  MemoryUsage of job (MB)
	51856  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 23:06:46 Image size of job updated: 364688
	51  -  MemoryUsage of job (MB)
	52016  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 23:16:46 Image size of job updated: 364876
	51  -  MemoryUsage of job (MB)
	52056  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 23:31:47 Image size of job updated: 364900
	51  -  MemoryUsage of job (MB)
	52068  -  ResidentSetSize of job (KB)
...
006 (269277.318.000) 11/20 23:36:48 Image size of job updated: 365128
	52  -  MemoryUsage of job (MB)
	52332  -  ResidentSetSize of job (KB)
...
005 (269277.318.000) 11/20 23:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:50:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:50:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394307
	   Memory (MB)          :       52     4000      4000
...
