000 (269277.346.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.346.000) 11/20 22:18:33 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (269277.346.000) 11/20 22:18:42 Image size of job updated: 362368
	49  -  MemoryUsage of job (MB)
	49552  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 22:23:42 Image size of job updated: 365184
	52  -  MemoryUsage of job (MB)
	52504  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 22:28:43 Image size of job updated: 365356
	52  -  MemoryUsage of job (MB)
	52676  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 22:33:43 Image size of job updated: 365864
	52  -  MemoryUsage of job (MB)
	53184  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 22:38:44 Image size of job updated: 366412
	53  -  MemoryUsage of job (MB)
	53732  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 22:48:45 Image size of job updated: 366512
	53  -  MemoryUsage of job (MB)
	53832  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 22:53:46 Image size of job updated: 366836
	53  -  MemoryUsage of job (MB)
	54156  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 22:58:46 Image size of job updated: 367008
	54  -  MemoryUsage of job (MB)
	54328  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 23:08:47 Image size of job updated: 367136
	54  -  MemoryUsage of job (MB)
	54456  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 23:13:48 Image size of job updated: 367584
	54  -  MemoryUsage of job (MB)
	54904  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 23:28:50 Image size of job updated: 367696
	54  -  MemoryUsage of job (MB)
	55016  -  ResidentSetSize of job (KB)
...
006 (269277.346.000) 11/20 23:48:51 Image size of job updated: 367704
	54  -  MemoryUsage of job (MB)
	55024  -  ResidentSetSize of job (KB)
...
005 (269277.346.000) 11/21 00:09:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:50:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:50:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015520
	   Memory (MB)          :       54     4000      4000
...
