000 (219838.033.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.033.000) 11/14 11:25:50 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.033.000) 11/14 11:25:59 Image size of job updated: 362084
	49  -  MemoryUsage of job (MB)
	49472  -  ResidentSetSize of job (KB)
...
006 (219838.033.000) 11/14 11:31:00 Image size of job updated: 362576
	49  -  MemoryUsage of job (MB)
	50020  -  ResidentSetSize of job (KB)
...
004 (219838.033.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:09:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26194959
	   Memory (MB)          :       49     4000      4000
...
009 (219838.033.000) 11/14 11:35:33 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.033.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.033.000) 11/15 11:11:49 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (228488.033.000) 11/15 11:11:57 Image size of job updated: 326584
	44  -  MemoryUsage of job (MB)
	44176  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 11:16:57 Image size of job updated: 362372
	49  -  MemoryUsage of job (MB)
	49340  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 11:26:59 Image size of job updated: 362676
	49  -  MemoryUsage of job (MB)
	49604  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 11:31:59 Image size of job updated: 363056
	49  -  MemoryUsage of job (MB)
	49868  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 11:36:59 Image size of job updated: 363292
	49  -  MemoryUsage of job (MB)
	50132  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 11:47:02 Image size of job updated: 363292
	50  -  MemoryUsage of job (MB)
	50396  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 11:52:02 Image size of job updated: 363560
	50  -  MemoryUsage of job (MB)
	50396  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 12:02:02 Image size of job updated: 363708
	50  -  MemoryUsage of job (MB)
	50660  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 12:12:04 Image size of job updated: 364176
	50  -  MemoryUsage of job (MB)
	51188  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 12:37:06 Image size of job updated: 364360
	50  -  MemoryUsage of job (MB)
	51188  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 12:52:09 Image size of job updated: 364592
	51  -  MemoryUsage of job (MB)
	51440  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 13:17:12 Image size of job updated: 365052
	51  -  MemoryUsage of job (MB)
	51944  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 13:52:15 Image size of job updated: 365556
	52  -  MemoryUsage of job (MB)
	52556  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 14:32:19 Image size of job updated: 366212
	52  -  MemoryUsage of job (MB)
	53232  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 15:17:25 Image size of job updated: 366680
	53  -  MemoryUsage of job (MB)
	53700  -  ResidentSetSize of job (KB)
...
006 (228488.033.000) 11/15 15:42:27 Image size of job updated: 367168
	53  -  MemoryUsage of job (MB)
	53960  -  ResidentSetSize of job (KB)
...
005 (228488.033.000) 11/15 16:07:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:55:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:55:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158524
	   Memory (MB)          :       53     4000      5000
...
000 (269277.033.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.033.000) 11/20 18:07:06 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.033.000) 11/20 18:07:14 Image size of job updated: 326976
	45  -  MemoryUsage of job (MB)
	45248  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 18:12:15 Image size of job updated: 363348
	51  -  MemoryUsage of job (MB)
	51232  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 18:17:15 Image size of job updated: 363548
	51  -  MemoryUsage of job (MB)
	51308  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 18:22:16 Image size of job updated: 363876
	51  -  MemoryUsage of job (MB)
	51784  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 18:27:17 Image size of job updated: 364644
	52  -  MemoryUsage of job (MB)
	52552  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 18:32:17 Image size of job updated: 364880
	52  -  MemoryUsage of job (MB)
	52788  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 18:37:18 Image size of job updated: 365156
	52  -  MemoryUsage of job (MB)
	53064  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 18:47:19 Image size of job updated: 365460
	53  -  MemoryUsage of job (MB)
	53368  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 19:07:20 Image size of job updated: 365780
	53  -  MemoryUsage of job (MB)
	53688  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 19:12:21 Image size of job updated: 365996
	53  -  MemoryUsage of job (MB)
	53904  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 19:22:22 Image size of job updated: 366564
	54  -  MemoryUsage of job (MB)
	54472  -  ResidentSetSize of job (KB)
...
006 (269277.033.000) 11/20 19:57:26 Image size of job updated: 366744
	54  -  MemoryUsage of job (MB)
	54652  -  ResidentSetSize of job (KB)
...
005 (269277.033.000) 11/20 20:31:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:23:45, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:23:45, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151293
	   Memory (MB)          :       54     4000      4000
...
