000 (219838.069.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.069.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.069.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.069.000) 11/15 18:41:36 Job executing on host: <10.0.0.4:16707?addrs=10.0.0.4-16707>
...
006 (228488.069.000) 11/15 18:41:45 Image size of job updated: 316020
	31  -  MemoryUsage of job (MB)
	31684  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 18:46:45 Image size of job updated: 362176
	49  -  MemoryUsage of job (MB)
	49576  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 18:51:45 Image size of job updated: 362284
	49  -  MemoryUsage of job (MB)
	49640  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 18:56:46 Image size of job updated: 362828
	49  -  MemoryUsage of job (MB)
	50164  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 19:01:46 Image size of job updated: 363020
	50  -  MemoryUsage of job (MB)
	50428  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 19:06:46 Image size of job updated: 363264
	50  -  MemoryUsage of job (MB)
	50428  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 19:11:46 Image size of job updated: 363404
	50  -  MemoryUsage of job (MB)
	50692  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 19:16:48 Image size of job updated: 363552
	50  -  MemoryUsage of job (MB)
	50692  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 19:26:48 Image size of job updated: 363716
	50  -  MemoryUsage of job (MB)
	50956  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 19:36:49 Image size of job updated: 363716
	50  -  MemoryUsage of job (MB)
	51132  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 19:46:50 Image size of job updated: 363768
	50  -  MemoryUsage of job (MB)
	51152  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 19:56:51 Image size of job updated: 364388
	51  -  MemoryUsage of job (MB)
	51600  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 20:11:53 Image size of job updated: 364860
	51  -  MemoryUsage of job (MB)
	52032  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 20:41:56 Image size of job updated: 365068
	52  -  MemoryUsage of job (MB)
	52268  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 21:22:00 Image size of job updated: 365068
	52  -  MemoryUsage of job (MB)
	52432  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 21:42:03 Image size of job updated: 365796
	52  -  MemoryUsage of job (MB)
	52956  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 22:07:05 Image size of job updated: 366612
	53  -  MemoryUsage of job (MB)
	53968  -  ResidentSetSize of job (KB)
...
006 (228488.069.000) 11/15 23:02:11 Image size of job updated: 367340
	54  -  MemoryUsage of job (MB)
	54520  -  ResidentSetSize of job (KB)
...
005 (228488.069.000) 11/15 23:28:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:46:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:46:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4015851
	   Memory (MB)          :       54     4000      4000
...
000 (269277.069.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.069.000) 11/20 18:07:08 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.069.000) 11/20 18:07:16 Image size of job updated: 1161548
	618  -  MemoryUsage of job (MB)
	632136  -  ResidentSetSize of job (KB)
...
005 (269277.069.000) 11/20 20:50:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:31:06, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:31:06, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394314
	   Memory (MB)          :      618     4000      4000
...
