000 (219838.039.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (219838.039.000) 11/14 11:32:51 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (219838.039.000) 11/14 11:32:59 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4132  -  ResidentSetSize of job (KB)
...
006 (219838.039.000) 11/14 11:35:32 Image size of job updated: 362576
	5  -  MemoryUsage of job (MB)
	4132  -  ResidentSetSize of job (KB)
...
004 (219838.039.000) 11/14 11:35:32 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:02:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  26229539
	   Memory (MB)          :        5     4000      4000
...
009 (219838.039.000) 11/14 11:35:33 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.039.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.039.000) 11/15 16:16:33 Job executing on host: <10.0.0.3:55677?addrs=10.0.0.3-55677>
...
006 (228488.039.000) 11/15 16:16:42 Image size of job updated: 326584
	44  -  MemoryUsage of job (MB)
	44264  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 16:21:44 Image size of job updated: 362368
	49  -  MemoryUsage of job (MB)
	49644  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 16:26:44 Image size of job updated: 362512
	49  -  MemoryUsage of job (MB)
	49644  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 16:31:44 Image size of job updated: 362680
	49  -  MemoryUsage of job (MB)
	49908  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 16:36:44 Image size of job updated: 362880
	49  -  MemoryUsage of job (MB)
	50172  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 16:41:46 Image size of job updated: 363168
	50  -  MemoryUsage of job (MB)
	50436  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 16:51:46 Image size of job updated: 363412
	50  -  MemoryUsage of job (MB)
	50700  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 16:56:47 Image size of job updated: 363552
	50  -  MemoryUsage of job (MB)
	50700  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 17:06:48 Image size of job updated: 363700
	50  -  MemoryUsage of job (MB)
	50964  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 17:16:49 Image size of job updated: 363864
	50  -  MemoryUsage of job (MB)
	50964  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 17:26:51 Image size of job updated: 364224
	51  -  MemoryUsage of job (MB)
	51436  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 17:56:53 Image size of job updated: 364472
	51  -  MemoryUsage of job (MB)
	51660  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 18:11:55 Image size of job updated: 364472
	51  -  MemoryUsage of job (MB)
	51684  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 18:26:57 Image size of job updated: 364524
	51  -  MemoryUsage of job (MB)
	51836  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 18:41:58 Image size of job updated: 365340
	52  -  MemoryUsage of job (MB)
	52608  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 19:02:01 Image size of job updated: 365656
	52  -  MemoryUsage of job (MB)
	52872  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 19:47:05 Image size of job updated: 366092
	52  -  MemoryUsage of job (MB)
	53176  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 20:17:09 Image size of job updated: 366504
	53  -  MemoryUsage of job (MB)
	53704  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 20:47:11 Image size of job updated: 367040
	54  -  MemoryUsage of job (MB)
	54352  -  ResidentSetSize of job (KB)
...
006 (228488.039.000) 11/15 21:22:15 Image size of job updated: 367528
	54  -  MemoryUsage of job (MB)
	54612  -  ResidentSetSize of job (KB)
...
005 (228488.039.000) 11/15 21:57:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:40:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:40:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40158300
	   Memory (MB)          :       54     4000      5000
...
000 (269277.039.000) 11/20 18:06:55 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.039.000) 11/20 18:07:07 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.039.000) 11/20 18:07:16 Image size of job updated: 362384
	49  -  MemoryUsage of job (MB)
	49744  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 18:12:16 Image size of job updated: 363292
	50  -  MemoryUsage of job (MB)
	50544  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 18:17:16 Image size of job updated: 363396
	50  -  MemoryUsage of job (MB)
	50572  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 18:27:18 Image size of job updated: 364060
	51  -  MemoryUsage of job (MB)
	51656  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 18:42:20 Image size of job updated: 364916
	52  -  MemoryUsage of job (MB)
	52512  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 18:47:20 Image size of job updated: 365172
	52  -  MemoryUsage of job (MB)
	52768  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 19:07:22 Image size of job updated: 365572
	52  -  MemoryUsage of job (MB)
	53168  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 19:32:25 Image size of job updated: 365884
	53  -  MemoryUsage of job (MB)
	53480  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 20:02:28 Image size of job updated: 366604
	53  -  MemoryUsage of job (MB)
	54200  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 20:37:31 Image size of job updated: 366616
	53  -  MemoryUsage of job (MB)
	54212  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 20:52:32 Image size of job updated: 366840
	54  -  MemoryUsage of job (MB)
	54436  -  ResidentSetSize of job (KB)
...
006 (269277.039.000) 11/20 21:27:36 Image size of job updated: 367132
	54  -  MemoryUsage of job (MB)
	54728  -  ResidentSetSize of job (KB)
...
005 (269277.039.000) 11/20 22:28:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:20:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:20:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392837
	   Memory (MB)          :       54     4000      4000
...
