000 (269277.222.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.222.000) 11/20 20:23:38 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.222.000) 11/20 20:23:47 Image size of job updated: 327752
	46  -  MemoryUsage of job (MB)
	46396  -  ResidentSetSize of job (KB)
...
006 (269277.222.000) 11/20 20:28:47 Image size of job updated: 362624
	49  -  MemoryUsage of job (MB)
	49920  -  ResidentSetSize of job (KB)
...
006 (269277.222.000) 11/20 20:33:47 Image size of job updated: 363320
	50  -  MemoryUsage of job (MB)
	50232  -  ResidentSetSize of job (KB)
...
006 (269277.222.000) 11/20 20:38:48 Image size of job updated: 363556
	50  -  MemoryUsage of job (MB)
	50616  -  ResidentSetSize of job (KB)
...
006 (269277.222.000) 11/20 20:43:49 Image size of job updated: 363820
	50  -  MemoryUsage of job (MB)
	50876  -  ResidentSetSize of job (KB)
...
006 (269277.222.000) 11/20 20:48:49 Image size of job updated: 364120
	50  -  MemoryUsage of job (MB)
	51140  -  ResidentSetSize of job (KB)
...
006 (269277.222.000) 11/20 20:53:49 Image size of job updated: 364284
	51  -  MemoryUsage of job (MB)
	51404  -  ResidentSetSize of job (KB)
...
006 (269277.222.000) 11/20 21:03:50 Image size of job updated: 364672
	51  -  MemoryUsage of job (MB)
	51712  -  ResidentSetSize of job (KB)
...
006 (269277.222.000) 11/20 21:18:52 Image size of job updated: 365108
	51  -  MemoryUsage of job (MB)
	52100  -  ResidentSetSize of job (KB)
...
005 (269277.222.000) 11/20 22:28:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:04:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17151281
	   Memory (MB)          :       51     4000      4000
...
