000 (269277.221.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.221.000) 11/20 20:23:37 Job executing on host: <10.0.0.9:15314?addrs=10.0.0.9-15314>
...
006 (269277.221.000) 11/20 20:23:46 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4240  -  ResidentSetSize of job (KB)
...
006 (269277.221.000) 11/20 20:28:46 Image size of job updated: 362564
	49  -  MemoryUsage of job (MB)
	49500  -  ResidentSetSize of job (KB)
...
006 (269277.221.000) 11/20 20:33:46 Image size of job updated: 363124
	49  -  MemoryUsage of job (MB)
	49872  -  ResidentSetSize of job (KB)
...
006 (269277.221.000) 11/20 20:38:46 Image size of job updated: 363528
	49  -  MemoryUsage of job (MB)
	50132  -  ResidentSetSize of job (KB)
...
006 (269277.221.000) 11/20 20:43:47 Image size of job updated: 363784
	50  -  MemoryUsage of job (MB)
	50464  -  ResidentSetSize of job (KB)
...
006 (269277.221.000) 11/20 20:48:47 Image size of job updated: 364056
	50  -  MemoryUsage of job (MB)
	50724  -  ResidentSetSize of job (KB)
...
006 (269277.221.000) 11/20 20:53:48 Image size of job updated: 364384
	50  -  MemoryUsage of job (MB)
	50988  -  ResidentSetSize of job (KB)
...
006 (269277.221.000) 11/20 20:58:49 Image size of job updated: 364384
	50  -  MemoryUsage of job (MB)
	51056  -  ResidentSetSize of job (KB)
...
006 (269277.221.000) 11/20 21:13:49 Image size of job updated: 364416
	51  -  MemoryUsage of job (MB)
	51224  -  ResidentSetSize of job (KB)
...
006 (269277.221.000) 11/20 21:23:50 Image size of job updated: 365076
	51  -  MemoryUsage of job (MB)
	51728  -  ResidentSetSize of job (KB)
...
006 (269277.221.000) 11/20 21:38:52 Image size of job updated: 365084
	51  -  MemoryUsage of job (MB)
	51732  -  ResidentSetSize of job (KB)
...
005 (269277.221.000) 11/20 22:36:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:12:17, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:12:17, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  17152098
	   Memory (MB)          :       51     4000      4000
...
