000 (219838.077.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.077.000) 11/14 11:35:32 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.077.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.077.000) 11/15 18:55:38 Job executing on host: <10.0.0.2:60382?addrs=10.0.0.2-60382>
...
006 (228488.077.000) 11/15 18:55:47 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4284  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 19:00:47 Image size of job updated: 361912
	49  -  MemoryUsage of job (MB)
	49400  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 19:05:47 Image size of job updated: 362056
	49  -  MemoryUsage of job (MB)
	49400  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 19:10:48 Image size of job updated: 362056
	49  -  MemoryUsage of job (MB)
	49700  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 19:15:48 Image size of job updated: 362200
	49  -  MemoryUsage of job (MB)
	49700  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 19:20:48 Image size of job updated: 362348
	49  -  MemoryUsage of job (MB)
	49964  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 19:30:50 Image size of job updated: 362748
	50  -  MemoryUsage of job (MB)
	50228  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 19:40:51 Image size of job updated: 362984
	50  -  MemoryUsage of job (MB)
	50492  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 20:00:53 Image size of job updated: 363388
	50  -  MemoryUsage of job (MB)
	50756  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 20:15:55 Image size of job updated: 363536
	50  -  MemoryUsage of job (MB)
	51020  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 20:40:58 Image size of job updated: 363752
	51  -  MemoryUsage of job (MB)
	51228  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 20:56:00 Image size of job updated: 363952
	51  -  MemoryUsage of job (MB)
	51492  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 21:06:01 Image size of job updated: 364188
	51  -  MemoryUsage of job (MB)
	51764  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 21:21:02 Image size of job updated: 364428
	51  -  MemoryUsage of job (MB)
	51764  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 21:36:03 Image size of job updated: 364428
	51  -  MemoryUsage of job (MB)
	51796  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 21:56:06 Image size of job updated: 364792
	52  -  MemoryUsage of job (MB)
	52320  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 22:16:08 Image size of job updated: 365416
	52  -  MemoryUsage of job (MB)
	52892  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/15 23:36:17 Image size of job updated: 365908
	53  -  MemoryUsage of job (MB)
	53484  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/16 00:01:20 Image size of job updated: 366356
	53  -  MemoryUsage of job (MB)
	53744  -  ResidentSetSize of job (KB)
...
006 (228488.077.000) 11/16 00:26:23 Image size of job updated: 366584
	53  -  MemoryUsage of job (MB)
	54160  -  ResidentSetSize of job (KB)
...
005 (228488.077.000) 11/16 00:55:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:59:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:59:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   4016142
	   Memory (MB)          :       53     4000      4000
...
000 (269277.077.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.077.000) 11/20 18:07:08 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.077.000) 11/20 18:07:16 Image size of job updated: 1161548
	166  -  MemoryUsage of job (MB)
	169792  -  ResidentSetSize of job (KB)
...
005 (269277.077.000) 11/20 20:33:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:12:56, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:12:56, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394313
	   Memory (MB)          :      166     4000      4000
...
