000 (269277.216.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.216.000) 11/20 20:22:38 Job executing on host: <10.0.0.5:32842?addrs=10.0.0.5-32842>
...
006 (269277.216.000) 11/20 20:22:47 Image size of job updated: 15
	5  -  MemoryUsage of job (MB)
	4116  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 20:27:48 Image size of job updated: 362668
	50  -  MemoryUsage of job (MB)
	50188  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 20:32:49 Image size of job updated: 362848
	50  -  MemoryUsage of job (MB)
	50188  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 20:37:49 Image size of job updated: 363504
	50  -  MemoryUsage of job (MB)
	50820  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 20:42:49 Image size of job updated: 363756
	50  -  MemoryUsage of job (MB)
	51084  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 20:47:50 Image size of job updated: 363896
	51  -  MemoryUsage of job (MB)
	51348  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 20:57:50 Image size of job updated: 364108
	51  -  MemoryUsage of job (MB)
	51388  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 21:02:51 Image size of job updated: 364288
	51  -  MemoryUsage of job (MB)
	51388  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 21:07:52 Image size of job updated: 364332
	51  -  MemoryUsage of job (MB)
	51832  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 21:17:52 Image size of job updated: 364980
	52  -  MemoryUsage of job (MB)
	52356  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 21:32:53 Image size of job updated: 365072
	52  -  MemoryUsage of job (MB)
	52504  -  ResidentSetSize of job (KB)
...
006 (269277.216.000) 11/20 22:28:00 Image size of job updated: 365072
	52  -  MemoryUsage of job (MB)
	52552  -  ResidentSetSize of job (KB)
...
005 (269277.216.000) 11/20 22:44:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:21:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:21:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15 171512824
	   Memory (MB)          :       52     4000      5000
...
