000 (219838.087.000) 11/14 11:16:49 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
009 (219838.087.000) 11/14 11:35:33 Job was aborted by the user.
	via condor_rm (by user dkottke)
...
000 (228488.087.000) 11/15 11:11:48 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (228488.087.000) 11/15 19:06:38 Job executing on host: <10.0.0.1:21906?addrs=10.0.0.1-21906>
...
006 (228488.087.000) 11/15 19:06:47 Image size of job updated: 15
	4  -  MemoryUsage of job (MB)
	4088  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 19:11:48 Image size of job updated: 362172
	49  -  MemoryUsage of job (MB)
	49384  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 19:16:48 Image size of job updated: 362308
	49  -  MemoryUsage of job (MB)
	49756  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 19:21:49 Image size of job updated: 362468
	49  -  MemoryUsage of job (MB)
	50020  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 19:26:50 Image size of job updated: 362764
	50  -  MemoryUsage of job (MB)
	50284  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 19:31:50 Image size of job updated: 362980
	50  -  MemoryUsage of job (MB)
	50548  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 19:36:51 Image size of job updated: 363224
	50  -  MemoryUsage of job (MB)
	50548  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 19:41:51 Image size of job updated: 363500
	50  -  MemoryUsage of job (MB)
	50812  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 19:51:53 Image size of job updated: 363800
	51  -  MemoryUsage of job (MB)
	51340  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 20:21:56 Image size of job updated: 364000
	51  -  MemoryUsage of job (MB)
	51340  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 20:36:58 Image size of job updated: 364272
	51  -  MemoryUsage of job (MB)
	51840  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 20:51:59 Image size of job updated: 364744
	51  -  MemoryUsage of job (MB)
	52100  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 21:42:04 Image size of job updated: 364808
	52  -  MemoryUsage of job (MB)
	52376  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 22:02:06 Image size of job updated: 365792
	52  -  MemoryUsage of job (MB)
	53200  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 22:47:11 Image size of job updated: 366612
	53  -  MemoryUsage of job (MB)
	54152  -  ResidentSetSize of job (KB)
...
006 (228488.087.000) 11/15 23:37:16 Image size of job updated: 367100
	54  -  MemoryUsage of job (MB)
	54680  -  ResidentSetSize of job (KB)
...
005 (228488.087.000) 11/16 00:06:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:59:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:59:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15  40165223
	   Memory (MB)          :       54     4000      5000
...
000 (269277.087.000) 11/20 18:06:56 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.087.000) 11/20 18:07:09 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.087.000) 11/20 18:07:17 Image size of job updated: 1161552
	45  -  MemoryUsage of job (MB)
	45488  -  ResidentSetSize of job (KB)
...
006 (269277.087.000) 11/20 18:12:17 Image size of job updated: 1197496
	99  -  MemoryUsage of job (MB)
	100484  -  ResidentSetSize of job (KB)
...
006 (269277.087.000) 11/20 18:22:19 Image size of job updated: 1197496
	99  -  MemoryUsage of job (MB)
	100556  -  ResidentSetSize of job (KB)
...
006 (269277.087.000) 11/20 18:27:19 Image size of job updated: 1197496
	99  -  MemoryUsage of job (MB)
	100916  -  ResidentSetSize of job (KB)
...
006 (269277.087.000) 11/20 18:32:19 Image size of job updated: 1197496
	99  -  MemoryUsage of job (MB)
	101124  -  ResidentSetSize of job (KB)
...
006 (269277.087.000) 11/20 18:42:21 Image size of job updated: 1197496
	99  -  MemoryUsage of job (MB)
	101224  -  ResidentSetSize of job (KB)
...
006 (269277.087.000) 11/20 18:47:21 Image size of job updated: 1197496
	100  -  MemoryUsage of job (MB)
	101472  -  ResidentSetSize of job (KB)
...
006 (269277.087.000) 11/20 18:52:22 Image size of job updated: 1197496
	100  -  MemoryUsage of job (MB)
	101744  -  ResidentSetSize of job (KB)
...
006 (269277.087.000) 11/20 19:12:24 Image size of job updated: 1197496
	100  -  MemoryUsage of job (MB)
	101812  -  ResidentSetSize of job (KB)
...
006 (269277.087.000) 11/20 19:22:24 Image size of job updated: 1197496
	100  -  MemoryUsage of job (MB)
	102180  -  ResidentSetSize of job (KB)
...
006 (269277.087.000) 11/20 19:42:27 Image size of job updated: 1197496
	101  -  MemoryUsage of job (MB)
	102560  -  ResidentSetSize of job (KB)
...
005 (269277.087.000) 11/20 21:19:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:11:08, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:11:08, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392834
	   Memory (MB)          :      101     4000      4000
...
