000 (269277.147.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.147.000) 11/20 18:24:03 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.147.000) 11/20 18:24:11 Image size of job updated: 397088
	49  -  MemoryUsage of job (MB)
	49376  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 18:29:12 Image size of job updated: 397472
	49  -  MemoryUsage of job (MB)
	49808  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 18:34:12 Image size of job updated: 397732
	49  -  MemoryUsage of job (MB)
	50160  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 18:39:13 Image size of job updated: 398408
	50  -  MemoryUsage of job (MB)
	50772  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 18:44:14 Image size of job updated: 398664
	50  -  MemoryUsage of job (MB)
	51008  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 18:49:14 Image size of job updated: 398828
	50  -  MemoryUsage of job (MB)
	51092  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 18:59:16 Image size of job updated: 399216
	51  -  MemoryUsage of job (MB)
	51612  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 19:04:16 Image size of job updated: 399216
	51  -  MemoryUsage of job (MB)
	51688  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 19:14:17 Image size of job updated: 399492
	51  -  MemoryUsage of job (MB)
	51900  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 19:19:17 Image size of job updated: 399712
	51  -  MemoryUsage of job (MB)
	52164  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 19:39:19 Image size of job updated: 399720
	51  -  MemoryUsage of job (MB)
	52164  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 19:54:21 Image size of job updated: 399976
	52  -  MemoryUsage of job (MB)
	52252  -  ResidentSetSize of job (KB)
...
006 (269277.147.000) 11/20 20:14:22 Image size of job updated: 400036
	52  -  MemoryUsage of job (MB)
	52440  -  ResidentSetSize of job (KB)
...
005 (269277.147.000) 11/20 20:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:28:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:28:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236458
	   Memory (MB)          :       52     4000     12000
...
