000 (269277.145.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.145.000) 11/20 18:24:03 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.145.000) 11/20 18:24:12 Image size of job updated: 397064
	49  -  MemoryUsage of job (MB)
	49364  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 18:29:13 Image size of job updated: 397508
	49  -  MemoryUsage of job (MB)
	50072  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 18:34:13 Image size of job updated: 397692
	50  -  MemoryUsage of job (MB)
	50284  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 18:39:14 Image size of job updated: 398324
	50  -  MemoryUsage of job (MB)
	50660  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 18:44:15 Image size of job updated: 398648
	50  -  MemoryUsage of job (MB)
	50988  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 18:49:15 Image size of job updated: 398780
	51  -  MemoryUsage of job (MB)
	51248  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 18:59:16 Image size of job updated: 398824
	51  -  MemoryUsage of job (MB)
	51248  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 19:09:17 Image size of job updated: 399336
	51  -  MemoryUsage of job (MB)
	51640  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 19:19:19 Image size of job updated: 399672
	51  -  MemoryUsage of job (MB)
	51964  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 19:39:20 Image size of job updated: 399672
	51  -  MemoryUsage of job (MB)
	52056  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 20:04:23 Image size of job updated: 399792
	51  -  MemoryUsage of job (MB)
	52056  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 20:34:26 Image size of job updated: 399828
	51  -  MemoryUsage of job (MB)
	52056  -  ResidentSetSize of job (KB)
...
006 (269277.145.000) 11/20 20:44:28 Image size of job updated: 400056
	52  -  MemoryUsage of job (MB)
	52292  -  ResidentSetSize of job (KB)
...
005 (269277.145.000) 11/20 20:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:28:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:28:16, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236453
	   Memory (MB)          :       52     4000     12000
...
