000 (269277.302.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.302.000) 11/20 21:51:33 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.302.000) 11/20 21:51:41 Image size of job updated: 362136
	49  -  MemoryUsage of job (MB)
	49576  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 21:56:41 Image size of job updated: 362540
	50  -  MemoryUsage of job (MB)
	50188  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 22:06:43 Image size of job updated: 362856
	50  -  MemoryUsage of job (MB)
	50452  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 22:11:43 Image size of job updated: 363228
	50  -  MemoryUsage of job (MB)
	50716  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 22:16:43 Image size of job updated: 363444
	50  -  MemoryUsage of job (MB)
	50980  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 22:21:44 Image size of job updated: 363688
	51  -  MemoryUsage of job (MB)
	51244  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 22:36:45 Image size of job updated: 364012
	51  -  MemoryUsage of job (MB)
	51508  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 22:46:46 Image size of job updated: 364176
	51  -  MemoryUsage of job (MB)
	51508  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 22:56:48 Image size of job updated: 364176
	51  -  MemoryUsage of job (MB)
	51800  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 23:06:48 Image size of job updated: 364348
	51  -  MemoryUsage of job (MB)
	51920  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 23:16:50 Image size of job updated: 364768
	51  -  MemoryUsage of job (MB)
	52168  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/20 23:31:52 Image size of job updated: 364996
	52  -  MemoryUsage of job (MB)
	52432  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/21 00:11:56 Image size of job updated: 365084
	52  -  MemoryUsage of job (MB)
	52460  -  ResidentSetSize of job (KB)
...
006 (269277.302.000) 11/21 00:57:00 Image size of job updated: 365312
	52  -  MemoryUsage of job (MB)
	52724  -  ResidentSetSize of job (KB)
...
005 (269277.302.000) 11/21 01:17:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:24:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:24:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392807
	   Memory (MB)          :       52     4000      4000
...
