000 (269277.144.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.144.000) 11/20 18:24:03 Job executing on host: <10.0.0.252:2597?addrs=10.0.0.252-2597>
...
006 (269277.144.000) 11/20 18:24:12 Image size of job updated: 397088
	49  -  MemoryUsage of job (MB)
	49364  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 18:29:13 Image size of job updated: 397512
	49  -  MemoryUsage of job (MB)
	49800  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 18:34:13 Image size of job updated: 397676
	50  -  MemoryUsage of job (MB)
	50272  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 18:39:14 Image size of job updated: 397984
	50  -  MemoryUsage of job (MB)
	50388  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 18:44:15 Image size of job updated: 398536
	50  -  MemoryUsage of job (MB)
	50912  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 18:59:16 Image size of job updated: 398664
	50  -  MemoryUsage of job (MB)
	51116  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 19:04:17 Image size of job updated: 398996
	51  -  MemoryUsage of job (MB)
	51260  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 19:09:17 Image size of job updated: 399172
	51  -  MemoryUsage of job (MB)
	51460  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 19:14:18 Image size of job updated: 399360
	51  -  MemoryUsage of job (MB)
	51720  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 19:24:19 Image size of job updated: 399804
	51  -  MemoryUsage of job (MB)
	52100  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 19:49:21 Image size of job updated: 399804
	51  -  MemoryUsage of job (MB)
	52128  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 19:59:22 Image size of job updated: 399804
	51  -  MemoryUsage of job (MB)
	52164  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 20:19:24 Image size of job updated: 399804
	51  -  MemoryUsage of job (MB)
	52192  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 20:29:26 Image size of job updated: 400032
	52  -  MemoryUsage of job (MB)
	52456  -  ResidentSetSize of job (KB)
...
006 (269277.144.000) 11/20 20:54:28 Image size of job updated: 400132
	52  -  MemoryUsage of job (MB)
	52588  -  ResidentSetSize of job (KB)
...
005 (269277.144.000) 11/20 21:01:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:37:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:37:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         2
	   Disk (KB)            :       15       15  32236458
	   Memory (MB)          :       52     4000     12000
...
