000 (269277.321.000) 11/20 18:06:58 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.321.000) 11/20 22:03:32 Job executing on host: <10.0.0.7:22610?addrs=10.0.0.7-22610>
...
006 (269277.321.000) 11/20 22:03:41 Image size of job updated: 362528
	49  -  MemoryUsage of job (MB)
	49268  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/20 22:13:43 Image size of job updated: 362664
	49  -  MemoryUsage of job (MB)
	49648  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/20 22:18:43 Image size of job updated: 363208
	49  -  MemoryUsage of job (MB)
	50176  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/20 22:23:44 Image size of job updated: 363424
	50  -  MemoryUsage of job (MB)
	50440  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/20 22:28:45 Image size of job updated: 363668
	50  -  MemoryUsage of job (MB)
	50704  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/20 22:38:46 Image size of job updated: 363932
	50  -  MemoryUsage of job (MB)
	50704  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/20 22:48:47 Image size of job updated: 364076
	50  -  MemoryUsage of job (MB)
	50968  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/20 22:58:48 Image size of job updated: 364076
	50  -  MemoryUsage of job (MB)
	51056  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/20 23:08:48 Image size of job updated: 364272
	51  -  MemoryUsage of job (MB)
	51296  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/20 23:18:50 Image size of job updated: 364704
	51  -  MemoryUsage of job (MB)
	51556  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/20 23:38:52 Image size of job updated: 364900
	51  -  MemoryUsage of job (MB)
	51924  -  ResidentSetSize of job (KB)
...
006 (269277.321.000) 11/21 00:08:55 Image size of job updated: 364968
	51  -  MemoryUsage of job (MB)
	51924  -  ResidentSetSize of job (KB)
...
005 (269277.321.000) 11/21 01:00:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:55:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:55:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8392806
	   Memory (MB)          :       51     4000      4000
...
