000 (269277.250.000) 11/20 18:06:57 Job submitted from host: <10.0.0.254:15295?addrs=10.0.0.254-15295>
...
001 (269277.250.000) 11/20 20:47:31 Job executing on host: <10.0.0.10:13321?addrs=10.0.0.10-13321>
...
006 (269277.250.000) 11/20 20:47:39 Image size of job updated: 362552
	49  -  MemoryUsage of job (MB)
	49820  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 20:52:40 Image size of job updated: 365040
	52  -  MemoryUsage of job (MB)
	52512  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 20:57:41 Image size of job updated: 365424
	52  -  MemoryUsage of job (MB)
	52896  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 21:02:41 Image size of job updated: 365676
	52  -  MemoryUsage of job (MB)
	53148  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 21:07:41 Image size of job updated: 366088
	53  -  MemoryUsage of job (MB)
	53560  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 21:12:43 Image size of job updated: 366352
	53  -  MemoryUsage of job (MB)
	53824  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 21:17:43 Image size of job updated: 366492
	53  -  MemoryUsage of job (MB)
	53964  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 21:22:43 Image size of job updated: 366644
	53  -  MemoryUsage of job (MB)
	54116  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 21:37:45 Image size of job updated: 366760
	53  -  MemoryUsage of job (MB)
	54232  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 21:42:45 Image size of job updated: 367180
	54  -  MemoryUsage of job (MB)
	54652  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 21:52:47 Image size of job updated: 367396
	54  -  MemoryUsage of job (MB)
	54868  -  ResidentSetSize of job (KB)
...
006 (269277.250.000) 11/20 22:37:51 Image size of job updated: 367500
	54  -  MemoryUsage of job (MB)
	54972  -  ResidentSetSize of job (KB)
...
005 (269277.250.000) 11/20 22:57:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:09:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:09:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       15       15   8394304
	   Memory (MB)          :       54     4000      4000
...
