\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RodriguezEtAl2013}
\citation{RodriguezEtAl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{Chapter~2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification and Active Learning}{3}{section.2.1}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{3}{Section~2.1}{equation.2.1.1}}}
\citation{ZhuEtAl2009}
\citation{SchefferEtAl2001}
\citation{ZhuEtAl2008}
\citation{KremplEtAl2014}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{4}{Section~2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{ZhuEtAl2009}{{4}{Section~2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{SchefferEtAl2001}{{4}{Section~2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{ZhuEtAl2008}{{4}{Section~2.1}{equation.2.1.1}}}
\citation{RodriguezEtAl2013}
\citation{HastieEtAl2009}
\citation{Dietterich1995}
\@writefile{brf}{\backcite{KremplEtAl2014}{{5}{Section~2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalization Performance}{5}{section.2.2}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{5}{Section~2.2}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(Expected) prediction error, training error and loss}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{HastieEtAl2009}{{5}{Section~2.2.1}{equation.2.2.4}}}
\citation{RodriguezEtAl2013}
\citation{HastieEtAl2009}
\citation{KohaviEtAl1996}
\@writefile{brf}{\backcite{Dietterich1995}{{6}{Section~2.2.1}{equation.2.2.4}}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{6}{Section~2.2.1}{equation.2.2.5}}}
\@writefile{brf}{\backcite{HastieEtAl2009}{{6}{Section~2.2.1}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bias and variance}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{KohaviEtAl1996}{{6}{Section~2.2.2}{subsection.2.2.2}}}
\citation{KohaviEtAl1996}
\citation{Akaike1998}
\citation{Bozdogan1987}
\citation{HastieEtAl2009}
\citation{Schwarz1978}
\citation{Weakliem1999}
\citation{HastieEtAl2009}
\@writefile{brf}{\backcite{KohaviEtAl1996}{{7}{Section~2.2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Classificator-based estimators}{7}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Akaike1998}{{7}{Section~2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Bozdogan1987}{{7}{Section~2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{HastieEtAl2009}{{7}{Section~2.2.3}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Schwarz1978}{{7}{Section~2.2.3}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Weakliem1999}{{7}{Section~2.2.3}{equation.2.2.8}}}
\citation{Yelle1979}
\citation{PerlichEtAl2003}
\@writefile{brf}{\backcite{HastieEtAl2009}{{8}{Section~2.2.3}{equation.2.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cross-Validation}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bootstrapping}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Curves and Regression Models}{8}{section.2.3}}
\@writefile{brf}{\backcite{Yelle1979}{{8}{Section~2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PerlichEtAl2003}{{8}{Section~2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Function families}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithms}{8}{subsection.2.3.2}}
\@setckpt{chapters/background}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
