\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KAK:GPCE09}
\citation{KG:SME06}
\citation{CE:BOOK00}
\citation{KCHNP:TR90}
\citation{Coq:website}
\citation{B:PHD03,R:MT09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example Chapter}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example}{{Chapter~3}{7}{Example Chapter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Citation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulas}{7}{section.3.2}}
\newlabel{1@xvr}{{}{7}{Formulas}{section.3.2}{}}
\newlabel{1@vr}{{}{7}{Formulas}{section.3.2}{}}
\newlabel{eq:ex}{{Equation~3.1}{7}{Formulas}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphics}{8}{section.3.3}}
\newlabel{2@xvr}{{}{8}{Graphics}{section.3.3}{}}
\newlabel{2@vr}{{}{8}{Graphics}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A feature model representing a graph product line}}{8}{figure.3.1}}
\newlabel{fig:ex}{{Figure~3.1}{8}{A feature model representing a graph product line}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tables}{8}{section.3.4}}
\newlabel{3@xvr}{{}{8}{Tables}{section.3.4}{}}
\newlabel{3@vr}{{}{8}{Tables}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping a feature model to a propositional formula}}{8}{table.3.1}}
\newlabel{tab:ex}{{Table~3.1}{8}{Mapping a feature model to a propositional formula}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Listings}{8}{section.3.5}}
\newlabel{4@xvr}{{}{8}{Code Listings}{section.3.5}{}}
\newlabel{4@vr}{{}{8}{Code Listings}{section.3.5}{}}
\newlabel{lst:ex}{{Listing~3.1}{9}{Java source code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Java source code}{9}{lstlisting.3.1}}
\@setckpt{chapters/example}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
