Executable = /usr/bin/octave
Universe = vanilla
initialdir = /home/dkottke/iti/2015_ba_bethe/Implementation
request_cpus = 1
request_memory = 4000
getenv = True
error = ../log/$(Process).e
output = ../log/$(Process).o
log = ../log/logfilename_$(Process)

#### tests:

#  abalone
Arguments = mainCmd.m abaloneReduced.mat 1 1
Queue 300

Arguments = mainCmd.m abaloneReduced.mat 1 2
Queue 300

Arguments = mainCmd.m abaloneReduced.mat 1 3
Queue 300

Arguments = mainCmd.m abaloneReduced.mat 2 1
Queue 300

Arguments = mainCmd.m abaloneReduced.mat 2 2
Queue 300

Arguments = mainCmd.m abaloneReduced.mat 2 3
Queue 300

Arguments = mainCmd.m abaloneReduced.mat 3 1
Queue 300

Arguments = mainCmd.m abaloneReduced.mat 3 2
Queue 300

Arguments = mainCmd.m abaloneReduced.mat 3 3
Queue 300

#  2dData
Arguments = mainCmd.m 2dData.mat 1 1
Queue 300

Arguments = mainCmd.m 2dData.mat 1 2
Queue 300

Arguments = mainCmd.m 2dData.mat 1 3
Queue 300

Arguments = mainCmd.m 2dData.mat 2 1
Queue 300

Arguments = mainCmd.m 2dData.mat 2 2
Queue 300

Arguments = mainCmd.m 2dData.mat 2 3
Queue 300

Arguments = mainCmd.m 2dData.mat 3 1
Queue 300

Arguments = mainCmd.m 2dData.mat 3 2
Queue 300

Arguments = mainCmd.m 2dData.mat 3 3
Queue 300

#  seeds
Arguments = mainCmd.m seeds.mat 1 1
Queue 300

Arguments = mainCmd.m seeds.mat 1 2
Queue 300

Arguments = mainCmd.m seeds.mat 1 3
Queue 300

Arguments = mainCmd.m seeds.mat 2 1
Queue 300

Arguments = mainCmd.m seeds.mat 2 2
Queue 300

Arguments = mainCmd.m seeds.mat 2 3
Queue 300

Arguments = mainCmd.m seeds.mat 3 1
Queue 300

Arguments = mainCmd.m seeds.mat 3 2
Queue 300

Arguments = mainCmd.m seeds.mat 3 3
Queue 300

#  checke1
Arguments = mainCmd.m checke1.mat 1 1
Queue 300

Arguments = mainCmd.m checke1.mat 1 2
Queue 300

Arguments = mainCmd.m checke1.mat 1 3
Queue 300

Arguments = mainCmd.m checke1.mat 2 1
Queue 300

Arguments = mainCmd.m checke1.mat 2 2
Queue 300

Arguments = mainCmd.m checke1.mat 2 3
Queue 300

Arguments = mainCmd.m checke1.mat 3 1
Queue 300

Arguments = mainCmd.m checke1.mat 3 2
Queue 300

Arguments = mainCmd.m checke1.mat 3 3
Queue 300