\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FigueroaEtal2012}
\citation{RodriguezEtAl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{Chapter~3}{13}{Proposed Methods}{chapter.3}{}}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{13}{Chapter~3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance estimation on training sub-sets}{13}{section.3.1}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{13}{Section~3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub-sampling of fitting points}{14}{subsection.3.1.1}}
\citation{Levenberg1944}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function models and fitting algorithms}{15}{subsection.3.1.2}}
\@writefile{brf}{\backcite{Levenberg1944}{{15}{Section~3.1.2}{subsection.3.1.2}}}
\citation{Singh2005}
\@writefile{brf}{\backcite{Singh2005}{{16}{Section~3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grouping of performance estimates}{16}{subsection.3.1.3}}
\citation{RodriguezEtAl2013}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{17}{Section~3.1.3}{subsection.3.1.3}}}
\@setckpt{chapters/methods}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
