\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RodriguezEtAl2013}
\citation{RodriguezEtAl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{Chapter~2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification and Active Learning}{3}{section.2.1}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{3}{Section~2.1}{equation.2.1.1}}}
\citation{ZhuEtAl2009}
\citation{SchefferEtAl2001}
\citation{ZhuEtAl2008}
\citation{KremplEtAl2014}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{4}{Section~2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{ZhuEtAl2009}{{4}{Section~2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{SchefferEtAl2001}{{4}{Section~2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{ZhuEtAl2008}{{4}{Section~2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{KremplEtAl2014}{{4}{Section~2.1}{equation.2.1.1}}}
\citation{RodriguezEtAl2013}
\citation{HastieEtAl2009}
\citation{Dietterich1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalization Performance}{5}{section.2.2}}
\newlabel{eq:trainingSet}{{Equation~2.2}{5}{Generalization Performance}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{5}{Section~2.2}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(Expected) prediction error, training error and loss}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{HastieEtAl2009}{{5}{Section~2.2.1}{equation.2.2.3}}}
\citation{RodriguezEtAl2013}
\citation{HastieEtAl2009}
\citation{KohaviEtAl1996}
\@writefile{brf}{\backcite{Dietterich1995}{{6}{Section~2.2.1}{equation.2.2.4}}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{6}{Section~2.2.1}{equation.2.2.5}}}
\@writefile{brf}{\backcite{HastieEtAl2009}{{6}{Section~2.2.1}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bias and variance}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{KohaviEtAl1996}{{6}{Section~2.2.2}{subsection.2.2.2}}}
\citation{KohaviEtAl1996}
\citation{KroghVedelsby1995}
\citation{Akaike1998}
\citation{Bozdogan1987}
\citation{HastieEtAl2009}
\citation{Schwarz1978}
\citation{Weakliem1999}
\citation{HastieEtAl2009}
\citation{Vapnik1982}
\@writefile{brf}{\backcite{KohaviEtAl1996}{{7}{Section~2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{KroghVedelsby1995}{{7}{Section~2.2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Classifier-based estimators}{7}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Akaike1998}{{7}{Section~2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Bozdogan1987}{{7}{Section~2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{HastieEtAl2009}{{7}{Section~2.2.3}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Schwarz1978}{{7}{Section~2.2.3}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Weakliem1999}{{7}{Section~2.2.3}{equation.2.2.8}}}
\citation{BrumenEtal2004}
\citation{Kohavi1995}
\citation{Kohavi1995}
\citation{KremplEtAl2014}
\citation{Kohavi1995}
\citation{PahikkalaEtAl2008}
\@writefile{brf}{\backcite{HastieEtAl2009}{{8}{Section~2.2.3}{equation.2.2.9}}}
\@writefile{brf}{\backcite{Vapnik1982}{{8}{Section~2.2.3}{equation.2.2.9}}}
\@writefile{brf}{\backcite{BrumenEtal2004}{{8}{Section~2.2.3}{equation.2.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cross-Validation}{8}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Kohavi1995}{{8}{Section~2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Kohavi1995}{{8}{Section~2.2.4}{equation.2.2.11}}}
\@writefile{brf}{\backcite{KremplEtAl2014}{{8}{Section~2.2.4}{equation.2.2.11}}}
\citation{BrumenEtal2004}
\citation{AirolaEtAl2001}
\citation{Kohavi1995}
\citation{RodriguezEtAl2013}
\citation{EfronEtAl1997}
\citation{Kohavi1995}
\citation{BorraEtAl2010}
\citation{Efron1983}
\@writefile{brf}{\backcite{Kohavi1995}{{9}{Section~2.2.4}{equation.2.2.11}}}
\@writefile{brf}{\backcite{PahikkalaEtAl2008}{{9}{Section~2.2.4}{equation.2.2.11}}}
\@writefile{brf}{\backcite{BrumenEtal2004}{{9}{Section~2.2.4}{equation.2.2.11}}}
\@writefile{brf}{\backcite{AirolaEtAl2001}{{9}{Section~2.2.4}{equation.2.2.11}}}
\@writefile{brf}{\backcite{Kohavi1995}{{9}{Section~2.2.4}{equation.2.2.11}}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{9}{Section~2.2.4}{equation.2.2.11}}}
\@writefile{brf}{\backcite{EfronEtAl1997}{{9}{Section~2.2.4}{equation.2.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bootstrapping}{9}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Kohavi1995}{{9}{Section~2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{BorraEtAl2010}{{9}{Section~2.2.5}{equation.2.2.12}}}
\@writefile{brf}{\backcite{Efron1983}{{9}{Section~2.2.5}{equation.2.2.13}}}
\citation{Efron1983}
\citation{EfronEtAl1997}
\citation{EfronEtAl1997}
\citation{WoodEtAl2007}
\citation{Yelle1979}
\citation{PerlichEtAl2003}
\@writefile{brf}{\backcite{Efron1983}{{10}{Section~2.2.5}{equation.2.2.14}}}
\@writefile{brf}{\backcite{EfronEtAl1997}{{10}{Section~2.2.5}{equation.2.2.14}}}
\newlabel{eq:niRate}{{Equation~2.15}{10}{Bootstrapping}{equation.2.2.15}{}}
\@writefile{brf}{\backcite{EfronEtAl1997}{{10}{Section~2.2.5}{equation.2.2.16}}}
\@writefile{brf}{\backcite{WoodEtAl2007}{{10}{Section~2.2.5}{equation.2.2.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning Curves and Regression Models}{10}{section.2.3}}
\citation{FigueroaEtal2012}
\citation{FigueroaEtal2012}
\citation{FigueroaEtal2012}
\citation{FigueroaEtal2012,Singh2005}
\citation{Singh2005}
\citation{Singh2005}
\citation{FigueroaEtal2012}
\@writefile{brf}{\backcite{Yelle1979}{{11}{Section~2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PerlichEtAl2003}{{11}{Section~2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Function families}{11}{subsection.2.3.1}}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{11}{Section~2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{11}{Section~2.3.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Singh2005}{{11}{Section~2.3.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General appearance of a learning curve. Training set size as x-axis, accuracy as y-axis \cite  {FigueroaEtal2012}}}{11}{figure.2.1}}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{11}{Figure~2.1}{figure.2.1}}}
\newlabel{fig:curve_general}{{Figure~2.1}{11}{General appearance of a learning curve. Training set size as x-axis, accuracy as y-axis \cite {FigueroaEtal2012}}{figure.2.1}{}}
\@writefile{brf}{\backcite{Singh2005}{{11}{Section~2.3.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Singh2005}{{11}{Section~2.3.1}{figure.2.1}}}
\citation{CortesEtal1993}
\citation{EvansEtAl2015}
\citation{KadieEtal1995}
\citation{RoyEtAl2001}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{12}{Section~2.3.1}{figure.2.1}}}
\@writefile{brf}{\backcite{CortesEtal1993}{{12}{Section~2.3.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miscellaneous}{12}{section.2.4}}
\@writefile{brf}{\backcite{EvansEtAl2015}{{12}{Section~2.4}{section.2.4}}}
\@writefile{brf}{\backcite{KadieEtal1995}{{12}{Section~2.4}{section.2.4}}}
\@writefile{brf}{\backcite{RoyEtAl2001}{{12}{Section~2.4}{section.2.4}}}
\@setckpt{chapters/background}{
\setcounter{page}{13}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
