\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RodriguezEtAl2013}
\citation{RodriguezEtAl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{Chapter~2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification}{3}{section.2.1}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{3}{Section~2.1}{equation.2.1.1}}}
\citation{ZhuEtAl2009}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{4}{Section~2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{ZhuEtAl2009}{{4}{Section~2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active learning}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random sampling}{4}{subsection.2.2.1}}
\citation{CulottaEtAl2004}
\citation{SchefferEtAl2001}
\citation{DaganEtAl1995}
\citation{ZhuEtAl2008}
\citation{KremplEtAl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Uncertainty sampling}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{CulottaEtAl2004}{{5}{Section~2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{SchefferEtAl2001}{{5}{Section~2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{DaganEtAl1995}{{5}{Section~2.2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{ZhuEtAl2008}{{5}{Section~2.2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Probabilistic Active Learning (PAL)}{5}{subsection.2.2.3}}
\@writefile{brf}{\backcite{KremplEtAl2014}{{5}{Section~2.2.3}{subsection.2.2.3}}}
\citation{EvansEtAl2015}
\citation{RoyEtAl2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classifier state for random and uncertainty sampling as well as PAL for 16 purchased labels on checke1}}{6}{figure.2.1}}
\newlabel{fig:ALillustration}{{Figure~2.1}{6}{Classifier state for random and uncertainty sampling as well as PAL for 16 purchased labels on checke1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model Retraining Improvement and Monte-Carlo-Sampling}{6}{subsection.2.2.4}}
\@writefile{brf}{\backcite{EvansEtAl2015}{{6}{Section~2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{RoyEtAl2001}{{6}{Section~2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalization Performance}{6}{section.2.3}}
\citation{RodriguezEtAl2013}
\citation{HastieEtAl2009}
\citation{Dietterich1995}
\citation{RodriguezEtAl2013}
\newlabel{eq:trainingSet}{{Equation~2.5}{7}{Generalization Performance}{equation.2.3.5}{}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{7}{Section~2.3}{equation.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}(Expected) prediction error, training error and loss}{7}{subsection.2.3.1}}
\@writefile{brf}{\backcite{HastieEtAl2009}{{7}{Section~2.3.1}{equation.2.3.6}}}
\@writefile{brf}{\backcite{Dietterich1995}{{7}{Section~2.3.1}{equation.2.3.8}}}
\citation{HastieEtAl2009}
\citation{KohaviEtAl1996}
\citation{KohaviEtAl1996}
\citation{KroghVedelsby1995}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{8}{Section~2.3.1}{equation.2.3.9}}}
\@writefile{brf}{\backcite{HastieEtAl2009}{{8}{Section~2.3.1}{equation.2.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bias and variance}{8}{subsection.2.3.2}}
\@writefile{brf}{\backcite{KohaviEtAl1996}{{8}{Section~2.3.2}{subsection.2.3.2}}}
\citation{Akaike1998}
\citation{Bozdogan1987}
\citation{HastieEtAl2009}
\citation{Schwarz1978}
\citation{Weakliem1999}
\citation{HastieEtAl2009}
\citation{Vapnik1982}
\citation{BrumenEtal2004}
\@writefile{brf}{\backcite{KohaviEtAl1996}{{9}{Section~2.3.2}{equation.2.3.11}}}
\@writefile{brf}{\backcite{KroghVedelsby1995}{{9}{Section~2.3.2}{equation.2.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Classifier-based estimators}{9}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Akaike1998}{{9}{Section~2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Bozdogan1987}{{9}{Section~2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{HastieEtAl2009}{{9}{Section~2.3.3}{equation.2.3.12}}}
\@writefile{brf}{\backcite{Schwarz1978}{{9}{Section~2.3.3}{equation.2.3.12}}}
\@writefile{brf}{\backcite{Weakliem1999}{{9}{Section~2.3.3}{equation.2.3.12}}}
\@writefile{brf}{\backcite{HastieEtAl2009}{{9}{Section~2.3.3}{equation.2.3.13}}}
\@writefile{brf}{\backcite{Vapnik1982}{{9}{Section~2.3.3}{equation.2.3.13}}}
\citation{Kohavi1995}
\citation{Kohavi1995}
\citation{KremplEtAl2014}
\citation{Kohavi1995}
\citation{PahikkalaEtAl2008}
\citation{ArlotEtAl2010}
\citation{BrumenEtal2004}
\citation{AirolaEtAl2001}
\citation{Kohavi1995}
\citation{RodriguezEtAl2013}
\citation{EfronEtAl1997}
\@writefile{brf}{\backcite{BrumenEtal2004}{{10}{Section~2.3.3}{equation.2.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cross-Validation}{10}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Kohavi1995}{{10}{Section~2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Kohavi1995}{{10}{Section~2.3.4}{equation.2.3.15}}}
\@writefile{brf}{\backcite{KremplEtAl2014}{{10}{Section~2.3.4}{equation.2.3.15}}}
\@writefile{brf}{\backcite{Kohavi1995}{{10}{Section~2.3.4}{equation.2.3.15}}}
\@writefile{brf}{\backcite{PahikkalaEtAl2008}{{10}{Section~2.3.4}{equation.2.3.15}}}
\@writefile{brf}{\backcite{ArlotEtAl2010}{{10}{Section~2.3.4}{equation.2.3.15}}}
\@writefile{brf}{\backcite{BrumenEtal2004}{{10}{Section~2.3.4}{equation.2.3.15}}}
\citation{Kohavi1995}
\citation{BorraEtAl2010}
\citation{Efron1983}
\citation{Efron1983}
\@writefile{brf}{\backcite{AirolaEtAl2001}{{11}{Section~2.3.4}{equation.2.3.15}}}
\@writefile{brf}{\backcite{Kohavi1995}{{11}{Section~2.3.4}{equation.2.3.15}}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{11}{Section~2.3.4}{equation.2.3.15}}}
\@writefile{brf}{\backcite{EfronEtAl1997}{{11}{Section~2.3.4}{equation.2.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bootstrapping}{11}{subsection.2.3.5}}
\@writefile{brf}{\backcite{Kohavi1995}{{11}{Section~2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{BorraEtAl2010}{{11}{Section~2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Efron1983}{{11}{Section~2.3.5}{equation.2.3.17}}}
\citation{EfronEtAl1997}
\citation{EfronEtAl1997}
\citation{WoodEtAl2007}
\citation{Yelle1979}
\citation{PerlichEtAl2003}
\@writefile{brf}{\backcite{Efron1983}{{12}{Section~2.3.5}{equation.2.3.18}}}
\@writefile{brf}{\backcite{EfronEtAl1997}{{12}{Section~2.3.5}{equation.2.3.18}}}
\newlabel{eq:niRate}{{Equation~2.19}{12}{Bootstrapping}{equation.2.3.19}{}}
\@writefile{brf}{\backcite{EfronEtAl1997}{{12}{Section~2.3.5}{equation.2.3.20}}}
\@writefile{brf}{\backcite{WoodEtAl2007}{{12}{Section~2.3.5}{equation.2.3.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning Curves and Regression Models}{12}{section.2.4}}
\@writefile{brf}{\backcite{Yelle1979}{{12}{Section~2.4}{section.2.4}}}
\citation{FigueroaEtal2012}
\citation{FigueroaEtal2012}
\citation{FigueroaEtal2012}
\citation{FigueroaEtal2012,Singh2005}
\citation{Singh2005}
\citation{Singh2005}
\citation{FigueroaEtal2012}
\citation{CortesEtal1993}
\@writefile{brf}{\backcite{PerlichEtAl2003}{{13}{Section~2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Function families}{13}{subsection.2.4.1}}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{13}{Section~2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{13}{Section~2.4.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Singh2005}{{13}{Section~2.4.1}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General appearance of a learning curve. Training set size as x-axis, accuracy as y-axis \cite  {FigueroaEtal2012}}}{13}{figure.2.2}}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{13}{Figure~2.2}{figure.2.2}}}
\newlabel{fig:curve_general}{{Figure~2.2}{13}{General appearance of a learning curve. Training set size as x-axis, accuracy as y-axis \cite {FigueroaEtal2012}}{figure.2.2}{}}
\@writefile{brf}{\backcite{Singh2005}{{13}{Section~2.4.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Singh2005}{{13}{Section~2.4.1}{figure.2.2}}}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{13}{Section~2.4.1}{figure.2.2}}}
\citation{KadieEtal1995}
\@writefile{brf}{\backcite{CortesEtal1993}{{14}{Section~2.4.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Maximum-likelihood regression}{14}{subsection.2.4.2}}
\@writefile{brf}{\backcite{KadieEtal1995}{{14}{Section~2.4.2}{subsection.2.4.2}}}
\@setckpt{chapters/background}{
\setcounter{page}{15}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
