\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FigueroaEtal2012}
\citation{RodriguezEtAl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling performance estimation as a learning process}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{Chapter~3}{15}{Modeling performance estimation as a learning process}{chapter.3}{}}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{15}{Chapter~3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance estimation on training sub-sets}{15}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of symbols and their meaning}}{16}{table.3.1}}
\newlabel{tab:tos}{{Table~3.1}{16}{List of symbols and their meaning}{table.3.1}{}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{16}{Section~3.1}{table.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub-sampling of fitting points}{17}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for capped sub-sampling}}{17}{algorithm.1}}
\newlabel{alg:cappedSubSampling}{{1}{17}{Sub-sampling of fitting points}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Three example paths generated with path-superset sub-sampling. The zigzag shape illustrates the difficulties for the fitting. Right: All possible accuracies for training subsets with $k = 6$}}{18}{figure.3.1}}
\newlabel{fig:pathAccExamples}{{Figure~3.1}{18}{Left: Three example paths generated with path-superset sub-sampling. The zigzag shape illustrates the difficulties for the fitting. Right: All possible accuracies for training subsets with $k = 6$}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for path sub-sampling}}{19}{algorithm.2}}
\newlabel{alg:unresPathSubSampling}{{2}{19}{Sub-sampling of fitting points}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extracting learning curves from performance estimates}{19}{subsection.3.1.2}}
\citation{Levenberg1944}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudocode for path-superset sub-sampling}}{20}{algorithm.3}}
\newlabel{alg:resPathSubSampling}{{3}{20}{Sub-sampling of fitting points}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combining sub-estimates with curve fitting}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Function models and fitting algorithms}{20}{subsection.3.2.1}}
\newlabel{methods:function_models}{{Section~3.2.1}{20}{Function models and fitting algorithms}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Levenberg1944}{{20}{Section~3.2.1}{subsection.3.2.1}}}
\citation{Singh2005}
\citation{Dietterich1995}
\@writefile{brf}{\backcite{Singh2005}{{21}{Section~3.2.1}{subsection.3.2.1}}}
\newlabel{eq:expFunc}{{Equation~3.1}{21}{Function models and fitting algorithms}{equation.3.2.1}{}}
\newlabel{eq:sigFunc}{{Equation~3.2}{21}{Function models and fitting algorithms}{equation.3.2.2}{}}
\@writefile{brf}{\backcite{Dietterich1995}{{21}{Section~3.2.1}{equation.3.2.2}}}
\newlabel{eq:linFunc}{{Equation~3.3}{21}{Function models and fitting algorithms}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tuning the model fitting}{21}{subsection.3.2.2}}
\citation{EfronEtAl1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The shape of the three function models fit on example estimates produced by \textit  {averaged grouping} with $k = 9$ for the \textit  {seeds} dataset}}{22}{figure.3.2}}
\newlabel{fig:allFunctions}{{Figure~3.2}{22}{The shape of the three function models fit on example estimates produced by \textit {averaged grouping} with $k = 9$ for the \textit {seeds} dataset}{figure.3.2}{}}
\@writefile{brf}{\backcite{EfronEtAl1997}{{22}{Section~3.2.2}{figure.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Difference of function shape for the sigmoid model when using weighting or the no-information rate}}{23}{figure.3.3}}
\newlabel{fig:weigthingExample}{{Figure~3.3}{23}{Difference of function shape for the sigmoid model when using weighting or the no-information rate}{figure.3.3}{}}
\@setckpt{chapters/methods}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
