\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FigueroaEtal2012}
\citation{RodriguezEtAl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{Chapter~3}{13}{Proposed Methods}{chapter.3}{}}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{13}{Chapter~3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance estimation on training sub-sets}{13}{section.3.1}}
\@writefile{brf}{\backcite{RodriguezEtAl2013}{{13}{Section~3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub-sampling of fitting points}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Three example paths with superset restriction. The zigzag shape illustrates the difficulties for the fitting. Right: All possible accuracies for training subsets with $k = 6$}}{15}{figure.3.1}}
\newlabel{fig:pathAccExamples}{{Figure~3.1}{15}{Left: Three example paths with superset restriction. The zigzag shape illustrates the difficulties for the fitting. Right: All possible accuracies for training subsets with $k = 6$}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Capped sub-sampling}}{16}{algorithm.1}}
\newlabel{alg:cappedSubSampling}{{1}{16}{Sub-sampling of fitting points}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unrestricted path sub-sampling}}{16}{algorithm.2}}
\newlabel{alg:unresPathSubSampling}{{2}{16}{Sub-sampling of fitting points}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grouping of performance estimates}{16}{subsection.3.1.2}}
\citation{Levenberg1944}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Restricted path sub-sampling}}{17}{algorithm.3}}
\newlabel{alg:resPathSubSampling}{{3}{17}{Sub-sampling of fitting points}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combining sub-estimates with curve fitting}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Function models and fitting algorithms}{17}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Levenberg1944}{{17}{Section~3.2.1}{subsection.3.2.1}}}
\citation{Singh2005}
\@writefile{brf}{\backcite{Singh2005}{{18}{Section~3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fitting improvements}{18}{subsection.3.2.2}}
\citation{EfronEtAl1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Difference between weighted and unweighted curve fitting for exponential functions The accuracies are not capped and averaged for $k = 10$}}{19}{figure.3.2}}
\newlabel{fig:weigthingExample}{{Figure~3.2}{19}{Difference between weighted and unweighted curve fitting for exponential functions The accuracies are not capped and averaged for $k = 10$}{figure.3.2}{}}
\@writefile{brf}{\backcite{EfronEtAl1997}{{19}{Section~3.2.2}{figure.3.2}}}
\@setckpt{chapters/methods}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
