\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract.aux}
\citation{FigueroaEtal2012}
\citation{Chapelle2005,KremplEtAl2014,CharytanowiczEtAl2010,NashEtAl1994}
\citation{vanDerMaaten2008}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chapelle2005}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CharytanowiczEtAl2010}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{KremplEtAl2014}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NashEtAl1994}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vanDerMaaten2008}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.5}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/methods.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendix.aux}
\bibstyle{apa-good}
\bibdata{literature/IEEEfull,literature/MYfull,literature/Bibliography}
\bibcite{AirolaEtAl2001}{{1}{2011}{{Airola et~al.}}{{Airola, Pahikkala, Waegeman, \& De~Baets}}}
\bibcite{Akaike1998}{{2}{1998}{{Akaike}}{{}}}
\bibcite{ArchambeauEtAl2006}{{3}{2006}{{Archambeau et~al.}}{{Archambeau, Valle, Assenza, \& Verleysen}}}
\bibcite{BorraEtAl2010}{{4}{2010}{{Borra \& Di~Ciaccio}}{{}}}
\bibcite{Bozdogan1987}{{5}{1987}{{Bozdogan}}{{}}}
\bibcite{BrumenEtal2004}{{6}{2004}{{Brumen et~al.}}{{Brumen, Golob, Jaakkola, Welzer, \& Rozman}}}
\bibcite{Chapelle2005}{{7}{2005}{{Chapelle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.8}}
\bibcite{CharytanowiczEtAl2010}{{8}{2010}{{Charytanowicz et~al.}}{{Charytanowicz, Niewczas, Kowalski, Kulczycki, \IeC {\L }ukasik, \& Zak}}}
\bibcite{CortesEtal1993}{{9}{1993}{{Cortes et~al.}}{{Cortes, Jackel, Solla, Vapnik, \& Denker}}}
\bibcite{Dietterich1995}{{10}{1995}{{Dietterich}}{{}}}
\bibcite{Efron1983}{{11}{1983}{{Efron}}{{}}}
\bibcite{EfronEtAl1997}{{12}{1997}{{Efron \& Tibshirani}}{{}}}
\bibcite{EvansEtAl2015}{{13}{2015}{{Evans et~al.}}{{Evans, Adams, \& Anagnostopoulous}}}
\bibcite{FigueroaEtal2012}{{14}{2012}{{Figueroa et~al.}}{{Figueroa, Zeng-Treitler, Kandula, \& Ngo}}}
\bibcite{GuptaEtAl2004}{{15}{2004}{{Gupta \& Nadarajah}}{{}}}
\bibcite{HastieEtAl2009}{{16}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, \& Friedman}}}
\bibcite{Joyce2011}{{17}{2011}{{Joyce}}{{}}}
\bibcite{KadieEtal1995}{{18}{1995}{{Kadie \& Wilkins}}{{}}}
\bibcite{Kohavi1995}{{19}{1995}{{Kohavi}}{{}}}
\bibcite{KohaviEtAl1996}{{20}{1996}{{Kohavi \& Wolpert}}{{}}}
\bibcite{KremplEtAl2014}{{21}{2014}{{Krempl et~al.}}{{Krempl, Kottke, \& Spiliopoulou}}}
\bibcite{KroghVedelsby1995}{{22}{1995}{{Krogh \& Vedelsby}}{{}}}
\bibcite{KullbackEtAl1951}{{23}{1951}{{Kullback \& Leibler}}{{}}}
\bibcite{Levenberg1944}{{24}{1944}{{Levenberg}}{{}}}
\bibcite{NashEtAl1994}{{25}{1994}{{Nash et~al.}}{{Nash, Sellers, Cawthorn, \& Ford}}}
\bibcite{PahikkalaEtAl2008}{{26}{2008}{{Pahikkala et~al.}}{{Pahikkala, Airola, Boberg, \& Salakoski}}}
\bibcite{PerlichEtAl2003}{{27}{2003}{{Perlich et~al.}}{{Perlich, Provost, \& Simonoff}}}
\bibcite{RodriguezEtAl2013}{{28}{2013}{{Rodr\IeC {\'\i }guez et~al.}}{{Rodr\IeC {\'\i }guez, P\IeC {\'e}rez, \& Lozano}}}
\bibcite{RoyEtAl2001}{{29}{2001}{{Roy \& McCallum}}{{}}}
\bibcite{SchefferEtAl2001}{{30}{2001}{{Scheffer et~al.}}{{Scheffer, Decomain, \& Wrobel}}}
\bibcite{Schwarz1978}{{31}{1978}{{Schwarz}}{{}}}
\bibcite{SheatherEtAl1991}{{32}{1991}{{Sheather \& Jones}}{{}}}
\bibcite{Silverman1986}{{33}{1986}{{Silverman}}{{}}}
\bibcite{Singh2005}{{34}{2005}{{Singh}}{{}}}
\bibcite{vanDerMaaten2008}{{35}{2008}{{van~der Maaten}}{{}}}
\bibcite{Vapnik1982}{{36}{1982}{{Vapnik}}{{}}}
\bibcite{Weakliem1999}{{37}{1999}{{Weakliem}}{{}}}
\bibcite{WoodEtAl2007}{{38}{2007}{{Wood et~al.}}{{Wood, Visscher, \& Mengersen}}}
\bibcite{Yelle1979}{{39}{1979}{{Yelle}}{{}}}
\bibcite{ZhuEtAl2008}{{40}{2008}{{Zhu et~al.}}{{Zhu, Wang, Yao, \& Tsou}}}
\bibcite{ZhuEtAl2009}{{41}{2009}{{Zhu \& Goldberg}}{{}}}
\@input{tex/erklaerung.aux}
