\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract.aux}
\citation{FigueroaEtal2012}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{vii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Code Listings}{xi}{chapter*.5}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/methods.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendix.aux}
\bibstyle{apa-good}
\bibdata{literature/IEEEfull,literature/MYfull,literature/Bibliography}
\bibcite{AirolaEtAl2001}{{1}{2011}{{Airola et~al.}}{{Airola, Pahikkala, Waegeman, \& De~Baets}}}
\bibcite{Akaike1998}{{2}{1998}{{Akaike}}{{}}}
\bibcite{BorraEtAl2010}{{3}{2010}{{Borra \& Di~Ciaccio}}{{}}}
\bibcite{Bozdogan1987}{{4}{1987}{{Bozdogan}}{{}}}
\bibcite{BrumenEtal2004}{{5}{2004}{{Brumen et~al.}}{{Brumen, Golob, Jaakkola, Welzer, \& Rozman}}}
\bibcite{CortesEtal1993}{{6}{1993}{{Cortes et~al.}}{{Cortes, Jackel, Solla, Vapnik, \& Denker}}}
\bibcite{Dietterich1995}{{7}{1995}{{Dietterich}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.8}}
\bibcite{Efron1983}{{8}{1983}{{Efron}}{{}}}
\bibcite{EfronEtAl1997}{{9}{1997}{{Efron \& Tibshirani}}{{}}}
\bibcite{EvansEtAl2015}{{10}{2015}{{Evans et~al.}}{{Evans, Adams, \& Anagnostopoulous}}}
\bibcite{FigueroaEtal2012}{{11}{2012}{{Figueroa et~al.}}{{Figueroa, Zeng-Treitler, Kandula, \& Ngo}}}
\bibcite{GuptaEtAl2004}{{12}{2004}{{Gupta \& Nadarajah}}{{}}}
\bibcite{HastieEtAl2009}{{13}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, \& Friedman}}}
\bibcite{Joyce2011}{{14}{2011}{{Joyce}}{{}}}
\bibcite{KadieEtal1995}{{15}{1995}{{Kadie \& Wilkins}}{{}}}
\bibcite{Kohavi1995}{{16}{1995}{{Kohavi}}{{}}}
\bibcite{KohaviEtAl1996}{{17}{1996}{{Kohavi \& Wolpert}}{{}}}
\bibcite{KremplEtAl2014}{{18}{2014}{{Krempl et~al.}}{{Krempl, Kottke, \& Spiliopoulou}}}
\bibcite{KroghVedelsby1995}{{19}{1995}{{Krogh \& Vedelsby}}{{}}}
\bibcite{KullbackEtAl1951}{{20}{1951}{{Kullback \& Leibler}}{{}}}
\bibcite{Levenberg1944}{{21}{1944}{{Levenberg}}{{}}}
\bibcite{PahikkalaEtAl2008}{{22}{2008}{{Pahikkala et~al.}}{{Pahikkala, Airola, Boberg, \& Salakoski}}}
\bibcite{PerlichEtAl2003}{{23}{2003}{{Perlich et~al.}}{{Perlich, Provost, \& Simonoff}}}
\bibcite{RodriguezEtAl2013}{{24}{2013}{{Rodr\IeC {\'\i }guez et~al.}}{{Rodr\IeC {\'\i }guez, P\IeC {\'e}rez, \& Lozano}}}
\bibcite{RoyEtAl2001}{{25}{2001}{{Roy \& McCallum}}{{}}}
\bibcite{SchefferEtAl2001}{{26}{2001}{{Scheffer et~al.}}{{Scheffer, Decomain, \& Wrobel}}}
\bibcite{Schwarz1978}{{27}{1978}{{Schwarz}}{{}}}
\bibcite{Singh2005}{{28}{2005}{{Singh}}{{}}}
\bibcite{Vapnik1982}{{29}{1982}{{Vapnik}}{{}}}
\bibcite{Weakliem1999}{{30}{1999}{{Weakliem}}{{}}}
\bibcite{WoodEtAl2007}{{31}{2007}{{Wood et~al.}}{{Wood, Visscher, \& Mengersen}}}
\bibcite{Yelle1979}{{32}{1979}{{Yelle}}{{}}}
\bibcite{ZhuEtAl2008}{{33}{2008}{{Zhu et~al.}}{{Zhu, Wang, Yao, \& Tsou}}}
\bibcite{ZhuEtAl2009}{{34}{2009}{{Zhu \& Goldberg}}{{}}}
\@input{tex/erklaerung.aux}
