This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/titlepage.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/evaluation.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendix.aux
The style file: apa-good.bst
A level-1 auxiliary file: tex/erklaerung.aux
Database file #1: literature/IEEEfull.bib
Database file #2: literature/MYfull.bib
Database file #3: literature/Bibliography.bib
