\backcite {FigueroaEtal2012}{{ix}{(document)}{Doc-Start}}
\backcite {Chapelle2005}{{ix}{(document)}{Doc-Start}}
\backcite {CharytanowiczEtAl2010}{{ix}{(document)}{Doc-Start}}
\backcite {KremplEtAl2014}{{ix}{(document)}{Doc-Start}}
\backcite {NashEtAl1994}{{ix}{(document)}{Doc-Start}}
\backcite {vanDerMaaten2008}{{ix}{(document)}{Doc-Start}}
\backcite {RodriguezEtAl2013}{{3}{Section~2.1}{equation.2.1.1}}
\backcite {RodriguezEtAl2013}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {ZhuEtAl2009}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {CulottaEtAl2004}{{5}{Section~2.2.2}{subsection.2.2.2}}
\backcite {SchefferEtAl2001}{{5}{Section~2.2.2}{equation.2.2.2}}
\backcite {DaganEtAl1995}{{5}{Section~2.2.2}{equation.2.2.3}}
\backcite {ZhuEtAl2008}{{5}{Section~2.2.2}{equation.2.2.4}}
\backcite {KremplEtAl2014}{{5}{Section~2.2.3}{subsection.2.2.3}}
\backcite {EvansEtAl2015}{{6}{Section~2.2.4}{subsection.2.2.4}}
\backcite {RoyEtAl2001}{{6}{Section~2.2.4}{subsection.2.2.4}}
\backcite {RodriguezEtAl2013}{{7}{Section~2.3}{equation.2.3.5}}
\backcite {HastieEtAl2009}{{7}{Section~2.3.1}{equation.2.3.6}}
\backcite {Dietterich1995}{{7}{Section~2.3.1}{equation.2.3.8}}
\backcite {RodriguezEtAl2013}{{8}{Section~2.3.1}{equation.2.3.9}}
\backcite {HastieEtAl2009}{{8}{Section~2.3.1}{equation.2.3.10}}
\backcite {KohaviEtAl1996}{{8}{Section~2.3.2}{subsection.2.3.2}}
\backcite {KohaviEtAl1996}{{9}{Section~2.3.2}{equation.2.3.11}}
\backcite {KroghVedelsby1995}{{9}{Section~2.3.2}{equation.2.3.11}}
\backcite {Akaike1998}{{9}{Section~2.3.3}{subsection.2.3.3}}
\backcite {Bozdogan1987}{{9}{Section~2.3.3}{subsection.2.3.3}}
\backcite {HastieEtAl2009}{{9}{Section~2.3.3}{equation.2.3.12}}
\backcite {Schwarz1978}{{9}{Section~2.3.3}{equation.2.3.12}}
\backcite {Weakliem1999}{{9}{Section~2.3.3}{equation.2.3.12}}
\backcite {HastieEtAl2009}{{9}{Section~2.3.3}{equation.2.3.13}}
\backcite {Vapnik1982}{{9}{Section~2.3.3}{equation.2.3.13}}
\backcite {BrumenEtal2004}{{10}{Section~2.3.3}{equation.2.3.14}}
\backcite {Kohavi1995}{{10}{Section~2.3.4}{subsection.2.3.4}}
\backcite {Kohavi1995}{{10}{Section~2.3.4}{equation.2.3.15}}
\backcite {KremplEtAl2014}{{10}{Section~2.3.4}{equation.2.3.15}}
\backcite {Kohavi1995}{{10}{Section~2.3.4}{equation.2.3.15}}
\backcite {PahikkalaEtAl2008}{{10}{Section~2.3.4}{equation.2.3.15}}
\backcite {ArlotEtAl2010}{{10}{Section~2.3.4}{equation.2.3.15}}
\backcite {BrumenEtal2004}{{10}{Section~2.3.4}{equation.2.3.15}}
\backcite {AirolaEtAl2001}{{11}{Section~2.3.4}{equation.2.3.15}}
\backcite {Kohavi1995}{{11}{Section~2.3.4}{equation.2.3.15}}
\backcite {RodriguezEtAl2013}{{11}{Section~2.3.4}{equation.2.3.15}}
\backcite {EfronEtAl1997}{{11}{Section~2.3.4}{equation.2.3.15}}
\backcite {Kohavi1995}{{11}{Section~2.3.5}{subsection.2.3.5}}
\backcite {BorraEtAl2010}{{11}{Section~2.3.5}{equation.2.3.16}}
\backcite {Efron1983}{{11}{Section~2.3.5}{equation.2.3.17}}
\backcite {Efron1983}{{12}{Section~2.3.5}{equation.2.3.18}}
\backcite {EfronEtAl1997}{{12}{Section~2.3.5}{equation.2.3.18}}
\backcite {EfronEtAl1997}{{12}{Section~2.3.5}{equation.2.3.20}}
\backcite {WoodEtAl2007}{{12}{Section~2.3.5}{equation.2.3.20}}
\backcite {Yelle1979}{{12}{Section~2.4}{section.2.4}}
\backcite {PerlichEtAl2003}{{13}{Section~2.4}{section.2.4}}
\backcite {FigueroaEtal2012}{{13}{Section~2.4.1}{subsection.2.4.1}}
\backcite {FigueroaEtal2012}{{13}{Section~2.4.1}{figure.2.2}}
\backcite {Singh2005}{{13}{Section~2.4.1}{figure.2.2}}
\backcite {FigueroaEtal2012}{{13}{Figure~2.2}{figure.2.2}}
\backcite {Singh2005}{{13}{Section~2.4.1}{figure.2.2}}
\backcite {Singh2005}{{13}{Section~2.4.1}{figure.2.2}}
\backcite {FigueroaEtal2012}{{13}{Section~2.4.1}{figure.2.2}}
\backcite {CortesEtal1993}{{14}{Section~2.4.1}{figure.2.2}}
\backcite {KadieEtal1995}{{14}{Section~2.4.2}{subsection.2.4.2}}
\backcite {FigueroaEtal2012}{{15}{Chapter~3}{chapter.3}}
\backcite {RodriguezEtAl2013}{{16}{Section~3.1}{section.3.1}}
\backcite {Levenberg1944}{{19}{Section~3.2.1}{subsection.3.2.1}}
\backcite {Singh2005}{{20}{Section~3.2.1}{subsection.3.2.1}}
\backcite {EfronEtAl1997}{{21}{Section~3.2.2}{figure.3.2}}
\backcite {FigueroaEtal2012}{{23}{Section~4.1}{section.4.1}}
\backcite {KremplEtAl2014}{{24}{Section~4.1}{equation.4.1.2}}
\backcite {GuptaEtAl2004}{{24}{Section~4.1}{equation.4.1.2}}
\backcite {KullbackEtAl1951}{{24}{Section~4.1}{equation.4.1.5}}
\backcite {Joyce2011}{{24}{Section~4.1}{equation.4.1.5}}
\backcite {Dietterich1995}{{25}{Section~4.3.1}{subsection.4.3.1}}
\backcite {FigueroaEtal2012}{{25}{Section~4.3.1}{subsection.4.3.1}}
\backcite {ZhuEtAl2008}{{26}{Section~4.3.2}{subsection.4.3.2}}
\backcite {SheatherEtAl1991}{{28}{Section~4.3.3}{equation.4.3.7}}
\backcite {Silverman1986}{{28}{Section~4.3.3}{equation.4.3.7}}
\backcite {ArchambeauEtAl2006}{{28}{Section~4.3.3}{figure.4.2}}
\backcite {Chapelle2005}{{29}{Section~4.3.4}{subsection.4.3.4}}
\backcite {KremplEtAl2014}{{29}{Section~4.3.4}{subsection.4.3.4}}
\backcite {CharytanowiczEtAl2010}{{29}{Section~4.3.4}{subsection.4.3.4}}
\backcite {vanDerMaaten2008}{{29}{Section~4.3.4}{subsection.4.3.4}}
\backcite {NashEtAl1994}{{29}{Section~4.3.4}{subsection.4.3.4}}
\backcite {Chapelle2005}{{30}{Figure~4.3}{figure.4.3}}
\backcite {CharytanowiczEtAl2010}{{30}{Figure~4.3}{figure.4.3}}
\backcite {KremplEtAl2014}{{30}{Figure~4.3}{figure.4.3}}
\backcite {NashEtAl1994}{{30}{Figure~4.3}{figure.4.3}}
\backcite {vanDerMaaten2008}{{30}{Figure~4.3}{figure.4.3}}
