\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of symbols and their meaning}}{16}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of all estimators evaluated in the tests}}{27}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Function-specific parameters for model fitting}}{33}{table.4.2}
\addvspace {10\p@ }
