\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{List of Code Listings}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Goal of this Thesis}{1}{section*.6}
\contentsline {paragraph}{Structure of the Thesis}{1}{section*.7}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification and Active Learning}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Generalization Performance}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(Expected) prediction error, training error and loss}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bias and variance}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Classifier-based estimators}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cross-Validation}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Bootstrapping}{9}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Learning Curves and Regression Models}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Function families}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Miscellaneous}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed Methods}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance estimation on training sub-sets}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sub-sampling of fitting points}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Grouping of performance estimates}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Combining sub-estimates with curve fitting}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Function models and fitting algorithms}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fitting improvements}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{21}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}
\contentsline {chapter}{Bibliography}{25}{section*.8}
