\backcite {FigueroaEtal2012}{{vii}{(document)}{Doc-Start}}
\backcite {RodriguezEtAl2013}{{3}{Section~2.1}{equation.2.1.1}}
\backcite {RodriguezEtAl2013}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {ZhuEtAl2009}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {SchefferEtAl2001}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {ZhuEtAl2008}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {KremplEtAl2014}{{4}{Section~2.1}{equation.2.1.1}}
\backcite {RodriguezEtAl2013}{{5}{Section~2.2}{equation.2.2.2}}
\backcite {HastieEtAl2009}{{5}{Section~2.2.1}{equation.2.2.3}}
\backcite {Dietterich1995}{{6}{Section~2.2.1}{equation.2.2.4}}
\backcite {RodriguezEtAl2013}{{6}{Section~2.2.1}{equation.2.2.5}}
\backcite {HastieEtAl2009}{{6}{Section~2.2.1}{equation.2.2.6}}
\backcite {KohaviEtAl1996}{{6}{Section~2.2.2}{subsection.2.2.2}}
\backcite {KohaviEtAl1996}{{7}{Section~2.2.2}{equation.2.2.7}}
\backcite {KroghVedelsby1995}{{7}{Section~2.2.2}{equation.2.2.7}}
\backcite {Akaike1998}{{7}{Section~2.2.3}{subsection.2.2.3}}
\backcite {Bozdogan1987}{{7}{Section~2.2.3}{subsection.2.2.3}}
\backcite {HastieEtAl2009}{{7}{Section~2.2.3}{equation.2.2.8}}
\backcite {Schwarz1978}{{7}{Section~2.2.3}{equation.2.2.8}}
\backcite {Weakliem1999}{{7}{Section~2.2.3}{equation.2.2.8}}
\backcite {HastieEtAl2009}{{8}{Section~2.2.3}{equation.2.2.9}}
\backcite {Vapnik1982}{{8}{Section~2.2.3}{equation.2.2.9}}
\backcite {BrumenEtal2004}{{8}{Section~2.2.3}{equation.2.2.10}}
\backcite {Kohavi1995}{{8}{Section~2.2.4}{subsection.2.2.4}}
\backcite {Kohavi1995}{{8}{Section~2.2.4}{equation.2.2.11}}
\backcite {KremplEtAl2014}{{8}{Section~2.2.4}{equation.2.2.11}}
\backcite {Kohavi1995}{{9}{Section~2.2.4}{equation.2.2.11}}
\backcite {PahikkalaEtAl2008}{{9}{Section~2.2.4}{equation.2.2.11}}
\backcite {BrumenEtal2004}{{9}{Section~2.2.4}{equation.2.2.11}}
\backcite {AirolaEtAl2001}{{9}{Section~2.2.4}{equation.2.2.11}}
\backcite {Kohavi1995}{{9}{Section~2.2.4}{equation.2.2.11}}
\backcite {RodriguezEtAl2013}{{9}{Section~2.2.4}{equation.2.2.11}}
\backcite {EfronEtAl1997}{{9}{Section~2.2.4}{equation.2.2.11}}
\backcite {Kohavi1995}{{9}{Section~2.2.5}{subsection.2.2.5}}
\backcite {BorraEtAl2010}{{9}{Section~2.2.5}{equation.2.2.12}}
\backcite {Efron1983}{{9}{Section~2.2.5}{equation.2.2.13}}
\backcite {Efron1983}{{10}{Section~2.2.5}{equation.2.2.14}}
\backcite {EfronEtAl1997}{{10}{Section~2.2.5}{equation.2.2.14}}
\backcite {EfronEtAl1997}{{10}{Section~2.2.5}{equation.2.2.16}}
\backcite {WoodEtAl2007}{{10}{Section~2.2.5}{equation.2.2.16}}
\backcite {Yelle1979}{{11}{Section~2.3}{section.2.3}}
\backcite {PerlichEtAl2003}{{11}{Section~2.3}{section.2.3}}
\backcite {FigueroaEtal2012}{{11}{Section~2.3.1}{subsection.2.3.1}}
\backcite {FigueroaEtal2012}{{11}{Section~2.3.1}{figure.2.1}}
\backcite {Singh2005}{{11}{Section~2.3.1}{figure.2.1}}
\backcite {FigueroaEtal2012}{{11}{Figure~2.1}{figure.2.1}}
\backcite {Singh2005}{{12}{Section~2.3.1}{figure.2.1}}
\backcite {Singh2005}{{12}{Section~2.3.1}{figure.2.1}}
\backcite {FigueroaEtal2012}{{12}{Section~2.3.1}{figure.2.1}}
\backcite {CortesEtal1993}{{12}{Section~2.3.1}{figure.2.1}}
\backcite {EvansEtAl2015}{{12}{Section~2.4}{section.2.4}}
\backcite {KadieEtal1995}{{12}{Section~2.4}{section.2.4}}
\backcite {RoyEtAl2001}{{12}{Section~2.4}{section.2.4}}
\backcite {FigueroaEtal2012}{{13}{Chapter~3}{chapter.3}}
\backcite {RodriguezEtAl2013}{{13}{Section~3.1}{section.3.1}}
\backcite {Levenberg1944}{{16}{Section~3.2.1}{subsection.3.2.1}}
\backcite {Singh2005}{{18}{Section~3.2.1}{subsection.3.2.1}}
\backcite {EfronEtAl1997}{{19}{Section~3.2.2}{figure.3.3}}
\backcite {FigueroaEtal2012}{{21}{Section~4.1}{section.4.1}}
\backcite {KremplEtAl2014}{{22}{Section~4.1}{equation.4.1.2}}
\backcite {GuptaEtAl2004}{{22}{Section~4.1}{equation.4.1.2}}
\backcite {KullbackEtAl1951}{{22}{Section~4.1}{equation.4.1.5}}
\backcite {Joyce2011}{{22}{Section~4.1}{equation.4.1.5}}
\backcite {Dietterich1995}{{23}{Section~4.3.1}{subsection.4.3.1}}
\backcite {FigueroaEtal2012}{{23}{Section~4.3.1}{subsection.4.3.1}}
\backcite {ZhuEtAl2008}{{24}{Section~4.3.2}{subsection.4.3.2}}
\backcite {SheatherEtAl1991}{{25}{Section~4.3.3}{equation.4.3.7}}
\backcite {Silverman1986}{{25}{Section~4.3.3}{equation.4.3.7}}
\backcite {ArchambeauEtAl2006}{{25}{Section~4.3.3}{equation.4.3.7}}
