\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract.aux}
\@input{chapters/acknowledgement.aux}
\citation{FigueroaEtal2012}
\citation{Chapelle2005,KremplEtAl2014,CharytanowiczEtAl2010,NashEtAl1994}
\citation{vanDerMaaten2008}
\citation{Chapelle2005,KremplEtAl2014,CharytanowiczEtAl2010,NashEtAl1994}
\citation{vanDerMaaten2008}
\@writefile{brf}{\backcite{FigueroaEtal2012}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chapelle2005}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CharytanowiczEtAl2010}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{KremplEtAl2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NashEtAl1994}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vanDerMaaten2008}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chapelle2005}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CharytanowiczEtAl2010}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{KremplEtAl2014}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NashEtAl1994}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{vanDerMaaten2008}{{xi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}{chapter*.7}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/methods.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/conclusion.aux}
\bibstyle{apa-good}
\bibdata{literature/IEEEfull,literature/MYfull,literature/Bibliography}
\bibcite{AirolaEtAl2001}{{1}{2011}{{Airola et~al.}}{{Airola, Pahikkala, Waegeman, \& De~Baets}}}
\bibcite{Akaike1998}{{2}{1998}{{Akaike}}{{}}}
\bibcite{ArchambeauEtAl2006}{{3}{2006}{{Archambeau et~al.}}{{Archambeau, Valle, Assenza, \& Verleysen}}}
\bibcite{ArlotEtAl2010}{{4}{2010}{{Arlot \& Celisse}}{{}}}
\bibcite{BorraEtAl2010}{{5}{2010}{{Borra \& Di~Ciaccio}}{{}}}
\bibcite{Bozdogan1987}{{6}{1987}{{Bozdogan}}{{}}}
\bibcite{BrumenEtal2004}{{7}{2004}{{Brumen et~al.}}{{Brumen, Golob, Jaakkola, Welzer, \& Rozman}}}
\bibcite{Chapelle2005}{{8}{2005}{{Chapelle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.9}}
\bibcite{CharytanowiczEtAl2010}{{9}{2010}{{Charytanowicz et~al.}}{{Charytanowicz, Niewczas, Kowalski, Kulczycki, \IeC {\L }ukasik, \& Zak}}}
\bibcite{CortesEtal1993}{{10}{1993}{{Cortes et~al.}}{{Cortes, Jackel, Solla, Vapnik, \& Denker}}}
\bibcite{CulottaEtAl2004}{{11}{2004}{{Culotta \& McCallum}}{{}}}
\bibcite{DaganEtAl1995}{{12}{1995}{{Dagan \& Engelson}}{{}}}
\bibcite{Dietterich1995}{{13}{1995}{{Dietterich}}{{}}}
\bibcite{Efron1983}{{14}{1983}{{Efron}}{{}}}
\bibcite{EfronEtAl1997}{{15}{1997}{{Efron \& Tibshirani}}{{}}}
\bibcite{EvansEtAl2015}{{16}{2015}{{Evans et~al.}}{{Evans, Adams, \& Anagnostopoulous}}}
\bibcite{FigueroaEtal2012}{{17}{2012}{{Figueroa et~al.}}{{Figueroa, Zeng-Treitler, Kandula, \& Ngo}}}
\bibcite{GuptaEtAl2004}{{18}{2004}{{Gupta \& Nadarajah}}{{}}}
\bibcite{HastieEtAl2009}{{19}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, \& Friedman}}}
\bibcite{Joyce2011}{{20}{2011}{{Joyce}}{{}}}
\bibcite{KadieEtal1995}{{21}{1995}{{Kadie \& Wilkins}}{{}}}
\bibcite{Kohavi1995}{{22}{1995}{{Kohavi}}{{}}}
\bibcite{KohaviEtAl1996}{{23}{1996}{{Kohavi \& Wolpert}}{{}}}
\bibcite{KremplEtAl2015}{{24}{2015}{{Krempl et~al.}}{{Krempl, Kottke, \& Lemaire}}}
\bibcite{KremplEtAl2014}{{25}{2014}{{Krempl et~al.}}{{Krempl, Kottke, \& Spiliopoulou}}}
\bibcite{KroghVedelsby1995}{{26}{1995}{{Krogh \& Vedelsby}}{{}}}
\bibcite{KullbackEtAl1951}{{27}{1951}{{Kullback \& Leibler}}{{}}}
\bibcite{Levenberg1944}{{28}{1944}{{Levenberg}}{{}}}
\bibcite{NashEtAl1994}{{29}{1994}{{Nash et~al.}}{{Nash, Sellers, Cawthorn, \& Ford}}}
\bibcite{PahikkalaEtAl2008}{{30}{2008}{{Pahikkala et~al.}}{{Pahikkala, Airola, Boberg, \& Salakoski}}}
\bibcite{PerlichEtAl2003}{{31}{2003}{{Perlich et~al.}}{{Perlich, Provost, \& Simonoff}}}
\bibcite{RodriguezEtAl2013}{{32}{2013}{{Rodr\IeC {\'\i }guez et~al.}}{{Rodr\IeC {\'\i }guez, P\IeC {\'e}rez, \& Lozano}}}
\bibcite{RoyEtAl2001}{{33}{2001}{{Roy \& McCallum}}{{}}}
\bibcite{SchefferEtAl2001}{{34}{2001}{{Scheffer et~al.}}{{Scheffer, Decomain, \& Wrobel}}}
\bibcite{Schwarz1978}{{35}{1978}{{Schwarz}}{{}}}
\bibcite{SheatherEtAl1991}{{36}{1991}{{Sheather \& Jones}}{{}}}
\bibcite{Silverman1986}{{37}{1986}{{Silverman}}{{}}}
\bibcite{Singh2005}{{38}{2005}{{Singh}}{{}}}
\bibcite{vanDerMaaten2008}{{39}{2008}{{van~der Maaten}}{{}}}
\bibcite{Vapnik1982}{{40}{1982}{{Vapnik}}{{}}}
\bibcite{Weakliem1999}{{41}{1999}{{Weakliem}}{{}}}
\bibcite{WoodEtAl2007}{{42}{2007}{{Wood et~al.}}{{Wood, Visscher, \& Mengersen}}}
\bibcite{Yelle1979}{{43}{1979}{{Yelle}}{{}}}
\bibcite{ZhuEtAl2008}{{44}{2008}{{Zhu et~al.}}{{Zhu, Wang, Yao, \& Tsou}}}
\bibcite{ZhuEtAl2009}{{45}{2009}{{Zhu \& Goldberg}}{{}}}
\@input{tex/erklaerung.aux}
